### List of Planet names (Order: Sun,Moon,Mars,Mercury,Jupiter,Venus,Saturn,Raagu,Kethu,Uranus,Neptune,Pluto)
సూర్యుడు☉,చంద్రుడు☾,కుజుడు♂,బుధుడు☿,బృహస్పతి♃,శుక్రుడు♀,శని♄,రాహువు☊,కేతువు☋,లారెన్స్⛢,నెప్ట్యూన్♆,ప్లూటో♇
### List of nakshatra names
అశ్విని,భరణి,కృత్తిక,రోహిణి,మృగశిర,ఆర్ద్ర,పునర్వసు,పపుష్యమి,ఆశ్లేష,మాఘ,పూర్వ ఫల్గుని	,ఉత్తర ఫల్గుని,హస్త,చిత్త,స్వాతి,విశాఖ,అనురాధ,జ్యేష్ట,మూల,పూర్వాషాడ,ఉత్తరాషాడ,శ్రావణ,ధనిష్ఠ,శతభిష,పూర్వాభాద్ర,ఉత్తరాభాద్ర,రేవతి
### List of tithi names
పాడ్యమి,విదియ,తదియ,చవితి,పంచమి,షష్టి,సప్తమి,అష్టమి,నవమి,దశమి,ఏకాదశి,ద్వాదశి,త్రయోదశి,చతుర్ధశి,పౌర్ణమి,పాడ్యమి,విదియ,తదియ,చవితి,పంచమి,షష్టి,సప్తమి,అష్టమి,నవమి,దశమి,ఏకాదశి,ద్వాదశి,త్రయోదశి,చతుర్ధశి,అమావాస్య
### List of raasi names
♈︎మేషము,♉︎వృషభము,♊︎మిథునము,♋︎కర్కాటకము,♌︎సింహము,♍︎కన్యా,♎︎తుల,♏︎వృశ్చికము,♐︎ధనస్సు,♑︎మకరము,♒︎కుంభము,♓︎మీనము
### List of karana names
కింస్తుగ్న,బావ,బాలవ,కౌవల,తైతిల,గార,వనిజ,విష్టి(భద్ర),బావ,బలవ,కౌవల,తైతిల,గార,వాణిజ,విష్టి(భద్ర),బావ,బలవ,కౌవల,తైతిల,గార,వనిజ,విష్టి(భద్ర),బావ,బాలవ,కౌవల,తైతీల,గార,వనిజ,విష్టి(భద్ర),బావ,బాలవ,కౌవల,తైతిల,గార,వాణిజ,విష్టి(భద్ర),బావ,బాలవ,కౌవల,తైతీల,గార,వనిజ,విష్టి(భద్ర),బావ,బాలవ,కౌవల,తైతిల,గార,వనిజ,విష్టి(భద్ర),బావ,బలవ,కౌవల,తైతిల,గార,వాణిజ,విష్టి(భద్ర),శకున,చతుష్పాద,నాగ
### List of Day names
ఆదివారము,సోమవారము,మంగళవారము,బుధవారము,గురువారము,శుక్రవారము,శనివారము
### List of pkasha names
శుక్లా పార్టీ,కృష్ణ పార్టీ 
### List of Yoga
విష్కంభ,ప్రీతి,ఆయుష్మాన్,సౌభాగ్య,శోభన,అతిగండ,సుకర్మ,ధృతి,సూలా,గండ,వృద్ధి,ధృవ,వ్యాఘాత,హర్షనా,వజ్ర,సిద్ధి,వ్యతిపాత,వ్రియానా,పరిఘ,శివ,సిద్ధ,సాధ్య,శుభ,సుక్లా,బ్రహ్మ,ఇంద్రుడు,వైధృతి
### List of Months
చైత్రము,వైశాఖము,జ్యేష్ఠము,ఆషాఢము,శ్రావణము,భద్రపదము,ఆశ్వయుజము,కార్తికము,మార్గశిరము,పుష్యము,మాఘము,ఫాల్గుణము
### List of Years
ప్రభవ,విభవ,శుక్ల,ప్రమోద,ప్రజాపత్తి,అంగీరస,శ్రీ ముఖ,భవ,యువ,ధాత్రి,ఈశ్వర,బహుధాన్య,ప్రమతి,విక్రమ,వృష,చిత్రభాను,స్వభాను,తరణ,పార్థివ,వ్యయ,సర్వజీత్,సర్వధారి,నాన్,విరోధి,నాన్ విజయ,జయ,మన్మథ,దుర్ముఖి,హేవిళంబి,విళంబి,వికారి,శార్వరి,ప్లావ,శుభాకృతి,శోభాకృతి,క్రోధి,విశ్వవసు,పరాభవ,ప్లవంగ,కిలక,సౌమ్య,సాధారణ,వ్యతిరేకకృతి,పరిధావి,ప్రమధ,ప్రమధ,ప్రమధ,ప్రమధ,పింగళ,రౌద్ర,దుర్మతి,దుందుభి,రుధిరోద్గారి,రక్తాక్షి,క్రోధన,అక్షయ
#List of Dhasa Names
సూర్యుడు దశ,చంద్రుడు దశ,కుజుడు దశ,బుధుడు దశ,బృహస్పతి దశ,శుక్రుడు దశ,శని దశ,నెప్ట్యూన్ దశ,ప్లూటో దశ,రాహువు దశ,కేతువు దశ,లారెన్స్ దశ
#List of Bhukthi Names
సూర్యుడు భుక్తి,చంద్రుడు భుక్తి,కుజుడు భుక్తి,బుధుడు భుక్తి,బృహస్పతి భుక్తి,శుక్రుడు భుక్తి,శని భుక్తి,నెప్ట్యూన్ భుక్తి,ప్లూటో భుక్తి,రాహువు భుక్తి,కేతువు భుక్తి,లారెన్స్ భుక్తి
### List of Planet short names
సూ☉,చ☾,కు♂,బు☿,బృ♃,శు♀,శ♄,రా☊,కే☋,లా,నె,ప్లూ
### List of raasi short names
మే,వృ,మి,క,సి,క,తు,వృ,ధ,మ,కు,మీ
