### List of Planet names (Order: Sun,Moon,Mars,Mercury,Jupiter,Venus,Saturn,Raagu,Kethu,Uranus,Neptune,Pluto)
सूर्य☉,चंद्रमा☾,मंगल♂,बुध☿,बृहस्पति♃,शुक्र♀,शनि♄,राहु☊,केतु☋,यूरेनस⛢,नेपच्यून♆,प्लूटो♇
### List of raasi names
♈︎मेष,♉︎वृषभ,♊︎मिथुन,♋︎कर्क,♌︎सिंह,♍︎कन्या,♎︎तुला,♏︎वृश्चिक,♐︎धनु,♑︎मकर,♒︎कुंभ,♓︎मीन
### List of nakshatra names
अश्विनि,भरणी,कृत्तिका,रोहिणी,म्रृगशीर्षा,आर्द्रा,पुनर्वसु,पुष्य,आश्लेषा,मघा,पूर्व फाल्गुनी,उत्तर फाल्गुनी,हस्त,चित्रा,स्वाति,विशाखा,अनुराधा,ज्येष्ठा,मूल,पूर्वाषाढ़ा,उत्तराषाढ़ा,श्रवण,धनिष्ठा,शतभिषा,पूर्वभाद्र,उत्तरभाद्र,रेवती
### List of tithi names
प्रतिपदा,द्वितीया,तृतीया,चतुर्थी,पञ्चमी,षष्ठी,सप्तमी,अष्टमी,नवमी,दशमी,,एकादशी,द्वादशी,त्रयोदशी,चतुर्दशी,पूर्णिमा,प्रतिपदा,द्वितीया,तृतीया,चतुर्थी,पञ्चमी,षष्ठी,सप्तमी,अष्टमी,नवमी,दशमी,,एकादशी,द्वादशी,त्रयोदशी,चतुर्दशी,अमावस्या
### List of karana names
किमस्तुग्ना,बावा,बालव,कौलव,तैतिला,गारा,वनिजा,विष्टी (भद्रा),बावा,बालव,कौलव,तैतिला,गारा,वनिजा,विष्टी (भद्रा),बावा,बालव,कौलव,तैतिला,गारा,वनिजा,विष्टी (भद्रा),बावा,बालव,कौलव,तैतिला,गारा,वनिजा,विष्टी (भद्रा),बावा,बालव,कौलव,तैतिला,गारा,वनिजा,विष्टी (भद्रा),बावा,बालव,कौलव,तैतिला,गारा,वनिजा,विष्टी (भद्रा),बावा,बालव,कौलव,तैतिला,गारा,वनिजा,विष्टी (भद्रा),बावा,बालव,कौलव,तैतिला,गारा,वनिजा,विष्टी (भद्रा),शकुना,चतुष्पाद,नागा 
### List of Day names
रविवार,सोमवार,मंगलवार,बुधवार,गुरुवार,शुक्रवार,शनिवार
### List of pkasha names
शुक्ल पक्ष,कृष्ण पक्ष
### List of Yoga
विशंभ,प्रीति,आयुष्मान,सौभाग्य,शोभन,अतिगंडा,सुकर्मा,धृति,सूला,गंडा,वृद्धी,ध्रुव,व्याघता,हर्षना,वज्र,सिद्धि,व्यातिपात,विराना,परिघ,शिव,सिद्ध,साध्य,ब्रह्मा,सुभा,सुभा,इंद्र,वैधरथी
### List of Months
चैत्र,वैशाख,ज्येष्ठ,आषाढ,श्रावण,भाद्रपद,आश्विन,कार्तिक,मार्गशीर्ष,पौष,माघ,फाल्गुन
### List of Years
प्रभाव,विभव,शुक्ल,प्रमोद,प्रजापट्टी,अंगिरसा,श्री मुख,भव,युवा,धात्री,ईश्वर,बहुधन्य,प्रमति,विक्रम,वृषा,चित्रभानु,स्वाभानु,तराना,पार्थिव,व्यय,सर्वजित नंदन,विजया,जया,मनमथा,दुर्मुखी,हेविलंबी,विलांबी,विकारी,शार्वरी,प्लावा,शुभकृति,शोभाकृति,क्रोधी,विश्ववासु,परभव,प्लावंगा,किलाक,सौम्या,साधरण,रक्षा,परमादि,परमाधि,परमाधि,परमाधि,पिंगला,कलयुक्ति,सिद्धार्थ,रौद्र,दुर्मती,दुंदुभी,रुधिरोदगरी,रक्तक्षी,क्रोधन,अक्षय
#List of Dhasa Names
सूर्य दशा,चंद्र दशा,मंगल दशा,बुध दशा,बृहस्पति दशा,शुक्र दशा,शनि दशा,रागु दशा,केतु दशा,यूरेनस दशा,नेपच्यून दशा,प्लूटो दशा
#List of Bhukthi Names
सूर्य भुक्ति,चंद्र भक्ति,मंगल भुक्ति,बुध भुक्ति,बृहस्पति भुक्ति,शुक्र भुक्ति,शनि भुक्ति,रागु भुक्ति,केतु भुक्ति,यूरेनस भुक्ति,नेपच्यून भुक्ति,प्लूटो भुक्ति
### List of Planet short names
सू☉,चं☾,मं♂,बु☿,बृ♃,शु♀,श♄,रा☊,के☋,यू,ने,प्लू
### List of raasi short names
मे,वृ,मि,क,सिं,कन्,तु,वृ,ध,म,कुं,मी
### List of Shad Varga amsa bala names
कोई अम्सा,कोई अम्सा,किमसुकामस,व्यंजनामास,चामरमास,चतरमास,कुंडलमास
### List of Sapta Varga amsa bala names
कोई अम्सा,कोई अम्सा,किमसुकामस,व्यंजनामास,चामरमास,छत्ररामस,कुंडलमास,मुकुटामस
### List of Dhasa Varga amsa bala names
कोई अम्सा,कोई अम्सा,पारिजातमस,उत्तमास,गोपुरआमस,सिंहासनामांस,पारावतांस,देवलोकामांस,ब्रह्मलोकामांस,ऐरावतमांस,श्रीधामामांस
### List of Shodasa Varga amsa bala names
कोई अम्सा,कोई अम्सा,भेदकामस,कुसुमामांस,नागपुरुषमांस,कंदुकामांस,केरलामांस,कल्पवृक्षमांस,चंदनवनमांस,पूर्णचंद्रमांस,उच्चैस्रावमांस,धन्वंतरिमांस,सूर्यकांतमांस,विदरुमांस,इंद्रासनमांस,गोलोकमांस,श्रीवल्लभमांस
### List of season names
वसंत,ग्रीष्म,वर्षा,शरद,हेमन्त,शिशिर
### List of Kala Sarpa Dosha
अनंत,कुलिक,वासुकि,शंकपाल,पद्म,महापद्म,तक्षक,काराकोटक,शंखचूड,घटक,विषधर,शेषांग
### Sevvay/Mandlik Dosha Exceptions
कोई अपवाद लागू नहीं है.,मंगल सिंह या कुम्भ राशि में है,मंगल दूसरे घर में है और मिथुन या कन्या राशि में है,मंगल चौथे घर में है और मेष या वृश्चिक राशि में है,मंगल सातवें घर में है और कर्क या मकर राशि में है,मंगल आठवें घर में है और धनु या मीन राशि में है,मंगल 12वें घर में है और वृषभ या तुला राशि में है,मंगल वक्री है,यद्यपि मंगल दोष है, निम्नलिखित अपवादों के कारण मंगल दोष अप्रभावी होता है।
