### List of Planet names (Order: Sun,Moon,Mars,Mercury,Jupiter,Venus,Saturn,Raagu,Kethu,Uranus,Neptune,Pluto)
ಸೂರ್ಯ☉,ಚಂದ್ರ☾,ಮಂಗಳ♂,ಬುಧ☿,ಗುರು♃,ಶುಕ್ರ♀,ಶನಿ♄,ರಾಹು☊,ಕೇತು☋,ಯುರೇನಸ್⛢,ನೆಪ್ಚೂನ್♆,ಪ್ಲುಟೊ♇
### List of raasi names
♈︎ಮೇಷ,♉︎ವೃಷಭ,♊︎ಮಿಥುನ,♋︎ಕರ್ಕ,♌︎ಸಿಂಹ,♍︎ಕನ್ಯಾ,♎︎ತುಲಾ,♏︎ವೃಶ್ಚಿಕ,♐︎ಧನು,♑︎ಮಕರ,♒︎ಕುಂಭ,♓︎ಮೀನ 
### List of nakshatra names
ಅಶ್ವಿನಿ,ಭರಣಿ,ಕೃತ್ತಿಕಾ,ರೋಹಿಣಿ,ಮೃಗಶೀರ್ಷ,ಆರ್ದ್ರಾ,ಪುನರ್ವಸು,ಪುಷ್ಯ,ಆಶ್ಲೇಷ,ಮಾಘ,ಪೂರ್ವ ಫಲ್ಗುಣಿ,ಉತ್ತರ ಫಲ್ಗುಣಿ,ಹಸ್ತ,ಚಿತ್ರ,ಸ್ವಾತಿ,ವಿಶಾಖ,ಅನುರಾಧಾ,ಜ್ಯೇಷ್ಠ,ಮೂಲ,ಪೂರ್ವಾಷಾಢ,ಉತ್ತರಾಷಾಢ,ಶ್ರಾವಣ,ಧನಿಷ್ಠ,ಶತಭಿಷಾ,ಪೂರ್ವಾಭದ್ರ,ಉತ್ತರಾಭಾದ್ರ,ರೇವತಿ
### List of tithi names
ಪ್ರಥಮೈ,ತುಥಿಯೈ,ತಿರುತಿಯೈ,ಸತುರ್ಥಿ,ಪಂಜಮಿ,ಷಷ್ಟಿ,ಸಪ್ತಮಿ,ಅಷ್ಟಮಿ,ನವಮಿ,ದಶಮಿ,ಏಗಾಧಶಿ,ಧುವಧಸಿ,ತಿರಯೋದಸಿ,ಸತುರದಾಸಿ, ಪೌರ್ಣಮಿ,ಪಿರತಮೈ,ತುಥಿಯೈ,ತಿರುತಿಯೈ,ಸತುರ್ಥಿ,ಪಂಜಮಿ,ಷಷ್ಟಿ,ಸಪ್ತಮಿ,ಅಷ್ಟಮಿ,ನವಮಿ,ದಶಮಿ,ಏಗಾಧಶಿ,ಧುವಧಶಿ,ತಿರಯೋದಸಿ,ಸತುರದಶಿ,ಅಮಾವಾಸೈ
### List of karana names
ಕಿಮಸ್ತುಗ್ನ,ಬವ,ಬಲವ,ಕೌಲವ,ತೈತಿಲ,ಗರ,ವನಿಜ,ವಿಷ್ಟಿ (ಭದ್ರ),ಬವ,ಬಲವ,ಕೌಲವ,ತಟಿಲ,ಗಾರ,ವಣಿಜ,ವಿಷ್ಟಿ (ಭದ್ರ),ಬಾವ,ಬಲವ,ಕೌಲವ,ತೈತಿಲ,ಗರ,ವನಿಜ,ವಿಷ್ಟಿ ( ಭದ್ರ),ಬಾವ,ಬಲವ್,ಕೌಲವ,ತೈತಿಲ,ಗರ,ವನಿಜ,ವಿಷ್ಟಿ (ಭದ್ರ),ಬಾವ,ಬಲವ್,ಕಾಗೆ,ತೈತಿಲ,ಗರ,ವನಿಜ,ವಿಷ್ಟಿ (ಭದ್ರ),ಬಾವ,ಬಲವ್,ಕೌಲವ,ತೈತಿಲ,ಗರ,ವನಿಜ,ವಿಷ್ಟಿ (ಭದ್ರ),ಬಾವ,ಬಲವ್,ಕೌಲವ,ತೈತಿಲ,ಗರ,ವನಿಜ,ವಿಷ್ಟಿ (ಭದ್ರ),ಬಾವ,ಬಲವ್,ಕೌಲವ,ತೈತಿಲ,ಗರ,ವನಿಜ,ವಿಷ್ಟಿ (ಭದ್ರ),ಶಕುನ,ಚತುಷ್ಪಾದ,ನಾಗ 
### List of Day names
ಭಾನುವಾರ,ಸೋಮವಾರ,ಮಂಗಳವಾರ,ಬುಧವಾರ,ಗುರುವಾರ,ಶುಕ್ರವಾರ,ಶನಿವಾರ
### List of pkasha names
ಶುಕ್ಲ ಪಕ್ಷ,ಕೃಷ್ಣ ಪಕ್ಷ
### List of Yoga
ವಿಷಂಭ,ಪ್ರೀತಿ,ಆಯುಷ್ಮಾನ್,ಸೌಭಾಗ್ಯ,ಶೋಭನ,ಅತಿಗಂದ,ಸುಕರ್ಮ,ಧೃತಿ,ಸೂಲ,ಗಂಡ,ವೃದ್ಧಿ,ಧ್ರುವ,ವ್ಯಗತ,ಹರ್ಷ,ವಜ್ರ,ಸಿದ್ಧಿ,ವ್ಯತಿಪತ್,ವಿರಣ,ಪರಿಘ,ಶಿವ,ಸಿದ್ಧ,ಸಾಧ್ಯ,ಬ್ರಹ್ಮ,ಶುಭ,ಶುಭ,ಶುಭ ಇಂದ್ರ,ವೈಧರತಿ 
### List of Months
ಚೈತ್ರ,ವೈಶಾಖ,ಜ್ಯೇಷ್ಠ,ಆಷಾಢ,ಶ್ರವಣ,ಭಾದ್ರಪದ,ಅಶ್ವಿನ್,ಕಾರ್ತಿಕ,ಮಾರ್ಗಶೀರ್ಷ,ಪೌಷ,ಮಾಘ,ಫಲ್ಗುಣ
### List of Years
ಪರಿಣಾಮ,ವೈಭವ,ಶುಕ್ಲ,ಪ್ರಮೋದ,ಪ್ರಜಾಪತ್ತಿ,ಅಂಗೀರಸ,ಶ್ರೀ ಮುಖ,ಭಾವ,ಯುವಕ,ಧಾತ್ರಿ,ಈಶ್ವರ,ಪೂಜ್ಯ,ಪ್ರಮತಿ,ವಿಕ್ರಮ,ವೃಷ,ಚಿತ್ರಭಾನು,ಸ್ವಭಾನು,ತರಣ,ಪಾರ್ಥಿವ,ವಯ,ಸರ್ವಜಿತ್ ನಂದನ,ವಿಜಯ,ಜಯ,ಮನ್ಮಥ,ದುರ್ಮುಖಿ,ಹೇವಿಳಂಬಿ,ವಿಳಂಬಿ,ವಿಕಾರಿ,ಶರ್ವರಿ,ಪ್ಲವ,ಶುಭ,ಶೋಭಾಕೃತಿ,ಕೋಪ,ವಿಶ್ವವಸು,ಪರಾಭವ,ಪ್ಲವಂಗ,ಕಿಲಕ,ಸೌಮ್ಯ,ಸರಳ,ರಕ್ಷಣೆ,ಪರಮಾದಿ,ಪರಮಾಧಿ,ಪರಮಾಧಿ,ಪರಮಾಧಿ,ಪಿಂಗಲ,ಕಲಿಯುಕ್ತಿ,ಸಿದ್ಧಾರ್ಥರ್ಮತಿ ದಂಡುಭಿ,ರಕ್ತಪಾತ,ರಕ್ತಪಿಪಾಸು,ಕೋಪ,ಅಕ್ಷಯ
#List of Dhasa Names
ಸೂರ್ಯ ದಶಾ,ಚಂದ್ರ ದಶಾ,ಮಂಗಳ ದಶಾ,ಬುಧ ದಶಾ,ಗುರು ದಶಾ,ಶುಕ್ರ ದಶಾ,ಶನಿ ದಶಾ,ರಾಗು ದಶಾ,ಕೇತು ದಶಾ,ಯುರೇನಸ್ ದಶಾ,ನೆಪ್ಚೂನ್ ದಶಾ,ಪ್ಲುಟೋ ದಶಾ
#List of Bhukthi Names
ಸೂರ್ಯ ಭುಕ್ತಿ,ಚಂದ್ರ ಭಕ್ತಿ,ಮಂಗಲ ಭುಕ್ತಿ,ಬುಧ ಭುಕ್ತಿ,ಗುರು ಭುಕ್ತಿ,ಶುಕ್ರ ಭುಕ್ತಿ,ಶನಿ ಭುಕ್ತಿ,ರಾಗು ಭುಕ್ತಿ,ಕೇತು ಭುಕ್ತಿ,ಯುರೇನಸ್ ಭುಕ್ತಿ,ನೆಪ್ಚೂನ್ ಭುಕ್ತಿ,ಪ್ಲುಟೋ ಭುಕ್ತಿ
### List of Planet short names
ಸೂ☉,ಚ☾,ಮ♂,ಬು☿,ಗು♃,ಶು♀,ಶ♄,ರಾ☊,ಕೇ☋,ಯು,ನೆ,ಪ್ಲು
### List of raasi short names
ಮೇ,ವೃ,ಮಿ,ಕ,ಸಿ,ಕ,ತು,ವೃ,ಧ,ಮ,ಕು,ಮೀ 
### List of Shad Varga amsa bala names
ಯಾವುದೇ ಅಂಶವಿಲ್ಲ,ಯಾವುದೇ ಅಂಶವಿಲ್ಲ,ಕಿಮ್ಸುಕಾಂಶ,ವ್ಯಂಜನಾಂಶ,ಚಾಮರಾಂಶ,ಛತ್ರಾಂಶ,ಕುಂಡಲಾಂಶ
### List of Sapta Varga amsa bala names
ಯಾವುದೇ ಅಂಶವಿಲ್ಲ,ಯಾವುದೇ ಅಂಶವಿಲ್ಲ,ಕಿಮ್ಸುಕಾಂಶ,ವ್ಯಂಜನಾಂಶ,ಚಾಮರಾಂಶ,ಛತ್ರಾಂಶ,ಕುಂಡಲಾಂಶ,ಮುಕುತಾಂಶ
### List of Dhasa Varga amsa bala names
ಯಾವುದೇ ಅಂಶವಿಲ್ಲ,ಯಾವುದೇ ಅಂಶವಿಲ್ಲ,ಪಾರಿಜಾತಾಂಶ,ಉತ್ತಮಾಂಶ,ಗೋಪುರಾಂಶ,ಸಿಂಹಾಸನಾಂಶ,ಪಾರಾವತಾಂಶ,ದೇವಲೋಕಾಂಶ,ಬ್ರಹ್ಮಲೋಕಾಂಶ,ಐರಾವತಾಂಶ,ಶ್ರೀಧಾಮಾಂಶ
### List of Shodasa Varga amsa bala names
ಯಾವುದೇ ಅಂಶವಿಲ್ಲ,ಯಾವುದೇ ಅಂಶವಿಲ್ಲ,ಭೇದಕಾಂಶ,ಕುಸುಮಾಂಸ,ನಾಗಪುರುಷಾಂಶ,ಕಂಡೂಕಾಂಶ,ಕೇರಳಾಂಶ,ಕಲ್ಪವೃಕ್ಷಾಂಶ,ಚಂದನವನಾಂಶ,ಪೂರ್ಣಚಂದ್ರಾಂಶ,ಉಚ್ಚೈಸ್ರವಂಶ,ಧನ್ವಂತರ್ಯಾಂಸ,ಸೂರ್ಯಕಾಂತಾಂಸ,ವಿದ್ರುಮಾಂಶ,ಇಂದ್ರಾಸನಾಂಶ,ಗೋಲೋಕಾಂಶ,ಶ್ರೀ ವಲ್ಲಭಂಸ
### List of season names
ವಸಂತ,ಗ್ರೀಷ್ಮಾ,ವರ್ಷ,ಶರದ್,ಹೇಮಂತ,ಶಿಶಿರ
### List of Kala Sarpa Dosha
ಅನಂತ,ಕುಲಿಕೈ,ವಾಸುಕಿ,ಸಂಕಲ್ಪ,ಪದ್ಮ,ಮಹಾಪದ್ಮ,ದಕ್ಷಕ,ಗರ್ಕೋಟಕ,ಸಂಸುದ,ಕಡಕ,ವಿಷ್ಟರ,ಶೇಷ ನಾಗ
kala_sarpa_dosha_str=ಕಾಲ ಸರ್ಪ ದೋಷ
### Sevvay/Mandlik Dosha Exceptions
ಯಾವುದೇ ವಿನಾಯಿತಿಗಳು ಅನ್ವಯಿಸುವುದಿಲ್ಲ.,ಮಂಗಳವು ಸಿಂಹ ಅಥವಾ ಕುಂಭ ರಾಶಿಯಲ್ಲಿದೆ,ಮಂಗಳವು 2 ನೇ ಮನೆಯಲ್ಲಿ ಮತ್ತು ಜೆಮಿನಿ ಅಥವಾ ಕನ್ಯಾರಾಶಿಯ ಚಿಹ್ನೆಗಳಲ್ಲಿದೆ,ಮಂಗಳವು 4 ನೇ ಮನೆಯಲ್ಲಿದ್ದು ಮೇಷ ಅಥವಾ ವೃಶ್ಚಿಕ ರಾಶಿಯಲ್ಲಿದೆ.ಮಂಗಳ ಗ್ರಹವು 7 ನೇ ಮನೆಯಲ್ಲಿದೆ ಮತ್ತು ಕರ್ಕ ಅಥವಾ ಮಕರ ರಾಶಿಯಲ್ಲಿದೆ,ಮಂಗಳವು 8 ನೇ ಮನೆಯಲ್ಲಿದ್ದು ಧನು ರಾಶಿ ಅಥವಾ ಮೀನ ರಾಶಿಯಲ್ಲಿದೆ.ಮಂಗಳವು 12 ನೇ ಮನೆಯಲ್ಲಿದ್ದು ವೃಷಭ ಅಥವಾ ತುಲಾ ರಾಶಿಯಲ್ಲಿದೆ.ಮಂಗಳವು ಹಿಮ್ಮುಖವಾಗಿದೆ,ಮಂಗಳದೋಷವಿದ್ದರೂ ಈ ಕೆಳಗಿನ ಅಪವಾದಗಳಿಂದ ಮಂಗಳದೋಷವು ನಿಷ್ಪರಿಣಾಮಕಾರಿಯಾಗಿದೆ.
