###1. List of Planet names( Order: Sun,Moon,Mars,Mercury,Jupiter,Venus,Saturn,Raahu,Kethu,Uranus,Neptune,Pluto)
சூரியன்☉,சந்திரன்☾,செவ்வாய்♂,புதன்☿,குரு♃,சுக்ரன்♀,சனி♄,ராகு☊,கேது☋,அருணா⛢,வருணா♆,குறுகோள்♇
###2. List of nakshatra names
அஸ்வினி,பரணி,கிருத்திகை,ரோகிணி,மிருகசீஷம்,திருவாதிரை,புனர்பூசம்,பூசம்,ஆயில்யம்,மகம்,பூரம்,உத்திரம்,ஹஸ்தம்,சித்திரை,சுவாதி,விசாகம்,அனுஷம்,கேட்டை,மூலம்,பூராடம்,உத்திராடம்,திருவோணம்,அவிட்டம்,சதயம்,பூரட்டாதி,உத்திரட்டாதி,ரேவதி
###3. List of tithi names
பிரதமை,துதியை,திருதியை,சதுர்த்தி,பஞ்சமி,சஷ்டி,சப்தமி,அஷ்டமி,நவமி,தசமி,ஏகாதசி,துவாதசி,திரயோதசி,சதுர்தசி,பௌர்ணமி,பிரதமை,துதியை,திருதியை,சதுர்த்தி,பஞ்சமி,சஷ்டி,சப்தமி,அஷ்டமி,நவமி,தசமி,ஏகாதசி,துவாதசி,திரயோதசி,சதுர்தசி,அமாவாசை
###4. List of raasi names
♈︎மேஷம்,♉︎ரிஷபம்,♊︎மிதுனம்,♋︎கடகம்,♌︎சிம்மம்,♍︎கன்னி,♎︎துலாம்,♏︎விருச்சிகம்,♐︎தனுசு,♑︎மகரம்,♒︎கும்பம்,♓︎மீனம்
###5. List of karana names
கிம்ஸ்துக்னா,பாவா,பாலவா,கௌவலா,தைதிலா,கரா,வனிஜா,விஷ்டி (பத்ரா),பாவா,பாலவா,கௌவலா,தைதிலா,கரா,வனிஜா,விஷ்டி (பத்ரா)),பாவா,பாலவா,கௌவலா,தைதிலா,கரா,வனிஜா,விஷ்டி (பத்ரா),பாவா,பாலவா, கௌவலா,தைதிலா, கரா,வனிஜா, விஷ்டி (பத்ரா) ,பாவா, பாலவா,கௌவலா, தைதிலா,கரா, வனிஜா,விஷ்டி (பத்ரா), பாவா,பாலவா, கௌவலா,தைதிலா, கரா,வனிஜா,விஷ்டி (பத்ரா),பாவா,பாலவா,கௌவலா,தைதிலா,கரா,வனிஜா,விஷ்டி (பத்ரா),பாவா,பாலவா,கௌவலா,தைதிலா,கரா,வனிஜா,விஷ்டி (பத்ரா)),சகுன,சதுஷ்பட,நாகா
###6. List of Day names
 ஞாயிற்றுக்கிழமை,திங்கட்கிழமை,செவ்வாய்க்கிழமை,புதன்கிழமை,வியாழக்கிழமை,வெள்ளிக்கிழமை,சனிக்கிழமை
###7. List of pkasha names
சுக்ல பக்ஷம்,கிருஷ்ண பக்ஷம்
###8. List of Yoga
விஸ்கம்பா,ப்ரிதி,ஆயுஷ்மான்,சௌபாக்யா,ஷோபனா,அதிகாண்டா,சுகர்மன்,த்ரிதி,ஷுலா,காந்தா,விருத்தி,துருவா,வைகாட்டா,ஹர்ஷனா,வஜ்ரா,சித்தி,வியதிபாதா,வரிகா,பரிகா,சிவ,சித்தா,சத்யா,சுபா,சுக்லா,பிரம்மா,இந்திரன்,வைத்ரிதி
###9. List of Months
சித்திரை,வைகாசி,ஆனி,ஆடி,ஆவணி,புரட்டாசி,ஐப்பசி,கார்த்திகை,மார்கழி,தை ,மாசி,பங்குனி
###10. List of Years
பிரபவ,விபவ,ஷுக்ல,ப்ரமோத,ப்ரஜாபதி,அங்கீரஸ,ஸ்ரீமுக,பாவ,யுவ,தாத்ரி,ஈஷ்வர,பஹுதன்யா,பிரமதி,விக்ரம,வ்ரிஷ,சித்ரபானு,ஸ்வபானு,தரண,பார்த்திவ,வ்யாய,சர்வஜீத்,ஸர்வதாரி,விரோதி,விக்ரிதி,கர,நந்தன,விஜய,ஜய,மன்மத,துர்முகி,ஹேவிளம்பி,விளம்பி,விகாரி,ஷர்வாரி,பிளவ,ஷுபக்ருதி,ஷோபக்ருதி,க்ரோதி,விஷ்வவசு,பராபாவ,ப்ளவங்க,கிளக,சௌம்ய,சாதாரண,விரோதிக்ருதி,பரிதவி,பிரமதிச்ச,ஆனந்த,ராக்க்ஷச,அனால,பிங்கள,கலாயுக்தி,சித்தார்த்தி,ரௌத்ர,துர்மதி,துந்துபி,ருத்ரோத்கரி,ரக்தாக்ஷி,க்ரோதன,அக்ஷய
#11. List of Dhasa Names
சூர்ய தசை,சந்திர தசை,செவ்வாய் தசை,புத தசை,குரு தசை,சுக்ர தசை,சனி தசை,ராகு தசை,கேது தசை,அருண தசை,வருண தசை,குறுகோள் தசை
#12. List of Bhukthi Names
சூர்ய புக்தி,சந்திர புக்தி,செவ்வாய் புக்தி,புத புக்தி,குரு புக்தி,சுக்ர புக்தி,சனி புக்தி,ராகு புக்தி,கேது புக்தி,அருண புக்தி,வருண புக்தி,குறுகோள் புக்தி
###13.  List of Planet Short names
சூரி☉,சந்☾,செவ்♂,புத☿,குரு♃,சுக்♀,சனி♄,ராகு☊,கேது☋,அரு,வரு,குறு
###14.  List of raasi Short names
மேஷ,ரிஷ,மிது,கட,சிம்,கன்,துலா,விரு,தனு,மக,கும்,மீன
