### String Constants
starts_at_str = నుండి
ends_at_str = ముగుస్తుంది
paadham_str = పాదం-
kali_year_str = కలి సంవత్సరం
vikrama_year_str=వికారమ సంవత్సరం
saka_year_str = సకా సంవత్సరం
place_str = స్థలం
latitude_str = అక్షాంశం
longitude_str = రేఖాంశం
timezone_offset_str=టైమ్‌జోన్ ఆఫ్‌సెట్
date_str=తేదీ
report_date_str = నివేదిక తేదీ
vaaram_str=రోజు
maasa_str=భారత మాసం
samvatsara_str=సంవత్సర
tithi_str=తిథి
nakshatra_str=నక్షత్రం
raasi_str=రాశి
raahu_kaalam_str =రాగు కాలం
kuligai_str=కులిగై
yamagandam_str=యమగండం
sunrise_str=సూర్యోదయం
sunset_str = సూర్యాస్తమయం
moonrise_str=చంద్రోదయం
moonset_str = చంద్రుడు సెట్
yogam_str=యోగ
karanam_str=కరణ
abhijit_str=అభిజిత్
dhurmuhurtham_str=ధుర్ ముహూర్తం
ascendant_str=లగ్నంℒ
ascendant_short_str=లℒ
hora_str=హోరా (D2)
drekkanam_str=ధ్రేకనా (D3)
chaturthamsa_str=చతుర్థాంశం (D4)
panchamsa_str=పంచాంశ (D5)
shashthamsa_str=షష్టాంశ (D6)
saptamsam_str=సప్తాంశ (D7)
ashtamsa_str=అష్టంస (D8)
navamsam_str=నవంశం (D9)
dhasamsam_str=ధసంస (D10)
rudramsa_str=రుద్రాంశ (D11)
dhwadamsam_str=ధ్వదంసం (D12)
shodamsa_str=షోడంస (D16)
vimsamsa_str=విమ్సంస (D20)
chaturvimsamsa_str=చతుర్వింసంస (D24)
nakshatramsa_str=నక్షత్రం (D27)
thrisamsam_str=త్రిసంస (D30)
khavedamsa_str=ఖవేదంస (D40)
akshavedamsa_str=అక్షవేదంస (D45)
sashtiamsam_str=షష్ఠిాంశ (D60)
nava_navamsa_str=నవ-నవాంశ (D81)
ashtotharamsa_str=అష్టోత్తరాంశ (D108)
dwadas_dwadasamsa_str=ద్వాదశ-ద్వాదశాంశ (D144)
ayanamsam_str=అయనాంశం:
udhayathi_str=ఉదయతి సమయం:
year_str=సంవత్సరం(లు)
month_str=నెల(లు)
day_str=రోజు(లు)
balance_str = సంతులనం:
panchangam_str=పంచాంగము
dhasa_bhukthi_str=దశ-భుక్తి
dhasa_str=దశ
bhukthi_str=భుక్తి
name_str=పేరు:
date_of_birth_str=తేదీ:
time_of_birth_str=సమయం:
show_chart_str=జాతకం చూపించు
save_pdf_str=PDFగా సేవ్ చేయండి
name_tooltip_str=మీ పేరును నమోదు చేయండి
place_tooltip_str=పుట్టిన స్థలం, దేశం పేరు నమోదు చేయండి
latitude_tooltip_str=అక్షాంశాన్ని ఖచ్చితంగా పుట్టిన ప్రదేశంలో నమోదు చేయండి: ఆకృతి: +/- xx.xxx
longitude_tooltip_str=రేఖాంశాన్ని ఖచ్చితంగా పుట్టిన ప్రదేశంలో నమోదు చేయండి: ఆకృతి: +/- xx.xxx
timezone_tooltip_str=GMT నుండి టైమ్ ఆఫ్‌సెట్‌ని నమోదు చేయండి ఉదా. -5.5 లేదా 4.5
dob_tooltip_str=YYYY,MM,DD ఫార్మాట్‌లో పుట్టిన తేదీ\nBC కోసం ప్రతికూల సంవత్సరాలను నమోదు చేయండి.\nఅనుమతించబడిన సంవత్సరం పరిధి: -13000 (BC) నుండి 16800 (AD)
tob_tooltip_str=మధ్యాహ్నం 12+ గంటలు ఉపయోగిస్తే HH:MM:SS ఆకృతిలో పుట్టిన సమయాన్ని నమోదు చేయండి
ayanamsa_tooltip_str=జాబితా నుండి అయనాంశ రీతిని ఎంచుకోండి
language_tooltip_str=ప్రదర్శన కోసం భాషను ఎంచుకోండి
compute_tooltip_str=చేసిన ఎంపికల ఆధారంగా జాతక సమాచారాన్ని నవీకరించడానికి క్లిక్ చేయండి
savepdf_tooltip_str=జాతకాన్ని PDFగా భద్రపరచడానికి క్లిక్ చేయండి 
compatibility_str=వివాహ అనుకూలత 
varna_match_str=వర్ణ కూట
vasiya_match_str=వాసియ కూట
gana_match_str=గాన కూట
tara_match_str=నక్షత్ర కూట
yoni_match_str=యోని కూట
adhipathi_match_str=అధిపతి కూట
raasi_match_str=రాశి కూట
naadi_match_str=నాడి కూట
mahendra_match_str=మహేంద్ర కూట
vedha_match_str=వేద కూట
rajju_match_str=రజ్జు కూట
sthree_dheerga_match_str=స్త్రీ ధీర్గ కూట
overall_match_str=మొత్తం అనుకూలత స్కోర్
mahendra_tooltip_str=వివాహ అనుకూలత కోసం మహేంద్ర పోరుతం కావాలంటే టిక్ చేయండి
vedha_tooltip_str=వివాహ అనుకూలత కోసం వేధ పోరుతం అవసరమైతే టిక్ చేయండి
rajju_tooltip_str=వివాహ అనుకూలత కోసం రజ్జు పోరుతం అవసరమైతే టిక్ చేయండి
sthree_dheerga_tooltip_str=వివాహ అనుకూలత కోసం స్త్రీ దీర్ఘా పోరుతం అవసరమైతే టిక్ చేయండి
min_score_label_str=కనీస స్కోర్
min_score_tooltip_str=దయచేసి కనీస స్కోర్ కోసం విలువను నమోదు చేయండి
upagraha_str=ఉప గ్రహాలు
kaala_str=కాలా
mrityu_str=మృత్యు
artha_str = అర్థ ప్రభాకర
yama_str=యమ ఘంటక
gulika_str= గుళిక
maandi_str=మండి
dhuma_str=ధుమా
vyatipaata_str= వ్యతిపాత
parivesha_str= పరివేష
indrachaapa_str = ఇంద్రచాప
upaketu_str=ఉపకేటు
ashtaka_varga_str=అష్టక వర్గం
bav_str=బిన్న అష్టక వర్గం
sav_str=సముధాయ అష్టక వర్గం
pav_str=ప్రస్తార అష్టక వర్గం
graha_pinda_str= గ్రహ పిండ
raasi_pinda_str=రాశి పిండ
shodhaya_pinda_str=శోధయ పిండ 
trikona_str=త్రికోణ
ekadhipathya_str=ఏకాధిపత్య
hora_lagna_short_str=హో.ల
ghati_lagna_short_str=ఘ.ల
bhava_lagna_str=భావ లగ్న
hora_lagna_str=హోరా లగ్న
ghati_lagna_str=ఘటి లగ్న 
sree_lagna_str=శ్రీ లగ్నము
atma_karaka_str=ఆత్మ కారక
amatya_karaka_str=అమాత్య కారక
bhratri_karaka_str=భ్రాత్రి కారక
maitri_karaka_str=మైత్ర కరక
pitri_karaka_str=పిత్రి కారక
putra_karaka_str=పుత్ర కారక
jnaati_karaka_str=జ్ఞాతి కారక
data_karaka_str=ధత్త కారక
yoga_str=యోగాలు
description_str=వివరణ:
prediction_str=అంచనా:
graha_str=గ్రహ
drishti_str=దృష్టి
argala_str=అర్గాలా
virodhargala_str=విరోధ అర్గాలా
planet_str=గ్రహం
planets_str=గ్రహాలు
house_str=ఇల్లు
houses_str=ఇళ్లు
raasis_str=రాశులు
save_city_str=నగరాన్ని సేవ్ చేయండి
savecity_tooltip_str=నగర సమాచారాన్ని csv డేటాబేస్‌లో భద్రపరచడానికి క్లిక్ చేయండి 
horoscope_str=జాతకం
# Footer Title
window_footer_title=కాపీరైట్ © డా. సుందర్ సుందరేశన్, ఓపెన్ ఆస్ట్రో టెక్నాలజీస్, USA.<br>https://github.com/naturalstupid/PyHora నుండి ఉచితంగా డౌన్‌లోడ్ చేసుకోండి. సంప్రదించండి:carnaticmusicguru2015@gmail.com.
window_title=హోరా మృదుసామగ్రి
gender_male_str=పురుషుడు
gender_female_str=ఆడ
gender_transgender_str=లింగమార్పిడి
gender_no_preference_str=ప్రాధాన్యత లేదు
vimsottari_str=వింశోత్తరి
ashtottari_str=అష్టోత్తరి
narayana_str=నారాయణ
kendraadhi_rasi_str=కేంద్రాధి రాశి
sudasa_str=సుదశ
drig_str=ద్రిగ్
nirayana_str=నిర్యాణ
shoola_str=శూల
kalachakra_str=కాలచక్ర
years_str=సంవత్సరాలు
months_str=నెలల
60hrs_str=షష్ఠి హోరా
annual_str=సంవత్సర ప్రవేశం
monthly_str=నెలవారీ ప్రవేశం
60hourly_str=షష్ఠి హోరా ప్రవేశం
patyayini_str=పత్యాయిని
mudda_str=వర్ష వింసోత్తరి
varsha_narayana_str=వర్ష నారాయణ
varsha_vimsottari_str=వర్షా వింసోథారి
raja_yoga_pairs=రాజయోగ గ్రహ జంటలు:
bhava_arudha_a1_str=ఆరూఢ లగ్నము
bhava_arudha_a2_str=ధనారూఢ
bhava_arudha_a3_str=భత్రారూఢ
bhava_arudha_a4_str=మత్రి పద
bhava_arudha_a5_str=మంత్ర పద
bhava_arudha_a6_str=రోగ పద
bhava_arudha_a7_str=దార పద
bhava_arudha_a8_str=మృత్యు పద
bhava_arudha_a9_str=భాగ్య పద
bhava_arudha_a10_str=కర్మ పద
bhava_arudha_a11_str=లాభ పద
bhava_arudha_a12_str=ఉపపద లగ్నము
bhava_arudha_a1_short_str=AL
bhava_arudha_a2_short_str=A2
bhava_arudha_a3_short_str=A3
bhava_arudha_a4_short_str=A4
bhava_arudha_a5_short_str=A5
bhava_arudha_a6_short_str=A6
bhava_arudha_a7_short_str=A7
bhava_arudha_a8_short_str=A8
bhava_arudha_a9_short_str=A9
bhava_arudha_a10_short_str=A10
bhava_arudha_a11_short_str=A11
bhava_arudha_a12_short_str=UL
sun_arudha=సూర్య ఆరూఢ
moon_arudha=చంద్రుడు ఆరూఢ
mars_arudha=అంగారకుడు ఆరూఢ
mercury_arudha=బుధుడు ఆరూఢ
jupiter_arudha=గురు ఆరూఢ
venus_arudha=శుక్రుడు ఆరూఢ
saturn_arudha=శని ఆరూఢ
rahu_arudha=రాహు ఆరూఢ
ketu_arudha=కేతు ఆరూఢ
bhava_graha_arudha_str=భావ-గ్రహ-ఆరూఢ
bhava_arudha_str=భావ ఆరూఢ
graha_arudha_str=గ్రహ ఆరూఢ
amsa_bala_str=వర్గ అంశ వింసోపక బల
shadvarga_bala_str=షడ్ వర్గ
sapthavarga_bala_str=సప్త వర్గ
dhasavarga_bala_str=ధస వర్గ
shodhasavarga_bala_str=శోధశ వర్గ
vimsopaka_score_str=వింసోపక  బల
harsha_pancha_dwadhasa_vargeeya_bala_str=హర్ష పంచ ద్వాదశ వర్గీయ బలం
harsha_bala_str=హర్ష బలం
pancha_vargeeya_bala_str=పంచ వర్గీయ బలం
dwadhasa_vargeeya_bala_str=ద్వాదశ వాగీయ బలం
yogini_str=యోగిని
shodasottari_str=షోడశోత్తరి
dwadasottari_str=ద్వాదసోత్తరి
panchottari_str=పంచోత్తరీ
satabdika_str=శతాబ్దిక
dwisatpathi_str=ద్విసత్పతి
chaturaaseeti_sama_str=చతురాసీతి సమ
shashtisama_str=షష్టిసమ
shattrimsa_sama_str=షట్త్రింస సమ
chara_str=చర
kendraadhi_karaka_str=కారక కేంద్రాధి
lagnamsaka_str=లగ్నాంశ
padhanadhamsa_str=పాదనాధంస
sthira_str=స్థిర
naisargika_str=నైసర్గిక
tara_str=తారా
tara_lagna_str=తారా లగ్నము
mandooka_str=మండూకా
karaka_str=కారక
brahma_str=బ్రహ్మ
varnada_str=వర్ణధ
yogardha_str=యోగర్ధ
navamsa_str=నవంశ
paryaaya_str=పర్యాయ
trikona_str=త్రికోన
sthaana_bala_str=స్థాన బల
kaala_bala_str=కాలా బల
dig_bala_str=డిగ్ బల
chesta_bala_str=చేష్ట బల
naisargika_bala_str=నైసర్గిక బల
drik_bala_str=దృక్ బల
shad_bala_str=షడ్ బల
shad_bala_rupas_str=షడ్బల (రూపాలు)
shad_bala_strength_str=షడ్బల (బలం)
bhava_bala_str=భావ బాల
bhava_bala_rupas_str=భావ బాల (రూపాలు)
bhava_bala_strength_str=భావ బాల (బలం)
calculation_type_str=గణన రకం:
drik_panchang_str=డ్రిక్
ss_panchang_str=సూర్య సిద్ధాంతం
adhika_maasa_str=(ఎక్కువ)
lunar_year_month_str=చంద్ర సంవత్సరం/మాసం:
tamil_month_str=సౌర మాసం:
nija_month_str =(నిజ)
kala_sarpa_dosha_str=కాల సర్ప దోషం
manglik_dosha_str=మంగ్లిక్ దోశ
no_mars_dosha_str=ఈ జాతకంలో మాంగ్లిక్/అంగారక దోషం లేదు.
yes_mars_dosha_str=ఈ జాతకంలో మాంగ్లిక్/మార్స్ దోషం ఉంది.
dosha_str=దోషం
pitru_dosha_str=పితృ దోషం
general_prediction_str=సాధారణ అంచనాలు
general_prediction_caution=దయచేసి ఈ అంచనాలు B.V. రామన్ యొక్క 'How to judge Horoscope' పుస్తకం నుండి సారాంశం అని గమనించండి. ఇవి సాధారణ స్వభావం. రెండవ ఇంటితో అనుసంధానించబడిన గ్రహాల యొక్క వివిధ గౌరవాలు మరియు బలహీనతలను పరిగణనలోకి తీసుకోవడం ద్వారా ఫలితాల యొక్క ఖచ్చితమైన స్వభావాన్ని అర్థం చేసుకోవాలి.
house_str=ఇళ్ళు
janma_rasi_str=జన్మ రాశి
planets_str=గ్రహాలు
guru_chandala_dosha_str=గురు చండాల దోషం
guru_stronger_than_rahu=మీ జాతకంలో రాహువు కంటే బృహస్పతి బలవంతుడు. కనుక ఇది మీకు గురు-చండాల-యోగం అవుతుంది.
guru_stronger_than_ketu=మీ జాతకంలో బృహస్పతి కేతువు కంటే బలవంతుడు. కనుక ఇది మీకు గురు-చండాల-యోగం అవుతుంది.
ganda_moola_dosha_str=గండ మూల దోషం
kalathra_dosha_str=కాళత్ర దోషం
ghata_dosha_str=ఘట దోషం
shrapit_dosha_str=శ్రాపిత్ దోషం
sphuta_str=స్పుట
tri_sphuta_str=త్రి
chatur_sphuta_str=చతుర్
pancha_sphuta_str=పంచ
prana_sphuta_str=ప్రాణ
deha_sphuta_str=దేహ
mrityu_sphuta_str=మృత్యు
sookshma_tri_sphuta_str=సూక్ష్మ త్రి
beeja_sphuta_str=బీజా
kshetra_sphuta_str=క్షేత్ర
tithi_sphuta_str=తిథి
yoga_sphuta_str=యోగ
rahu_tithi_sphuta_str=రాహు తిథి
