### String Constants
starts_at_str = முதல்
ends_at_str =  வரை  
paadham_str =  பாதம்-
kali_year_str = கலி வருடம்
vikrama_year_str=விக்ரம வருடம்
saka_year_str = சக வருடம்
place_str = இடம்
latitude_str = அட்சரேகை
longitude_str=தீர்க்கரேகை
timezone_offset_str=நேர மண்டல ஈடு
date_str=தேதி
report_date_str = அறிக்கை தேதி
vaaram_str=கிழமை
maasa_str=மாதம்
samvatsara_str=வருடம்
tithi_str=திதி
nakshatra_str=நட்சத்திரம்
raasi_str=ராசி
raahu_kaalam_str =ராகு காலம்
kuligai_str=குளிகை
yamagandam_str=எமகண்டம்
sunrise_str=சூரிய உதயம்
sunset_str=சூரிய மறைவு
moonrise_str=சந்திரன் உதயம்
moonset_str = சந்திரன் மறைவு
yogam_str=யோகம்
karanam_str=கரணம்
abhijit_str=அபிஜித்
dhurmuhurtham_str=துர் முகூர்த்தம்
ascendant_str=லக்னம்ℒ
ascendant_short_str=லக்ℒ
hora_str=ஹோரா (D2)
drekkanam_str=திரேகாணம் (D3)
chaturthamsa_str=சதுர்தாம்சம் (D4)
panchamsa_str=பஞ்சாம்சம் (D5)
shashthamsa_str=ஷஷ்டாம்சம் (D6)
saptamsam_str=சப்தாம்சம் (D7)
ashtamsa_str=அஷ்டாம்சம் (D8)
navamsam_str=நவாம்சம் (D9)
dhasamsam_str=தசாம்சம் (D10)
rudramsa_str=ருத்ராம்சம் (D11)
dhwadamsam_str=த்வாதம்சம் (D12)
shodamsa_str=ஷோதாம்சம் (D16)
vimsamsa_str=விம்சாம்சம் (D20)
chaturvimsamsa_str=சதுர்விம்சாம்சம் (D24)
nakshatramsa_str=நக்ஷத்ராம்சம் (D27)
thrisamsam_str=திரிசாம்சம் (D30)
khavedamsa_str=கவேதாம்சம் (D40)
akshavedamsa_str=அக்ஷவேதாம்சம் (D45)
sashtiamsam_str=சஷ்டியாம்சம் (D60)
nava_navamsa_str=நவ-நவாம்சம் (D81)
ashtotharamsa_str=அஷ்டோத்தரம்சம் (D108)
dwadas_dwadasamsa_str=த்வாதஸ்-த்வாதசம்சம் (D144)
ayanamsam_str=அயனாம்சம்:
udhayathi_str=உதயாதி நாழிகை:
year_str=வருடம் 
month_str=மாதம் 
day_str=நாள்
balance_str=இருப்பு:
panchangam_str=பஞ்சாங்கம்
dhasa_bhukthi_str=தசை-புக்தி
dhasa_str=தசை
bhukthi_str=புக்தி
name_str=பெயர்:
date_of_birth_str=தேதி:
time_of_birth_str=நேரம்:
show_chart_str=ஜாதகம் காட்டு
save_pdf_str=PDF சேமி
name_tooltip_str=உங்கள் பெயரை உள்ளிடவும்
place_tooltip_str=பிறந்த இடம், நாட்டின் பெயரை உள்ளிடவும்
latitude_tooltip_str=பிறந்த இடத்தில் அட்சரேகையை உள்ளிடவும்: வடிவம்: +/- xx.xxx
longitude_tooltip_str=பிறந்த இடத்தில் தீர்க்கரேகையை உள்ளிடவும்: வடிவம்: +/- xx.xxx
timezone_tooltip_str=GMT இலிருந்து நேர ஆஃப்செட்டை உள்ளிடவும் எ.கா. -5.5 அல்லது 4.5
dob_tooltip_str=பிறந்த தேதி YYYY,MM,DD\nBCக்கு எதிர்மறையான ஆண்டுகளை உள்ளிடவும்.\nஅனுமதிக்கப்பட்ட ஆண்டு வரம்பு: -13000 (BC) முதல் 16800 (AD)
tob_tooltip_str=மதியம் 12+ மணிநேரம் பயன்படுத்தவும். HH:MM:SS வடிவத்தில் பிறந்த நேரத்தை உள்ளிடவும்
ayanamsa_tooltip_str=பட்டியலிலிருந்து அயனம்சா பயன்முறையைத் தேர்ந்தெடுக்கவும்
language_tooltip_str=காட்சிக்கு மொழியைத் தேர்ந்தெடுக்கவும்
compute_tooltip_str=தேர்வுகளின் அடிப்படையில் ஜாதக தகவலை புதுப்பிக்க கிளிக் செய்யவும்
savepdf_tooltip_str=ஜாதகத்தை PDF ஆக சேமிக்க கிளிக் செய்யவும் 
compatibility_str=திருமணப் பொருத்தம்
varna_match_str=வர்ண பொருத்தம்
vasiya_match_str =வசிய பொருத்தம்
gana_match_str=கண பொருத்தம்
tara_match_str=நக்ஷத்ர பொருத்தம்
yoni_match_str=யோனி பொருத்தம்
adhipathi_match_str=அதிபதி பொருத்தம்
raasi_match_str=ராசி பொருத்தம்
naadi_match_str=நாடி பொருத்தம்
mahendra_match_str=மகேந்திர பொருத்தம்
vedha_match_str=வேத பொருத்தம்
rajju_match_str=ரஜ்ஜு பொருத்தம்
sthree_dheerga_match_str=ஸ்த்ரீ தீர்க்க பொருத்தம்
overall_match_str=ஒட்டுமொத்த மதிப்பெண்
mahendra_tooltip_str=திருமணப் பொருத்தத்திற்கு மகேந்திர பொருத்தம் தேவையா என்பதை டிக் செய்யவும்
vedha_tooltip_str=திருமணப் பொருத்தத்திற்கு வேத பொருத்தம் தேவைப்பட்டால் டிக் செய்யவும்
rajju_tooltip_str=திருமணப் பொருத்தத்திற்கு ரஜ்ஜு பொருத்தம் தேவைப்பட்டால் டிக் செய்யவும்
sthree_dheerga_tooltip_str=திருமணப் பொருத்தத்திற்கு ஸ்திரீ தீர்க பொருத்தம் தேவை என்றால் டிக் செய்யவும்
min_score_label_str=குறைந்தபட்ச மதிப்பெண்
min_score_tooltip_str=குறைந்தபட்ச மதிப்பெண்ணுக்கான மதிப்பை உள்ளிடவும்
upagraha_str=உப கிரகங்கள்
kaala_str=கால
mrityu_str=மிருத்யு
artha_str=அர்த்த பிரபாகரா
yama_str=யம கந்தகா
gulika_str=குளிகா
maandi_str= மாந்தி
dhuma_str=தூமா
vyatipaata_str=வ்யாதிப்பாட
parivesha_str= பரிவேஷா
indrachaapa_str=இந்திரசாபம்
upaketu_str=உபகேது 
ashtaka_varga_str=அஷ்டக வர்கம்
bav_str=பின்ன அஷ்டக வர்கம்
sav_str=சமுதாய அஷ்டக வர்கம் 
pav_str=பிரஸ்தார அஷ்டக வர்கம் 
graha_pinda_str= கிரஹ பிண்ட
raasi_pinda_str=ராசி பிண்ட
shodhaya_pinda_str=சோதய பிண்ட
trikona_str=திரிகோண
ekadhipathya_str=ஏகாதிபத்ய
bhava_lagna_str=பாவ லக்னம்
hora_lagna_short_str=ஹோ.ல
ghati_lagna_short_str=க.ல
hora_lagna_str=ஹோரா லக்னம்
ghati_lagna_str=கதி லக்னம் 
vighati_lagna_short_str=வி.ல
vighati_lagna_str=விகதி லக்னம்
sree_lagna_str=ஸ்ரீ லக்னம்
varnada_lagna_str=வர்ணத லக்னம்
pranapada_lagna_str=பிராணபாத லக்னம்
indu_lagna_str=இந்து லக்னம்
bhrigu_bindhu_lagna_str=பிருகு பிந்து
bhrigu_bindhu_lagna_short_str=பி.பி
atma_karaka_str=ஆத்ம காரகன்
amatya_karaka_str=அமாத்ய காரகன்
bhratri_karaka_str=பிராத்ரி காரகன்
maitri_karaka_str=மைத்ர காரகன்
pitri_karaka_str=பித்ரி காரகன்
putra_karaka_str=புத்ர காரகன்
jnaati_karaka_str=ஞானி காரகன்
data_karaka_str=தத்த காரகன் 
yoga_str=யோகங்கள்
description_str=விளக்கம்:
prediction_str=கணிப்பு:
graha_str=கிரஹ
drishti_str=திருஷ்டி
argala_str=அர்கலா
virodhargala_str=விரோத அர்கலா
planet_str=கிரகம்
planets_str=கிரகங்கள்
house_str=வீடு
houses_str=வீடுகள்
raasis_str=ராசிகள்
save_city_str=நகரம் சேமி
savecity_tooltip_str=நகர தகவலை csv தரவுத்தளத்தில் சேமிக்க கிளிக் செய்யவும்
horoscope_str=ஜாதகம்
# Footer Title
window_footer_title=பதிப்புரிமை © முனைவர் சுந்தர் சுந்தரேசன், ஓபன் ஆஸ்ட்ரோ டெக்னாலஜிஸ், அமெரிக்கா.<br>https://github.com/naturalstupid/PyHora இலிருந்து இலவசமாகப் பதிவிறக்கவும். தொடர்புக்கு:carnaticmusicguru2015@gmail.com.
window_title=ஹோரா மென்பொருள்
gender_male_str=ஆண்
gender_female_str=பெண்
gender_transgender_str=திருநங்கை
gender_no_preference_str=விருப்பம் இல்லை
chakra_str=சக்ர
vimsottari_str=விம்ஷோத்ரி
rasi_bhukthi_vimsottari_str=ராசி புக்தி விம்ஷோத்ரி
yoga_vimsottari_str=யோக விம்ஷோத்ரி
ashtottari_str=அஷ்டோத்ரி
tithi_ashtottari_str=திதி அஷ்டோத்ரி
narayana_str=நாராயண
kendraadhi_rasi_str=கேந்திராதி ராசி
sudasa_str=சுதஸ
drig_str=த்ரிக்
nirayana_str=நிராயன
shoola_str=ஷூல
kalachakra_str=காலசக்ர
years_str=ஆண்டுகள்
months_str=மாதங்கள்
60hrs_str=சஷ்டி ஹோரா
annual_str=ஆண்டு நுழைவு
monthly_str=மாதாந்திர நுழைவு
60hourly_str=சஷ்டி ஹோரா நுழைவு 
patyayini_str=பத்யாயினி
mudda_str=வர்ஷ விம்சோத்தரி
varsha_narayana_str=வர்ஷ நாராயண
varsha_vimsottari_str=வர்ஷ விம்சோத்தரி
raja_yoga_pairs=ராஜ யோக கிரக ஜோடிகள்:
bhava_arudha_a1_str=ஆரூத லக்னம்
bhava_arudha_a2_str=தனாரூடம்
bhava_arudha_a3_str=பத்ராரூடம்
bhava_arudha_a4_str=மாத்ரி  பதம்
bhava_arudha_a5_str=மந்திர பதம்
bhava_arudha_a6_str=ரோக  பதம்
bhava_arudha_a7_str=தாரா பதம்
bhava_arudha_a8_str=மிருத்யு பதம்
bhava_arudha_a9_str=பாக்ய பதம்
bhava_arudha_a10_str=கர்ம பதம்
bhava_arudha_a11_str=லாப பதம்
bhava_arudha_a12_str=உபபத லக்னம்
bhava_arudha_a1_short_str=ஆ.ல
bhava_arudha_a2_short_str=A2
bhava_arudha_a3_short_str=A3
bhava_arudha_a4_short_str=A4
bhava_arudha_a5_short_str=A5
bhava_arudha_a6_short_str=A6
bhava_arudha_a7_short_str=A7
bhava_arudha_a8_short_str=A8
bhava_arudha_a9_short_str=A9
bhava_arudha_a10_short_str=A10
bhava_arudha_a11_short_str=A11
bhava_arudha_a12_short_str=உ.ல
sun_arudha=சூரியன் ஆரூதம்
moon_arudha=சந்திரன் ஆரூதம்
mars_arudha=செவ்வாய் ஆரூதம்
mercury_arudha=புத ஆரூதம்
jupiter_arudha=வியாழன் ஆரூதம்
venus_arudha=சுக்கிரன் ஆரூதம்
saturn_arudha=சனி ஆரூதம்
rahu_arudha=ராகு ஆரூதம்
ketu_arudha=கேது ஆரூதம்
bhava_graha_arudha_str=ராசி-கிரஹ-ஆரூதம்
bhava_arudha_str=ராசி ஆரூதம்
graha_arudha_str=கிரஹ ஆரூதம்
amsa_bala_str=வர்க அம்ச விம்சோபக பலம்
shadvarga_bala_str=ஷத் வர்க
sapthavarga_bala_str=சப்த வர்க
dhasavarga_bala_str=தச வர்க
shodhasavarga_bala_str=ஷோதச வர்க
vimsopaka_score_str=விம்சோபக பலம்
harsha_pancha_dwadhasa_vargeeya_bala_str=ஹர்ஷ பஞ்ச த்வாதச வர்கீய பலம்
harsha_bala_str=ஹர்ஷ பலம்
pancha_vargeeya_bala_str=பஞ்ச வர்க பலம்
dwadhasa_vargeeya_bala_str=துவாதச வர்க பலம்
yogini_str=யோகினி
tithi_yogini_str=திதி யோகினி
shodasottari_str=ஷோடசோத்தரி
dwadasottari_str=துவாதசோத்தரி
panchottari_str=பஞ்சோத்தரி
satabdika_str=சதாப்திக
dwisatpathi_str=த்விசத்பதி
chaturaaseeti_sama_str=சதுராஸீதி ஸம
karana_chaturaaseeti_sama_str=கரண சதுராஸீதி ஸம
shashtisama_str=ஷஷ்டிசம
shattrimsa_sama_str=ஷத்ரிம்ச ஸம
chara_str=சர
kendraadhi_karaka_str=காரக கேந்திராதி
lagnamsaka_str=லக்னம்சகா
padhanadhamsa_str=பாதநாதம்சா
sthira_str=ஸ்திர
naisargika_str=நைசர்கிகா
tara_str=தாரா
tara_lagna_str=தாரா லக்னம்
mandooka_str=மண்டூகா
karaka_str=காரக
brahma_str=பிரம்ம
varnada_str=வர்ணத
yogardha_str=யோகர்த
navamsa_str=நவாம்ச
paryaaya_str=பர்யாய
trikona_str=திரிகோண
sthaana_bala_str=ஸ்தான பலம்
kaala_bala_str=கால பலம்
dig_bala_str=திக் பலம்
chesta_bala_str=சேஷ்ட பலம்
naisargika_bala_str=நைசர்கிக பலம்
drik_bala_str=அம்ச பலம்
shad_bala_str=ஷத் பலம்
shad_bala_rupas_str=ஷத் பலம் (ரூபங்கள்)
shad_bala_strength_str=ஷத் பலம் (வலிமை)
bhava_bala_str=பாவ பலம்
bhava_bala_rupas_str=பாவ பலம் (ரூபங்கள்)
bhava_bala_strength_str=பாவ பலம் (வலிமை)
calculation_type_str=கணக்கீடு வகை:
drik_panchang_str=திருக்கணிதம்
ss_panchang_str=சூரிய சித்தாந்தம்
adhika_maasa_str=(அதிக)
lunar_year_month_str=சந்திர வருடம்/மாதம்:
tamil_month_str=சூரிய மாதம்:
nija_month_str =(நிஜ)
kala_sarpa_dosha_str=கால சர்ப்ப தோஷம்
manglik_dosha_str=மாங்கல்ய/செவ்வாய் தோஷம்
no_mars_dosha_str=இந்த ஜாதகத்தில் மாங்கல்யம்/செவ்வாய் தோஷம் இல்லை.
yes_mars_dosha_str=இந்த ஜாதகத்தில் மாங்க்லிக்/செவ்வாய் தோஷம் உள்ளது.
dosha_str=தோஷம்
pitru_dosha_str=பித்ரு தோஷம்
general_prediction_str=பொது கணிப்புகள்
general_prediction_caution=இந்தக் கணிப்புகள் பி.வி.ராமனின் 'How to judge Horoscope' என்ற புத்தகத்திலிருந்து எடுக்கப்பட்ட பகுதிகள் என்பதை நினைவில் கொள்ளவும். இவை இயற்கையில் பொதுவானவை. கிரகங்கள் மற்றும் வீடுகளின் பல்வேறு கண்ணியங்கள் மற்றும் பலங்களை கணக்கில் எடுத்துக்கொண்டு முடிவுகளின் சரியான தன்மையை விளக்க வேண்டும்.
houses_str=வீடுகள்
janma_rasi_str=ஜென்ம ராசி
planets_str=கிரகங்கள்
guru_chandala_dosha_str=குரு சண்டாள தோஷம்
guru_stronger_than_rahu=உங்கள் ஜாதகத்தில் ராகுவை விட வியாழன் பலம் வாய்ந்தது. எனவே அது உங்களுக்கு குரு-சண்டாள-யோகமாகிறது.
guru_stronger_than_ketu=உங்கள் ஜாதகத்தில் கேதுவை விட வியாழன் பலம் வாய்ந்தது. எனவே அது உங்களுக்கு குரு-சண்டாள-யோகமாகிறது.
ganda_moola_dosha_str=கண்ட மூல தோஷம்
kalathra_dosha_str=களத்திர தோஷம்
ghata_dosha_str=கட தோஷம்
shrapit_dosha_str=ஷ்ரபித் தோஷம்
sphuta_str=ஸ்புடம்
tri_sphuta_str=திரி
chatur_sphuta_str=சதுர்
pancha_sphuta_str=பஞ்ச
prana_sphuta_str=பிராண
deha_sphuta_str=தேஹ
mrityu_sphuta_str=மிருத்யு
sookshma_tri_sphuta_str=சூக்ஷ்ம திரி
beeja_sphuta_str=பீஜ
kshetra_sphuta_str=க்ஷேத்ர
tithi_sphuta_str=திதி
yoga_sphuta_str=யோக
yogi_sphuta_str=யோகி
avayogi_sphuta_str=அவயோகி
rahu_tithi_sphuta_str=ராகு திதி
remaining_str=மீதமுள்ளது
sree_lagna_short_str=ஸ்ரீ.ல
bhava_lagna_short_str=பா.ல
tithi_pravesha_str=திதி நுழைவு
birth_str=பிறப்பு
###1. List of Planet names( Order: Sun,Moon,Mars,Mercury,Jupiter,Venus,Saturn,Raahu,Kethu,Uranus,Neptune,Pluto)
PLANET_NAMES=சூரியன்☉,சந்திரன்☾,செவ்வாய்♂,புதன்☿,குரு♃,சுக்ரன்♀,சனி♄,ராகு☊,கேது☋,அருணா⛢,வருணா♆,குறுகோள்♇
###4. List of raasi names
RAASI_LIST=♈︎மேஷம்,♉︎ரிஷபம்,♊︎மிதுனம்,♋︎கடகம்,♌︎சிம்மம்,♍︎கன்னி,♎︎துலாம்,♏︎விருச்சிகம்,♐︎தனுசு,♑︎மகரம்,♒︎கும்பம்,♓︎மீனம்
###2. List of nakshatra names
NAKSHATRA_LIST=அஸ்வினி,பரணி,கிருத்திகை,ரோகிணி,மிருகசீஷம்,திருவாதிரை,புனர்பூசம்,பூசம்,ஆயில்யம்,மகம்,பூரம்,உத்திரம்,ஹஸ்தம்,சித்திரை,சுவாதி,விசாகம்,அனுஷம்,கேட்டை,மூலம்,பூராடம்,உத்திராடம்,திருவோணம்,அவிட்டம்,சதயம்,பூரட்டாதி,உத்திரட்டாதி,ரேவதி
###3. List of tithi names
TITHI_LIST=பிரதமை,துதியை,திருதியை,சதுர்த்தி,பஞ்சமி,சஷ்டி,சப்தமி,அஷ்டமி,நவமி,தசமி,ஏகாதசி,துவாதசி,திரயோதசி,சதுர்தசி,பௌர்ணமி,பிரதமை,துதியை,திருதியை,சதுர்த்தி,பஞ்சமி,சஷ்டி,சப்தமி,அஷ்டமி,நவமி,தசமி,ஏகாதசி,துவாதசி,திரயோதசி,சதுர்தசி,அமாவாசை
###5. List of karana names
KARANA_LIST=கிம்ஸ்துக்னா,பாவா,பாலவா,கௌலவா,தைதிலா,கரா,வனிஜா,விஷ்டி (பத்ரா),பாவா,பாலவா,கௌலவா,தைதிலா,கரா,வனிஜா,விஷ்டி (பத்ரா)),பாவா,பாலவா,கௌலவா,தைதிலா,கரா,வனிஜா,விஷ்டி (பத்ரா),பாவா,பாலவா, கௌலவா,தைதிலா, கரா,வனிஜா, விஷ்டி (பத்ரா) ,பாவா, பாலவா,கௌலவா, தைதிலா,கரா, வனிஜா,விஷ்டி (பத்ரா), பாவா,பாலவா, கௌலவா,தைதிலா, கரா,வனிஜா,விஷ்டி (பத்ரா),பாவா,பாலவா,கௌலவா,தைதிலா,கரா,வனிஜா,விஷ்டி (பத்ரா),பாவா,பாலவா,கௌலவா,தைதிலா,கரா,வனிஜா,விஷ்டி (பத்ரா)),சகுன,சதுஷ்பட,நாகா
###6. List of Day names
DAYS_LIST=ஞாயிற்றுக்கிழமை,திங்கட்கிழமை,செவ்வாய்க்கிழமை,புதன்கிழமை,வியாழக்கிழமை,வெள்ளிக்கிழமை,சனிக்கிழமை
###7. List of pkasha names
PAKSHA_LIST=சுக்ல பட்சம்,கிருஷ்ண பட்சம்
###8. List of Yoga
YOGAM_LIST=விஸ்கம்பா,ப்ரிதி,ஆயுஷ்மான்,சௌபாக்யா,ஷோபனா,அதிகாண்டா,சுகர்மன்,த்ரிதி,ஷுலா,காந்தா,விருத்தி,துருவா,வைகாட்டா,ஹர்ஷனா,வஜ்ரா,சித்தி,வியதிபாதா,வரிகா,பரிகா,சிவ,சித்தா,சத்யா,சுபா,சுக்லா,பிரம்மா,இந்திரன்,வைத்ரிதி
###9. List of Months
MONTH_LIST=சித்திரை,வைகாசி,ஆனி,ஆடி,ஆவணி,புரட்டாசி,ஐப்பசி,கார்த்திகை,மார்கழி,தை ,மாசி,பங்குனி
###10. List of Years
YEAR_LIST=பிரபவ,விபவ,சுக்ல,ப்ரமோத,ப்ரஜாபதி,அங்கீரஸ,ஸ்ரீமுக,பவ,யுவ,தாது,ஈஸ்வர,வெகுதானிய,பிரமதி,விக்ரம,விஷு,சித்ரபானு,சுபானு,தாரண,பார்த்திப,விய,சர்வஜித்,ஸர்வதாரி,விரோதி,விக்ருதி,கர,நந்தன,விஜய,ஜய,மன்மத,துர்முகி,ஹேவிளம்பி,விளம்பி,விகாரி,சார்வரி,பிலவ,சுபகிருது,சோபக்ருது,க்ரோதி,விஷ்வவசு,பரபாவ,ப்லவங்க,கீலக,சௌம்ய,சாதாரண,விரோதகிருது,பரிதாபி,பிரமாதீச,ஆனந்த,ராக்க்ஷச,நள,பிங்கள,காளயுக்தி,சித்தார்த்தி,ரௌத்ர,துர்மதி,துந்துபி,ருத்ரோத்காரி,ரக்தாக்ஷி,க்ரோதன,அக்ஷய
#11. List of Dhasa Names
DHASA_LIST=சூர்ய தசை,சந்திர தசை,செவ்வாய் தசை,புத தசை,குரு தசை,சுக்ர தசை,சனி தசை,ராகு தசை,கேது தசை,அருண தசை,வருண தசை,குறுகோள் தசை
#12. List of Bhukthi Names
BHUKTHI_LIST=சூர்ய புக்தி,சந்திர புக்தி,செவ்வாய் புக்தி,புத புக்தி,குரு புக்தி,சுக்ர புக்தி,சனி புக்தி,ராகு புக்தி,கேது புக்தி,அருண புக்தி,வருண புக்தி,குறுகோள் புக்தி
###13.  List of Planet Short names
PLANET_SHORT_NAMES=சூரி☉,சந்☾,செவ்♂,புத☿,குரு♃,சுக்♀,சனி♄,ராகு☊,கேது☋,அரு,வரு,குறு
###14.  List of raasi Short names
RAASI_SHORT_LIST=மேஷ,ரிஷ,மிது,கட,சிம்,கன்,துலா,விரு,தனு,மக,கும்,மீன
### List of Shad Varga amsa bala names
SHADVARGAMSA_NAMES=அம்சம் இல்லை,அம்சம் இல்லை,கிம்சுகாம்சம்,வ்யஞ்சனாம்சம்,சாமராம்சம்,சத்ரம்சம்,குண்டலாம்சம்
### List of Sapta Varga amsa bala names
SAPTAVARGAMSA_NAMES=அம்சம் இல்லை,அம்சம் இல்லை,கிம்சுகாம்சம்,வ்யஞ்சனாம்சம்,சாமரம்சம்,சத்ரம்சம்,குண்டலாம்சம்,முகுதாம்சம்
### List of Dhasa Varga amsa bala names
DHASAVARGAMSA_NAMES=அம்சம் இல்லை,அம்சம் இல்லை,பாரிஜாதம்சம்,உத்தமாம்சம்,கோபுரஅம்சம்,சிம்ஹாசனாம்சம்,பாராவதம்சம்,தேவலோக அம்சம்,பிரம்மலோக அம்சம், ஐராவதம்சம்,ஸ்ரீதாமாம்சம்.
### List of Shodasa Varga amsa bala names
SHODASAVARGAMSA_NAMES=அம்சம் இல்லை,அம்சம் இல்லை,பேதகாம்சம்,குசுமாம்சம்,நாகபுருஷாம்சம்,கந்துகாம்சம்,கேரளம்சம்,கல்பவ்ரீக்ஷாம்சம்,சந்தனவனம்சம்,பூர்ண சந்திராம்சம்,உச்சைஸ்ரவம்சம்,தன்வந்தர்யாம்சம்,சூரியகாந்தாம்சம்,வித்ருமாம்சம்,இந்திரஆசனாம்சம்,கோலோகாம்சம்,ஸ்ரீ வல்லபாம்சம்
### List of season names
SEASON_NAMES=இளவேனில்,முதுவேனில்,கார்,குளிர்,முன்பனி,பின்பனி
### List of Kala Sarpa Dosha
KALA_SARPA_LIST=அனந்த,குளிகை,வாசுகி,சங்கல்ப,பத்ம,மகாபத்ம,தக்ஷக,கார்கோடக,சங்க சூட,கடக,விஷ்தார,சேஷ நாக
### Sevvay/Mandlik Dosha Exceptions
MANGLIK_LIST=பொருந்தக்கூடிய விதிவிலக்குகள் எதுவும் இல்லை.,செவ்வாய் சிம்மம் அல்லது கும்பத்தில் உள்ளது,செவ்வாய் 2 ஆம் வீட்டில் இருக்கிறார் மற்றும் மிதுனம் அல்லது கன்னி ராசிகளில் இருக்கிறார்,செவ்வாய் நான்காவது வீட்டில் இருக்கிறார் மற்றும் மேஷம் அல்லது விருச்சிக ராசிகளில் இருக்கிறார்,செவ்வாய் 7 ஆம் வீட்டில் இருக்கிறார் மற்றும் கடகம் அல்லது மகர ராசியில் இருக்கிறார்,செவ்வாய் 8 ஆம் வீட்டில் இருக்கிறார் மற்றும் தனுசு அல்லது மீன ராசிகளில் இருக்கிறார்,செவ்வாய் 12 ஆம் வீட்டில் இருக்கிறார் மற்றும் ரிஷபம் அல்லது துலாம் ராசியில் இருக்கிறார்,செவ்வாய் வக்ர கதியில் இருக்கிறார்,செவ்வாய் தோஷம் இருந்தாலும்- பின்வரும் விதிவிலக்குகளால்- செவ்வாய் தோஷம் பலனளிக்காது.
present_str=இன்று
customized_str=தெரிவு
before_str=முன்னர்
after_str=பின்னர்
planetary_conjunctions_str=கிரக இணைவு
compute_str=கணக்கிடு
accept_str=ஏற்றுக்கொள்
cancel_str=ரத்துசெய்
current_date_str=தற்போதைய தேதி:
planet_separation_angle_list=இணைவு,2வது,3வது,நாற்கரம்(4வது),திரிகோணம் (5வது),6வது,எதிர்ப்பு(சமசப்தகம்),8வது,திரிகோணம் (9வது),நாற்கரம்(10வது),11வது,12வது
maandi_str=மாந்தி
maandi_short_str=மாந்
planet_transit_str=கிரக பெயர்ச்சி
vakra_gathi_change_str=வக்ர கதி மாற்றம்
prenatal_time_str=கருவுற்ற நேரம்
south_indian_str=தென்னிந்திய
north_indian_str=வட இந்திய
east_indian_str=கிழக்கு இந்திய
western_str=மேற்கத்திய
sudarsana_chakra_str=சுதர்சன சக்கரம்
english_str=ஆங்கிலம்
hindi_str=இந்தி
kannada_str=கன்னடம்
tamil_str=தமிழ்
telugu_str=தெலுங்கு
pradosham_str=பிரதோஷம்
sankranti_str=சங்கராந்தி
amavasya_str=அமாவாசை
pournami_str=பௌர்ணமி
ekadhashi_str=ஏகாதசி
sashti_str=சஷ்டி
sankatahara_chathurthi_str=சங்கடஹர சதுர்த்தி
vinayaka_chathurthi_str=விநாயக சதுர்த்தி
shivarathri_str=சிவராத்திரி
chandra_dharshan_str=சந்திர தர்ஷன்
moondraam_pirai_str=மூன்றாம் பிறை
srartha_str=ஸ்ரார்த்தம்
ashtaka_str=அஷ்டக
manvaadhi_str=மன்வாதி
yugadhi_str=யுகாதி
PRADOSHA_LIST=ரவி,சோம,பௌம,புத,குரு,சுக்ர,சனி
mahalaya_paksha_str=மஹாலய பக்ஷம்
vrathas_str=விரதங்கள்
retrograde_as_seen_from_earth_str_1=பூமியில் இருந்து பார்த்தால்
retrograde_as_seen_from_earth_str_2=வக்ர கதி
earth_str=பூமி
buddhi_gathi_str=புத்தி கதி
