### String contants
starts_at_str = ನಿಂದ
ends_at_str = ತನಕ
paadham_str = ಪದಮ್-
kali_year_str =ಕಲಿ ವರ್ಷ
vikrama_year_str=ವಿಕ್ರಮ ವರ್ಷ
saka_year_str = ಸಕಾ ವರ್ಷ
place_str = ಸ್ಥಳ
latitude_str = ಅಕ್ಷಾಂಶ
longitude_str=ರೇಖಾಂಶ
timezone_offset_str=ಕಾಲ ವಲಯ
date_str=ದಿನಾಂಕ
report_date_str = ವರದಿ ದಿನಾಂಕ
vaaram_str=ದಿನ
maasa_str=ತಿಂಗಳು
samvatsara_str=ಸಂವತ್ಸರ
tithi_str=ತಿಥಿ
nakshatra_str=ನಕ್ಷತ್ರ
raasi_str=ರಾಶಿ
raahu_kaalam_str =ರಾಗು ಕಾಲ
kuligai_str=ಗುಳಿಕ 
yamagandam_str=ಯಮಗಂಡ
sunrise_str=ಸೂರ್ಯೋದಯ
sunset_str = ಸೂರ್ಯಾಸ್ತ
moonrise_str=ಚಂದ್ರೋದಯ
moonset_str=ಚಂದ್ರಾಸ್ಥ
yogam_str=ಯೋಗ
karanam_str=ಕರಣ
abhijit_str=ಅಭಿಜಿತ್
dhurmuhurtham_str=ಧುರ್ ಮುಹೂರ್ತ
ascendant_str=ಲಗ್ನℒ
ascendant_short_str=ಲℒ
hora_str=ಹೋರಾ (D2)
drekkanam_str=ಧ್ರೇಕಾನ (D3)
chaturthamsa_str=ಚತುರ್ಥಾಂಶ (D4)
panchamsa_str=ಪಂಚಮಶ (D5)
shashthamsa_str=ಷಷ್ಠಾಂಶ (D6)
saptamsam_str=ಸಪ್ತಮಶ (D7)
ashtamsa_str=ಅಷ್ಟಮಶ (D8)
navamsam_str=ನವಂಶ (D9)
dhasamsam_str=ಧಸಂಶ (D10)
rudramsa_str=ರುದ್ರಾಂಶ (D11)
dhwadamsam_str=ಧ್ವದಂಶ (D12)
shodamsa_str=ಶೋಡಂಶ (D16)
vimsamsa_str=ವಿಮ್ಸಂಶ (D20)
chaturvimsamsa_str=ಚತುರ್ವಿಂಸಂಶ (D24)
nakshatramsa_str=ನಕ್ಷತ್ರಾಂಶ (D27)
thrisamsam_str=ತ್ರಿಸಂಶ (D30)
khavedamsa_str=ಖಾವೇದಂಶ (D40)
akshavedamsa_str=ಅಕ್ಷವೇದಂಶ (D45)
sashtiamsam_str=ಷಷ್ಟಿಯಾಂಶ (D60)
nava_navamsa_str=ನವ ನವಾಂಶ (D81)
ashtotharamsa_str=ಅಷ್ಟೋತ್ತರಾಂಶ (D108)
dwadas_dwadasamsa_str=ದ್ವಾದಶ-ದ್ವಾದಶಂಸ (D144)
ayanamsam_str=ಅಯನಾಮಶ:
udhayathi_str=ಉದಯಾತಿ ಸಮಯ:
year_str=ವರ್ಷ(ಗಳು)
month_str=ತಿಂಗಳು(ಗಳು)
day_str=ದಿನ(ಗಳು)
balance_str=ಬಾಕಿ:
panchangam_str=ಪಂಚಾಂಗ
dhasa_bhukthi_str=ದಶಾ-ಭುಕ್ತಿ 
dhasa_str=ದಶಾ
bhukthi_str=ಭುಕ್ತಿ
name_str=ಹೆಸರು:
date_of_birth_str=ದಿನಾ:
time_of_birth_str=ಸಮಯ:
show_chart_str=ಜಾತಕ ತೋರಿಸು
save_pdf_str=PDF ಆಗಿ ಉಳಿಸಿ
name_tooltip_str=ನಿಮ್ಮ ಹೆಸರನ್ನು ನಮೂದಿಸಿ
place_tooltip_str=ಹುಟ್ಟಿದ ಸ್ಥಳ, ದೇಶದ ಹೆಸರನ್ನು ನಮೂದಿಸಿ
latitude_tooltip_str=ಅಕ್ಷಾಂಶವನ್ನು ಆದ್ಯತೆಯಾಗಿ ನಿಖರವಾಗಿ ಹುಟ್ಟಿದ ಸ್ಥಳದಲ್ಲಿ ನಮೂದಿಸಿ: ಸ್ವರೂಪ: +/- xx.xxx
longitude_tooltip_str=ಜನನ ಸ್ಥಳದಲ್ಲಿ ರೇಖಾಂಶವನ್ನು ನಿಖರವಾಗಿ ನಮೂದಿಸಿ: ಸ್ವರೂಪ: +/- xx.xxx
timezone_tooltip_str=GMT ಯಿಂದ ಸಮಯದ ವ್ಯತ್ಯಾಸವನ್ನು ನಮೂದಿಸಿ ಉದಾ. -5.5 ಅಥವಾ 4.5
dob_tooltip_str=YYYY,MM,DD ಸ್ವರೂಪದಲ್ಲಿ ಹುಟ್ಟಿದ ದಿನಾಂಕ\nBC ಗಾಗಿ ಋಣಾತ್ಮಕ ವರ್ಷಗಳನ್ನು ನಮೂದಿಸಿ.\nಅನುಮತಿಸಿದ ವರ್ಷದ ಶ್ರೇಣಿ: -13000 (BC) ರಿಂದ 16800 (AD)
tob_tooltip_str=ಮಧ್ಯಾಹ್ನ 12+ ಗಂಟೆಗಳನ್ನು ಬಳಸಿದರೆ HH:MM:SS ಸ್ವರೂಪದಲ್ಲಿ ಹುಟ್ಟಿದ ಸಮಯವನ್ನು ನಮೂದಿಸಿ
ayanamsa_tooltip_str=ಪಟ್ಟಿಯಿಂದ ಅಯನಾಂಶ ಕ್ರಮವನ್ನು ಆರಿಸಿ
language_tooltip_str=ಪ್ರದರ್ಶನಕ್ಕಾಗಿ ಭಾಷೆಯನ್ನು ಆರಿಸಿ
compute_tooltip_str=ಮಾಡಲಾದ ಆಯ್ಕೆಗಳ ಆಧಾರದ ಮೇಲೆ ಚಾರ್ಟ್ ಮಾಹಿತಿಯನ್ನು ನವೀಕರಿಸಲು ಕ್ಲಿಕ್ ಮಾಡಿ
savepdf_tooltip_str=ಜಾತಕವನ್ನು PDF ಆಗಿ ಉಳಿಸಲು ಕ್ಲಿಕ್ ಮಾಡಿ
compatibility_str=ಮದುವೆ ಹೊಂದಾಣಿಕೆ
varna_match_str=ವರ್ಣ ಕೂಟ
vasiya_match_str =ವಾಸಿಯ ಕೂಟ
gana_match_str=ಗಾನ ಕೂಟ
tara_match_str=ನಕ್ಷತ್ರ ಕೂಟ
yoni_match_str=ಯೋನಿ ಕೂಟ
adhipathi_match_str=ಅಧಿಪತಿ ಕೂಟ
raasi_match_str=ರಾಸಿ ಕೂಟ
naadi_match_str=ನಾಡಿ ಕೂಟ
mahendra_match_str=ಮಹೇಂದ್ರ ಕೂಟ
vedha_match_str=ವೇಧ ಕೂಟ
rajju_match_str=ರಜ್ಜು ಕೂಟ
sthree_dheerga_match_str=ಸ್ತ್ರೀ ಧೀರ್ಗ ಕೂಟ
overall_match_str=ಒಟ್ಟಾರೆ ಹೊಂದಾಣಿಕೆ ಸ್ಕೋರ್
mahendra_tooltip_str=ಮದುವೆಯ ಹೊಂದಾಣಿಕೆಗೆ ಮಹೇಂದ್ರ ಕೂಟ ಅಗತ್ಯವಿದೆಯೇ ಎಂದು ಪರಿಶೀಲಿಸಿ
vedha_tooltip_str=ಮದುವೆ ಹೊಂದಾಣಿಕೆಗಾಗಿ ವೇದ ಕೂಟ ಅಗತ್ಯವಿದೆಯೇ ಎಂದು ಪರಿಶೀಲಿಸಿ
rajju_tooltip_str=ಮದುವೆ ಹೊಂದಾಣಿಕೆಗೆ ರಜ್ಜು ಕೂಟ ಅಗತ್ಯವಿದೆಯೇ ಎಂದು ಪರಿಶೀಲಿಸಿ
sthree_dheerga_tooltip_str=ಮದುವೆ ಹೊಂದಾಣಿಕೆಗಾಗಿ ಸ್ತ್ರೀ ಧೀರ್ಗ ಕೂಟದ ಅಗತ್ಯವಿದೆಯೇ ಎಂದು ಪರಿಶೀಲಿಸಿ
min_score_label_str=ಕನಿಷ್ಠ ಸ್ಕೋರ್
min_score_tooltip_str=ದಯವಿಟ್ಟು ಕನಿಷ್ಠ ಸ್ಕೋರ್‌ಗೆ ಮೌಲ್ಯವನ್ನು ನಮೂದಿಸಿ
upagraha_str=ನೆರಳು ಉಪಗ್ರಹಗಳು
kaala_str=ಕಾಲ
mrityu_str=ಮೃತ್ಯು
artha_str=ಅರ್ಥ ಪ್ರಹಾರಕ
yama_str=ಯಮ ಘಂಟಕ
gulika_str=ಗುಳಿಕ
maandi_str = ಮಾಂಧಿ
dhuma_str=ಧೂಮಾ
vyatipaata_str=ವ್ಯತಿಪಥ
parivesha_str=ಪರಿವೇಶ
indrachaapa_str=ಇಂದ್ರಚಾಪ
upaketu_str=ಉಪಕೇತು
ashtaka_varga_str=ಅಷ್ಟಕ ವರ್ಗ
bav_str=ಬಿನ್ನ ಅಷ್ಟಕ ವರ್ಗ
sav_str=ಸಮುಧಾಯ ಅಷ್ಟಕ ವರ್ಗ
pav_str=ಪ್ರಸ್ತಾರ ಅಷ್ಟಕ ವರ್ಗ
graha_pinda_str= ಗ್ರಹ ಪಿಂಡ
raasi_pinda_str=ರಾಸಿ ಪಿಂಡ
shodhaya_pinda_str=ಶೋಧಯ ಪಿಂಡ
trikona_str=ತ್ರಿಕೋನ
ekadhipathya_str=ಏಕಾಧಿಪತ್ಯ
hora_lagna_short_str=ಹೋ.ಲ
ghati_lagna_short_str=ಘ.ಲ
bhava_lagna_str=ಭಾವ ಲಗ್ನ
hora_lagna_str=ಹೋರಾ ಲಗ್ನ
ghati_lagna_str=ಘಟಿ ಲಗ್ನ
sree_lagna_str=ಶ್ರೀ ಲಗ್ನ
atma_karaka_str=ಆತ್ಮ ಕಾರಕ
amatya_karaka_str=ಅಮಾತ್ಯ ಕಾರಕ
bhratri_karaka_str=ಭ್ರಾತ್ರಿ ಕಾರಕ
maitri_karaka_str=ಮೈತ್ರಾ ಕಾರಕ
pitri_karaka_str=ಪಿತ್ರಿ ಕರಕ
putra_karaka_str=ಪುತ್ರ ಕಾರಕ
jnaati_karaka_str=ಜ್ಞಾತಿ ಕಾರಕ
data_karaka_str=ಧತ್ತ ಕಾರಕ
yoga_str=ಯೋಗಗಳು 
description_str=ವಿವರಣೆ:
prediction_str=ಪ್ರಿಡಿಕ್ಷನ್:
graha_str=ಗ್ರಹ
drishti_str=ದೃಷ್ಟಿ
argala_str=ಅರ್ಗಲಾ
virodhargala_str=ವಿರೋಧ ಅರ್ಗಲಾ
planet_str=ಗ್ರಹ
planets_str=ಗ್ರಹಗಳು
house_str=ಮನೆ
houses_str=ಮನೆಗಳು
raasis_str=ರಾಸಿಗಳು
save_city_str=ನಗರವನ್ನು ಉಳಿಸಿ
savecity_tooltip_str=csv ಡೇಟಾಬೇಸ್‌ನಲ್ಲಿ ನಗರದ ಮಾಹಿತಿಯನ್ನು ಉಳಿಸಲು ಕ್ಲಿಕ್ ಮಾಡಿ
horoscope_str=ಜಾತಕ
# Footer Title
window_footer_title=ಕೃತಿಸ್ವಾಮ್ಯ © ಡಾ. ಸುಂದರ್ ಸುಂದರೇಶನ್, ಓಪನ್ ಆಸ್ಟ್ರೋ ಟೆಕ್ನಾಲಜೀಸ್, USA.<br>https://github.com/naturalstupid/PyHora ನಿಂದ ಉಚಿತವಾಗಿ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ. ಸಂಪರ್ಕ:carnaticmusicguru2015@gmail.com.
window_title=ಹೋರಾ ತಂತ್ರಾಂಶ
gender_male_str=ಪುರುಷ
gender_female_str=ಹೆಣ್ಣು
gender_transgender_str=ಲಿಂಗಾಂತರ
gender_no_preference_str=ಆದ್ಯತೆ ಇಲ್ಲ
vimsottari_str=ವಿಂಶೋಥರಿ
ashtottari_str=ಅಷ್ಟೊತರಿ
narayana_str=ನಾರಾಯಣ
kendraadhi_rasi_str=ಕೇಂದ್ರಾಧಿ ರಾಶಿ
sudasa_str=ಸುಡಸ
drig_str=ಧ್ರಿಗ್
nirayana_str=ನಿರಾಯಣ
shoola_str=ಶೂಲ
kalachakra_str=ಕಾಲಚಕ್ರ
years_str=ವರ್ಷಗಳು
months_str=ತಿಂಗಳುಗಳು
60hrs_str=ಷಷ್ಠಿ ಹೋರಾ
annual_str=ವರ್ಷದ ಪ್ರವೇಶ
monthly_str=ತಿಂಗಳು ಪ್ರವೇಶ
60hourly_str=ಷಷ್ಠಿ ಹೋರಾ ಪ್ರವೇಶ
patyayini_str=ಪತ್ಯಾಯಿನಿ
mudda_str=ವರ್ಷ ವಿಮ್ಸೋತ್ತರಿ
varsha_narayana_str=ವರ್ಷ ನಾರಾಯಣ
varsha_vimsottari_str=ವರ್ಷಾ ವಿಮ್ಸೋತರಿ
raja_yoga_pairs=ರಾಜ ಯೋಗ ಗ್ರಹ ಜೋಡಿಗಳು:
bhava_arudha_a1_str=ಆರೂಢ ಲಗ್ನ
bhava_arudha_a2_str=ಧನಾರೂಢ
bhava_arudha_a3_str=ಭಾತ್ರಾರೂಢ
bhava_arudha_a4_str=ಮಾತೃ ಪದ
bhava_arudha_a5_str=ಮಂತ್ರ ಪದ
bhava_arudha_a6_str=ರೋಗ ಪದ
bhava_arudha_a7_str=ದಾರ ಪದ
bhava_arudha_a8_str=ಮೃತ್ಯು ಪದ
bhava_arudha_a9_str=ಭಾಗ್ಯ ಪದ
bhava_arudha_a10_str=ಕರ್ಮ ಪದ
bhava_arudha_a11_str=ಲಾಭ ಪದ
bhava_arudha_a12_str=ಉಪಪದ ಲಗ್ನ
bhava_arudha_a1_short_str=AL
bhava_arudha_a2_short_str=A2
bhava_arudha_a3_short_str=A3
bhava_arudha_a4_short_str=A4
bhava_arudha_a5_short_str=A5
bhava_arudha_a6_short_str=A6
bhava_arudha_a7_short_str=A7
bhava_arudha_a8_short_str=A8
bhava_arudha_a9_short_str=A9
bhava_arudha_a10_short_str=A10
bhava_arudha_a11_short_str=A11
bhava_arudha_a12_short_str=UL
sun_arudha=ಸೂರ್ಯ ಆರೂಢ
moon_arudha=ಚಂದ್ರ ಆರೂಢ
mars_arudha=ಮಂಗಳ ಆರೂಢ
mercury_arudha=ಬುಧ ಆರೂಢ
jupiter_arudha=ಗುರು ಆರೂಢ
venus_arudha=ಶುಕ್ರ ಆರೂಢ
saturn_arudha=ಶನಿ ಆರೂಢ
rahu_arudha=ರಾಹು ಆರೂಢ
ketu_arudha=ಕೇತು ಆರೂಢ
bhava_graha_arudha_str=ಭಾವ-ಗ್ರಹ-ಆರೂಢ
bhava_arudha_str=ಭಾವ ಆರೂಢ
graha_arudha_str=ಗ್ರಹ ಆರೂಢ
amsa_bala_str=ವರ್ಗ ಅಂಶ ವಿಮ್ಸೋಪಕ ಬಲ
shadvarga_bala_str=ಷಡ್ ವರ್ಗ
sapthavarga_bala_str=ಸಪ್ತ ವರ್ಗ
dhasavarga_bala_str=ಧಸ ವರ್ಗ
shodhasavarga_bala_str=ಶೋಧಸ ವರ್ಗ
vimsopaka_score_str=ವಿಮ್ಸೋಪಕ ಬಲ
harsha_pancha_dwadhasa_vargeeya_bala_str=ಹರ್ಷ ಪಂಚ ದ್ವಾದಶ ವರ್ಗೀಯ ಬಲ
harsha_bala_str=ಹರ್ಷ ಬಲ
pancha_vargeeya_bala_str=ಪಂಚ ವರ್ಗೀಯ ಬಲ
dwadhasa_vargeeya_bala_str=ದ್ವಾದಶ ವಾಗೀಯ ಬಲ
yogini_str=ಯೋಗಿನಿ
shodasottari_str=ಷೋಡಸೋತ್ತರಿ
dwadasottari_str=ದ್ವಾದಶೋತ್ತರ
panchottari_str=ಪಂಚೋತ್ತರಿ
satabdika_str=ಶತಾಬ್ದಿಕ
dwisatpathi_str=ದ್ವಿಸತ್ಪತಿ
chaturaaseeti_sama_str=ಚತುರಾಸೀತಿ ಸಮ
shashtisama_str=ಷಷ್ಟಿಸಮಾ
shattrimsa_sama_str=ಷಟ್ತ್ರಿಂಸ ಸಮ
chara_str=ಚರ
kendraadhi_karaka_str=ಕಾರಕ ಕೇಂದ್ರಾಧಿ
lagnamsaka_str=ಲಗ್ನಾಂಶಕ
padhanadhamsa_str=ಪಧನಧಾಮ
sthira_str=ಸ್ಥಿರ
naisargika_str=ನೈಸರ್ಗಿಕ
tara_str=ತಾರಾ
tara_lagna_str=ತಾರಾ ಲಗ್ನ
mandooka_str=ಮಂಡೂಕ
karaka_str=ಕಾರಕ
brahma_str=ಬ್ರಹ್ಮ
varnada_str=ವರ್ನಡ
yogardha_str=ಯೋಗರ್ಧ
navamsa_str=ನವಂಶ
paryaaya_str=ಪರ್ಯಾಯ
trikona_str=ತ್ರಿಕೋನ
sthaana_bala_str=ಸ್ಥಾನ ಬಲ
kaala_bala_str=ಕಾಲ ಬಲ
dig_bala_str = ಡಿಗ್ ಬಲ
chesta_bala_str=ಚೇಷ್ಟ ಬಲ
naisargika_bala_str=ನೈಸರ್ಗಿಕ ಬಲ
drik_bala_str=ದೃಕ್ ಬಲ
shad_bala_str=ಷಡ್ ಬಲ
shad_bala_rupas_str=ಷಡ್ಬಲ (ರೂಪಗಳು)
shad_bala_strength_str=ಷಡ್ಬಲ (ಶಕ್ತಿ)
bhava_bala_str=ಭಾವ ಬಲ
bhava_bala_rupas_str=ಭಾವ ಬಲ (ರೂಪಗಳು)
bhava_bala_strength_str=ಭಾವ ಬಲ (ಶಕ್ತಿ)
calculation_type_str=ಲೆಕ್ಕಾಚಾರದ ಪ್ರಕಾರ:
drik_panchang_str=ದೃಕ್
ss_panchang_str=ಸೂರ್ಯ ಸಿದ್ಧಾಂತ
adhika_maasa_str=(ಹೆಚ್ಚು)
lunar_year_month_str=ಚಂದ್ರ ವರ್ಷ/ತಿಂಗಳು:
tamil_month_str=ಸೌರ ತಿಂಗಳು:
nija_month_str =(ನಿಜ)
kala_sarpa_dosha_str=ಕಾಲ ಸರ್ಪ ದೋಷ
manglik_dosha_str=ಮಾಂಗ್ಲಿಕ್ ದೋಷ
no_mars_dosha_str=ಈ ಜಾತಕದಲ್ಲಿ ಯಾವುದೇ ಮಾಂಗ್ಲಿಕ್/ಮಂಗಳ ದೋಷವಿಲ್ಲ.
yes_mars_dosha_str=ಈ ಜಾತಕದಲ್ಲಿ ಮಾಂಗ್ಲಿಕ್/ಮಂಗಳ ದೋಷವಿದೆ.
dosha_str=ದೋಷ
pitru_dosha_str=ಪಿತೃ ದೋಷ
general_prediction_str=ಸಾಮಾನ್ಯ ಮುನ್ನೋಟಗಳು
general_prediction_caution=ಈ ಮುನ್ನೋಟಗಳು B.V. ರಾಮನ್ ಅವರ 'How to judge Horoscope' ಪುಸ್ತಕದಿಂದ ಆಯ್ದವು ಎಂಬುದನ್ನು ದಯವಿಟ್ಟು ಗಮನಿಸಿ. ಇವು ಸಾಮಾನ್ಯ ಸ್ವಭಾವದವು. ಎರಡನೇ ಮನೆಯೊಂದಿಗೆ ಸಂಪರ್ಕ ಹೊಂದಿದ ಗ್ರಹಗಳ ವಿವಿಧ ಘನತೆಗಳು ಮತ್ತು ದುರ್ಬಲತೆಗಳನ್ನು ಗಣನೆಗೆ ತೆಗೆದುಕೊಂಡು ಫಲಿತಾಂಶಗಳ ನಿಖರವಾದ ಸ್ವರೂಪವನ್ನು ಅರ್ಥೈಸಿಕೊಳ್ಳಬೇಕು.
house_str=ಮನೆಗಳು
janma_rasi_str=ಜನ್ಮ ರಾಶಿ
planets_str=ಗ್ರಹಗಳು
guru_chandala_dosha_str=ಗುರು ಚಂಡಾಲ ದೋಷ
guru_stronger_than_rahu=ನಿಮ್ಮ ಜಾತಕದಲ್ಲಿ ಗುರುವು ರಾಹುವಿಗಿಂತ ಬಲಶಾಲಿ. ಆದ್ದರಿಂದ ಅದು ನಿಮಗೆ ಗುರು-ಚಾಂಡಲ್-ಯೋಗವಾಗುತ್ತದೆ.
guru_stronger_than_ketu=ನಿಮ್ಮ ಜಾತಕದಲ್ಲಿ ಗುರುವು ಕೇತುವಿಗಿಂತ ಬಲಶಾಲಿ. ಆದ್ದರಿಂದ ಅದು ನಿಮಗೆ ಗುರು-ಚಾಂಡಲ್-ಯೋಗವಾಗುತ್ತದೆ.
ganda_moola_dosha_str=ಗಂಡ ಮೂಲ ದೋಷ
kalathra_dosha_str=ಕಳತ್ರ ದೋಷ
ghata_dosha_str=ಘಟ ದೋಷ
shrapit_dosha_str=ಶ್ರಪಿತ್ ದೋಷ
