### String Constants
ends_at_str = ముగుస్తుంది
paadham_str = పాదం-
kali_year_str = కలి సంవత్సరం
vikrama_year_str=వికారమ సంవత్సరం
saka_year_str = సకా సంవత్సరం
place_str = స్థలం
latitude_str = అక్షాంశం
longitude_str = రేఖాంశం
timezone_offset_str=టైమ్‌జోన్ ఆఫ్‌సెట్
date_str=తేదీ
report_date_str = నివేదిక తేదీ
vaaram_str=రోజు
maasa_str=భారత మాసం
samvatsara_str=సంవత్సర
tithi_str=తిథి
nakshatra_str=నక్షత్రం
raasi_str=రాశి
raahu_kaalam_str =రాగు కాలం
kuligai_str=కులిగై
yamagandam_str=యమగండం
sunrise_str=సూర్యోదయం
sunset_str = సూర్యాస్తమయం
moonrise_str=చంద్రోదయం
moonset_str = చంద్రుడు సెట్
yogam_str=యోగ
karanam_str=కరణ
abhijit_str=అభిజిత్
dhurmuhurtham_str=ధుర్ ముహూర్తం
ascendant_str=లగ్నంℒ
hora_str=హోరా (D2)
drekkanam_str=ధ్రేకనా (D3)
chaturthamsa_str=చతుర్థాంశం (D4)
panchamsa_str=పంచాంశ (D5)
shashthamsa_str=షష్టాంశ (D6)
saptamsam_str=సప్తాంశ (D7)
ashtamsa_str=అష్టంస (D8)
navamsam_str=నవంశం (D9)
dhasamsam_str=ధసంస (D10)
rudramsa_str=రుద్రాంశ (D11)
dhwadamsam_str=ధ్వదంసం (D12)
shodamsa_str=షోడంస (D16)
vimsamsa_str=విమ్సంస (D20)
chaturvimsamsa_str=చతుర్వింసంస (D24)
nakshatramsa_str=నక్షత్రం (D27)
thrisamsam_str=త్రిసంస (D30)
khavedamsa_str=ఖవేదంస (D40)
akshavedamsa_str=అక్షవేదంస (D45)
sashtiamsam_str=షష్ఠిాంశ (D60)
ayanamsam_str=అయనాంశం:
udhayathi_str=ఉదయతి సమయం:
year_str=సంవత్సరం(లు)
month_str=నెల(లు)
day_str=రోజు(లు)
balance_str = సంతులనం:
panchangam_str=పంచాంగము
dhasa_bhukthi_str=దశ-భుక్తి
name_str=పేరు:
date_of_birth_str=పుట్టిన తేదీ:
time_of_birth_str=పుట్టిన సమయం:
show_chart_str=జాతకం చూపించు
save_pdf_str=PDFగా సేవ్ చేయండి
name_tooltip_str=మీ పేరును నమోదు చేయండి
place_tooltip_str=పుట్టిన స్థలం, దేశం పేరు నమోదు చేయండి
latitude_tooltip_str=అక్షాంశాన్ని ఖచ్చితంగా పుట్టిన ప్రదేశంలో నమోదు చేయండి: ఆకృతి: +/- xx.xxx
longitude_tooltip_str=రేఖాంశాన్ని ఖచ్చితంగా పుట్టిన ప్రదేశంలో నమోదు చేయండి: ఆకృతి: +/- xx.xxx
timezone_tooltip_str=GMT నుండి టైమ్ ఆఫ్‌సెట్‌ని నమోదు చేయండి ఉదా. -5.5 లేదా 4.5
dob_tooltip_str=YYYY,MM,DD ఫార్మాట్‌లో పుట్టిన తేదీ\nBC కోసం ప్రతికూల సంవత్సరాలను నమోదు చేయండి.\nఅనుమతించబడిన సంవత్సరం పరిధి: -13000 (BC) నుండి 16800 (AD)
tob_tooltip_str=మధ్యాహ్నం 12+ గంటలు ఉపయోగిస్తే HH:MM:SS ఆకృతిలో పుట్టిన సమయాన్ని నమోదు చేయండి
ayanamsa_tooltip_str=జాబితా నుండి అయనాంశ రీతిని ఎంచుకోండి
language_tooltip_str=ప్రదర్శన కోసం భాషను ఎంచుకోండి
compute_tooltip_str=చేసిన ఎంపికల ఆధారంగా జాతక సమాచారాన్ని నవీకరించడానికి క్లిక్ చేయండి
savepdf_tooltip_str=జాతకాన్ని PDFగా భద్రపరచడానికి క్లిక్ చేయండి 
compatibility_str=వివాహ అనుకూలత 
varna_str=వర్ణ కూట
vasiya_str=వాసియ కూట
gana_str=గాన కూట
tara_str=నక్షత్ర కూట
yoni_str=యోని కూట
adhipathi_str=అధిపతి కూట
raasi_str1=రాశి కూట
naadi_str=నాడి కూట
mahendra_str=మహేంద్ర కూట
vedha_str=వేద కూట
rajju_str=రజ్జు కూట
sthree_dheerga_str=స్త్రీ ధీర్గ కూట
overall_str=మొత్తం అనుకూలత స్కోర్
mahendra_tooltip_str=వివాహ అనుకూలత కోసం మహేంద్ర పోరుతం కావాలంటే టిక్ చేయండి
vedha_tooltip_str=వివాహ అనుకూలత కోసం వేధ పోరుతం అవసరమైతే టిక్ చేయండి
rajju_tooltip_str=వివాహ అనుకూలత కోసం రజ్జు పోరుతం అవసరమైతే టిక్ చేయండి
sthree_dheerga_tooltip_str=వివాహ అనుకూలత కోసం స్త్రీ దీర్ఘా పోరుతం అవసరమైతే టిక్ చేయండి
min_score_label_str=కనీస స్కోర్
min_score_tooltip_str=దయచేసి కనీస స్కోర్ కోసం విలువను నమోదు చేయండి
upagraha_str=ఉప గ్రహాలు
kaala_str=కాలా
mrityu_str=మృత్యు
artha_str = అర్థ ప్రభాకర
yama_str=యమ ఘంటక
gulika_str= గుళిక
maandi_str=మండి
dhuma_str=ధుమా
vyatipaata_str= వ్యతిపాత
parivesha_str= పరివేష
indrachaapa_str = ఇంద్రచాప
upaketu_str=ఉపకేటు
ashtaka_varga_str=అష్టక వర్గం
bav_str=బిన్న అష్టక వర్గం
sav_str=సముధాయ అష్టక వర్గం
pav_str=ప్రస్తార అష్టక వర్గం
graha_pinda_str= గ్రహ పిండ
raasi_pinda_str=రాశి పిండ
shodhaya_pinda_str=శోధయ పిండ 
trikona_str=త్రికోణ
ekadhipathya_str=ఏకాధిపత్య
bhava_lagna_str=భావ లగ్న
hora_lagna_str=హోరా లగ్న
ghati_lagna_str=ఘటి లగ్న 
sree_lagna_str=శ్రీ లగ్నము
atma_karaka_str=ఆత్మ కారక
amatya_karaka_str=అమాత్య కారక
bhratri_karaka_str=భ్రాత్రి కారక
maitri_karaka_str=మైత్ర కరక
pitri_karaka_str=పిత్రి కరక
putra_karaka_str=పుత్ర కారక
jnaati_karaka_str=జ్ఞాతి కారక
data_karaka_str=ధత్త కారక
yoga_str=యోగాలు
description_str=వివరణ:
prediction_str=అంచనా:
graha_str=గ్రహ
drishti_str=దృష్టి
argala_str=అర్గాలా
virodhargala_str=విరోధ అర్గాలా
planet_str=గ్రహం
planets_str=గ్రహాలు
house_str=ఇల్లు
houses_str=ఇళ్లు
raasis_str=రాశులు
save_city_str=నగరాన్ని సేవ్ చేయండి
savecity_tooltip_str=నగర సమాచారాన్ని csv డేటాబేస్‌లో భద్రపరచడానికి క్లిక్ చేయండి 
horoscope_str=జాతకం