### String Constants
starts_at_str = முதல்
ends_at_str =  வரை  
paadham_str =  பாதம்-
kali_year_str = கலி வருடம்
vikrama_year_str=விக்ரம வருடம்
saka_year_str = சக வருடம்
place_str = இடம்
latitude_str = அட்சரேகை
longitude_str=தீர்க்கரேகை
timezone_offset_str=நேர மண்டல ஈடு
date_str=தேதி
report_date_str = அறிக்கை தேதி
vaaram_str=கிழமை
maasa_str=மாதம்
samvatsara_str=வருடம்
tithi_str=திதி
nakshatra_str=நட்சத்திரம்
raasi_str=ராசி
raahu_kaalam_str =ராகு காலம்
kuligai_str=குளிகை
yamagandam_str=எமகண்டம்
sunrise_str=சூரிய உதயம்
sunset_str=சூரிய மறைவு
moonrise_str=சந்திரன் உதயம்
moonset_str = சந்திரன் மறைவு
yogam_str=யோகம்
karanam_str=கரணம்
abhijit_str=அபிஜித்
dhurmuhurtham_str=துர் முகூர்த்தம்
ascendant_str=லக்னம்ℒ
ascendant_short_str=லக்ℒ
hora_str=ஹோரா (D2)
drekkanam_str=திரேகாணம் (D3)
chaturthamsa_str=சதுர்தாம்சம் (D4)
panchamsa_str=பஞ்சாம்சம் (D5)
shashthamsa_str=ஷஷ்டாம்சம் (D6)
saptamsam_str=சப்தாம்சம் (D7)
ashtamsa_str=அஷ்டாம்சம் (D8)
navamsam_str=நவாம்சம் (D9)
dhasamsam_str=தசாம்சம் (D10)
rudramsa_str=ருத்ராம்சம் (D11)
dhwadamsam_str=த்வாதம்சம் (D12)
shodamsa_str=ஷோதாம்சம் (D16)
vimsamsa_str=விம்சாம்சம் (D20)
chaturvimsamsa_str=சதுர்விம்சாம்சம் (D24)
nakshatramsa_str=நக்ஷத்ராம்சம் (D27)
thrisamsam_str=திரிசாம்சம் (D30)
khavedamsa_str=கவேதாம்சம் (D40)
akshavedamsa_str=அக்ஷவேதாம்சம் (D45)
sashtiamsam_str=சஷ்டியாம்சம் (D60)
nava_navamsa_str=நவ-நவாம்சம் (D81)
ashtotharamsa_str=அஷ்டோத்தரம்சம் (D108)
dwadas_dwadasamsa_str=த்வாதஸ்-த்வாதசம்சம் (D144)
ayanamsam_str=அயனாம்சம்:
udhayathi_str=உதயாதி நாழிகை:
year_str=வருடம் 
month_str=மாதம் 
day_str=நாள்
balance_str=இருப்பு:
panchangam_str=பஞ்சாங்கம்
dhasa_bhukthi_str=தசை-புக்தி
dhasa_str=தசை
bhukthi_str=புக்தி
name_str=பெயர்:
date_of_birth_str=தேதி:
time_of_birth_str=நேரம்:
show_chart_str=ஜாதகம் காட்டு
save_pdf_str=PDF சேமி
name_tooltip_str=உங்கள் பெயரை உள்ளிடவும்
place_tooltip_str=பிறந்த இடம், நாட்டின் பெயரை உள்ளிடவும்
latitude_tooltip_str=பிறந்த இடத்தில் அட்சரேகையை உள்ளிடவும்: வடிவம்: +/- xx.xxx
longitude_tooltip_str=பிறந்த இடத்தில் தீர்க்கரேகையை உள்ளிடவும்: வடிவம்: +/- xx.xxx
timezone_tooltip_str=GMT இலிருந்து நேர ஆஃப்செட்டை உள்ளிடவும் எ.கா. -5.5 அல்லது 4.5
dob_tooltip_str=பிறந்த தேதி YYYY,MM,DD\nBCக்கு எதிர்மறையான ஆண்டுகளை உள்ளிடவும்.\nஅனுமதிக்கப்பட்ட ஆண்டு வரம்பு: -13000 (BC) முதல் 16800 (AD)
tob_tooltip_str=மதியம் 12+ மணிநேரம் பயன்படுத்தவும். HH:MM:SS வடிவத்தில் பிறந்த நேரத்தை உள்ளிடவும்
ayanamsa_tooltip_str=பட்டியலிலிருந்து அயனம்சா பயன்முறையைத் தேர்ந்தெடுக்கவும்
language_tooltip_str=காட்சிக்கு மொழியைத் தேர்ந்தெடுக்கவும்
compute_tooltip_str=தேர்வுகளின் அடிப்படையில் ஜாதக தகவலை புதுப்பிக்க கிளிக் செய்யவும்
savepdf_tooltip_str=ஜாதகத்தை PDF ஆக சேமிக்க கிளிக் செய்யவும் 
compatibility_str=திருமணப் பொருத்தம்
varna_str=வர்ண பொருத்தம்
vasiya_str =வசிய பொருத்தம்
gana_str=கண பொருத்தம்
tara_str=நக்ஷத்ர பொருத்தம்
yoni_str=யோனி பொருத்தம்
adhipathi_str=அதிபதி பொருத்தம்
raasi_str1=ராசி பொருத்தம்
naadi_str=நாடி பொருத்தம்
mahendra_str=மகேந்திர பொருத்தம்
vedha_str=வேத பொருத்தம்
rajju_str=ரஜ்ஜு பொருத்தம்
sthree_dheerga_str=ஸ்த்ரீ தீர்க்க பொருத்தம்
overall_str=ஒட்டுமொத்த மதிப்பெண்
mahendra_tooltip_str=திருமணப் பொருத்தத்திற்கு மகேந்திரா பொருத்தம் தேவையா என்பதை டிக் செய்யவும்
vedha_tooltip_str=திருமணப் பொருத்தத்திற்கு வேதா பொருத்தம் தேவைப்பட்டால் டிக் செய்யவும்
rajju_tooltip_str=திருமணப் பொருத்தத்திற்கு ரஜ்ஜு பொருத்தம் தேவைப்பட்டால் டிக் செய்யவும்
sthree_dheerga_tooltip_str=திருமணப் பொருத்தத்திற்கு ஸ்திரீ தீர்கா பொருத்தம் தேவை என்றால் டிக் செய்யவும்
min_score_label_str=குறைந்தபட்ச மதிப்பெண்
min_score_tooltip_str=குறைந்தபட்ச மதிப்பெண்ணுக்கான மதிப்பை உள்ளிடவும்
upagraha_str=உப கிரகங்கள்
kaala_str=காலா
mrityu_str=மிருத்யு
artha_str=அர்த்த பிரபாகரா
yama_str=யம கந்தகா
gulika_str=குளிகா
maandi_str= மாந்தி
dhuma_str=தூமா
vyatipaata_str=வ்யாதிப்பாட
parivesha_str= பரிவேஷா
indrachaapa_str=இந்திரசாபம்
upaketu_str=உபகேது 
ashtaka_varga_str=அஷ்டக வர்கம்
bav_str=பின்ன அஷ்டக வர்கம்
sav_str=சமுதாய அஷ்டக வர்கம் 
pav_str=பிரஸ்தார அஷ்டக வர்கம் 
graha_pinda_str= கிரஹ பிண்ட
raasi_pinda_str=ராசி பிண்ட
shodhaya_pinda_str=சோதய பிண்ட
trikona_str=திரிகோண
ekadhipathya_str=ஏகாதிபத்ய
bhava_lagna_str=பாவ லக்னம்
hora_lagna_short_str=ஹோ.ல
ghati_lagna_short_str=க.ல
hora_lagna_str=ஹோரா லக்னம்
ghati_lagna_str=கதி லக்னம் 
sree_lagna_str=ஸ்ரீ லக்னம்
atma_karaka_str=ஆத்ம காரகன்
amatya_karaka_str=அமாத்ய காரகன்
bhratri_karaka_str=பிராத்ரி காரகன்
maitri_karaka_str=மைத்ர காரகன்
pitri_karaka_str=பித்ரி காரகன்
putra_karaka_str=புத்ர காரகன்
jnaati_karaka_str=ஞானி காரகன்
data_karaka_str=தத்த காரகன் 
yoga_str=யோகங்கள்
description_str=விளக்கம்:
prediction_str=கணிப்பு:
graha_str=கிரஹ
drishti_str=திருஷ்டி
argala_str=அர்கலா
virodhargala_str=விரோத அர்கலா
planet_str=கிரகம்
planets_str=கிரகங்கள்
house_str=வீடு
houses_str=வீடுகள்
raasis_str=ராசிகள்
save_city_str=நகரம் சேமி
savecity_tooltip_str=நகர தகவலை csv தரவுத்தளத்தில் சேமிக்க கிளிக் செய்யவும்
horoscope_str=ஜாதகம்
# Footer Title
window_footer_title=பதிப்புரிமை © முனைவர் சுந்தர் சுந்தரேசன், ஓபன் ஆஸ்ட்ரோ டெக்னாலஜிஸ், அமெரிக்கா.<br>https://github.com/naturalstupid/PyHora இலிருந்து இலவசமாகப் பதிவிறக்கவும். தொடர்புக்கு:carnaticmusicguru2015@gmail.com.
window_title=ஹோரா மென்பொருள்
gender_male_str=ஆண்
gender_female_str=பெண்
gender_transgender_str=திருநங்கை
gender_no_preference_str=விருப்பம் இல்லை
vimsottari_str=விம்ஷோத்ரி
ashtottari_str=அஷ்டோத்ரி
narayana_str=நாராயண
kendraadhi_rasi_str=கேந்திராதி ராசி
sudasa_str=சுதஸ
drig_str=த்ரிக்
nirayana_str=நிராயன
shoola_str=ஷூல
kalachakra_str=காலசக்ர
years_str=ஆண்டுகள்
months_str=மாதங்கள்
60hrs_str=சஷ்டி ஹோரா
annual_str=ஆண்டு நுழைவு
monthly_str=மாதாந்திர நுழைவு
60hourly_str=சஷ்டி ஹோரா நுழைவு 
patyayini_str=பத்யாயினி
mudda_str=வர்ஷ விம்சோத்தரி
varsha_narayana_str=வர்ஷ நாராயண
varsha_vimsottari_str=வர்ஷ விம்சோத்தரி
raja_yoga_pairs=ராஜ யோக கிரக ஜோடிகள்:
bhava_arudha_a1_str=ஆரூத லக்னம்
bhava_arudha_a2_str=தனாரூடம்
bhava_arudha_a3_str=பத்ராரூடம்
bhava_arudha_a4_str=மாத்ரி  பதம்
bhava_arudha_a5_str=மந்திர பதம்
bhava_arudha_a6_str=ரோக  பதம்
bhava_arudha_a7_str=தாரா பதம்
bhava_arudha_a8_str=மிருத்யு பதம்
bhava_arudha_a9_str=பாக்ய பதம்
bhava_arudha_a10_str=கர்ம பதம்
bhava_arudha_a11_str=லாப பதம்
bhava_arudha_a12_str=உபபத லக்னம்
bhava_arudha_a1_short_str=ஆ.ல
bhava_arudha_a2_short_str=A2
bhava_arudha_a3_short_str=A3
bhava_arudha_a4_short_str=A4
bhava_arudha_a5_short_str=A5
bhava_arudha_a6_short_str=A6
bhava_arudha_a7_short_str=A7
bhava_arudha_a8_short_str=A8
bhava_arudha_a9_short_str=A9
bhava_arudha_a10_short_str=A10
bhava_arudha_a11_short_str=A11
bhava_arudha_a12_short_str=உ.ல
sun_arudha=சூரியன் ஆரூதம்
moon_arudha=சந்திரன் ஆரூதம்
mars_arudha=செவ்வாய் ஆரூதம்
mercury_arudha=புத ஆரூதம்
jupiter_arudha=வியாழன் ஆரூதம்
venus_arudha=சுக்கிரன் ஆரூதம்
saturn_arudha=சனி ஆரூதம்
rahu_arudha=ராகு ஆரூதம்
ketu_arudha=கேது ஆரூதம்
bhava_graha_arudha_str=ராசி-கிரஹ-ஆரூதம்
bhava_arudha_str=ராசி ஆரூதம்
graha_arudha_str=கிரஹ ஆரூதம்
amsa_bala_str=வர்க அம்ச விம்சோபக பலம்
shadvarga_bala_str=ஷத் வர்க
sapthavarga_bala_str=சப்த வர்க
dhasavarga_bala_str=தச வர்க
shodhasavarga_bala_str=ஷோதச வர்க
vimsopaka_score_str=விம்சோபக பலம்
harsha_pancha_dwadhasa_vargeeya_bala_str=ஹர்ஷ பஞ்ச த்வாதச வர்கீய பலம்
harsha_bala_str=ஹர்ஷ பலம்
pancha_vargeeya_bala_str=பஞ்ச வர்க பலம்
dwadhasa_vargeeya_bala_str=துவாதச வர்க பலம்
yogini_str=யோகினி
shodasottari_str=ஷோடசோத்தரி
dwadasottari_str=துவாதசோத்தரி
panchottari_str=பஞ்சோத்தரி
satabdika_str=சதாப்திக
dwisatpathi_str=த்விசத்பதி
chaturaaseeti_sama_str=சதுராஸீதி ஸம
shashtisama_str=ஷஷ்டிசம
shattrimsa_sama_str=ஷத்ரிம்ச ஸம
chara_str=சர
kendraadhi_karaka_str=காரக கேந்திராதி
lagnamsaka_str=லக்னம்சகா
padhanadhamsa_str=பாதநாதம்சா
sthira_str=ஸ்திர
naisargika_str=நைசர்கிகா
tara_str=தாரா
tara_lagna_str=தாரா லக்னம்
mandooka_str=மண்டூகா
karaka_str=காரக
brahma_str=பிரம்ம
varnada_str=வர்ணத
yogardha_str=யோகர்த
navamsa_str=நவாம்ச
paryaaya_str=பர்யாய
trikona_str=திரிகோண
sthaana_bala_str=ஸ்தான பலம்
kaala_bala_str=கால பலம்
dig_bala_str=திக் பலம்
chesta_bala_str=சேஷ்ட பலம்
naisargika_bala_str=நைசர்கிக பலம்
drik_bala_str=அம்ச பலம்
shad_bala_str=ஷத் பலம்
shad_bala_rupas_str=ஷத் பலம் (ரூபங்கள்)
shad_bala_strength_str=ஷத் பலம் (வலிமை)
bhava_bala_str=பாவ பலம்
bhava_bala_rupas_str=பாவ பலம் (ரூபங்கள்)
bhava_bala_strength_str=பாவ பலம் (வலிமை)
calculation_type_str=கணக்கீடு வகை:
drik_panchang_str=திருக்கணிதம்
ss_panchang_str=சூரிய சித்தாந்தம்
adhika_maasa_str=(அதிக)
lunar_year_month_str=சந்திர வருடம்/மாதம்:
tamil_month_str=சூரிய மாதம்:
nija_month_str =(நிஜ)
