### String contants
starts_at_str = ನಿಂದ
ends_at_str = ತನಕ
paadham_str = ಪದಮ್-
kali_year_str =ಕಲಿ ವರ್ಷ
vikrama_year_str=ವಿಕ್ರಮ ವರ್ಷ
saka_year_str = ಸಕಾ ವರ್ಷ
place_str = ಸ್ಥಳ
latitude_str = ಅಕ್ಷಾಂಶ
longitude_str=ರೇಖಾಂಶ
timezone_offset_str=ಕಾಲ ವಲಯ
date_str=ದಿನಾಂಕ
report_date_str = ವರದಿ ದಿನಾಂಕ
vaaram_str=ದಿನ
maasa_str=ತಿಂಗಳು
samvatsara_str=ಸಂವತ್ಸರ
tithi_str=ತಿಥಿ
nakshatra_str=ನಕ್ಷತ್ರ
raasi_str=ರಾಶಿ
raahu_kaalam_str =ರಾಗು ಕಾಲ
kuligai_str=ಗುಳಿಕ 
yamagandam_str=ಯಮಗಂಡ
sunrise_str=ಸೂರ್ಯೋದಯ
sunset_str = ಸೂರ್ಯಾಸ್ತ
moonrise_str=ಚಂದ್ರೋದಯ
moonset_str=ಚಂದ್ರಾಸ್ಥ
yogam_str=ಯೋಗ
karanam_str=ಕರಣ
abhijit_str=ಅಭಿಜಿತ್
dhurmuhurtham_str=ಧುರ್ ಮುಹೂರ್ತ
ascendant_str=ಲಗ್ನℒ
ascendant_short_str=ಲℒ
hora_str=ಹೋರಾ (D2)
drekkanam_str=ಧ್ರೇಕಾನ (D3)
chaturthamsa_str=ಚತುರ್ಥಾಂಶ (D4)
panchamsa_str=ಪಂಚಮಶ (D5)
shashthamsa_str=ಷಷ್ಠಾಂಶ (D6)
saptamsam_str=ಸಪ್ತಮಶ (D7)
ashtamsa_str=ಅಷ್ಟಮಶ (D8)
navamsam_str=ನವಂಶ (D9)
dhasamsam_str=ಧಸಂಶ (D10)
rudramsa_str=ರುದ್ರಾಂಶ (D11)
dhwadamsam_str=ಧ್ವದಂಶ (D12)
shodamsa_str=ಶೋಡಂಶ (D16)
vimsamsa_str=ವಿಮ್ಸಂಶ (D20)
chaturvimsamsa_str=ಚತುರ್ವಿಂಸಂಶ (D24)
nakshatramsa_str=ನಕ್ಷತ್ರಾಂಶ (D27)
thrisamsam_str=ತ್ರಿಸಂಶ (D30)
khavedamsa_str=ಖಾವೇದಂಶ (D40)
akshavedamsa_str=ಅಕ್ಷವೇದಂಶ (D45)
sashtiamsam_str=ಷಷ್ಟಿಯಾಂಶ (D60)
nava_navamsa_str=ನವ ನವಾಂಶ (D81)
ashtotharamsa_str=ಅಷ್ಟೋತ್ತರಾಂಶ (D108)
dwadas_dwadasamsa_str=ದ್ವಾದಶ-ದ್ವಾದಶಂಸ (D144)
ayanamsam_str=ಅಯನಾಮಶ:
udhayathi_str=ಉದಯಾತಿ ಸಮಯ:
year_str=ವರ್ಷ(ಗಳು)
month_str=ತಿಂಗಳು(ಗಳು)
day_str=ದಿನ(ಗಳು)
balance_str=ಬಾಕಿ:
panchangam_str=ಪಂಚಾಂಗ
dhasa_bhukthi_str=ದಶಾ-ಭುಕ್ತಿ 
dhasa_str=ದಶಾ
bhukthi_str=ಭುಕ್ತಿ
name_str=ಹೆಸರು:
date_of_birth_str=ದಿನಾ:
time_of_birth_str=ಸಮಯ:
show_chart_str=ಜಾತಕ ತೋರಿಸು
save_pdf_str=PDF ಆಗಿ ಉಳಿಸಿ
name_tooltip_str=ನಿಮ್ಮ ಹೆಸರನ್ನು ನಮೂದಿಸಿ
place_tooltip_str=ಹುಟ್ಟಿದ ಸ್ಥಳ, ದೇಶದ ಹೆಸರನ್ನು ನಮೂದಿಸಿ
latitude_tooltip_str=ಅಕ್ಷಾಂಶವನ್ನು ಆದ್ಯತೆಯಾಗಿ ನಿಖರವಾಗಿ ಹುಟ್ಟಿದ ಸ್ಥಳದಲ್ಲಿ ನಮೂದಿಸಿ: ಸ್ವರೂಪ: +/- xx.xxx
longitude_tooltip_str=ಜನನ ಸ್ಥಳದಲ್ಲಿ ರೇಖಾಂಶವನ್ನು ನಿಖರವಾಗಿ ನಮೂದಿಸಿ: ಸ್ವರೂಪ: +/- xx.xxx
timezone_tooltip_str=GMT ಯಿಂದ ಸಮಯದ ವ್ಯತ್ಯಾಸವನ್ನು ನಮೂದಿಸಿ ಉದಾ. -5.5 ಅಥವಾ 4.5
dob_tooltip_str=YYYY,MM,DD ಸ್ವರೂಪದಲ್ಲಿ ಹುಟ್ಟಿದ ದಿನಾಂಕ\nBC ಗಾಗಿ ಋಣಾತ್ಮಕ ವರ್ಷಗಳನ್ನು ನಮೂದಿಸಿ.\nಅನುಮತಿಸಿದ ವರ್ಷದ ಶ್ರೇಣಿ: -13000 (BC) ರಿಂದ 16800 (AD)
tob_tooltip_str=ಮಧ್ಯಾಹ್ನ 12+ ಗಂಟೆಗಳನ್ನು ಬಳಸಿದರೆ HH:MM:SS ಸ್ವರೂಪದಲ್ಲಿ ಹುಟ್ಟಿದ ಸಮಯವನ್ನು ನಮೂದಿಸಿ
ayanamsa_tooltip_str=ಪಟ್ಟಿಯಿಂದ ಅಯನಾಂಶ ಕ್ರಮವನ್ನು ಆರಿಸಿ
language_tooltip_str=ಪ್ರದರ್ಶನಕ್ಕಾಗಿ ಭಾಷೆಯನ್ನು ಆರಿಸಿ
compute_tooltip_str=ಮಾಡಲಾದ ಆಯ್ಕೆಗಳ ಆಧಾರದ ಮೇಲೆ ಚಾರ್ಟ್ ಮಾಹಿತಿಯನ್ನು ನವೀಕರಿಸಲು ಕ್ಲಿಕ್ ಮಾಡಿ
savepdf_tooltip_str=ಜಾತಕವನ್ನು PDF ಆಗಿ ಉಳಿಸಲು ಕ್ಲಿಕ್ ಮಾಡಿ
compatibility_str=ಮದುವೆ ಹೊಂದಾಣಿಕೆ
varna_match_str=ವರ್ಣ ಕೂಟ
vasiya_match_str =ವಾಸಿಯ ಕೂಟ
gana_match_str=ಗಾನ ಕೂಟ
tara_match_str=ನಕ್ಷತ್ರ ಕೂಟ
yoni_match_str=ಯೋನಿ ಕೂಟ
adhipathi_match_str=ಅಧಿಪತಿ ಕೂಟ
raasi_match_str=ರಾಸಿ ಕೂಟ
naadi_match_str=ನಾಡಿ ಕೂಟ
mahendra_match_str=ಮಹೇಂದ್ರ ಕೂಟ
vedha_match_str=ವೇಧ ಕೂಟ
rajju_match_str=ರಜ್ಜು ಕೂಟ
sthree_dheerga_match_str=ಸ್ತ್ರೀ ಧೀರ್ಗ ಕೂಟ
overall_match_str=ಒಟ್ಟಾರೆ ಹೊಂದಾಣಿಕೆ ಸ್ಕೋರ್
mahendra_tooltip_str=ಮದುವೆಯ ಹೊಂದಾಣಿಕೆಗೆ ಮಹೇಂದ್ರ ಕೂಟ ಅಗತ್ಯವಿದೆಯೇ ಎಂದು ಪರಿಶೀಲಿಸಿ
vedha_tooltip_str=ಮದುವೆ ಹೊಂದಾಣಿಕೆಗಾಗಿ ವೇದ ಕೂಟ ಅಗತ್ಯವಿದೆಯೇ ಎಂದು ಪರಿಶೀಲಿಸಿ
rajju_tooltip_str=ಮದುವೆ ಹೊಂದಾಣಿಕೆಗೆ ರಜ್ಜು ಕೂಟ ಅಗತ್ಯವಿದೆಯೇ ಎಂದು ಪರಿಶೀಲಿಸಿ
sthree_dheerga_tooltip_str=ಮದುವೆ ಹೊಂದಾಣಿಕೆಗಾಗಿ ಸ್ತ್ರೀ ಧೀರ್ಗ ಕೂಟದ ಅಗತ್ಯವಿದೆಯೇ ಎಂದು ಪರಿಶೀಲಿಸಿ
min_score_label_str=ಕನಿಷ್ಠ ಸ್ಕೋರ್
min_score_tooltip_str=ದಯವಿಟ್ಟು ಕನಿಷ್ಠ ಸ್ಕೋರ್‌ಗೆ ಮೌಲ್ಯವನ್ನು ನಮೂದಿಸಿ
upagraha_str=ನೆರಳು ಉಪಗ್ರಹಗಳು
kaala_str=ಕಾಲ
mrityu_str=ಮೃತ್ಯು
artha_str=ಅರ್ಥ ಪ್ರಹಾರಕ
yama_str=ಯಮ ಘಂಟಕ
gulika_str=ಗುಳಿಕ
maandi_str = ಮಾಂಧಿ
dhuma_str=ಧೂಮಾ
vyatipaata_str=ವ್ಯತಿಪಥ
parivesha_str=ಪರಿವೇಶ
indrachaapa_str=ಇಂದ್ರಚಾಪ
upaketu_str=ಉಪಕೇತು
ashtaka_varga_str=ಅಷ್ಟಕ ವರ್ಗ
bav_str=ಬಿನ್ನ ಅಷ್ಟಕ ವರ್ಗ
sav_str=ಸಮುಧಾಯ ಅಷ್ಟಕ ವರ್ಗ
pav_str=ಪ್ರಸ್ತಾರ ಅಷ್ಟಕ ವರ್ಗ
graha_pinda_str= ಗ್ರಹ ಪಿಂಡ
raasi_pinda_str=ರಾಸಿ ಪಿಂಡ
shodhaya_pinda_str=ಶೋಧಯ ಪಿಂಡ
trikona_str=ತ್ರಿಕೋನ
ekadhipathya_str=ಏಕಾಧಿಪತ್ಯ
hora_lagna_short_str=ಹೋ.ಲ
ghati_lagna_short_str=ಘ.ಲ
bhava_lagna_str=ಭಾವ ಲಗ್ನ
hora_lagna_str=ಹೋರಾ ಲಗ್ನ
ghati_lagna_str=ಘಟಿ ಲಗ್ನ
vighati_lagna_short_str=ವಿ.ಲ
vighati_lagna_str=ವಿಘಟಿ ಲಗ್ನ
sree_lagna_str=ಶ್ರೀ ಲಗ್ನ
varnada_lagna_str=ವರ್ನಡ ಲಗ್ನ
pranapada_lagna_str=ಪ್ರಾಣಪದ ಲಗ್ನ
indu_lagna_str=ಇಂದು ಲಗ್ನ
bhrigu_bindhu_lagna_str=ಭೃಗು ಬಿಂದು
bhrigu_bindhu_lagna_short_str=ಭೃ.ಬಿ
atma_karaka_str=ಆತ್ಮ ಕಾರಕ
amatya_karaka_str=ಅಮಾತ್ಯ ಕಾರಕ
bhratri_karaka_str=ಭ್ರಾತ್ರಿ ಕಾರಕ
maitri_karaka_str=ಮೈತ್ರಾ ಕಾರಕ
pitri_karaka_str=ಪಿತ್ರಿ ಕರಕ
putra_karaka_str=ಪುತ್ರ ಕಾರಕ
jnaati_karaka_str=ಜ್ಞಾತಿ ಕಾರಕ
data_karaka_str=ಧತ್ತ ಕಾರಕ
yoga_str=ಯೋಗಗಳು 
description_str=ವಿವರಣೆ:
prediction_str=ಪ್ರಿಡಿಕ್ಷನ್:
graha_str=ಗ್ರಹ
drishti_str=ದೃಷ್ಟಿ
argala_str=ಅರ್ಗಲಾ
virodhargala_str=ವಿರೋಧ ಅರ್ಗಲಾ
planet_str=ಗ್ರಹ
planets_str=ಗ್ರಹಗಳು
house_str=ಮನೆ
houses_str=ಮನೆಗಳು
raasis_str=ರಾಸಿಗಳು
save_city_str=ನಗರವನ್ನು ಉಳಿಸಿ
savecity_tooltip_str=csv ಡೇಟಾಬೇಸ್‌ನಲ್ಲಿ ನಗರದ ಮಾಹಿತಿಯನ್ನು ಉಳಿಸಲು ಕ್ಲಿಕ್ ಮಾಡಿ
horoscope_str=ಜಾತಕ
# Footer Title
window_footer_title=ಕೃತಿಸ್ವಾಮ್ಯ © ಡಾ. ಸುಂದರ್ ಸುಂದರೇಶನ್, ಓಪನ್ ಆಸ್ಟ್ರೋ ಟೆಕ್ನಾಲಜೀಸ್, USA.<br>https://github.com/naturalstupid/PyHora ನಿಂದ ಉಚಿತವಾಗಿ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ. ಸಂಪರ್ಕ:carnaticmusicguru2015@gmail.com.
window_title=ಹೋರಾ ತಂತ್ರಾಂಶ
gender_male_str=ಪುರುಷ
gender_female_str=ಹೆಣ್ಣು
gender_transgender_str=ಲಿಂಗಾಂತರ
gender_no_preference_str=ಆದ್ಯತೆ ಇಲ್ಲ
chakra_str=ಚಕ್ರ
vimsottari_str=ವಿಂಶೋಥರಿ
rasi_bhukthi_vimsottari_str=ರಾಶಿ ಭುಕ್ತಿ ವಿಂಶೋಥರಿ
yoga_vimsottari_str=ಯೋಗ ವಿಂಶೋಥರಿ
ashtottari_str=ಅಷ್ಟೊತರಿ
tithi_ashtottari_str=ತಿಥಿ ಅಷ್ಟೊತರಿ
narayana_str=ನಾರಾಯಣ
kendraadhi_rasi_str=ಕೇಂದ್ರಾಧಿ ರಾಶಿ
sudasa_str=ಸುಡಸ
drig_str=ಧ್ರಿಗ್
nirayana_str=ನಿರಾಯಣ
shoola_str=ಶೂಲ
kalachakra_str=ಕಾಲಚಕ್ರ
years_str=ವರ್ಷಗಳು
months_str=ತಿಂಗಳುಗಳು
60hrs_str=ಷಷ್ಠಿ ಹೋರಾ
annual_str=ವರ್ಷದ ಪ್ರವೇಶ
monthly_str=ತಿಂಗಳು ಪ್ರವೇಶ
60hourly_str=ಷಷ್ಠಿ ಹೋರಾ ಪ್ರವೇಶ
patyayini_str=ಪತ್ಯಾಯಿನಿ
mudda_str=ವರ್ಷ ವಿಮ್ಸೋತ್ತರಿ
varsha_narayana_str=ವರ್ಷ ನಾರಾಯಣ
varsha_vimsottari_str=ವರ್ಷಾ ವಿಮ್ಸೋತರಿ
raja_yoga_pairs=ರಾಜ ಯೋಗ ಗ್ರಹ ಜೋಡಿಗಳು:
bhava_arudha_a1_str=ಆರೂಢ ಲಗ್ನ
bhava_arudha_a2_str=ಧನಾರೂಢ
bhava_arudha_a3_str=ಭಾತ್ರಾರೂಢ
bhava_arudha_a4_str=ಮಾತೃ ಪದ
bhava_arudha_a5_str=ಮಂತ್ರ ಪದ
bhava_arudha_a6_str=ರೋಗ ಪದ
bhava_arudha_a7_str=ದಾರ ಪದ
bhava_arudha_a8_str=ಮೃತ್ಯು ಪದ
bhava_arudha_a9_str=ಭಾಗ್ಯ ಪದ
bhava_arudha_a10_str=ಕರ್ಮ ಪದ
bhava_arudha_a11_str=ಲಾಭ ಪದ
bhava_arudha_a12_str=ಉಪಪದ ಲಗ್ನ
bhava_arudha_a1_short_str=AL
bhava_arudha_a2_short_str=A2
bhava_arudha_a3_short_str=A3
bhava_arudha_a4_short_str=A4
bhava_arudha_a5_short_str=A5
bhava_arudha_a6_short_str=A6
bhava_arudha_a7_short_str=A7
bhava_arudha_a8_short_str=A8
bhava_arudha_a9_short_str=A9
bhava_arudha_a10_short_str=A10
bhava_arudha_a11_short_str=A11
bhava_arudha_a12_short_str=UL
sun_arudha=ಸೂರ್ಯ ಆರೂಢ
moon_arudha=ಚಂದ್ರ ಆರೂಢ
mars_arudha=ಮಂಗಳ ಆರೂಢ
mercury_arudha=ಬುಧ ಆರೂಢ
jupiter_arudha=ಗುರು ಆರೂಢ
venus_arudha=ಶುಕ್ರ ಆರೂಢ
saturn_arudha=ಶನಿ ಆರೂಢ
rahu_arudha=ರಾಹು ಆರೂಢ
ketu_arudha=ಕೇತು ಆರೂಢ
bhava_graha_arudha_str=ಭಾವ-ಗ್ರಹ-ಆರೂಢ
bhava_arudha_str=ಭಾವ ಆರೂಢ
graha_arudha_str=ಗ್ರಹ ಆರೂಢ
amsa_bala_str=ವರ್ಗ ಅಂಶ ವಿಮ್ಸೋಪಕ ಬಲ
shadvarga_bala_str=ಷಡ್ ವರ್ಗ
sapthavarga_bala_str=ಸಪ್ತ ವರ್ಗ
dhasavarga_bala_str=ಧಸ ವರ್ಗ
shodhasavarga_bala_str=ಶೋಧಸ ವರ್ಗ
vimsopaka_score_str=ವಿಮ್ಸೋಪಕ ಬಲ
harsha_pancha_dwadhasa_vargeeya_bala_str=ಹರ್ಷ ಪಂಚ ದ್ವಾದಶ ವರ್ಗೀಯ ಬಲ
harsha_bala_str=ಹರ್ಷ ಬಲ
pancha_vargeeya_bala_str=ಪಂಚ ವರ್ಗೀಯ ಬಲ
dwadhasa_vargeeya_bala_str=ದ್ವಾದಶ ವಾಗೀಯ ಬಲ
yogini_str=ಯೋಗಿನಿ
tithi_yogini_str=ತಿಥಿ ಯೋಗಿನಿ
shodasottari_str=ಷೋಡಸೋತ್ತರಿ
dwadasottari_str=ದ್ವಾದಶೋತ್ತರ
panchottari_str=ಪಂಚೋತ್ತರಿ
satabdika_str=ಶತಾಬ್ದಿಕ
dwisatpathi_str=ದ್ವಿಸತ್ಪತಿ
chaturaaseeti_sama_str=ಚತುರಾಸೀತಿ ಸಮ
karana_chaturaaseeti_sama_str=ಕರಣ ಚತುರಾಸೀತಿ ಸಮ
shashtisama_str=ಷಷ್ಟಿಸಮಾ
shattrimsa_sama_str=ಷಟ್ತ್ರಿಂಸ ಸಮ
chara_str=ಚರ
kendraadhi_karaka_str=ಕಾರಕ ಕೇಂದ್ರಾಧಿ
lagnamsaka_str=ಲಗ್ನಾಂಶಕ
padhanadhamsa_str=ಪಧನಧಾಮ
sthira_str=ಸ್ಥಿರ
naisargika_str=ನೈಸರ್ಗಿಕ
tara_str=ತಾರಾ
tara_lagna_str=ತಾರಾ ಲಗ್ನ
mandooka_str=ಮಂಡೂಕ
karaka_str=ಕಾರಕ
brahma_str=ಬ್ರಹ್ಮ
varnada_str=ವರ್ನಡ
yogardha_str=ಯೋಗರ್ಧ
navamsa_str=ನವಂಶ
paryaaya_str=ಪರ್ಯಾಯ
trikona_str=ತ್ರಿಕೋನ
sthaana_bala_str=ಸ್ಥಾನ ಬಲ
kaala_bala_str=ಕಾಲ ಬಲ
dig_bala_str = ಡಿಗ್ ಬಲ
chesta_bala_str=ಚೇಷ್ಟ ಬಲ
naisargika_bala_str=ನೈಸರ್ಗಿಕ ಬಲ
drik_bala_str=ದೃಕ್ ಬಲ
shad_bala_str=ಷಡ್ ಬಲ
shad_bala_rupas_str=ಷಡ್ಬಲ (ರೂಪಗಳು)
shad_bala_strength_str=ಷಡ್ಬಲ (ಶಕ್ತಿ)
bhava_bala_str=ಭಾವ ಬಲ
bhava_bala_rupas_str=ಭಾವ ಬಲ (ರೂಪಗಳು)
bhava_bala_strength_str=ಭಾವ ಬಲ (ಶಕ್ತಿ)
calculation_type_str=ಲೆಕ್ಕಾಚಾರದ ಪ್ರಕಾರ:
drik_panchang_str=ದೃಕ್
ss_panchang_str=ಸೂರ್ಯ ಸಿದ್ಧಾಂತ
adhika_maasa_str=(ಹೆಚ್ಚು)
lunar_year_month_str=ಚಂದ್ರ ವರ್ಷ/ತಿಂಗಳು:
tamil_month_str=ಸೌರ ತಿಂಗಳು:
nija_month_str =(ನಿಜ)
kala_sarpa_dosha_str=ಕಾಲ ಸರ್ಪ ದೋಷ
manglik_dosha_str=ಮಾಂಗ್ಲಿಕ್ ದೋಷ
no_mars_dosha_str=ಈ ಜಾತಕದಲ್ಲಿ ಯಾವುದೇ ಮಾಂಗ್ಲಿಕ್/ಮಂಗಳ ದೋಷವಿಲ್ಲ.
yes_mars_dosha_str=ಈ ಜಾತಕದಲ್ಲಿ ಮಾಂಗ್ಲಿಕ್/ಮಂಗಳ ದೋಷವಿದೆ.
dosha_str=ದೋಷ
pitru_dosha_str=ಪಿತೃ ದೋಷ
general_prediction_str=ಸಾಮಾನ್ಯ ಮುನ್ನೋಟಗಳು
general_prediction_caution=ಈ ಮುನ್ನೋಟಗಳು B.V. ರಾಮನ್ ಅವರ 'How to judge Horoscope' ಪುಸ್ತಕದಿಂದ ಆಯ್ದವು ಎಂಬುದನ್ನು ದಯವಿಟ್ಟು ಗಮನಿಸಿ. ಇವು ಸಾಮಾನ್ಯ ಸ್ವಭಾವದವು. ಎರಡನೇ ಮನೆಯೊಂದಿಗೆ ಸಂಪರ್ಕ ಹೊಂದಿದ ಗ್ರಹಗಳ ವಿವಿಧ ಘನತೆಗಳು ಮತ್ತು ದುರ್ಬಲತೆಗಳನ್ನು ಗಣನೆಗೆ ತೆಗೆದುಕೊಂಡು ಫಲಿತಾಂಶಗಳ ನಿಖರವಾದ ಸ್ವರೂಪವನ್ನು ಅರ್ಥೈಸಿಕೊಳ್ಳಬೇಕು.
house_str=ಮನೆಗಳು
janma_rasi_str=ಜನ್ಮ ರಾಶಿ
planets_str=ಗ್ರಹಗಳು
guru_chandala_dosha_str=ಗುರು ಚಂಡಾಲ ದೋಷ
guru_stronger_than_rahu=ನಿಮ್ಮ ಜಾತಕದಲ್ಲಿ ಗುರುವು ರಾಹುವಿಗಿಂತ ಬಲಶಾಲಿ. ಆದ್ದರಿಂದ ಅದು ನಿಮಗೆ ಗುರು-ಚಾಂಡಲ್-ಯೋಗವಾಗುತ್ತದೆ.
guru_stronger_than_ketu=ನಿಮ್ಮ ಜಾತಕದಲ್ಲಿ ಗುರುವು ಕೇತುವಿಗಿಂತ ಬಲಶಾಲಿ. ಆದ್ದರಿಂದ ಅದು ನಿಮಗೆ ಗುರು-ಚಾಂಡಲ್-ಯೋಗವಾಗುತ್ತದೆ.
ganda_moola_dosha_str=ಗಂಡ ಮೂಲ ದೋಷ
kalathra_dosha_str=ಕಳತ್ರ ದೋಷ
ghata_dosha_str=ಘಟ ದೋಷ
shrapit_dosha_str=ಶ್ರಪಿತ್ ದೋಷ
sphuta_str=ಸ್ಫುಟ
tri_sphuta_str=ತ್ರಿ
chatur_sphuta_str=ಚತುರ್
pancha_sphuta_str=ಪಂಚ
prana_sphuta_str=ಪ್ರಾಣ
deha_sphuta_str=ದೇಹ
mrityu_sphuta_str=ಮೃತ್ಯು
sookshma_tri_sphuta_str=ಸೂಕ್ಷ್ಮ ತ್ರಿ
beeja_sphuta_str=ಬೀಜ
kshetra_sphuta_str=ಕ್ಷೇತ್ರ
tithi_sphuta_str=ತಿಥಿ
yoga_sphuta_str=ಯೋಗ
yogi_sphuta_str=ಯೋಗಿ
avayogi_sphuta_str=ಅವಯೋಗಿ
rahu_tithi_sphuta_str=ರಾಹು ತಿಥಿ
remaining_str=ಉಳಿದಿದೆ
sree_lagna_short_str=ಶ್ರೀ.ಲ
bhava_lagna_short_str=ಭಾ.ಲ
tithi_pravesha_str=ತಿಥಿ ಪ್ರವೇಶ
birth_str=ಜನನ
### List of Planet names (Order: Sun,Moon,Mars,Mercury,Jupiter,Venus,Saturn,Raagu,Kethu,Uranus,Neptune,Pluto)
PLANET_NAMES=ಸೂರ್ಯ☉,ಚಂದ್ರ☾,ಮಂಗಳ♂,ಬುಧ☿,ಗುರು♃,ಶುಕ್ರ♀,ಶನಿ♄,ರಾಹು☊,ಕೇತು☋,ಯುರೇನಸ್⛢,ನೆಪ್ಚೂನ್♆,ಪ್ಲುಟೊ♇
### List of raasi names
RAASI_LIST=♈︎ಮೇಷ,♉︎ವೃಷಭ,♊︎ಮಿಥುನ,♋︎ಕರ್ಕ,♌︎ಸಿಂಹ,♍︎ಕನ್ಯಾ,♎︎ತುಲಾ,♏︎ವೃಶ್ಚಿಕ,♐︎ಧನು,♑︎ಮಕರ,♒︎ಕುಂಭ,♓︎ಮೀನ 
### List of nakshatra names
NAKSHATRA_LIST=ಅಶ್ವಿನಿ,ಭರಣಿ,ಕೃತ್ತಿಕಾ,ರೋಹಿಣಿ,ಮೃಗಶೀರ್ಷ,ಆರ್ದ್ರಾ,ಪುನರ್ವಸು,ಪುಷ್ಯ,ಆಶ್ಲೇಷ,ಮಾಘ,ಪೂರ್ವ ಫಲ್ಗುಣಿ,ಉತ್ತರ ಫಲ್ಗುಣಿ,ಹಸ್ತ,ಚಿತ್ರ,ಸ್ವಾತಿ,ವಿಶಾಖ,ಅನುರಾಧಾ,ಜ್ಯೇಷ್ಠ,ಮೂಲ,ಪೂರ್ವಾಷಾಢ,ಉತ್ತರಾಷಾಢ,ಶ್ರಾವಣ,ಧನಿಷ್ಠ,ಶತಭಿಷಾ,ಪೂರ್ವಾಭದ್ರ,ಉತ್ತರಾಭಾದ್ರ,ರೇವತಿ
### List of tithi names
TITHI_LIST=ಪ್ರಥಮೈ,ತುಥಿಯೈ,ತಿರುತಿಯೈ,ಸತುರ್ಥಿ,ಪಂಜಮಿ,ಷಷ್ಟಿ,ಸಪ್ತಮಿ,ಅಷ್ಟಮಿ,ನವಮಿ,ದಶಮಿ,ಏಗಾಧಶಿ,ಧುವಧಸಿ,ತಿರಯೋದಸಿ,ಸತುರದಾಸಿ, ಪೌರ್ಣಮಿ,ಪಿರತಮೈ,ತುಥಿಯೈ,ತಿರುತಿಯೈ,ಸತುರ್ಥಿ,ಪಂಜಮಿ,ಷಷ್ಟಿ,ಸಪ್ತಮಿ,ಅಷ್ಟಮಿ,ನವಮಿ,ದಶಮಿ,ಏಗಾಧಶಿ,ಧುವಧಶಿ,ತಿರಯೋದಸಿ,ಸತುರದಶಿ,ಅಮಾವಾಸೈ
### List of karana names
KARANA_LIST=ಕಿಮಸ್ತುಗ್ನ,ಬವ,ಬಲವ,ಕೌಲವ,ತೈತಿಲ,ಗರ,ವನಿಜ,ವಿಷ್ಟಿ (ಭದ್ರ),ಬವ,ಬಲವ,ಕೌಲವ,ತಟಿಲ,ಗಾರ,ವಣಿಜ,ವಿಷ್ಟಿ (ಭದ್ರ),ಬಾವ,ಬಲವ,ಕೌಲವ,ತೈತಿಲ,ಗರ,ವನಿಜ,ವಿಷ್ಟಿ ( ಭದ್ರ),ಬಾವ,ಬಲವ್,ಕೌಲವ,ತೈತಿಲ,ಗರ,ವನಿಜ,ವಿಷ್ಟಿ (ಭದ್ರ),ಬಾವ,ಬಲವ್,ಕಾಗೆ,ತೈತಿಲ,ಗರ,ವನಿಜ,ವಿಷ್ಟಿ (ಭದ್ರ),ಬಾವ,ಬಲವ್,ಕೌಲವ,ತೈತಿಲ,ಗರ,ವನಿಜ,ವಿಷ್ಟಿ (ಭದ್ರ),ಬಾವ,ಬಲವ್,ಕೌಲವ,ತೈತಿಲ,ಗರ,ವನಿಜ,ವಿಷ್ಟಿ (ಭದ್ರ),ಬಾವ,ಬಲವ್,ಕೌಲವ,ತೈತಿಲ,ಗರ,ವನಿಜ,ವಿಷ್ಟಿ (ಭದ್ರ),ಶಕುನ,ಚತುಷ್ಪಾದ,ನಾಗ 
### List of Day names
DAYS_LIST=ಭಾನುವಾರ,ಸೋಮವಾರ,ಮಂಗಳವಾರ,ಬುಧವಾರ,ಗುರುವಾರ,ಶುಕ್ರವಾರ,ಶನಿವಾರ
### List of pkasha names
PAKSHA_LIST=ಶುಕ್ಲ ಪಕ್ಷ,ಕೃಷ್ಣ ಪಕ್ಷ 
### List of Yoga
YOGAM_LIST=ವಿಷಂಭ,ಪ್ರೀತಿ,ಆಯುಷ್ಮಾನ್,ಸೌಭಾಗ್ಯ,ಶೋಭನ,ಅತಿಗಂದ,ಸುಕರ್ಮ,ಧೃತಿ,ಸೂಲ,ಗಂಡ,ವೃದ್ಧಿ,ಧ್ರುವ,ವ್ಯಗತ,ಹರ್ಷ,ವಜ್ರ,ಸಿದ್ಧಿ,ವ್ಯತಿಪತ್,ವಿರಣ,ಪರಿಘ,ಶಿವ,ಸಿದ್ಧ,ಸಾಧ್ಯ,ಬ್ರಹ್ಮ,ಶುಭ,ಶುಭ,ಶುಭ ಇಂದ್ರ,ವೈಧರತಿ 
### List of Months
MONTH_LIST=ಚೈತ್ರ,ವೈಶಾಖ,ಜ್ಯೇಷ್ಠ,ಆಷಾಢ,ಶ್ರವಣ,ಭಾದ್ರಪದ,ಅಶ್ವಿನ್,ಕಾರ್ತಿಕ,ಮಾರ್ಗಶೀರ್ಷ,ಪೌಷ,ಮಾಘ,ಫಲ್ಗುಣ
### List of Years
YEAR_LIST=ಪರಿಣಾಮ,ವೈಭವ,ಶುಕ್ಲ,ಪ್ರಮೋದ,ಪ್ರಜಾಪತ್ತಿ,ಅಂಗೀರಸ,ಶ್ರೀ ಮುಖ,ಭಾವ,ಯುವಕ,ಧಾತ್ರಿ,ಈಶ್ವರ,ಪೂಜ್ಯ,ಪ್ರಮತಿ,ವಿಕ್ರಮ,ವೃಷ,ಚಿತ್ರಭಾನು,ಸ್ವಭಾನು,ತರಣ,ಪಾರ್ಥಿವ,ವಯ,ಸರ್ವಜಿತ್ ನಂದನ,ವಿಜಯ,ಜಯ,ಮನ್ಮಥ,ದುರ್ಮುಖಿ,ಹೇವಿಳಂಬಿ,ವಿಳಂಬಿ,ವಿಕಾರಿ,ಶರ್ವರಿ,ಪ್ಲವ,ಶುಭ,ಶೋಭಾಕೃತಿ,ಕೋಪ,ವಿಶ್ವವಸು,ಪರಾಭವ,ಪ್ಲವಂಗ,ಕಿಲಕ,ಸೌಮ್ಯ,ಸರಳ,ರಕ್ಷಣೆ,ಪರಮಾದಿ,ಪರಮಾಧಿ,ಪರಮಾಧಿ,ಪರಮಾಧಿ,ಪಿಂಗಲ,ಕಲಿಯುಕ್ತಿ,ಸಿದ್ಧಾರ್ಥರ್ಮತಿ ದಂಡುಭಿ,ರಕ್ತಪಾತ,ರಕ್ತಪಿಪಾಸು,ಕೋಪ,ಅಕ್ಷಯ
#List of Dhasa Names
DHASA_LIST=ಸೂರ್ಯ ದಶಾ,ಚಂದ್ರ ದಶಾ,ಮಂಗಳ ದಶಾ,ಬುಧ ದಶಾ,ಗುರು ದಶಾ,ಶುಕ್ರ ದಶಾ,ಶನಿ ದಶಾ,ರಾಗು ದಶಾ,ಕೇತು ದಶಾ,ಯುರೇನಸ್ ದಶಾ,ನೆಪ್ಚೂನ್ ದಶಾ,ಪ್ಲುಟೋ ದಶಾ
#List of Bhukthi Names
BHUKTHI_LIST=ಸೂರ್ಯ ಭುಕ್ತಿ,ಚಂದ್ರ ಭಕ್ತಿ,ಮಂಗಲ ಭುಕ್ತಿ,ಬುಧ ಭುಕ್ತಿ,ಗುರು ಭುಕ್ತಿ,ಶುಕ್ರ ಭುಕ್ತಿ,ಶನಿ ಭುಕ್ತಿ,ರಾಗು ಭುಕ್ತಿ,ಕೇತು ಭುಕ್ತಿ,ಯುರೇನಸ್ ಭುಕ್ತಿ,ನೆಪ್ಚೂನ್ ಭುಕ್ತಿ,ಪ್ಲುಟೋ ಭುಕ್ತಿ
### List of Planet short names
PLANET_SHORT_NAMES=ಸೂ☉,ಚ☾,ಮ♂,ಬು☿,ಗು♃,ಶು♀,ಶ♄,ರಾ☊,ಕೇ☋,ಯು,ನೆ,ಪ್ಲು
### List of raasi short names
RAASI_SHORT_LIST=ಮೇ,ವೃ,ಮಿ,ಕ,ಸಿ,ಕ,ತು,ವೃ,ಧ,ಮ,ಕು,ಮೀ 
### List of Shad Varga amsa bala names
SHADVARGAMSA_NAMES=ಯಾವುದೇ ಅಂಶವಿಲ್ಲ,ಯಾವುದೇ ಅಂಶವಿಲ್ಲ,ಕಿಮ್ಸುಕಾಂಶ,ವ್ಯಂಜನಾಂಶ,ಚಾಮರಾಂಶ,ಛತ್ರಾಂಶ,ಕುಂಡಲಾಂಶ
### List of Sapta Varga amsa bala names
SAPTAVARGAMSA_NAMES=ಯಾವುದೇ ಅಂಶವಿಲ್ಲ,ಯಾವುದೇ ಅಂಶವಿಲ್ಲ,ಕಿಮ್ಸುಕಾಂಶ,ವ್ಯಂಜನಾಂಶ,ಚಾಮರಾಂಶ,ಛತ್ರಾಂಶ,ಕುಂಡಲಾಂಶ,ಮುಕುತಾಂಶ
### List of Dhasa Varga amsa bala names
DHASAVARGAMSA_NAMES=ಯಾವುದೇ ಅಂಶವಿಲ್ಲ,ಯಾವುದೇ ಅಂಶವಿಲ್ಲ,ಪಾರಿಜಾತಾಂಶ,ಉತ್ತಮಾಂಶ,ಗೋಪುರಾಂಶ,ಸಿಂಹಾಸನಾಂಶ,ಪಾರಾವತಾಂಶ,ದೇವಲೋಕಾಂಶ,ಬ್ರಹ್ಮಲೋಕಾಂಶ,ಐರಾವತಾಂಶ,ಶ್ರೀಧಾಮಾಂಶ
### List of Shodasa Varga amsa bala names
SHODASAVARGAMSA_NAMES=ಯಾವುದೇ ಅಂಶವಿಲ್ಲ,ಯಾವುದೇ ಅಂಶವಿಲ್ಲ,ಭೇದಕಾಂಶ,ಕುಸುಮಾಂಸ,ನಾಗಪುರುಷಾಂಶ,ಕಂಡೂಕಾಂಶ,ಕೇರಳಾಂಶ,ಕಲ್ಪವೃಕ್ಷಾಂಶ,ಚಂದನವನಾಂಶ,ಪೂರ್ಣಚಂದ್ರಾಂಶ,ಉಚ್ಚೈಸ್ರವಂಶ,ಧನ್ವಂತರ್ಯಾಂಸ,ಸೂರ್ಯಕಾಂತಾಂಸ,ವಿದ್ರುಮಾಂಶ,ಇಂದ್ರಾಸನಾಂಶ,ಗೋಲೋಕಾಂಶ,ಶ್ರೀ ವಲ್ಲಭಂಸ
### List of season names
SEASON_NAMES=ವಸಂತ,ಗ್ರೀಷ್ಮಾ,ವರ್ಷ,ಶರದ್,ಹೇಮಂತ,ಶಿಶಿರ
### List of Kala Sarpa Dosha
KALA_SARPA_LIST=ಅನಂತ,ಕುಲಿಕೈ,ವಾಸುಕಿ,ಸಂಕಲ್ಪ,ಪದ್ಮ,ಮಹಾಪದ್ಮ,ದಕ್ಷಕ,ಗರ್ಕೋಟಕ,ಸಂಸುದ,ಕಡಕ,ವಿಷ್ಟರ,ಶೇಷ ನಾಗ
### Sevvay/Mandlik Dosha Exceptions
MANGLIK_LIST=ಯಾವುದೇ ವಿನಾಯಿತಿಗಳು ಅನ್ವಯಿಸುವುದಿಲ್ಲ.,ಮಂಗಳವು ಸಿಂಹ ಅಥವಾ ಕುಂಭ ರಾಶಿಯಲ್ಲಿದೆ,ಮಂಗಳವು 2 ನೇ ಮನೆಯಲ್ಲಿ ಮತ್ತು ಜೆಮಿನಿ ಅಥವಾ ಕನ್ಯಾರಾಶಿಯ ಚಿಹ್ನೆಗಳಲ್ಲಿದೆ,ಮಂಗಳವು 4 ನೇ ಮನೆಯಲ್ಲಿದ್ದು ಮೇಷ ಅಥವಾ ವೃಶ್ಚಿಕ ರಾಶಿಯಲ್ಲಿದೆ.ಮಂಗಳ ಗ್ರಹವು 7 ನೇ ಮನೆಯಲ್ಲಿದೆ ಮತ್ತು ಕರ್ಕ ಅಥವಾ ಮಕರ ರಾಶಿಯಲ್ಲಿದೆ,ಮಂಗಳವು 8 ನೇ ಮನೆಯಲ್ಲಿದ್ದು ಧನು ರಾಶಿ ಅಥವಾ ಮೀನ ರಾಶಿಯಲ್ಲಿದೆ.ಮಂಗಳವು 12 ನೇ ಮನೆಯಲ್ಲಿದ್ದು ವೃಷಭ ಅಥವಾ ತುಲಾ ರಾಶಿಯಲ್ಲಿದೆ.ಮಂಗಳವು ಹಿಮ್ಮುಖವಾಗಿದೆ,ಮಂಗಳದೋಷವಿದ್ದರೂ ಈ ಕೆಳಗಿನ ಅಪವಾದಗಳಿಂದ ಮಂಗಳದೋಷವು ನಿಷ್ಪರಿಣಾಮಕಾರಿಯಾಗಿದೆ.
present_str=ಈದಿನ
customized_str=ಆಯ್ಕೆ
before_str=ಮೊದಲು
after_str=ನಂತರ
planetary_conjunctions_str=ಗ್ರಹಗಳ ಸಂಯೋಗಗಳು
compute_str=ಲೆಕ್ಕಾಚಾರ ಮಾಡಿ
accept_str=ಸ್ವೀಕರಿಸಿ
cancel_str=ರದ್ದು ಮಾಡಿ
current_date_str=ಪ್ರಸ್ತುತ ದಿನಾಂಕ:
planet_separation_angle_list=ಸಂಯೋಗ,2ನೇ,3ನೇ, ಚತುರ್ಭುಜ (4ನೇ),ತ್ರಿಕೋನ (5ನೇ),6ನೇ,ವಿರೋಧ (ಸಮಾಸಪ್ತಕ),8ನೇ,ತ್ರಿಕೋನ (9ನೇ),ಚತುರ್ಭುಜ (10ನೇ),11ನೇ,12ನೇ
maandi_str=ಮಾಂಧಿ
maandi_short_str=ಮಾ
planet_transit_str=ಗ್ರಹ ಸಂಕ್ರಮಣ
vakra_gathi_change_str=ವಕ್ರ ಗತಿ ಬದಲಾವಣೆ
prenatal_time_str=ಪರಿಕಲ್ಪನೆಯ ಸಮಯ
south_indian_str=ದಕ್ಷಿಣ ಭಾರತೀಯ
north_indian_str=ಉತ್ತರ ಭಾರತೀಯ
east_indian_str=ಪೂರ್ವ ಭಾರತೀಯ
western_str=ಪಶ್ಚಿಮ
sudarsana_chakra_str=ಸುದರ್ಶನ ಚಕ್ರ
english_str=ಇಂಗ್ಲಿಷ್
hindi_str=ಹಿಂದಿ
kannada_str=ಕನ್ನಡ
tamil_str=ತಮಿಳು
telugu_str=ತೆಲುಗು
pradosham_str=ಪ್ರದೋಷಂ
sankranti_str=ಸಂಕ್ರಾಂತಿ
amavasya_str=ಅಮಾವಾಸ್ಯೆ
pournami_str=ಹುಣ್ಣಿಮೆ
ekadhashi_str=ಏಕಾದಶಿ
sashti_str=ಷಷ್ಠಿ
sankatahara_chathurthi_str=ಸಂಕಟಹರ ಚತುರ್ಥಿ
vinayaka_chathurthi_str=ವಿನಾಯಕ ಚತುರ್ಥಿ
shivarathri_str=ಶಿವರಾತ್ರಿ
chandra_dharshan_str=ಚಂದ್ರ ದರ್ಶನ
moondraam_pirai_str=ಚಂದ್ರನ ಮೂರನೇ ಹಂತ
srartha_str=ಶ್ರಾರ್ಥ
ashtaka_str=ಅಷ್ಟಕ
manvaadhi_str=ಮನ್ವಾಧಿ
yugadhi_str=ಯುಗಾಧಿ
PRADOSHA_LIST=ರವಿ,ಸೋಮ,ಭೌಮ,ಬುಧ,ಗುರು,ಶುಕ್ರ,ಶನಿ
mahalaya_paksha_str=ಮಹಾಲಯ ಪಕ್ಷ
vrathas_str=ವ್ರತಗಳು
retrograde_as_seen_from_earth_str_1=ಭೂಮಿಯಿಂದ ನೋಡಿದಂತೆ
retrograde_as_seen_from_earth_str_2=ವಕ್ರ ಗತಿ
earth_str=ಭೂಮಿ
buddhi_gathi_str=ಬುದ್ಧಿ ಗತಿ
