### String Constants
starts_at_str = से
ends_at_str = समाप्त 
paadham_str = पदम-
kali_year_str =कलि वर्ष
vikrama_year_str=विक्रमा वर्ष
saka_year_str =शक वर्ष
place_str =जगह
latitude_str=अक्षांश
longitude_str=देशांतर
timezone_offset_str=समय क्षेत्र
date_str=दिनांक
report_date_str =प्रतिवेदन तारीख
vaaram_str=दिन
maasa_str=भारतीय महीना
samvatsara_str=संवत्सर
tithi_str=तिथि
nakshatra_str=सितारा
raasi_str=राशी
raahu_kaalam_str=राहू काल
kuligai_str=कुलिका
yamagandam_str=यमगंडा-
sunrise_str=सूर्य उदय
sunset_str=सूर्यास्त
moonrise_str=चंद्र उदय
moonset_str =चंद्रास्त
yogam_str=योग
karanam_str=करण
abhijit_str=अभिजीत
dhurmuhurtham_str=धुर मुहूर्त 
ascendant_str=लग्नℒ
ascendant_short_str=लℒ
hora_str=होरा (D2)
drekkanam_str=धरेकाना (D3)
chaturthamsa_str=चतुर्थम्सा (D4)
panchamsa_str=पंचमसा (D5)
shashthamsa_str=षष्ठमसा (D6)
saptamsam_str=सप्तमसा (D7)
ashtamsa_str=अष्टमसा (D8)
navamsam_str=नवमसा (D9)
dhasamsam_str=धसंसा (D10)
rudramsa_str=रुद्रमसा (D11)
dhwadamsam_str=ध्वधाम्सा (D12)
shodamsa_str=शोदमसा (D16)
vimsamsa_str=विसंसा (D20)
chaturvimsamsa_str=चतुर्विमसंसा (D24)
nakshatramsa_str=नक्षत्रमसा (D27)
thrisamsam_str=त्रिसंसा (D30)
khavedamsa_str=खवेदमसा (D40)
akshavedamsa_str=अक्षवेदमसा (D45)
sashtiamsam_str=सष्टियम्सा (D60)
nava_navamsa_str=नव-नवांश (D81)
ashtotharamsa_str=अष्टोथरम्श (D108)
dwadas_dwadasamsa_str=द्वादश-द्वादशांश (D144)
ayanamsam_str=अयनांश:
udhayathi_str=उदयथी समय:
year_str=वर्षों
month_str=महीना
day_str=दिनों
balance_str=शेष:
panchangam_str=पंचांग
dhasa_bhukthi_str=दशा-भक्ति
dhasa_str=दशा
bhukthi_str=भक्ति
name_str=नाम:
date_of_birth_str=तिथि:
time_of_birth_str=समय:
show_chart_str=कुंडली दिखाओ
save_pdf_str=पीडीएफ के रूप में सहेजें
name_tooltip_str=अपना नाम दर्ज करें
place_tooltip_str=जन्म स्थान, देश का नाम दर्ज करें
latitude_tooltip_str=जन्म स्थान पर अधिमानतः सटीक अक्षांश दर्ज करें: प्रारूप: +/- xx.xxx
longitude_tooltip_str=जन्म स्थान पर अधिमानतः सटीक देशांतर दर्ज करें: प्रारूप: +/- xx.xxx
timezone_tooltip_str=जीएमटी से समय ऑफसेट दर्ज करें उदा। -5.5 या 4.5
dob_tooltip_str=YYYY,MM,DD प्रारूप में जन्म तिथि\nBC के लिए ऋणात्मक वर्ष दर्ज करें।\nअनुमत वर्ष सीमा: -13000 (BC) से 16800 (AD)
tob_tooltip_str=HH:MM:SS प्रारूप में जन्म का समय दर्ज करें यदि दोपहर 12+ घंटे का उपयोग करें
ayanamsa_tooltip_str=सूची से अयनांश मोड चुनें
language_tooltip_str=प्रदर्शन के लिए भाषा चुनें
compute_tooltip_str= किए गए चयनों के आधार पर कुंडली की जानकारी अपडेट करने के लिए क्लिक करें
savepdf_tooltip_str=कुंडली को PDF के रूप में सहेजने के लिए क्लिक करें
compatibility_str=विवाह संगतता
varna_match_str=वर्ण कूट
vasiya_match_str=वसिया कूट
gana_match_str=गण कूट
tara_match_str=नक्षत्र कूट
yoni_match_str=योनि कूट
adhipathi_match_str=अधिपति कूट
raasi_match_str=रासी कूट
naadi_match_str=नाडी कूट
mahendra_match_str=महेंद्र कूट
vedha_match_str=वेध कूट
rajju_match_str=रज्जू कूट
sthree_dheerga_match_str=श्री धीरगा कूट
overall_match_str=समग्र संगतता स्कोर
mahendra_tooltip_str=यदि विवाह अनुकूलता के लिए महेंद्र पोरुथम आवश्यक है तो सही का निशान लगाएं
vedha_tooltip_str=यदि विवाह अनुकूलता के लिए वेधा पोरुथम आवश्यक है तो सही का निशान लगाएं
rajju_tooltip_str=विवाह अनुकूलता के लिए यदि रज्जू पोरथम आवश्यक है तो सही का निशान लगाएं
sthree_dheerga_tooltip_str=यदि विवाह अनुकूलता के लिए श्री धीरगा पोरथम आवश्यक है तो सही का निशान लगाएं 
min_score_label_str=न्यूनतम अंक
min_score_tooltip_str=कृपया न्यूनतम अंक के लिए एक मान दर्ज करें 
upagraha_str=उपग्रह
kaala_str=काल
mrityu_str=मृत्यु
artha_str=अर्थ प्रभाकर
yama_str=यम घंटाक
gulika_str=गुलिक
maandi_str=मांधी
dhuma_str=धूम
vyatipaata_str=व्यतिपात
parivesha_str=परिवेष
indrachaapa_str=इन्द्रचाप
upaketu_str=उपकेतु 
ashtaka_varga_str=अष्टक वर्ग
bav_str=बिन्ना अष्टक वर्ग
sav_str=समुधाय अष्टक वर्ग
pav_str=प्रस्थरा अष्टक वर्ग 
graha_pinda_str=ग्रह पिंडा
raasi_pinda_str=रासी पिंडा
shodhaya_pinda_str=शोध्य पिंडा
trikona_str=त्रिकोना
ekadhipathya_str=एकधिपत्य
hora_lagna_short_str=हो.ल
ghati_lagna_short_str=घ.ल
bhava_lagna_str=भाव लग्न
hora_lagna_str=होरा लग्न
ghati_lagna_str=घटी लग्न
vighati_lagna_short_str=वि.ल
vighat_lagna_str=विघती लग्न
sree_lagna_str=श्री लग्न 
pranapada_lagna_str=प्राणपद लग्न
indu_lagna_str=इंदु लग्न
bhrigu_bindhu_lagna_str=भृगु बिंदु
bhrigu_bindhu_lagna_short_str=भृ.बि
varnada_lagna_str=वर्नाड लग्न 
atma_karaka_str=आत्मा कारक
amatya_karaka_str=अमात्य करक
bhratri_karaka_str=भ्रात्रि कारक
maitri_karaka_str=मैत्र करक
pitri_karaka_str=पितृ कारक
putra_karaka_str=पुत्र कारक
jnaati_karaka_str=ज्ञानी कारक
data_karaka_str=धत्था कारक
yoga_str=योग
description_str=विवरण:
prediction_str=भविष्यवाणी:
graha_str=ग्रह 
drishti_str=दृष्टि
argala_str=अर्गला
virodhargala_str=विरोधरगला
planet_str=ग्रह
planets_str=ग्रह
house_str=घर
houses_str=घरों
raasis_str=राशियों
save_city_str=शहर सहेजें
savecity_tooltip_str=शहर की जानकारी को csv डेटाबेस में सहेजने के लिए क्लिक करें 
horoscope_str=कुंडली
# Footer Title
window_footer_title=कॉपीराइट © डॉ. सुंदर सुंदरसन, ओपन एस्ट्रो टेक्नोलॉजीज, यूएसए <br>https://github.com/naturalstupid/PyHora से निःशुल्क डाउनलोड करें. संपर्क करें: carnaticmusicguru2015@gmail.com
window_title=होरा सॉफ्टवेयर
gender_male_str=पुरुष
gender_female_str=महिला
gender_transgender_str=हिजड़ा
gender_no_preference_str=कोई प्राथमिकता नहीं
chakra_str=चक्र
vimsottari_str=विंशोतरी
rasi_bhukthi_vimsottari_str=राशी भक्ति विंशोतरी
yoga_vimsottari_str=योग विंशोतरी
ashtottari_str=अष्टोतरी
tithi_ashtottari_str=तिथि अष्टोतरी
narayana_str=नारायणा
kendraadhi_rasi_str=केन्द्राधी राशि
sudasa_str=सुदस
drig_str=ध्रिग
nirayana_str=निरयणा
shoola_str=शूला
kalachakra_str=कालचक्र
years_str=वर्ष
months_str=महीने
60hrs_str=सष्टि होरा
annual_str=वर्षा प्रवेश
monthly_str=मास प्रवेश
60hourly_str=सष्टि होरा प्रवेश
patyayini_str=पत्यायिनी
mudda_str=वर्षा विम्सोत्तरी
varsha_narayana_str=वर्षा नारायण
varsha_vimsottari_str=वर्षा_विंशोत्तरी
raja_yoga_pairs=राजयोग ग्रह जोड़े:
bhava_arudha_a1_str=अरूढ़ लग्न
bhava_arudha_a2_str=धनारुढ़ा
bhava_arudha_a3_str=भत्ररूढ़ा
bhava_arudha_a4_str=मातृ पद
bhava_arudha_a5_str=मंत्र पद
bhava_arudha_a6_str=रोग पद
bhava_arudha_a7_str=दारा पद
bhava_arudha_a8_str=मृत्यु पद
bhava_arudha_a9_str=भाग्य पद
bhava_arudha_a10_str=कर्म पद
bhava_arudha_a11_str=लाभ पद
bhava_arudha_a12_str=उपपद लग्न
bhava_arudha_a1_short_str=AL
bhava_arudha_a2_short_str=A2
bhava_arudha_a3_short_str=A3
bhava_arudha_a4_short_str=A4
bhava_arudha_a5_short_str=A5
bhava_arudha_a6_short_str=A6
bhava_arudha_a7_short_str=A7
bhava_arudha_a8_short_str=A8
bhava_arudha_a9_short_str=A9
bhava_arudha_a10_short_str=A10
bhava_arudha_a11_short_str=A11
bhava_arudha_a12_short_str=UL
sun_arudha=सूर्य  अरूढ़ 
moon_arudha=चन्द्रमा  अरूढ़ 
mars_arudha=मंगल अरूढ़ 
mercury_arudha=बुध अरूढ़ 
jupiter_arudha=बृहस्पति अरूढ़ 
venus_arudha=शुक्र अरूढ़ 
saturn_arudha=शनि अरूढ़ 
rahu_arudha=राहु अरूढ़ 
ketu_arudha=केतु अरूढ़ 
bhava_graha_arudha_str=भाव-ग्रह-अरुधा
bhava_arudha_str=भाव अरूढ़
graha_arudha_str=ग्रह अरूढ़
amsa_bala_str=वर्ग आंस विम्सोपाक बल
shadvarga_bala_str=षडवर्ग
sapthavarga_bala_str=सप्तवर्ग
dhasavarga_bala_str=धस वर्ग
shodhasavarga_bala_str=शोधसवर्ग
vimsopaka_score_str=विम्सोपाक  बल
harsha_pancha_dwadhasa_vargeeya_bala_str=हर्ष पंच द्वाद वर्गीय बल
harsha_bala_str=हर्ष बल
pancha_vargeeya_bala_str=पंच वर्गीय बल
dwadhasa_vargeeya_bala_str=द्वादश वर्गीय बल
yogini_str=योगिनी
tithi_yogini_str=तिथि योगिनी
shodasottari_str=षोडशोत्तरी
dwadasottari_str=द्वादशोत्तरी
panchottari_str=पंचोत्तरी
satabdika_str=शताब्दिका
dwisatpathi_str=द्विसत्पति
chaturaaseeti_sama_str=चतुरासीति सम
karana_chaturaaseeti_sama_str=करण चतुरासीति सम
shashtisama_str=षष्ठिसाम
shattrimsa_sama_str=षटत्रिम्सा सम
chara_str=चार
kendraadhi_karaka_str=कारक केन्द्राधि
lagnamsaka_str=लग्नमसका
padhanadhamsa_str=पधनाधमसा
sthira_str=स्थिर
naisargika_str=नाइसर्गिका
tara_str=तारा
tara_lagna_str=तारा लग्न
mandooka_str=मंडूका
karaka_str=कारका
brahma_str=ब्रह्म
varnada_str=वर्नाड
yogardha_str=योगार्ध
navamsa_str=नवमस
paryaaya_str=पर्याय
trikona_str=त्रिकोन
sthaana_bala_str=स्थान बल
kaala_bala_str=काल बल
dig_bala_str=दिग् बल
chesta_bala_str=चेष्ट बल
naisargika_bala_str=नैसर्गिक बल
drik_bala_str=द्रिक बल
shad_bala_str=शद् बल
shad_bala_rupas_str=शद्बल (रूपा)
shad_bala_strength_str=शद्बल (बलम्)
bhava_bala_str=भाव बल
bhava_bala_rupas_str=भाव बल (रूपा)
bhava_bala_strength_str=भाव बल (बलम्)
calculation_type_str=गणना प्रकार
drik_panchang_str=द्रिक
ss_panchang_str=सूर्य सिद्धांत
adhika_maasa_str=(अधिक)
lunar_year_month_str=चंद्र वर्ष/सौर मास:
tamil_month_str=सौर मास:
nija_month_str =(निज)
kala_sarpa_dosha_str=काल सर्प दोष
manglik_dosha_str=मांगलिक दोष
no_mars_dosha_str=इस कुंडली में कोई मांगलिक/मंगल दोष नहीं है।
yes_mars_dosha_str=इस कुंडली में मांगलिक/मंगल दोष है।
dosha_str=दोष
pitru_dosha_str=पितृ दोष
general_prediction_str=सामान्य भविष्यवाणियाँ
general_prediction_caution=कृपया ध्यान दें कि ये भविष्यवाणियां बी.वी. रमन की पुस्तक 'How to judge Horoscope' के अंश हैं। ये सामान्य प्रकृति के होते हैं। परिणामों की सटीक प्रकृति की व्याख्या दूसरे घर से जुड़े ग्रहों की विभिन्न गरिमाओं और कमजोरियों को ध्यान में रखकर की जानी चाहिए।
houses_str=मकान
janma_rasi_str=जन्मरासी
planets_str=ग्रह
guru_chandala_dosha_str==गुरु चांडाल दोष
guru_stronger_than_rahu=आपकी कुंडली में बृहस्पति, राहु से अधिक बलवान है। तो यह आपके लिए गुरु-चांडाल-योग बन जाता है।
guru_stronger_than_ketu=आपकी कुंडली में बृहस्पति केतु से अधिक बलवान है। तो यह आपके लिए गुरु-चांडाल-योग बन जाता है।
ganda_moola_dosha_str=गंडा मूल दोष
kalathra_dosha_str=कलत्र दोष
ghata_dosha_str=घट दोष
shrapit_dosha_str=श्रपित दोष
sphuta_str=स्फुट
tri_sphuta_str=त्रि
chatur_sphuta_str=चतुर
pancha_sphuta_str=पंच
prana_sphuta_str=प्राण
deha_sphuta_str=देह
mrityu_sphuta_str=मृत्यु
sookshma_tri_sphuta_str=सूक्ष्म त्रि
beeja_sphuta_str=बीज
kshetra_sphuta_str=क्षेत्र
tithi_sphuta_str=तिथि
yoga_sphuta_str=योग
yogi_sphuta_str=योगी
avayogi_sphuta_str=अवयोगी
rahu_tithi_sphuta_str=राहु तिथि
remaining_str=बचा है
sree_lagna_short_str=श्री.ल
bhava_lagna_short_str=भा.ल
tithi_pravesha_str=तिथि प्रवेश
birth_str=जन्म
### List of Planet names (Order: Sun,Moon,Mars,Mercury,Jupiter,Venus,Saturn,Raagu,Kethu,Uranus,Neptune,Pluto)
PLANET_NAMES=सूर्य☉,चंद्रमा☾,मंगल♂,बुध☿,बृहस्पति♃,शुक्र♀,शनि♄,राहु☊,केतु☋,यूरेनस⛢,नेपच्यून♆,प्लूटो♇
### List of raasi names
RAASI_LIST=♈︎मेष,♉︎वृषभ,♊︎मिथुन,♋︎कर्क,♌︎सिंह,♍︎कन्या,♎︎तुला,♏︎वृश्चिक,♐︎धनु,♑︎मकर,♒︎कुंभ,♓︎मीन
### List of nakshatra names
NAKSHATRA_LIST=अश्विनि,भरणी,कृत्तिका,रोहिणी,म्रृगशीर्षा,आर्द्रा,पुनर्वसु,पुष्य,आश्लेषा,मघा,पूर्व फाल्गुनी,उत्तर फाल्गुनी,हस्त,चित्रा,स्वाति,विशाखा,अनुराधा,ज्येष्ठा,मूल,पूर्वाषाढ़ा,उत्तराषाढ़ा,श्रवण,धनिष्ठा,शतभिषा,पूर्वभाद्र,उत्तरभाद्र,रेवती
### List of tithi names
TITHI_LIST=प्रतिपदा,द्वितीया,तृतीया,चतुर्थी,पञ्चमी,षष्ठी,सप्तमी,अष्टमी,नवमी,दशमी,,एकादशी,द्वादशी,त्रयोदशी,चतुर्दशी,पूर्णिमा,प्रतिपदा,द्वितीया,तृतीया,चतुर्थी,पञ्चमी,षष्ठी,सप्तमी,अष्टमी,नवमी,दशमी,,एकादशी,द्वादशी,त्रयोदशी,चतुर्दशी,अमावस्या
### List of karana names
KARANA_LIST=किमस्तुग्ना,बावा,बालव,कौलव,तैतिला,गारा,वनिजा,विष्टी (भद्रा),बावा,बालव,कौलव,तैतिला,गारा,वनिजा,विष्टी (भद्रा),बावा,बालव,कौलव,तैतिला,गारा,वनिजा,विष्टी (भद्रा),बावा,बालव,कौलव,तैतिला,गारा,वनिजा,विष्टी (भद्रा),बावा,बालव,कौलव,तैतिला,गारा,वनिजा,विष्टी (भद्रा),बावा,बालव,कौलव,तैतिला,गारा,वनिजा,विष्टी (भद्रा),बावा,बालव,कौलव,तैतिला,गारा,वनिजा,विष्टी (भद्रा),बावा,बालव,कौलव,तैतिला,गारा,वनिजा,विष्टी (भद्रा),शकुना,चतुष्पाद,नागा 
### List of Day names
DAYS_LIST=रविवार,सोमवार,मंगलवार,बुधवार,गुरुवार,शुक्रवार,शनिवार
### List of pkasha names
PAKSHA_LIST=शुक्ल पक्ष,कृष्ण पक्ष
### List of Yoga
YOGAM_LIST=विशंभ,प्रीति,आयुष्मान,सौभाग्य,शोभन,अतिगंडा,सुकर्मा,धृति,सूला,गंडा,वृद्धी,ध्रुव,व्याघता,हर्षना,वज्र,सिद्धि,व्यातिपात,विराना,परिघ,शिव,सिद्ध,साध्य,ब्रह्मा,सुभा,सुभा,इंद्र,वैधरथी
### List of Months
MONTH_LIST=चैत्र,वैशाख,ज्येष्ठ,आषाढ,श्रावण,भाद्रपद,आश्विन,कार्तिक,मार्गशीर्ष,पौष,माघ,फाल्गुन
### List of Years
YEAR_LIST=प्रभाव,विभव,शुक्ल,प्रमोद,प्रजापट्टी,अंगिरसा,श्री मुख,भव,युवा,धात्री,ईश्वर,बहुधन्य,प्रमति,विक्रम,वृषा,चित्रभानु,स्वाभानु,तराना,पार्थिव,व्यय,सर्वजित नंदन,विजया,जया,मनमथा,दुर्मुखी,हेविलंबी,विलांबी,विकारी,शार्वरी,प्लावा,शुभकृति,शोभाकृति,क्रोधी,विश्ववासु,परभव,प्लावंगा,किलाक,सौम्या,साधरण,रक्षा,परमादि,परमाधि,परमाधि,परमाधि,पिंगला,कलयुक्ति,सिद्धार्थ,रौद्र,दुर्मती,दुंदुभी,रुधिरोदगरी,रक्तक्षी,क्रोधन,अक्षय
#List of Dhasa Names
DHASA_LIST=सूर्य दशा,चंद्र दशा,मंगल दशा,बुध दशा,बृहस्पति दशा,शुक्र दशा,शनि दशा,रागु दशा,केतु दशा,यूरेनस दशा,नेपच्यून दशा,प्लूटो दशा
#List of Bhukthi Names
BHUKTHI_LIST=सूर्य भुक्ति,चंद्र भक्ति,मंगल भुक्ति,बुध भुक्ति,बृहस्पति भुक्ति,शुक्र भुक्ति,शनि भुक्ति,रागु भुक्ति,केतु भुक्ति,यूरेनस भुक्ति,नेपच्यून भुक्ति,प्लूटो भुक्ति
### List of Planet short names
PLANET_SHORT_NAMES=सू☉,चं☾,मं♂,बु☿,बृ♃,शु♀,श♄,रा☊,के☋,यू,ने,प्लू
### List of raasi short names
RAASI_SHORT_LIST=मे,वृ,मि,क,सिं,कन्,तु,वृ,ध,म,कुं,मी
### List of Shad Varga amsa bala names
SHADVARGAMSA_NAMES=कोई अम्सा,कोई अम्सा,किमसुकामस,व्यंजनामास,चामरमास,चतरमास,कुंडलमास
### List of Sapta Varga amsa bala names
SAPTAVARGAMSA_NAMES=कोई अम्सा,कोई अम्सा,किमसुकामस,व्यंजनामास,चामरमास,छत्ररामस,कुंडलमास,मुकुटामस
### List of Dhasa Varga amsa bala names
DHASAVARGAMSA_NAMES=कोई अम्सा,कोई अम्सा,पारिजातमस,उत्तमास,गोपुरआमस,सिंहासनामांस,पारावतांस,देवलोकामांस,ब्रह्मलोकामांस,ऐरावतमांस,श्रीधामामांस
### List of Shodasa Varga amsa bala names
SHODASAVARGAMSA_NAMES=कोई अम्सा,कोई अम्सा,भेदकामस,कुसुमामांस,नागपुरुषमांस,कंदुकामांस,केरलामांस,कल्पवृक्षमांस,चंदनवनमांस,पूर्णचंद्रमांस,उच्चैस्रावमांस,धन्वंतरिमांस,सूर्यकांतमांस,विदरुमांस,इंद्रासनमांस,गोलोकमांस,श्रीवल्लभमांस
### List of season names
SEASON_NAMES=वसंत,ग्रीष्म,वर्षा,शरद,हेमन्त,शिशिर
### List of Kala Sarpa Dosha
KALA_SARPA_LIST=अनंत,कुलिक,वासुकि,शंकपाल,पद्म,महापद्म,तक्षक,काराकोटक,शंखचूड,घटक,विषधर,शेषांग
### Sevvay/Mandlik Dosha Exceptions
MANGLIK_LIST=कोई अपवाद लागू नहीं है.,मंगल सिंह या कुम्भ राशि में है,मंगल दूसरे घर में है और मिथुन या कन्या राशि में है,मंगल चौथे घर में है और मेष या वृश्चिक राशि में है,मंगल सातवें घर में है और कर्क या मकर राशि में है,मंगल आठवें घर में है और धनु या मीन राशि में है,मंगल 12वें घर में है और वृषभ या तुला राशि में है,मंगल वक्री है,यद्यपि मंगल दोष है, निम्नलिखित अपवादों के कारण मंगल दोष अप्रभावी होता है।
present_str=आज का
customized_str=चयन
before_str=पहले
after_str=बाद में
planetary_conjunctions_str=ग्रहों का संयोजन
compute_str=गणना करें
accept_str=स्वीकार करें
cancel_str=रद्द करें
current_date_str=वर्तमान दिनांक:
planet_separation_angle_list=संयोजन,2रा,3रा,चतुर्थांश (4था),त्रिकोण (5वां),6वां,विरोध (समसप्तक),8वां,त्रिकोण (9वां),चतुर्थांश (10वां),11वां,12वां
maandi_str=माँधी
maandi_short_str=माँ
planet_transit_str=ग्रह गोचर
vakra_gathi_change_str=वक्र गति परिवर्तन
prenatal_time_str=गर्भधारण का समय
south_indian_str=दक्षिण भारतीय
north_indian_str=उत्तर भारतीय
east_indian_str=पूर्व भारतीय
western_str=पश्चिमी
sudarsana_chakra_str=सुदर्शन चक्र
english_str=अंग्रेजी
hindi_str=हिंदी
kannada_str=कन्नड़
tamil_str=तमिल
telugu_str=तेलुगु
pradosham_str=प्रदोषम्
sankranti_str=संक्रांति
amavasya_str=अमावस्या
pournami_str=पूर्णिमा
ekadhashi_str=एकादशी
sashti_str=षष्ठी
sankatahara_chathurthi_str=संकटहर चतुर्थी
vinayaka_chathurthi_str=गणेश चतुर्थी
shivarathri_str=शिवरात्रि
chandra_dharshan_str=चंद्र दर्शन
moondraam_pirai_str=चंद्रमा तृतीय चरण
srartha_str=स्रार्थ
ashtaka_str=अष्टका
manvaadhi_str=मन्वाधि
yugadhi_str=युगाधि
PRADOSHA_LIST=रवि,सोम,भौम,बुद्ध,गुरु,शुक्र,शनि
mahalaya_paksha_str=महालया पक्ष
vrathas_str=व्रत
retrograde_as_seen_from_earth_str_1=पृथ्वी से देखा गया
retrograde_as_seen_from_earth_str_2=वक्र गति
earth_str=पृथ्वी
buddhi_gathi_str=बुद्धि गथि
