###1. List of Planet names( Order: Sun,Moon,Mars,Mercury,Jupiter,Venus,Saturn,Raahu,Kethu,Uranus,Neptune,Pluto)
PLANET_NAMES=சூரியன்☉,சந்திரன்☾,செவ்வாய்♂,புதன்☿,குரு♃,சுக்ரன்♀,சனி♄,ராகு☊,கேது☋,அருணா⛢,வருணா♆,குறுகோள்♇
###4. List of raasi names
RAASI_LIST=♈︎மேஷம்,♉︎ரிஷபம்,♊︎மிதுனம்,♋︎கடகம்,♌︎சிம்மம்,♍︎கன்னி,♎︎துலாம்,♏︎விருச்சிகம்,♐︎தனுசு,♑︎மகரம்,♒︎கும்பம்,♓︎மீனம்
###2. List of nakshatra names
NAKSHATRA_LIST=அஸ்வினி,பரணி,கிருத்திகை,ரோகிணி,மிருகசீஷம்,திருவாதிரை,புனர்பூசம்,பூசம்,ஆயில்யம்,மகம்,பூரம்,உத்திரம்,ஹஸ்தம்,சித்திரை,சுவாதி,விசாகம்,அனுஷம்,கேட்டை,மூலம்,பூராடம்,உத்திராடம்,திருவோணம்,அவிட்டம்,சதயம்,பூரட்டாதி,உத்திரட்டாதி,ரேவதி,அபிஜித்
###2. List of short nakshatra names
NAKSHATRA_SHORT_LIST=அஸ்,பர,கிரு,ரோகி,மிரு,திருவா,பு.பூ,பூச,ஆயி,மக,பூர,உத்தி,ஹஸ்,சித்,சுவா,விசா,அனு,கேட்,மூல,பூரா,உத்ரா,திருவோ,அவி,சத,பூரட்,உத்ரட்,ரேவ,அபி
###3. List of tithi names
TITHI_LIST=பிரதமை,துதியை,திருதியை,சதுர்த்தி,பஞ்சமி,சஷ்டி,சப்தமி,அஷ்டமி,நவமி,தசமி,ஏகாதசி,துவாதசி,திரயோதசி,சதுர்தசி,பௌர்ணமி,பிரதமை,துதியை,திருதியை,சதுர்த்தி,பஞ்சமி,சஷ்டி,சப்தமி,அஷ்டமி,நவமி,தசமி,ஏகாதசி,துவாதசி,திரயோதசி,சதுர்தசி,அமாவாசை
###5. List of karana names
KARANA_LIST=கிம்ஸ்துக்னா,பாவா,பாலவா,கௌலவா,தைதிலா,கரா,வனிஜா,விஷ்டி (பத்ரா),பாவா,பாலவா,கௌலவா,தைதிலா,கரா,வனிஜா,விஷ்டி (பத்ரா)),பாவா,பாலவா,கௌலவா,தைதிலா,கரா,வனிஜா,விஷ்டி (பத்ரா),பாவா,பாலவா, கௌலவா,தைதிலா, கரா,வனிஜா, விஷ்டி (பத்ரா) ,பாவா, பாலவா,கௌலவா, தைதிலா,கரா, வனிஜா,விஷ்டி (பத்ரா), பாவா,பாலவா, கௌலவா,தைதிலா, கரா,வனிஜா,விஷ்டி (பத்ரா),பாவா,பாலவா,கௌலவா,தைதிலா,கரா,வனிஜா,விஷ்டி (பத்ரா),பாவா,பாலவா,கௌலவா,தைதிலா,கரா,வனிஜா,விஷ்டி (பத்ரா)),சகுன,சதுஷ்பட,நாகா
###6. List of Day names
DAYS_LIST=ஞாயிற்றுக்கிழமை,திங்கட்கிழமை,செவ்வாய்க்கிழமை,புதன்கிழமை,வியாழக்கிழமை,வெள்ளிக்கிழமை,சனிக்கிழமை
###7. List of pkasha names
PAKSHA_LIST=சுக்ல பட்சம்,கிருஷ்ண பட்சம்
###8. List of Yoga
YOGAM_LIST=விஸ்கம்பா,ப்ரிதி,ஆயுஷ்மான்,சௌபாக்யா,ஷோபனா,அதிகாண்டா,சுகர்மன்,த்ரிதி,ஷுலா,காந்தா,விருத்தி,துருவா,வைகாட்டா,ஹர்ஷனா,வஜ்ரா,சித்தி,வியதிபாதா,வரிகா,பரிகா,சிவ,சித்தா,சத்யா,சுபா,சுக்லா,பிரம்மா,இந்திரன்,வைத்ரிதி
###9. List of Months
MONTH_LIST=சித்திரை,வைகாசி,ஆனி,ஆடி,ஆவணி,புரட்டாசி,ஐப்பசி,கார்த்திகை,மார்கழி,தை ,மாசி,பங்குனி
###10. List of Years
YEAR_LIST=பிரபவ,விபவ,சுக்ல,பிரமோதூத,பிரசோற்பத்தி,ஆங்கீரச,ஸ்ரீமுக,பவ,யுவ,தாத்ரு,ஈஸ்வர,வெகுதானிய,பிரமாதி,விக்ரம,விஷு,சித்ரபானு,சுபானு,தாரண,பார்த்திப,விய,சர்வஜித்,ஸர்வதாரி,விரோதி,விக்ருதி,கர,நந்தன,விஜய,ஜய,மன்மத,துர்முகி,ஹேவிளம்பி,விளம்பி,விகாரி,சார்வரி,பிலவ,சுபகிருது,சோபக்ருது,க்ரோதி,விஷ்வாவசு,பராபவ,ப்லவங்க,கீலக,சௌம்ய,சாதாரண,விரோதகிருது,பரிதாவி,பிரமாதீச,ஆனந்த,ராட்சச,நள,பிங்கள,காளயுக்தி,சித்தார்த்தி,ரௌத்ரி,துர்மதி,துந்துபி,ருத்ரோத்காரி,ரக்தாக்ஷி,க்ரோதன,அக்ஷய
#11. List of Dhasa Names
DHASA_LIST=சூர்ய தசை,சந்திர தசை,செவ்வாய் தசை,புத தசை,குரு தசை,சுக்ர தசை,சனி தசை,ராகு தசை,கேது தசை,அருண தசை,வருண தசை,குறுகோள் தசை
#12. List of Bhukthi Names
BHUKTHI_LIST=சூர்ய புக்தி,சந்திர புக்தி,செவ்வாய் புக்தி,புத புக்தி,குரு புக்தி,சுக்ர புக்தி,சனி புக்தி,ராகு புக்தி,கேது புக்தி,அருண புக்தி,வருண புக்தி,குறுகோள் புக்தி
###13.  List of Planet Short names
PLANET_SHORT_NAMES=சூரி☉,சந்☾,செவ்♂,புத☿,குரு♃,சுக்♀,சனி♄,ராகு☊,கேது☋,அரு⛢,வரு♆,குறு♇
###14.  List of raasi Short names
RAASI_SHORT_LIST=மேஷ,ரிஷ,மிது,கட,சிம்,கன்,துலா,விரு,தனு,மக,கும்,மீன
### List of Shad Varga amsa bala names
SHADVARGAMSA_NAMES=அம்சம் இல்லை,அம்சம் இல்லை,கிம்சுகாம்சம்,வ்யஞ்சனாம்சம்,சாமராம்சம்,சத்ரம்சம்,குண்டலாம்சம்
### List of Sapta Varga amsa bala names
SAPTAVARGAMSA_NAMES=அம்சம் இல்லை,அம்சம் இல்லை,கிம்சுகாம்சம்,வ்யஞ்சனாம்சம்,சாமரம்சம்,சத்ரம்சம்,குண்டலாம்சம்,முகுதாம்சம்
### List of Dhasa Varga amsa bala names
DHASAVARGAMSA_NAMES=அம்சம் இல்லை,அம்சம் இல்லை,பாரிஜாதம்சம்,உத்தமாம்சம்,கோபுரஅம்சம்,சிம்ஹாசனாம்சம்,பாராவதம்சம்,தேவலோக அம்சம்,பிரம்மலோக அம்சம், ஐராவதம்சம்,ஸ்ரீதாமாம்சம்.
### List of Shodasa Varga amsa bala names
SHODASAVARGAMSA_NAMES=அம்சம் இல்லை,அம்சம் இல்லை,பேதகாம்சம்,குசுமாம்சம்,நாகபுருஷாம்சம்,கந்துகாம்சம்,கேரளம்சம்,கல்பவ்ரீக்ஷாம்சம்,சந்தனவனம்சம்,பூர்ண சந்திராம்சம்,உச்சைஸ்ரவம்சம்,தன்வந்தர்யாம்சம்,சூரியகாந்தாம்சம்,வித்ருமாம்சம்,இந்திரஆசனாம்சம்,கோலோகாம்சம்,ஸ்ரீ வல்லபாம்சம்
### List of season names
SEASON_NAMES=இளவேனில்,முதுவேனில்,கார்,குளிர்,முன்பனி,பின்பனி
### List of Tithi Deities
TITHI_DEITIES=காமேஸ்வரி,பாகமாலினி,நித்யக்ளின்னா,பேருண்டா,வாஹினிவாசினி,மஹாவஜ்ரேஸ்வரி,சிவதூதி,த்வரிதா,குலசுந்தரி,நித்யா,நீலபதக,விஜயா,சர்வமங்களா,ஜ்வாலமாலினி,ஷோதாஷி,காமேஸ்வரி,பாகமாலினி,நித்யக்ளின்னா,பேருண்டா,வாஹினிவாசினி,மஹாவஜ்ரேஸ்வரி,சிவதூதி,த்வரிதா,குலசுந்தரி,நித்யா,நீலபதக,விஜயா,சர்வமங்களா,ஜ்வாலமாலினி,சித்ரா
###6. List of Short Day names
DAYS_SHORT_NAMES=ஞாயிறு,திங்கள்,செவ்வாய்,புதன்,வியாழன்,வெள்ளி,சனி
###3. List of tithi names
TITHI_SHORT_LIST=பிர,துதி,திருதி,சது,பஞ்,சஷ்,சப்,அஷ்,நவ,தச,ஏகா,துவா,திரயோ,ச.தசி,பௌர்,பிர,துதி,திருதி,சது,பஞ்,சஷ்,சப்,அஷ்,நவ,தச,ஏகா,துவா,திரயோ,ச.தசி,அமா
MONTH_LIST_EN=ஜனவரி,பிப்ரவரி,மார்ச்,ஏப்ரல்,மே,ஜூன்,ஜூலை,ஆகஸ்ட்,செப்டம்பர்,அக்டோபர்,நவம்பர்,டிசம்பர்
MONTH_SHORT_LIST_EN=ஜன,பிப்,மார்,ஏப்,மே,ஜூன்,ஜூலை,ஆக,செப்,அக்,நவ,டிச
