### List of Planet names (Order: Sun,Moon,Mars,Mercury,Jupiter,Venus,Saturn,Raagu,Kethu,Uranus,Neptune,Pluto)
PLANET_NAMES=సూర్యుడు☉,చంద్రుడు☾,కుజుడు♂,బుధుడు☿,బృహస్పతి♃,శుక్రుడు♀,శని♄,రాహువు☊,కేతువు☋,లారెన్స్⛢,నెప్ట్యూన్♆,ప్లూటో♇
### List of raasi names
RAASI_LIST=♈︎మేషము,♉︎వృషభము,♊︎మిథునము,♋︎కర్కాటకము,♌︎సింహము,♍︎కన్యా,♎︎తుల,♏︎వృశ్చికము,♐︎ధనస్సు,♑︎మకరము,♒︎కుంభము,♓︎మీనము
### List of nakshatra names
NAKSHATRA_LIST=అశ్విని,భరణి,కృత్తిక,రోహిణి,మృగశిర,ఆర్ద్ర,పునర్వసు,పపుష్యమి,ఆశ్లేష,మాఘ,పూర్వ ఫల్గుని	,ఉత్తర ఫల్గుని,హస్త,చిత్త,స్వాతి,విశాఖ,అనురాధ,జ్యేష్ట,మూల,పూర్వాషాడ,ఉత్తరాషాడ,శ్రావణ,ధనిష్ఠ,శతభిష,పూర్వాభాద్ర,ఉత్తరాభాద్ర,రేవతి,అభిజిత్
### List of short nakshatra names
NAKSHATRA_SHORT_LIST=అశ్వి,భర,కృత్తి,రోహి,మృగ,ఆర్ద్ర,పున,పపు,ఆశ్లే,మాఘ,పూ.ఫ,ఉ.ఫ,హస్త,చిత్త,స్వా,విశా,అను,జ్యేష్ట,మూల,పూ.షా,ఉ.షా,శ్రావ,ధని,శత,పూ.భా,ఉ.భా,రేవ,అభి
### List of tithi names
TITHI_LIST=పాడ్యమి,విదియ,తదియ,చవితి,పంచమి,షష్టి,సప్తమి,అష్టమి,నవమి,దశమి,ఏకాదశి,ద్వాదశి,త్రయోదశి,చతుర్ధశి,పౌర్ణమి,పాడ్యమి,విదియ,తదియ,చవితి,పంచమి,షష్టి,సప్తమి,అష్టమి,నవమి,దశమి,ఏకాదశి,ద్వాదశి,త్రయోదశి,చతుర్ధశి,అమావాస్య
### List of karana names
KARANA_LIST=కింస్తుగ్న,బావ,బాలవ,కౌలవ,తైతిల,గార,వనిజ,విష్టి(భద్ర),బావ,బలవ,కౌలవ,తైతిల,గార,వాణిజ,విష్టి(భద్ర),బావ,బలవ,కౌలవ,తైతిల,గార,వనిజ,విష్టి(భద్ర),బావ,బాలవ,కౌలవ,తైతీల,గార,వనిజ,విష్టి(భద్ర),బావ,బాలవ,కౌలవ,తైతిల,గార,వాణిజ,విష్టి(భద్ర),బావ,బాలవ,కౌలవ,తైతీల,గార,వనిజ,విష్టి(భద్ర),బావ,బాలవ,కౌలవ,తైతిల,గార,వనిజ,విష్టి(భద్ర),బావ,బలవ,కౌలవ,తైతిల,గార,వాణిజ,విష్టి(భద్ర),శకున,చతుష్పాద,నాగ
### List of Day names
DAYS_LIST=ఆదివారము,సోమవారము,మంగళవారము,బుధవారము,గురువారము,శుక్రవారము,శనివారము
### List of pkasha names
PAKSHA_LIST=శుక్ల పక్షం,కృష్ణ పక్షం
### List of Yoga
YOGAM_LIST=విష్కంభ,ప్రీతి,ఆయుష్మాన్,సౌభాగ్య,శోభన,అతిగండ,సుకర్మ,ధృతి,సూలా,గండ,వృద్ధి,ధృవ,వ్యాఘాత,హర్షనా,వజ్ర,సిద్ధి,వ్యతిపాత,వ్రియానా,పరిఘ,శివ,సిద్ధ,సాధ్య,శుభ,సుక్లా,బ్రహ్మ,ఇంద్రుడు,వైధృతి
### List of Months
MONTH_LIST=చైత్రము,వైశాఖము,జ్యేష్ఠము,ఆషాఢము,శ్రావణము,భద్రపదము,ఆశ్వయుజము,కార్తికము,మార్గశిరము,పుష్యము,మాఘము,ఫాల్గుణము
### List of Years
YEAR_LIST=ప్రభవ,విభవ,శుక్ల,ప్రమోద్యూత,ప్రజోత్పత్తి,అంగీరస,శ్రీముఖ,భవ,యువ,ధాత,ఈశ్వర,బహుధాన్య,ప్రమాధి,విక్రమ,వృష,చిత్రభాను,స్వభాను,తారణ,పార్థివ,వ్యయ,సర్వజిత్తు,సర్వధారి,విరోధి,వికృతి,ఖర,నందన,విజయ,జయ,మన్మధ,దుర్ముఖి,హేవళంబి,విళంబి,వికారి,శార్వరి,ప్లవ,శుభకృతు,శోభకృతు,క్రోధి,విశ్వావసు,పరాభవ,ప్లవంగ,కీలక,సౌమ్య,సాధారణ,విరోధికృతు,పరిధావి,ప్రమాదీచ,ఆనంద,రాక్షస,నల,పింగళ,కాళయుక్తి,సిద్ధార్ది,రౌద్రి,దుర్మతి,దుందుభి,రుధిరోద్గారి,రక్తాక్షి,క్రోధన,అక్షయ
#List of Dhasa Names
DHASA_LIST=సూర్యుడు దశ,చంద్రుడు దశ,కుజుడు దశ,బుధుడు దశ,బృహస్పతి దశ,శుక్రుడు దశ,శని దశ,నెప్ట్యూన్ దశ,ప్లూటో దశ,రాహువు దశ,కేతువు దశ,లారెన్స్ దశ
#List of Bhukthi Names
BHUKTHI_LIST=సూర్యుడు భుక్తి,చంద్రుడు భుక్తి,కుజుడు భుక్తి,బుధుడు భుక్తి,బృహస్పతి భుక్తి,శుక్రుడు భుక్తి,శని భుక్తి,నెప్ట్యూన్ భుక్తి,ప్లూటో భుక్తి,రాహువు భుక్తి,కేతువు భుక్తి,లారెన్స్ భుక్తి
### List of Planet short names
PLANET_SHORT_NAMES=సూ☉,చ☾,కు♂,బు☿,బృ♃,శు♀,శ♄,రా☊,కే☋,లా⛢,నె♆,ప్లూ♇
### List of raasi short names
RAASI_SHORT_LIST=మే,వృ,మి,క,సి,క,తు,వృ,ధ,మ,కు,మీ
### List of Shad Varga amsa bala names
SHADVARGAMSA_NAMES=అంశ లేదు,అంశ లేదు,కింశుకాంస,వ్యంజనాాంశ,చామరాంశ,ఛత్రాంశ,కుండలాాంశ
### List of Sapta Varga amsa bala names
SAPTAVARGAMSA_NAMES=అంశ లేదు,అంశ లేదు,కింశుకాంస,వ్యంజనాాంశ,చామరాంశ,ఛత్రాంశ,కుండలాాంశ,ముకుటాంశ
### List of Dhasa Varga amsa bala names
DHASAVARGAMSA_NAMES=అంశ లేదు,అంశ లేదు,పారిజాతాంశ,ఉత్తమాంశ,గోపురాంశ,సింహాసనాంశ,పారావతాంశ,దేవలోకాంశ,బ్రహ్మలోకం,ఐరావతాంశ,శ్రీధామాంశ
### List of Shodasa Varga amsa bala names
SHODASAVARGAMSA_NAMES=అంశ లేదు,అంశ లేదు,భేదకాంస,కుసుమాాంశ,నాగపురుషాంశ,కందుకాంస,కేరళాంశ,కల్పవృక్షాంశ,చందనవనాంశ,పూర్ణచంద్రాంశ,ఉచ్ఛైస్రవంశ,ధన్వంతర్యాంస,సూర్యకాంతాంశ,విద్రుమాంశ,ఇంద్రాసనాంశం,గోలోకాంస,శ్రీ వల్లభాంశ
### List of season names
SEASON_NAMES=వసంత,గ్రీష్మ,వర్ష,శరద్,హేమంత,శిశిర
### List of Tithi Deities
TITHI_DEITIES=కామేశ్వరి,భాగమాలిని,నిత్యక్లిన్న,భేరుండ,వాహినివాసిని,మహావజ్రేశ్వరి,శివదూతి,త్వరిత,కులసుందరి,నిత్య,నీలపథక,విజయ,సర్వమంగళ,జ్వాలమాలిని,శోధశి,కామేశ్వరి,భాగమాలిని,నిత్యక్లిన్న,భేరుండ,వాహినివాసిని,మహావజ్రేశ్వరి,శివదూతి,త్వరిత,కులసుందరి,నిత్య,నీలపథక,విజయ,సర్వమంగళ,జ్వాలమాలిని,చిత్ర
### List of Short Day names
DAYS_SHORT_NAMES=ఆది,సోమ,మంగళ,బుధ,గురు,శుక్ర,శని
### List of tithi names
TITHI_SHORT_LIST=పాడ్య,విది,తది,చవి,పం,షష్టి,సప్త,అష్ట,నవ,దశ,ఏకా,ద్వా,త్రయో,చతు,పౌర్ణ,పాడ్య,విది,తది,చవి,పం,షష్టి,సప్త,అష్ట,నవ,దశ,ఏకా,ద్వా,త్రయో,చతు,అమా
MONTH_LIST_EN=జనవరి, ఫిబ్రవరి, మార్చి, ఏప్రిల్, మే, జూన్, జూలై, ఆగస్టు, సెప్టెంబర్, అక్టోబర్, నవంబర్, డిసెంబర్
MONTH_SHORT_LIST_EN=జన,ఫిబ్ర,మా,ఏప్రి,మే,జూన్,జూలై,ఆగ,సెప్టెం,అక్టో,నవం,డిసెం
