###1. List of Planet names( Order: Sun, Moon, Mars, Mercury, Jupiter, Venus, Saturn, Raahu, Kethu, Uranus, Neptune, Pluto)
PLANET_NAMES=സൂര്യൻ☉,ചന്ദ്രൻ☾,ചൊവ്വ♂,ബുധൻ☿,ഗ്രഹം♃,ശുക്രൻ♀,ശനി♄,രാഹു☊,കേതു☋,അരുണ⛢,വർണ♆,പ്ലൂട്ടോ♇
###4. List of raasi names
RAASI_LIST=♈︎മേടം,♉︎ഋഷഭം,♊︎മിഥുനം,♋︎കർക്കിടകം,♌︎സിംഹം,♍︎കന്നി,♎︎തുലാം,♏︎വൃശ്ചികം,♐︎ധനുസ്സ്,♑︎മകരം,♒︎കുംഭം,♓︎മീനങ്ങൾ
###2. List of nakshatra names
NAKSHATRA_LIST=അശ്വതി,ഭരണി,കാർത്തിക,രോഹിണി,മകയിരം,തിരുവാതിര,പുണർതം,പൂയം,ആയില്യം,മകം,പൂരം,ഉത്രം,അത്തം,ചിത്തിര,സ്വാതി,വിശാഖം,അനിഴം,കേട്ട,മൂലം,പൂരാടം,ഉത്രാടം,തിരുവോണം,അവിട്ടം,ചതയം,പൂരുരുട്ടാതി,ഉത്രട്ടാതി,രേവതി,അഭിജിത്
###2. List of short nakshatra names
NAKSHATRA_SHORT_LIST=അശ്,ഭര,കാർ,രോഹി,മക,തിരു,പുണർ,പൂ,ആയി,മക,പൂ,ഉത്ര,അത്,ചിത്,സ്വാതി,വിശാ,അനു,കേട്ട്,മൂല,പൂരാ,ഉത്രാ,തിരുവോ,അവി,ചത്,പൂരട,ഉത്രഡ്,രേവ,അഭി
###3. List of tithi names
TITHI_LIST=പ്രഥമ,ദ്വിതീയ,തൃതീയ,ചതുര്‍ത്ഥി,പഞ്ചമി,ഷഷ്ടി,സപ്തമി,അഷ്ടമി,നവമി,ദശമി,ഏകാദശി,ദ്വാദശി,ത്രയോദശി,ചതുര്ദശി,പൗർണ്ണമി,പ്രഥമ,ദ്വിതീയ,തൃതീയ,ചതുര്‍ത്ഥി,പഞ്ചമി,ഷഷ്ടി,സപ്തമി,അഷ്ടമി,നവമി,ദശമി,ഏകാദശി,ദ്വാദശി,ത്രയോദശി,ചതുര്ദശി,അമാവാസ്യ
###5. List of karana names
KARANA_LIST=കിംസ്തുഗ്ന,ബവ,ബാലവ,കൗളവ,തൈറ്റില,ഗര,വാണിജ,വിഷ്ടി (ഭദ്ര),ബവ,ബാലവ,കൗളവ,തൈറ്റില,ഗര,വാണിജ,വിഷ്ടി (ഭദ്ര),ബവ,ബാലവ,കൗളവ,തൈറ്റില,ഗര,വാണിജ,വിഷ്ടി (ഭദ്ര),ബവ,ബാലവ,കൗളവ,തൈറ്റില,ഗര,വാണിജ,വിഷ്ടി (ഭദ്ര),ബവ,ബാലവ,കൗളവ,തൈറ്റില,ഗര,വാണിജ,വിഷ്ടി (ഭദ്ര),ബവ,ബാലവ,കൗളവ,തൈറ്റില,ഗര,വാണിജ,വിഷ്ടി (ഭദ്ര),ബവ,ബാലവ,കൗളവ,തൈറ്റില,ഗര,വാണിജ,വിഷ്ടി (ഭദ്ര),ബവ,ബാലവ,കൗളവ,തൈറ്റില,ഗര,വാണിജ,വിഷ്ടി (ഭദ്ര),സകുന,ചതുഷ്പാദ,നാഗ
###6. List of Day names
DAYS_LIST=ഞായറാഴ്ച,തിങ്കളാഴ്ച,ചൊവ്വാഴ്ച,ബുധനാഴ്ച,വ്യാഴാഴ്ച,വെള്ളിയാഴ്ച,ശനിയാഴ്ച
###7. List of pkasha names
PAKSHA_LIST=ശുക്ല പക്ഷം,കൃഷ്ണ പക്ഷം
###8. List of Yoga
YOGAM_LIST=വിഷ്കംഭ,പ്രീതി,ആയുഷ്മാൻ,സൗഭാഗ്യ,ശോഭന,അതിഗണ്ട,സുകർമ,ധൃതി,ശൂല,ഗണ്ട,വൃദ്ധി,ധ്രുവ,വ്യാപത,ഹർഷണ,വജ്ര,സിദ്ധി,വ്യതിപാത,വൃയാന,പരിഘ,ശിവ,സിദ്ധ,സാധ്യ,ശുഭ,ശുക്ല,ബ്രഹ്മ,ഇന്ദ്ര,വൈധൃതി
###9. List of Months
MONTH_LIST=മേടം,ഇടവം,മിഥുനം,കർക്കിടകം,ചിങ്ങം,കന്നി,തുലാം,വൃശ്ചികം,ധനു,മകരം,കുംഭം,മീനങ്ങൾ
###10. List of Years
YEAR_LIST=പ്രഭവ,വിഭവ,ശുക്ല,പ്രമോദൂത,പ്രസോത്പത്തി,ആംഗീരസ,ശ്രീമുഖ,ഭവ,യുവ,ധാത്രു,ഈശ്വര,വൈകുതാന്യ,ഭ്രമാദി,വിക്രം,വിഷു,ചിത്രഭാനു,സുബാനു,ധാരണ,പാർത്ഥിബ,വ്യ,സര്വജിത്ത്,സര്വതാരി,വിരോതി,വികൃതി,കര,നന്ദനം,വിജയ്,ജയ്,മൻമതി,ധൂർമുകി,ഹേവിലമ്പി,വിലമ്പി,വികാരി,സാർവരി,പിലവ,സുബകൃതു,ശോഭകൃതു,ക്രോതി,വിശ്വാവസു,പരാഭവ,പ്ലവംഗ,കീലക,സൗമ്യ,സാധാരണ,വിരോധകൃതു,പരിതാവി,ഭ്രമാദീ,ആനന്ദ,രക്ഷസ,നള,പിങള,കാളയുക്തി,സിദ്ധാർത്ഥി,രൗദ്രി,ധൂര്മതി,ദുന്ദുഭി,രുദ്രോത്കരി,രക്താക്ഷി,ക്രോതന,അക്ഷയ
#11. List of Dhasa Names
DHASA_LIST=സൂര്യ ദശ,ചന്ദ്ര ദശ,ചൊവ്വ ദശ,ബുധ ദശ,ഗ്രഹ ദശ,ശുക്ര ദശ,ശനി ദശ,രാഹു ദശ,കേതു ദശ,അരുണ ദശ,വർണ്ണ ദശ,പ്ലൂട്ടോ ദശ
#12. List of Bhukthi Names
BHUKTHI_LIST=സൂര്യ ഭുക്തി,ചന്ദ്ര ഭുക്തി,ചൊവ്വ ഭുക്തി,ബുധ ഭുക്തി,ഗ്രഹ ഭുക്തി,ശുക്ര ഭുക്തി,ശനി ഭുക്തി,രാഹു ഭുക്തി,കേതു ഭുക്തി,അരുണ ഭുക്തി,വർണ്ണ ഭുക്തി,പ്ലൂട്ടോ ഭുക്തി
###13. List of Planet Short names
PLANET_SHORT_NAMES=സൂര☉,ചന്ദ്ര☾,ചൊവ്വ♂,ബുധ☿,ഗ്രഹ♃,ശുക്ര♀,ശനി♄,രാഹു☊,കേത☋,അരുണ⛢,വർണ♆,പ്ലൂട്ടോ♇
###14. List of raasi Short names
RAASI_SHORT_LIST=മേട,ഋഷ,മിഥു,കർക്കി,സിം,കന്നി,തുലാ,വൃഷ്,ധനു,മകരം,കുംഭം,മീന
### List of Shad Varga amsa bala names
SHADVARGAMSA_NAMES=അംശം ഇല്ല,അംശം ഇല്ല,കിംസുകംശം,വ്യഞ്ജനംശം,സാമരംശം,സത്രംശം,കുണ്ടലംശം
### List of Sapta Varga amsa bala names
SAPTAVARGAMSA_NAMES=അംശം ഇല്ല,അംശം ഇല്ല,കിംസുകംശം,വ്യഞ്ജനംശം,സാമരാംശം,സത്രംശം,കുണ്ടലാംശം,മുകുതാംശം
### List of Dhasa Varga amsa bala names
DHASAVARGAMSA_NAMES=അംശം ഇല്ല,അംശം ഇല്ല,പാരിജാതാംശം,ഉത്തമാംശം,ഗോപുരംശം,സിംഹ
### List of Shodasa Varga amsa bala names
SHODASAVARGAMSA_NAMES=അംശം ഇല്ല,അംശം ഇല്ല,ഭേദകംശം,കുസുമാംശം,നാഗപുരുഷാംശം,ഗന്ധുക്കാംശം,കേരളംശം,കല്പവൃക്ഷംശം,ചന്ദനവനംശം,പൂർണ്ണ ചന്ദ്രാംശം,ഉച്ചൈസ്രവംശം,ധന്വന്തരംശം,സൂര്യകാന്തംശം,വിദ്രുമംശം,ഇന്ദ്രആസനാമശം,ഗോലോകംശം,ശ്രീ വല്ലഭാംശം
### List of season names
SEASON_NAMES=വസന്തം,ഗ്രീഷ്മം,വർഷം,ശരത്,ഹേമന്തം,ശിശിരം
### List of Tithi Deities
TITHI_DEITIES=കാമേശ്വരി,പാഗമാലിനി,നിത്യക്ലിന്ന,പേരുണ്ട,വാഹിനിവാസിനി,മഹാവജ്രേശ്വരി,ശിവദൂതി,ദ്വരിത,കുലസുന്ദരി,നിത്യ,നീലപതക,വിജയ,സര്വമംഗല,ജ്വാലാമാലിനി,ഷോഡശി,കാമേശ്വരി,പാഗമാലിനി,നിത്യക്ലിന്ന,പേരുണ്ട,വാഹിനിവാസിനി,മഹാവജ്രേശ്വരി,ശിവദൂതി,ദ്വരിത,കുലസുന്ദരി,നിത്യ,നീലപതക,വിജയ,സര്വമംഗല,ജ്വാലാമാലിനി,ചിത്ര
###6. List of Short Day names
DAYS_SHORT_NAMES=ഞായര്,തിങ്കള്,ചൊവ്വ,ബുധന്,വ്യാഴന്,വെള്ളി,ശനി
###3. List of tithi names
TITHI_SHORT_LIST=പ്ര,തുതി,തൃതി,ചതു,പഞ്ച,ഷഷ്,സപ്,അഷ്,നവ,ദശ,ഏകാ,ദ്വാ,ത്രീയോ,ച.ദശി,പൗര്,പ്ര,തുതി,തൃതി,ചതു,പഞ്ച,ഷഷ്,സപ്,അഷ്,നവ,ദശ,ഏകാ,ദ്വാ,ത്രീയോ,ച.ദശി,അമാ
MONTH_LIST_EN=ജനുവരി,ഫിബ്രവരി,മാര്‍ച്ച്,ഏപ്രില്‍,മേയ്,ജൂണ്‍,ജൂലൈ,ആഗസ്റ്റ്,സെപ്റ്റംബര്‍,ഒക്ടോബര്‍,നവംബര്‍,ഡിസംബര്‍
MONTH_SHORT_LIST_EN=ജന,ഫിബ്,മാര്‍,ഏപ്,മേയ്,ജൂണ്‍,ജൂലൈ,ആഗ,സെപ്,ഒക്,നവ,ഡിസ
