### List of Planet names (Order: Sun,Moon,Mars,Mercury,Jupiter,Venus,Saturn,Raagu,Kethu,Uranus,Neptune,Pluto)
PLANET_NAMES=सूर्य☉,चंद्रमा☾,मंगल♂,बुध☿,बृहस्पति♃,शुक्र♀,शनि♄,राहु☊,केतु☋,यूरेनस⛢,नेपच्यून♆,प्लूटो♇
### List of raasi names
RAASI_LIST=♈︎मेष,♉︎वृषभ,♊︎मिथुन,♋︎कर्क,♌︎सिंह,♍︎कन्या,♎︎तुला,♏︎वृश्चिक,♐︎धनु,♑︎मकर,♒︎कुंभ,♓︎मीन
### List of nakshatra names
NAKSHATRA_LIST=अश्विनि,भरणी,कृत्तिका,रोहिणी,म्रृगशीर्षा,आर्द्रा,पुनर्वसु,पुष्य,अश्लेषा,मघा,पूर्व फल्गुनी,उत्तर फल्गुनी,हस्त,चित्रा,स्वाति,विशाखा,अनुराधा,ज्येष्ठा,मूल,पूर्वाषाढ़ा,उत्तराषाढ़ा,श्रवण,धनिष्ठा,शतभिषा,पूर्वभाद्र,उत्तरभाद्र,रेवती,अभिजित
### List of nakshatra names
NAKSHATRA_SHORT_LIST=अश्वि,भर,कृत्त,रोहि,म्रृग,आर्द्र,पुनर्व,पुष्य,अश्ले,मघा,पू.फ,उ.फ,हस्त,चित्रा,स्वा,विशा,अनु,ज्ये,मूल,पू.षा,उ.षा,श्रव,धनि,शत,पू.भा,उ.भा,रेव,अभि
### List of tithi names
TITHI_LIST=प्रतिपदा,द्वितीया,तृतीया,चतुर्थी,पञ्चमी,षष्ठी,सप्तमी,अष्टमी,नवमी,दशमी,,एकादशी,द्वादशी,त्रयोदशी,चतुर्दशी,पूर्णिमा,प्रतिपदा,द्वितीया,तृतीया,चतुर्थी,पञ्चमी,षष्ठी,सप्तमी,अष्टमी,नवमी,दशमी,,एकादशी,द्वादशी,त्रयोदशी,चतुर्दशी,अमावस्या
### List of karana names
KARANA_LIST=किमस्तुग्ना,बावा,बालव,कौलव,तैतिला,गारा,वनिजा,विष्टी (भद्रा),बावा,बालव,कौलव,तैतिला,गारा,वनिजा,विष्टी (भद्रा),बावा,बालव,कौलव,तैतिला,गारा,वनिजा,विष्टी (भद्रा),बावा,बालव,कौलव,तैतिला,गारा,वनिजा,विष्टी (भद्रा),बावा,बालव,कौलव,तैतिला,गारा,वनिजा,विष्टी (भद्रा),बावा,बालव,कौलव,तैतिला,गारा,वनिजा,विष्टी (भद्रा),बावा,बालव,कौलव,तैतिला,गारा,वनिजा,विष्टी (भद्रा),बावा,बालव,कौलव,तैतिला,गारा,वनिजा,विष्टी (भद्रा),शकुना,चतुष्पाद,नागा 
### List of Day names
DAYS_LIST=रविवार,सोमवार,मंगलवार,बुधवार,गुरुवार,शुक्रवार,शनिवार
### List of pkasha names
PAKSHA_LIST=शुक्ल पक्ष,कृष्ण पक्ष
### List of Yoga
YOGAM_LIST=विशंभ,प्रीति,आयुष्मान,सौभाग्य,शोभन,अतिगंडा,सुकर्मा,धृति,सूला,गंडा,वृद्धी,ध्रुव,व्याघता,हर्षना,वज्र,सिद्धि,व्यातिपात,विराना,परिघ,शिव,सिद्ध,साध्य,ब्रह्मा,सुभा,सुभा,इंद्र,वैधरथी
### List of Months
MONTH_LIST=चैत्र,वैशाख,ज्येष्ठ,आषाढ,श्रावण,भाद्रपद,आश्विन,कार्तिक,मार्गशीर्ष,पौष,माघ,फाल्गुन
### List of Years
YEAR_LIST=प्रभाव,विभव,शुक्ल,प्रमोदूत,प्रजापति,आङ्गिरस,श्रीमुख,भव,युव,धातृ,ईश्वर,बहुधान्य,प्रमाथी,विक्रम,वृषप्रजा,चित्रभानु,स्वभानु,तारण,पार्थिव,अव्यय/व्यय,सर्वजित्,सर्वधारी,विरोधी,विकृति,खर,नन्दन,विजय,जय,मन्मथ,दुर्मुख,हेविळम्बि,विळम्बि,विकारि,शार्वरी,प्लव,शुभकृत्,शोभकृत्,क्रोधी,विश्वावसु,पराभव,प्लवङ्ग,कीलक,सौम्य,साधारण,विरोधकृत,परिधावी,प्रमादी,आनंद,राक्षस,नल/अनल,पिंगल,कालयुक्त,सिद्धार्थी,रौद्र,दुर्मति,दुन्दुभी,रूधिरोद्गारी,रक्तक्षी,क्रोधन,अक्षय
#List of Dhasa Names
DHASA_LIST=सूर्य दशा,चंद्र दशा,मंगल दशा,बुध दशा,बृहस्पति दशा,शुक्र दशा,शनि दशा,रागु दशा,केतु दशा,यूरेनस दशा,नेपच्यून दशा,प्लूटो दशा
#List of Bhukthi Names
BHUKTHI_LIST=सूर्य भुक्ति,चंद्र भक्ति,मंगल भुक्ति,बुध भुक्ति,बृहस्पति भुक्ति,शुक्र भुक्ति,शनि भुक्ति,रागु भुक्ति,केतु भुक्ति,यूरेनस भुक्ति,नेपच्यून भुक्ति,प्लूटो भुक्ति
### List of Planet short names
PLANET_SHORT_NAMES=सू☉,चं☾,मं♂,बु☿,बृ♃,शु♀,श♄,रा☊,के☋,यू⛢,ने♆,प्लू♇
### List of raasi short names
RAASI_SHORT_LIST=मे,वृ,मि,क,सिं,कन्,तु,वृ,ध,म,कुं,मी
### List of Shad Varga amsa bala names
SHADVARGAMSA_NAMES=कोई अम्सा,कोई अम्सा,किमसुकामस,व्यंजनामास,चामरमास,चतरमास,कुंडलमास
### List of Sapta Varga amsa bala names
SAPTAVARGAMSA_NAMES=कोई अम्सा,कोई अम्सा,किमसुकामस,व्यंजनामास,चामरमास,छत्ररामस,कुंडलमास,मुकुटामस
### List of Dhasa Varga amsa bala names
DHASAVARGAMSA_NAMES=कोई अम्सा,कोई अम्सा,पारिजातमस,उत्तमास,गोपुरआमस,सिंहासनामांस,पारावतांस,देवलोकामांस,ब्रह्मलोकामांस,ऐरावतमांस,श्रीधामामांस
### List of Shodasa Varga amsa bala names
SHODASAVARGAMSA_NAMES=कोई अम्सा,कोई अम्सा,भेदकामस,कुसुमामांस,नागपुरुषमांस,कंदुकामांस,केरलामांस,कल्पवृक्षमांस,चंदनवनमांस,पूर्णचंद्रमांस,उच्चैस्रावमांस,धन्वंतरिमांस,सूर्यकांतमांस,विदरुमांस,इंद्रासनमांस,गोलोकमांस,श्रीवल्लभमांस
### List of season names
SEASON_NAMES=वसंत,ग्रीष्म,वर्षा,शरद,हेमन्त,शिशिर
### List of Tithi Deities
TITHI_DEITIES=कामेश्वरी,भागमालिनी,नित्यक्लिन्ना,भेरुंडा,वाहिनीवासिनी,महावज्रेश्वरी,शिवदूथी,थवारिता,कुलसुंदरी,निथ्या,नीलपाठा,विजया,सर्वमंगला,ज्वालामालिनी,षोडशी,कामेश्वरी,भागमालिनी,नित्यक्लिन्ना,भेरुंडा,वाहिनीवासिनी,महावज्रेश्वरी,शिवदूथी,थवारिता,कुलसुंदरी,निथ्या,नीलपाठा,विजया,सर्वमंगला,ज्वालामालिनी,चित्रा
### List of short Day names
DAYS_SHORT_NAMES=रवि,सोम,मंगल,बुध,गुरु,शुक्र,शनि
### List of tithi short names
TITHI_SHORT_LIST=प्रति,द्विती,तृती,चतु,पञ्च,षष्ठी,सप्त,अष्ट,नव,दश,एका,द्वाद,त्रयो,च.र्दशी,पूर्णि,प्रति,द्विती,तृती,चतु,पञ्च,षष्ठी,सप्त,अष्ट,नव,दश,एका,द्वाद,त्रयो,च.र्दशी,अमा
MONTH_LIST_EN=जनवरी,फरवरी,मार्च,अप्रैल,मई,जून,जुलाई,अगस्त,सितंबर,अक्टूबर,नवंबर,दिसंबर
MONTH_SHORT_LIST_EN=जन,फर,मार्च,अप्रै,मई,जून,जुला,अग,सितं,अक्टू,नवं,दिसं
