### List of Planet names (Order: Sun,Moon,Mars,Mercury,Jupiter,Venus,Saturn,Raagu,Kethu,Uranus,Neptune,Pluto)
PLANET_NAMES=ಸೂರ್ಯ☉,ಚಂದ್ರ☾,ಮಂಗಳ♂,ಬುಧ☿,ಗುರು♃,ಶುಕ್ರ♀,ಶನಿ♄,ರಾಹು☊,ಕೇತು☋,ಯುರೇನಸ್⛢,ನೆಪ್ಚೂನ್♆,ಪ್ಲುಟೊ♇
### List of raasi names
RAASI_LIST=♈︎ಮೇಷ,♉︎ವೃಷಭ,♊︎ಮಿಥುನ,♋︎ಕರ್ಕ,♌︎ಸಿಂಹ,♍︎ಕನ್ಯಾ,♎︎ತುಲಾ,♏︎ವೃಶ್ಚಿಕ,♐︎ಧನು,♑︎ಮಕರ,♒︎ಕುಂಭ,♓︎ಮೀನ 
### List of nakshatra names
NAKSHATRA_LIST=ಅಶ್ವಿನಿ,ಭರಣಿ,ಕೃತ್ತಿಕಾ,ರೋಹಿಣಿ,ಮೃಗಶೀರ್ಷ,ಆರ್ದ್ರಾ,ಪುನರ್ವಸು,ಪುಷ್ಯ,ಆಶ್ಲೇಷ,ಮಾಘ,ಪೂರ್ವ ಫಲ್ಗುಣಿ,ಉತ್ತರ ಫಲ್ಗುಣಿ,ಹಸ್ತ,ಚಿತ್ರ,ಸ್ವಾತಿ,ವಿಶಾಖ,ಅನುರಾಧಾ,ಜ್ಯೇಷ್ಠ,ಮೂಲ,ಪೂರ್ವಾಷಾಢ,ಉತ್ತರಾಷಾಢ,ಶ್ರಾವಣ,ಧನಿಷ್ಠ,ಶತಭಿಷಾ,ಪೂರ್ವಾಭದ್ರ,ಉತ್ತರಾಭಾದ್ರ,ರೇವತಿ,ಅಭಿಜೀತ್
### List of nakshatra names
NAKSHATRA_SHORT_LIST=ಅಶ್ವಿ,ಭರ,ಕೃತ್ತಿ,ರೋಹಿ,ಮೃಗ,ಆರ್,ಪುನ,ಪುಷ್ಯ,ಆಶ್ಲೇ,ಮಾಘ,ಪೂ.ಫ,ಉ.ಫ,ಹಸ್ತ,ಚಿತ್ರ,ಸ್ವಾತಿ,ವಿಶಾ,ಅನು,ಜ್ಯೇಷ್ಠ,ಮೂಲ,ಪೂ.ಷಾ,ಉ.ಷಾ,ಶ್ರಾವ,ಧನಿ,ಶತ,ಪೂ.ಭ,ಉ.ಭಾ,ರೇವ,ಅಭಿ
### List of tithi names
TITHI_LIST=ಪಾಡ್ಯ,ಬಿದಿಗೆ,ತದಿಗೆ,ಚೌತಿ,ಪಂಚಮಿ,ಷಷ್ಟಿ,ಸಪ್ತಮಿ,ಅಷ್ಟಮಿ,ನವಮಿ,ದಶಮಿ,ಏಕಾದಶಿ,ದ್ವಾದಶಿ,ತ್ರಯೋದಶಿ,ಚತುರ್ದಶಿ,ಹುಣ್ಣಿಮೆ,ಪಾಡ್ಯ,ಬಿದಿಗೆ,ತದಿಗೆ,ಚೌತಿ,ಪಂಚಮಿ,ಷಷ್ಟಿ,ಸಪ್ತಮಿ,ಅಷ್ಟಮಿ,ನವಮಿ,ದಶಮಿ,ಏಕಾದಶಿ,ದ್ವಾದಶಿ,ತ್ರಯೋದಶಿ,ಚತುರ್ದಶಿ,ಅಮಾವಾಸ್ಯೆ
### List of karana names
KARANA_LIST=ಕಿಮಸ್ತುಗ್ನ,ಬವ,ಬಲವ,ಕೌಲವ,ತೈತಿಲ,ಗರ,ವನಿಜ,ವಿಷ್ಟಿ (ಭದ್ರ),ಬವ,ಬಲವ,ಕೌಲವ,ತಟಿಲ,ಗಾರ,ವಣಿಜ,ವಿಷ್ಟಿ (ಭದ್ರ),ಬಾವ,ಬಲವ,ಕೌಲವ,ತೈತಿಲ,ಗರ,ವನಿಜ,ವಿಷ್ಟಿ ( ಭದ್ರ),ಬಾವ,ಬಲವ್,ಕೌಲವ,ತೈತಿಲ,ಗರ,ವನಿಜ,ವಿಷ್ಟಿ (ಭದ್ರ),ಬಾವ,ಬಲವ್,ಕಾಗೆ,ತೈತಿಲ,ಗರ,ವನಿಜ,ವಿಷ್ಟಿ (ಭದ್ರ),ಬಾವ,ಬಲವ್,ಕೌಲವ,ತೈತಿಲ,ಗರ,ವನಿಜ,ವಿಷ್ಟಿ (ಭದ್ರ),ಬಾವ,ಬಲವ್,ಕೌಲವ,ತೈತಿಲ,ಗರ,ವನಿಜ,ವಿಷ್ಟಿ (ಭದ್ರ),ಬಾವ,ಬಲವ್,ಕೌಲವ,ತೈತಿಲ,ಗರ,ವನಿಜ,ವಿಷ್ಟಿ (ಭದ್ರ),ಶಕುನ,ಚತುಷ್ಪಾದ,ನಾಗ 
### List of Day names
DAYS_LIST=ಭಾನುವಾರ,ಸೋಮವಾರ,ಮಂಗಳವಾರ,ಬುಧವಾರ,ಗುರುವಾರ,ಶುಕ್ರವಾರ,ಶನಿವಾರ
### List of pkasha names
PAKSHA_LIST=ಶುಕ್ಲ ಪಕ್ಷ,ಕೃಷ್ಣ ಪಕ್ಷ
### List of Yoga
YOGAM_LIST=ವಿಷಂಭ,ಪ್ರೀತಿ,ಆಯುಷ್ಮಾನ್,ಸೌಭಾಗ್ಯ,ಶೋಭನ,ಅತಿಗಂದ,ಸುಕರ್ಮ,ಧೃತಿ,ಸೂಲ,ಗಂಡ,ವೃದ್ಧಿ,ಧ್ರುವ,ವ್ಯಗತ,ಹರ್ಷ,ವಜ್ರ,ಸಿದ್ಧಿ,ವ್ಯತಿಪತ್,ವಿರಣ,ಪರಿಘ,ಶಿವ,ಸಿದ್ಧ,ಸಾಧ್ಯ,ಬ್ರಹ್ಮ,ಶುಭ,ಶುಭ,ಶುಭ ಇಂದ್ರ,ವೈಧರತಿ 
### List of Months
MONTH_LIST=ಚೈತ್ರ,ವೈಶಾಖ,ಜ್ಯೇಷ್ಠ,ಆಷಾಢ,ಶ್ರವಣ,ಭಾದ್ರಪದ,ಅಶ್ವಿನ್,ಕಾರ್ತಿಕ,ಮಾರ್ಗಶೀರ್ಷ,ಪೌಷ,ಮಾಘ,ಫಲ್ಗುಣ
### List of Years
YEAR_LIST=ಪ್ರಭವ,ವಿಭವ,ಶುಕ್ಲ,ಪ್ರಮೋದೂತ,ಪ್ರಜೋತ್ಪತ್ತಿ,ಅಂಗೀರಸ,ಶ್ರೀಮುಖ,ಭಾವ,ಯುವ,ధాత,ಈಶ್ವರ,ಬಹುಧಾನ್ಯ,ಪ್ರಮಾದಿ,ವಿಕ್ರಮ,ವೃಷ,ಚಿತ್ರಭಾನು,ಸ್ವಭಾನು,ತಾರಣ,ಪಾರ್ಥಿವ,ವ್ಯಯ,ಸರ್ವಜಿತ್,ಸರ್ವಧಾರಿ,ವಿರೋಧಿ,ವಿಕೃತಿ,ಖರ,ನಂದನ,ವಿಜಯ,ಜಯ,ಮನ್ಮಥ,ದುರ್ಮುಖಿ,ಹೇವಿಳಂಬಿ,ವಿಳಂಬಿ,ವಿಕಾರಿ,ಶಾರ್ವರಿ,ಪ್ಲವ,ಶುಭಕೃತ,ಶೋಭಕೃತ,ಕ್ರೋಧಿ,ವಿಶ್ವಾವಸು,ಪರಾಭವ,ಪ್ಲವಂಗ,ಕೀಲಕ,ಸೌಮ್ಯ,ಸಾಧಾರಣ,ವಿರೋಧಿಕೃತ,ಪರಿಧಾವಿ,ಪ್ರಮಾದ,ಆನಂದ,ರಾಕ್ಷಸ,ನಳ,ಪಿಂಗಳ,ಕಾಳಯುಕ್ತಿ,ಸಿದ್ಧಾರ್ಥಿ,ರೌದ್ರಿ,ದುರ್ಮತಿ,ದುಂದುಭಿ,ರುಧಿರೋದ್ಗಾರಿ,ರಕ್ತಾಕ್ಷಿ,ಕ್ರೋಧನ,ಅಕ್ಷಯ
#List of Dhasa Names
DHASA_LIST=ಸೂರ್ಯ ದಶಾ,ಚಂದ್ರ ದಶಾ,ಮಂಗಳ ದಶಾ,ಬುಧ ದಶಾ,ಗುರು ದಶಾ,ಶುಕ್ರ ದಶಾ,ಶನಿ ದಶಾ,ರಾಗು ದಶಾ,ಕೇತು ದಶಾ,ಯುರೇನಸ್ ದಶಾ,ನೆಪ್ಚೂನ್ ದಶಾ,ಪ್ಲುಟೋ ದಶಾ
#List of Bhukthi Names
BHUKTHI_LIST=ಸೂರ್ಯ ಭುಕ್ತಿ,ಚಂದ್ರ ಭಕ್ತಿ,ಮಂಗಲ ಭುಕ್ತಿ,ಬುಧ ಭುಕ್ತಿ,ಗುರು ಭುಕ್ತಿ,ಶುಕ್ರ ಭುಕ್ತಿ,ಶನಿ ಭುಕ್ತಿ,ರಾಗು ಭುಕ್ತಿ,ಕೇತು ಭುಕ್ತಿ,ಯುರೇನಸ್ ಭುಕ್ತಿ,ನೆಪ್ಚೂನ್ ಭುಕ್ತಿ,ಪ್ಲುಟೋ ಭುಕ್ತಿ
### List of Planet short names
PLANET_SHORT_NAMES=ಸೂ☉,ಚ☾,ಮ♂,ಬು☿,ಗು♃,ಶು♀,ಶ♄,ರಾ☊,ಕೇ☋,ಯು⛢,ನೆ♆,ಪ್ಲು♇
### List of raasi short names
RAASI_SHORT_LIST=ಮೇ,ವೃ,ಮಿ,ಕ,ಸಿ,ಕ,ತು,ವೃ,ಧ,ಮ,ಕು,ಮೀ 
### List of Shad Varga amsa bala names
SHADVARGAMSA_NAMES=ಯಾವುದೇ ಅಂಶವಿಲ್ಲ,ಯಾವುದೇ ಅಂಶವಿಲ್ಲ,ಕಿಮ್ಸುಕಾಂಶ,ವ್ಯಂಜನಾಂಶ,ಚಾಮರಾಂಶ,ಛತ್ರಾಂಶ,ಕುಂಡಲಾಂಶ
### List of Sapta Varga amsa bala names
SAPTAVARGAMSA_NAMES=ಯಾವುದೇ ಅಂಶವಿಲ್ಲ,ಯಾವುದೇ ಅಂಶವಿಲ್ಲ,ಕಿಮ್ಸುಕಾಂಶ,ವ್ಯಂಜನಾಂಶ,ಚಾಮರಾಂಶ,ಛತ್ರಾಂಶ,ಕುಂಡಲಾಂಶ,ಮುಕುತಾಂಶ
### List of Dhasa Varga amsa bala names
DHASAVARGAMSA_NAMES=ಯಾವುದೇ ಅಂಶವಿಲ್ಲ,ಯಾವುದೇ ಅಂಶವಿಲ್ಲ,ಪಾರಿಜಾತಾಂಶ,ಉತ್ತಮಾಂಶ,ಗೋಪುರಾಂಶ,ಸಿಂಹಾಸನಾಂಶ,ಪಾರಾವತಾಂಶ,ದೇವಲೋಕಾಂಶ,ಬ್ರಹ್ಮಲೋಕಾಂಶ,ಐರಾವತಾಂಶ,ಶ್ರೀಧಾಮಾಂಶ
### List of Shodasa Varga amsa bala names
SHODASAVARGAMSA_NAMES=ಯಾವುದೇ ಅಂಶವಿಲ್ಲ,ಯಾವುದೇ ಅಂಶವಿಲ್ಲ,ಭೇದಕಾಂಶ,ಕುಸುಮಾಂಸ,ನಾಗಪುರುಷಾಂಶ,ಕಂಡೂಕಾಂಶ,ಕೇರಳಾಂಶ,ಕಲ್ಪವೃಕ್ಷಾಂಶ,ಚಂದನವನಾಂಶ,ಪೂರ್ಣಚಂದ್ರಾಂಶ,ಉಚ್ಚೈಸ್ರವಂಶ,ಧನ್ವಂತರ್ಯಾಂಸ,ಸೂರ್ಯಕಾಂತಾಂಸ,ವಿದ್ರುಮಾಂಶ,ಇಂದ್ರಾಸನಾಂಶ,ಗೋಲೋಕಾಂಶ,ಶ್ರೀ ವಲ್ಲಭಂಸ
### List of season names
SEASON_NAMES=ವಸಂತ,ಗ್ರೀಷ್ಮಾ,ವರ್ಷ,ಶರದ್,ಹೇಮಂತ,ಶಿಶಿರ
### List of Tithi Deities
TITHI_DEITIES=ಕಾಮೇಶ್ವರಿ,ಭಾಗಮಾಲಿನಿ,ನಿತ್ಯಕ್ಲಿನ್ನ,ಭೇರುಂಡಾ,ವಾಹಿನಿವಾಸಿನಿ,ಮಹಾವಜ್ರೇಶ್ವರಿ,ಶಿವದೂತಿ,ತ್ವರಿತಾ,ಕುಲಸುಂದರಿ,ನಿತ್ಯ,ನೀಲಪಥಕ,ವಿಜಯ,ಸರ್ವಮಂಗಳಾ,ಜ್ವಾಲಾಮಾಲಿನಿ,ಶೋಧಶಿ,ಕಾಮೇಶ್ವರಿ,ಭಾಗಮಾಲಿನಿ,ನಿತ್ಯಕ್ಲಿನ್ನ,ಭೇರುಂಡಾ,ವಾಹಿನಿವಾಸಿನಿ,ಮಹಾವಜ್ರೇಶ್ವರಿ,ಶಿವದೂತಿ,ತ್ವರಿತಾ,ಕುಲಸುಂದರಿ,ನಿತ್ಯ,ನೀಲಪಥಕ,ವಿಜಯ,ಸರ್ವಮಂಗಳಾ,ಜ್ವಾಲಾಮಾಲಿನಿ,ಚಿತ್ರಾ
### List of short Day names
DAYS_SHORT_NAMES=ಭಾನು,ಸೋಮ,ಮಂಗಳ,ಬುಧ,ಗುರು,ಶುಕ್ರ,ಶನಿ
### List of tithi names
TITHI_SHORT_LIST=ಪಾಡ್ಯ,ಬಿದಿ,ತದಿ,ಚೌತಿ,ಪಂಜ,ಷಷ್ಟಿ,ಸಪ್ತ,ಅಷ್ಟ,ನವ,ದಶ,ಏಗಾ,ಧುವ,ತಿರಯೋ,ಸ.ದಸಿ,ಹುಣ್ಣಿ,ಪಾಡ್ಯ,ಬಿದಿ,ತದಿ,ಚೌತಿ,ಪಂಜ,ಷಷ್ಟಿ,ಸಪ್ತ,ಅಷ್ಟ,ನವ,ದಶ,ಏಗಾ,ಧುವ,ತಿರಯೋ,ಸ.ದಸಿ,ಅಮಾ
MONTH_LIST_EN=ಜನವರಿ,ಫೆಬ್ರವರಿ,ಮಾರ್ಚ್,ಏಪ್ರಿಲ್,ಮೇ,ಜೂನ್,ಜುಲೈ,ಆಗಸ್ಟ್,ಸೆಪ್ಟೆಂಬರ್,ಅಕ್ಟೋಬರ್,ನವೆಂಬರ್,ಡಿಸೆಂಬರ್
MONTH_SHORT_LIST_EN=ಜನ,ಫೆಬ್ರ,ಮಾ,ಏಪ್ರಿ,ಮೇ,ಜೂನ್,ಜುಲೈ,ಆಗ,ಸೆಪ್ಟೆಂ,ಅಕ್ಟೋ,ನವೆಂ,ಡಿಸೆಂ
