### String Constants
starts_at_str= முதல்
ends_at_str=  வரை  
paadham_str=  பாதம்-
kali_year_str= கலி வருடம்
vikrama_year_str=விக்ரம வருடம்
saka_year_str= சக வருடம்
place_str= இடம்
latitude_str= அட்சரேகை
longitude_str=தீர்க்கரேகை
timezone_offset_str=நேர மண்டல ஈடு
date_str=தேதி
report_date_str= அறிக்கை தேதி
vaaram_str=கிழமை
maasa_str=மாதம்
samvatsara_str=வருடம்
tithi_str=திதி
nakshatra_str=நட்சத்திரம்
raasi_str=ராசி
raahu_kaalam_str=ராகு காலம்
kuligai_str=குளிகை
yamagandam_str=எமகண்டம்
sunrise_str=சூரிய உதயம்
sunset_str=சூரிய மறைவு
moonrise_str=சந்திரன் உதயம்
moonset_str= சந்திரன் மறைவு
yogam_str=யோகம்
karanam_str=கரணம்
abhijit_str=அபிஜித்
dhurmuhurtham_str=துர் முகூர்த்தம்
ascendant_str=லக்னம்ℒ
ascendant_short_str=லக்ℒ
hora_str=ஹோரா (D2)
drekkanam_str=திரேகாணம் (D3)
chaturthamsa_str=சதுர்தாம்சம் (D4)
panchamsa_str=பஞ்சாம்சம் (D5)
shashthamsa_str=ஷஷ்டாம்சம் (D6)
saptamsam_str=சப்தாம்சம் (D7)
ashtamsa_str=அஷ்டாம்சம் (D8)
navamsam_str=நவாம்சம் (D9)
dhasamsam_str=தசாம்சம் (D10)
rudramsa_str=ருத்ராம்சம் (D11)
dhwadamsam_str=த்வாதம்சம் (D12)
shodamsa_str=ஷோதாம்சம் (D16)
vimsamsa_str=விம்சாம்சம் (D20)
chaturvimsamsa_str=சதுர்விம்சாம்சம் (D24)
nakshatramsa_str=நக்ஷத்ராம்சம் (D27)
thrisamsam_str=திரிசாம்சம் (D30)
khavedamsa_str=கவேதாம்சம் (D40)
akshavedamsa_str=அக்ஷவேதாம்சம் (D45)
sashtiamsam_str=சஷ்டியாம்சம் (D60)
nava_navamsa_str=நவ-நவாம்சம் (D81)
ashtotharamsa_str=அஷ்டோத்தரம்சம் (D108)
dwadas_dwadasamsa_str=த்வாதஸ்-த்வாதசம்சம் (D144)
ayanamsam_str=அயனாம்சம்:
udhayathi_str=உதயாதி நாழிகை:
year_str=வருடம் 
month_str=மாதம் 
day_str=நாள்
balance_str=இருப்பு
panchangam_str=பஞ்சாங்கம்
dhasa_bhukthi_str=தசை-புக்தி
dhasa_str=தசை
bhukthi_str=புக்தி
name_str=பெயர்:
date_of_birth_str=தேதி:
time_of_birth_str=நேரம்:
show_chart_str=ஜாதகம் காட்டு
save_pdf_str=PDF சேமி
name_tooltip_str=உங்கள் பெயரை உள்ளிடவும்
place_tooltip_str=பிறந்த இடம், நாட்டின் பெயரை உள்ளிடவும்
latitude_tooltip_str=பிறந்த இடத்தில் அட்சரேகையை உள்ளிடவும்: வடிவம்: +/- xx.xxx
longitude_tooltip_str=பிறந்த இடத்தில் தீர்க்கரேகையை உள்ளிடவும்: வடிவம்: +/- xx.xxx
timezone_tooltip_str=GMT இலிருந்து நேர ஆஃப்செட்டை உள்ளிடவும் எ.கா. -5.5 அல்லது 4.5
dob_tooltip_str=பிறந்த தேதி YYYY,MM,DD<br>BCக்கு எதிர்மறையான ஆண்டுகளை உள்ளிடவும்.<br>அனுமதிக்கப்பட்ட ஆண்டு வரம்பு: -13000 (BC) முதல் 16800 (AD)
tob_tooltip_str=மதியம் 12+ மணிநேரம் பயன்படுத்தவும். HH:MM:SS வடிவத்தில் பிறந்த நேரத்தை உள்ளிடவும்
ayanamsa_tooltip_str=பட்டியலிலிருந்து அயனம்சா பயன்முறையைத் தேர்ந்தெடுக்கவும்
language_tooltip_str=காட்சிக்கு மொழியைத் தேர்ந்தெடுக்கவும்
compute_tooltip_str=தேர்வுகளின் அடிப்படையில் ஜாதக தகவலை புதுப்பிக்க கிளிக் செய்யவும்
savepdf_tooltip_str=ஜாதகத்தை PDF ஆக சேமிக்க கிளிக் செய்யவும் 
compatibility_str=திருமணப் பொருத்தம்
varna_match_str=வர்ண பொருத்தம்
vasiya_match_str=வசிய பொருத்தம்
gana_match_str=கண பொருத்தம்
tara_match_str=நக்ஷத்ர பொருத்தம்
yoni_match_str=யோனி பொருத்தம்
adhipathi_match_str=அதிபதி பொருத்தம்
raasi_match_str=ராசி பொருத்தம்
naadi_match_str=நாடி பொருத்தம்
mahendra_match_str=மகேந்திர பொருத்தம்
vedha_match_str=வேத பொருத்தம்
rajju_match_str=ரஜ்ஜு பொருத்தம்
sthree_dheerga_match_str=ஸ்த்ரீ தீர்க்க பொருத்தம்
overall_match_str=ஒட்டுமொத்த மதிப்பெண்
mahendra_tooltip_str=திருமணப் பொருத்தத்திற்கு மகேந்திர பொருத்தம் தேவையா என்பதை டிக் செய்யவும்
vedha_tooltip_str=திருமணப் பொருத்தத்திற்கு வேத பொருத்தம் தேவைப்பட்டால் டிக் செய்யவும்
rajju_tooltip_str=திருமணப் பொருத்தத்திற்கு ரஜ்ஜு பொருத்தம் தேவைப்பட்டால் டிக் செய்யவும்
sthree_dheerga_tooltip_str=திருமணப் பொருத்தத்திற்கு ஸ்திரீ தீர்க பொருத்தம் தேவை என்றால் டிக் செய்யவும்
min_score_label_str=குறைந்தபட்ச மதிப்பெண்
min_score_tooltip_str=குறைந்தபட்ச மதிப்பெண்ணுக்கான மதிப்பை உள்ளிடவும்
upagraha_str=உப கிரகங்கள்
kaala_str=கால
mrityu_str=மிருத்யு
artha_str=அர்த்த பிரபாகரா
yama_str=யம கந்தகா
gulika_str=குளிகா
maandi_str= மாந்தி
dhuma_str=தூமா
vyatipaata_str=வ்யாதிப்பாட
parivesha_str= பரிவேஷா
indrachaapa_str=இந்திரசாபம்
upaketu_str=உபகேது 
ashtaka_varga_str=அஷ்டக வர்கம்
bav_str=பின்ன அஷ்டக வர்கம்
sav_str=சமுதாய அஷ்டக வர்கம் 
pav_str=பிரஸ்தார அஷ்டக வர்கம் 
graha_pinda_str= கிரஹ பிண்ட
raasi_pinda_str=ராசி பிண்ட
shodhaya_pinda_str=சோதய பிண்ட
trikona_str=திரிகோண
ekadhipathya_str=ஏகாதிபத்ய
special_lagnas_str=விசேஷ லக்னங்கள்
bhava_lagna_str=பாவ லக்னம்
bhava_lagna_short_str=பா.ல
hora_lagna_str=ஹோரா லக்னம்
hora_lagna_short_str=ஹோ.ல
ghati_lagna_short_str=க.ல
ghati_lagna_str=கதி லக்னம் 
vighati_lagna_str=விகதி லக்னம்
vighati_lagna_short_str=வி.ல
sree_lagna_str=ஸ்ரீ லக்னம்
sree_lagna_short_str=ஸ்ரீ.ல
varnada_lagna_str=வர்ணத லக்னம்
varnada_lagna_short_str=வ.ல
pranapada_lagna_str=பிராணபாத லக்னம்
pranapada_lagna_short_str=பிரா.ல
indu_lagna_str=இந்து லக்னம்
indu_lagna_short_str=இ.ல
bhrigu_bindhu_lagna_str=பிருகு பிந்து லக்னம்
bhrigu_bindhu_lagna_short_str=பி.பி
kunda_lagna_str=குண்ட லக்னம்
kunda_lagna_short_str=கு.ல
karakas_str=காரகர்கள்
atma_karaka_str=ஆத்ம காரகன்
atma_karaka_short_str=ஆ.கா
amatya_karaka_str=அமாத்ய காரகன்
amatya_karaka_short_str=அமா.கா
bhratri_karaka_str=பிராத்ரி காரகன்
bhratri_karaka_short_str=பிரா.கா
maitri_karaka_str=மைத்ர காரகன்
maitri_karaka_short_str=மை.கா
pitri_karaka_str=பித்ரி காரகன்
pitri_karaka_short_str=பித்.கா
putra_karaka_str=புத்ர காரகன்
putra_karaka_short_str=புத்.கா
jnaati_karaka_str=ஞானி காரகன்
jnaati_karaka_short_str=ஞா.கா
data_karaka_str=தத்த காரகன் 
data_karaka_short_str=தத்.கா
yoga_str=யோகங்கள்
description_str=விளக்கம்:
prediction_str=கணிப்பு:
graha_str=கிரஹ
drishti_str=திருஷ்டி
argala_str=அர்கலா
virodhargala_str=விரோத அர்கலா
planet_str=கிரகம்
planets_str=கிரகங்கள்
house_str=வீடு
houses_str=வீடுகள்
raasis_str=ராசிகள்
save_city_str=நகரம் சேமி
savecity_tooltip_str=நகர தகவலை csv தரவுத்தளத்தில் சேமிக்க கிளிக் செய்யவும்
horoscope_str=ஜாதகம்
# Footer Title
window_footer_title=பதிப்புரிமை © முனைவர் சுந்தர் சுந்தரேசன், ஓபன் ஆஸ்ட்ரோ டெக்னாலஜிஸ், அமெரிக்கா.<br>https://github.com/naturalstupid/PyJHora இலிருந்து இலவசமாகப் பதிவிறக்கவும். தொடர்புக்கு:carnaticmusicguru2015@gmail.com.
window_title=ஹோரா மென்பொருள்
gender_male_str=ஆண்
gender_female_str=பெண்
gender_transgender_str=திருநங்கை
gender_no_preference_str=விருப்பம் இல்லை
chakra_str=சக்ர
vimsottari_str=விம்ஷோத்ரி
rasi_bhukthi_vimsottari_str=ராசி புக்தி விம்ஷோத்ரி
yoga_vimsottari_str=யோக விம்ஷோத்ரி
ashtottari_str=அஷ்டோத்ரி
tithi_ashtottari_str=திதி அஷ்டோத்ரி
narayana_str=நாராயண
kendraadhi_rasi_str=கேந்திராதி ராசி
sudasa_str=சுதஸ
drig_str=த்ரிக்
nirayana_str=நிராயன
shoola_str=ஷூல
kalachakra_str=காலசக்ர
years_str=ஆண்டுகள்
months_str=மாதங்கள்
60hrs_str=சஷ்டி ஹோரா
annual_str=ஆண்டு நுழைவு
monthly_str=மாதாந்திர நுழைவு
60hourly_str=சஷ்டி ஹோரா நுழைவு 
patyayini_str=பத்யாயினி
mudda_str=வர்ஷ விம்சோத்தரி
varsha_narayana_str=வர்ஷ நாராயண
varsha_vimsottari_str=வர்ஷ விம்சோத்தரி
raja_yoga_pairs=ராஜ யோக கிரக ஜோடிகள்:
arudhas_str=ஆருதங்கள்
bhava_arudha_a1_str=ஆருத லக்னம்
bhava_arudha_a2_str=தனாருதம்
bhava_arudha_a3_str=பத்ராருதம்
bhava_arudha_a4_str=மாத்ரி பதம்
bhava_arudha_a5_str=மந்திர பதம்
bhava_arudha_a6_str=ரோக பதம்
bhava_arudha_a7_str=தாரா பதம்
bhava_arudha_a8_str=மிருத்யு பதம்
bhava_arudha_a9_str=பாக்ய பதம்
bhava_arudha_a10_str=கர்ம பதம்
bhava_arudha_a11_str=லாப பதம்
bhava_arudha_a12_str=உபபத லக்னம்
bhava_arudha_a1_short_str=ஆ.ல
bhava_arudha_a2_short_str=A2
bhava_arudha_a3_short_str=A3
bhava_arudha_a4_short_str=A4
bhava_arudha_a5_short_str=A5
bhava_arudha_a6_short_str=A6
bhava_arudha_a7_short_str=A7
bhava_arudha_a8_short_str=A8
bhava_arudha_a9_short_str=A9
bhava_arudha_a10_short_str=A10
bhava_arudha_a11_short_str=A11
bhava_arudha_a12_short_str=உ.ல
sun_arudha=சூரியன் ஆருதம்
moon_arudha=சந்திரன் ஆருதம்
mars_arudha=செவ்வாய் ஆருதம்
mercury_arudha=புத ஆருதம்
jupiter_arudha=வியாழன் ஆருதம்
venus_arudha=சுக்கிரன் ஆருதம்
saturn_arudha=சனி ஆருதம்
rahu_arudha=ராகு ஆருதம்
ketu_arudha=கேது ஆருதம்
bhava_graha_arudha_str=பாவ-கிரஹ-ஆருதம்
bhava_arudha_str=பாவ ஆருதம்
graha_arudha_str=கிரஹ ஆருதம்
vimsopaka_bala_str=வர்க அம்ச விம்சோபக பலம்
shadvarga_bala_str=ஷத் வர்க
sapthavarga_bala_str=சப்த வர்க
dhasavarga_bala_str=தச வர்க
shodhasavarga_bala_str=ஷோதச வர்க
vimsopaka_score_str=விம்சோபக பலம்
harsha_pancha_dwadhasa_vargeeya_bala_str=ஹர்ஷ பஞ்ச த்வாதச வர்கீய பலம்
harsha_bala_str=ஹர்ஷ பலம்
pancha_vargeeya_bala_str=பஞ்ச வர்க பலம்
dwadhasa_vargeeya_bala_str=துவாதச வர்க பலம்
yogini_str=யோகினி
tithi_yogini_str=திதி யோகினி
shodasottari_str=ஷோடசோத்தரி
dwadasottari_str=துவாதசோத்தரி
panchottari_str=பஞ்சோத்தரி
satabdika_str=சதாப்திக
dwisatpathi_str=த்விசத்பதி
chaturaaseeti_sama_str=சதுராஸீதி ஸம
karana_chaturaaseeti_sama_str=கரண சதுராஸீதி ஸம
shashtisama_str=ஷஷ்டிசம
shattrimsa_sama_str=ஷத்ரிம்ச ஸம
chara_str=சர
kendraadhi_karaka_str=காரக கேந்திராதி
lagnamsaka_str=லக்னம்சகா
padhanadhamsa_str=பாதநாதம்சா
sthira_str=ஸ்திர
naisargika_str=நைசர்கிகா
tara_str=தாரா
tara_lagna_str=தாரா லக்னம்
mandooka_str=மண்டூகா
karaka_str=காரக
brahma_str=பிரம்ம
varnada_str=வர்ணத
yogardha_str=யோகர்த
navamsa_str=நவாம்ச
paryaaya_str=பர்யாய
trikona_str=திரிகோண
sthaana_bala_str=ஸ்தான பலம்
kaala_bala_str=கால பலம்
dig_bala_str=திக் பலம்
chesta_bala_str=சேஷ்ட பலம்
naisargika_bala_str=நைசர்கிக பலம்
drik_bala_str=அம்ச பலம்
shad_bala_str=ஷத் பலம்
shad_bala_rupas_str=ஷத் பலம் (ரூபங்கள்)
shad_bala_strength_str=ஷத் பலம் (வலிமை)
bhava_bala_str=பாவ பலம்
bhava_bala_rupas_str=பாவ பலம் (ரூபங்கள்)
bhava_bala_strength_str=பாவ பலம் (வலிமை)
calculation_type_str=கணக்கீடு வகை:
drik_panchang_str=திருக்கணிதம்
ss_panchang_str=சூரிய சித்தாந்தம்
adhika_maasa_str=(அதிக)
lunar_year_month_str=சந்திர வருடம்/மாதம்:
tamil_month_str=சூரிய மாதம்:
nija_month_str=(நிஜ)
kala_sarpa_dosha_str=கால சர்ப்ப தோஷம்
manglik_dosha_str=மாங்கல்ய/செவ்வாய் தோஷம்
no_mars_dosha_str=இந்த ஜாதகத்தில் மாங்கல்யம்/செவ்வாய் தோஷம் இல்லை.
yes_mars_dosha_str=இந்த ஜாதகத்தில் மாங்க்லிக்/செவ்வாய் தோஷம் உள்ளது.
dosha_str=தோஷம்
pitru_dosha_str=பித்ரு தோஷம்
general_prediction_str=பொது கணிப்புகள்
general_prediction_caution=இந்தக் கணிப்புகள் பி.வி.ராமனின் 'How to judge Horoscope' என்ற புத்தகத்திலிருந்து எடுக்கப்பட்ட பகுதிகள் என்பதை நினைவில் கொள்ளவும். இவை இயற்கையில் பொதுவானவை. கிரகங்கள் மற்றும் வீடுகளின் பல்வேறு கண்ணியங்கள் மற்றும் பலங்களை கணக்கில் எடுத்துக்கொண்டு முடிவுகளின் சரியான தன்மையை விளக்க வேண்டும்.
houses_str=வீடுகள்
janma_rasi_str=ஜென்ம ராசி
planets_str=கிரகங்கள்
guru_chandala_dosha_str=குரு சண்டாள தோஷம்
guru_stronger_than_rahu=உங்கள் ஜாதகத்தில் ராகுவை விட வியாழன் பலம் வாய்ந்தது. எனவே அது உங்களுக்கு குரு-சண்டாள-யோகமாகிறது.
guru_stronger_than_ketu=உங்கள் ஜாதகத்தில் கேதுவை விட வியாழன் பலம் வாய்ந்தது. எனவே அது உங்களுக்கு குரு-சண்டாள-யோகமாகிறது.
ganda_moola_dosha_str=கண்ட மூல தோஷம்
kalathra_dosha_str=களத்திர தோஷம்
ghata_dosha_str=கட தோஷம்
shrapit_dosha_str=ஷ்ரபித் தோஷம்
sphuta_str=ஸ்புடம்
tri_sphuta_str=திரி
tri_sphuta_short_str=திரி
chatur_sphuta_str=சதுர்
chatur_sphuta_short_str=சது
pancha_sphuta_str=பஞ்ச
pancha_sphuta_short_str=பஞ்
prana_sphuta_str=பிராண
prana_sphuta_short_str=பிரா
deha_sphuta_str=தேஹ
deha_sphuta_short_str=தேஹ
mrityu_sphuta_str=மிருத்யு
mrityu_sphuta_short_str=மிரு
sookshma_tri_sphuta_str=சூக்ஷ்ம திரி
sookshma_tri_sphuta_short_str=சூ.தி
beeja_sphuta_str=பீஜ
beeja_sphuta_short_str=பீஜ
kshetra_sphuta_str=க்ஷேத்ர
kshetra_sphuta_short_str=க்ஷேத்
tithi_sphuta_str=திதி
tithi_sphuta_short_str=திதி
yoga_sphuta_str=யோக
yoga_sphuta_short_str=யோக
yogi_sphuta_str=யோகி
yogi_sphuta_short_str=யோகி
avayogi_sphuta_str=அவயோகி
avayogi_sphuta_short_str=அ.யோ
rahu_tithi_sphuta_str=ராகு திதி
rahu_tithi_sphuta_short_str=ரா.தி
remaining_str=மீதமுள்ளது
tithi_pravesha_str=திதி நுழைவு
birth_str=பிறப்பு
###1. List of Planet names( Order: Sun,Moon,Mars,Mercury,Jupiter,Venus,Saturn,Raahu,Kethu,Uranus,Neptune,Pluto)
PLANET_NAMES=சூரியன்☉,சந்திரன்☾,செவ்வாய்♂,புதன்☿,குரு♃,சுக்ரன்♀,சனி♄,ராகு☊,கேது☋,அருணா⛢,வருணா♆,குறுகோள்♇
###4. List of raasi names
RAASI_LIST=♈︎மேஷம்,♉︎ரிஷபம்,♊︎மிதுனம்,♋︎கடகம்,♌︎சிம்மம்,♍︎கன்னி,♎︎துலாம்,♏︎விருச்சிகம்,♐︎தனுசு,♑︎மகரம்,♒︎கும்பம்,♓︎மீனம்
###2. List of nakshatra names
NAKSHATRA_LIST=அஸ்வினி,பரணி,கிருத்திகை,ரோகிணி,மிருகசீஷம்,திருவாதிரை,புனர்பூசம்,பூசம்,ஆயில்யம்,மகம்,பூரம்,உத்திரம்,ஹஸ்தம்,சித்திரை,சுவாதி,விசாகம்,அனுஷம்,கேட்டை,மூலம்,பூராடம்,உத்திராடம்,திருவோணம்,அவிட்டம்,சதயம்,பூரட்டாதி,உத்திரட்டாதி,ரேவதி,அபிஜித்
###3. List of tithi names
TITHI_LIST=பிரதமை,துதியை,திருதியை,சதுர்த்தி,பஞ்சமி,சஷ்டி,சப்தமி,அஷ்டமி,நவமி,தசமி,ஏகாதசி,துவாதசி,திரயோதசி,சதுர்தசி,பௌர்ணமி,பிரதமை,துதியை,திருதியை,சதுர்த்தி,பஞ்சமி,சஷ்டி,சப்தமி,அஷ்டமி,நவமி,தசமி,ஏகாதசி,துவாதசி,திரயோதசி,சதுர்தசி,அமாவாசை
###5. List of karana names
KARANA_LIST=கிம்ஸ்துக்னா,பாவா,பாலவா,கௌலவா,தைதிலா,கரா,வனிஜா,விஷ்டி (பத்ரா),பாவா,பாலவா,கௌலவா,தைதிலா,கரா,வனிஜா,விஷ்டி (பத்ரா)),பாவா,பாலவா,கௌலவா,தைதிலா,கரா,வனிஜா,விஷ்டி (பத்ரா),பாவா,பாலவா, கௌலவா,தைதிலா, கரா,வனிஜா, விஷ்டி (பத்ரா) ,பாவா, பாலவா,கௌலவா, தைதிலா,கரா, வனிஜா,விஷ்டி (பத்ரா), பாவா,பாலவா, கௌலவா,தைதிலா, கரா,வனிஜா,விஷ்டி (பத்ரா),பாவா,பாலவா,கௌலவா,தைதிலா,கரா,வனிஜா,விஷ்டி (பத்ரா),பாவா,பாலவா,கௌலவா,தைதிலா,கரா,வனிஜா,விஷ்டி (பத்ரா)),சகுன,சதுஷ்பட,நாகா
###6. List of Day names
DAYS_LIST=ஞாயிற்றுக்கிழமை,திங்கட்கிழமை,செவ்வாய்க்கிழமை,புதன்கிழமை,வியாழக்கிழமை,வெள்ளிக்கிழமை,சனிக்கிழமை
###7. List of pkasha names
PAKSHA_LIST=சுக்ல பட்சம்,கிருஷ்ண பட்சம்
###8. List of Yoga
YOGAM_LIST=விஸ்கம்பா,ப்ரிதி,ஆயுஷ்மான்,சௌபாக்யா,ஷோபனா,அதிகாண்டா,சுகர்மன்,த்ரிதி,ஷுலா,காந்தா,விருத்தி,துருவா,வைகாட்டா,ஹர்ஷனா,வஜ்ரா,சித்தி,வியதிபாதா,வரிகா,பரிகா,சிவ,சித்தா,சத்யா,சுபா,சுக்லா,பிரம்மா,இந்திரன்,வைத்ரிதி
###9. List of Months
MONTH_LIST=சித்திரை,வைகாசி,ஆனி,ஆடி,ஆவணி,புரட்டாசி,ஐப்பசி,கார்த்திகை,மார்கழி,தை ,மாசி,பங்குனி
###10. List of Years
YEAR_LIST=பிரபவ,விபவ,சுக்ல,ப்ரமோத,ப்ரஜாபதி,அங்கீரஸ,ஸ்ரீமுக,பவ,யுவ,தாது,ஈஸ்வர,வெகுதானிய,பிரமதி,விக்ரம,விஷு,சித்ரபானு,சுபானு,தாரண,பார்த்திப,விய,சர்வஜித்,ஸர்வதாரி,விரோதி,விக்ருதி,கர,நந்தன,விஜய,ஜய,மன்மத,துர்முகி,ஹேவிளம்பி,விளம்பி,விகாரி,சார்வரி,பிலவ,சுபகிருது,சோபக்ருது,க்ரோதி,விஷ்வவசு,பரபாவ,ப்லவங்க,கீலக,சௌம்ய,சாதாரண,விரோதகிருது,பரிதாபி,பிரமாதீச,ஆனந்த,ராக்க்ஷச,நள,பிங்கள,காளயுக்தி,சித்தார்த்தி,ரௌத்ர,துர்மதி,துந்துபி,ருத்ரோத்காரி,ரக்தாக்ஷி,க்ரோதன,அக்ஷய
#11. List of Dhasa Names
DHASA_LIST=சூர்ய தசை,சந்திர தசை,செவ்வாய் தசை,புத தசை,குரு தசை,சுக்ர தசை,சனி தசை,ராகு தசை,கேது தசை,அருண தசை,வருண தசை,குறுகோள் தசை
#12. List of Bhukthi Names
BHUKTHI_LIST=சூர்ய புக்தி,சந்திர புக்தி,செவ்வாய் புக்தி,புத புக்தி,குரு புக்தி,சுக்ர புக்தி,சனி புக்தி,ராகு புக்தி,கேது புக்தி,அருண புக்தி,வருண புக்தி,குறுகோள் புக்தி
###13.  List of Planet Short names
PLANET_SHORT_NAMES=சூரி☉,சந்☾,செவ்♂,புத☿,குரு♃,சுக்♀,சனி♄,ராகு☊,கேது☋,அரு,வரு,குறு
###14.  List of raasi Short names
RAASI_SHORT_LIST=மேஷ,ரிஷ,மிது,கட,சிம்,கன்,துலா,விரு,தனு,மக,கும்,மீன
### List of Shad Varga amsa bala names
SHADVARGAMSA_NAMES=அம்சம் இல்லை,அம்சம் இல்லை,கிம்சுகாம்சம்,வ்யஞ்சனாம்சம்,சாமராம்சம்,சத்ரம்சம்,குண்டலாம்சம்
### List of Sapta Varga amsa bala names
SAPTAVARGAMSA_NAMES=அம்சம் இல்லை,அம்சம் இல்லை,கிம்சுகாம்சம்,வ்யஞ்சனாம்சம்,சாமரம்சம்,சத்ரம்சம்,குண்டலாம்சம்,முகுதாம்சம்
### List of Dhasa Varga amsa bala names
DHASAVARGAMSA_NAMES=அம்சம் இல்லை,அம்சம் இல்லை,பாரிஜாதம்சம்,உத்தமாம்சம்,கோபுரஅம்சம்,சிம்ஹாசனாம்சம்,பாராவதம்சம்,தேவலோக அம்சம்,பிரம்மலோக அம்சம், ஐராவதம்சம்,ஸ்ரீதாமாம்சம்.
### List of Shodasa Varga amsa bala names
SHODASAVARGAMSA_NAMES=அம்சம் இல்லை,அம்சம் இல்லை,பேதகாம்சம்,குசுமாம்சம்,நாகபுருஷாம்சம்,கந்துகாம்சம்,கேரளம்சம்,கல்பவ்ரீக்ஷாம்சம்,சந்தனவனம்சம்,பூர்ண சந்திராம்சம்,உச்சைஸ்ரவம்சம்,தன்வந்தர்யாம்சம்,சூரியகாந்தாம்சம்,வித்ருமாம்சம்,இந்திரஆசனாம்சம்,கோலோகாம்சம்,ஸ்ரீ வல்லபாம்சம்
### List of season names
SEASON_NAMES=இளவேனில்,முதுவேனில்,கார்,குளிர்,முன்பனி,பின்பனி
### List of Kala Sarpa Dosha
KALA_SARPA_LIST=அனந்த,குளிகை,வாசுகி,சங்கல்ப,பத்ம,மகாபத்ம,தக்ஷக,கார்கோடக,சங்க சூட,கடக,விஷ்தார,சேஷ நாக
### Sevvay/Mandlik Dosha Exceptions
MANGLIK_LIST=பொருந்தக்கூடிய விதிவிலக்குகள் எதுவும் இல்லை.,செவ்வாய் சிம்மம் அல்லது கும்பத்தில் உள்ளது,செவ்வாய் 2 ஆம் வீட்டில் இருக்கிறார் மற்றும் மிதுனம் அல்லது கன்னி ராசிகளில் இருக்கிறார்,செவ்வாய் நான்காவது வீட்டில் இருக்கிறார் மற்றும் மேஷம் அல்லது விருச்சிக ராசிகளில் இருக்கிறார்,செவ்வாய் 7 ஆம் வீட்டில் இருக்கிறார் மற்றும் கடகம் அல்லது மகர ராசியில் இருக்கிறார்,செவ்வாய் 8 ஆம் வீட்டில் இருக்கிறார் மற்றும் தனுசு அல்லது மீன ராசிகளில் இருக்கிறார்,செவ்வாய் 12 ஆம் வீட்டில் இருக்கிறார் மற்றும் ரிஷபம் அல்லது துலாம் ராசியில் இருக்கிறார்,செவ்வாய் வக்ர கதியில் இருக்கிறார்,செவ்வாய் தோஷம் இருந்தாலும்- பின்வரும் விதிவிலக்குகளால்- செவ்வாய் தோஷம் பலனளிக்காது.
present_str=இன்று
customized_str=தெரிவு
before_str=முன்னர்
after_str=பின்னர்
planetary_conjunctions_str=கிரக இணைவு
compute_str=கணக்கிடு
accept_str=ஏற்றுக்கொள்
cancel_str=ரத்துசெய்
current_date_str=தற்போதைய தேதி:
planet_separation_angle_list=இணைவு,2வது,3வது,நாற்கரம்(4வது),திரிகோணம் (5வது),6வது,எதிர்ப்பு(சமசப்தகம்),8வது,திரிகோணம் (9வது),நாற்கரம்(10வது),11வது,12வது
maandi_str=மாந்தி
maandi_short_str=மாந்
planet_transit_str=கிரக பெயர்ச்சி
vakra_gathi_change_str=வக்ர கதி மாற்றம்
prenatal_time_str=கருவுற்ற நேரம்
south_indian_str=தென்னிந்திய
north_indian_str=வட இந்திய
east_indian_str=கிழக்கு இந்திய
western_str=மேற்கத்திய
sudarsana_chakra_str=சுதர்சன சக்கரம்
english_str=ஆங்கிலம்
hindi_str=இந்தி
kannada_str=கன்னடம்
tamil_str=தமிழ்
telugu_str=தெலுங்கு
pradosham_str=பிரதோஷம்
sankranti_str=சங்கராந்தி
amavasya_str=அமாவாசை
pournami_str=பௌர்ணமி
ekadhashi_str=ஏகாதசி
sashti_str=சஷ்டி
sankatahara_chathurthi_str=சங்கடஹர சதுர்த்தி
vinayaka_chathurthi_str=விநாயக சதுர்த்தி
shivarathri_str=சிவராத்திரி
chandra_dharshan_str=சந்திர தர்ஷன்
moondraam_pirai_str=மூன்றாம் பிறை
srartha_str=ஸ்ரார்த்தம்
ashtaka_str=அஷ்டக
manvaadhi_str=மன்வாதி
yugadhi_str=யுகாதி
PRADOSHA_LIST=ரவி,சோம,பௌம,புத,குரு,சுக்ர,சனி
mahalaya_paksha_str=மஹாலய பக்ஷம்
vrathas_str=விரதங்கள்
retrograde_as_seen_from_earth_str_1=பூமியில் இருந்து பார்த்தால்
retrograde_as_seen_from_earth_str_2=வக்ர கதி
earth_str=பூமி
buddhi_gathi_str=புத்தி கதி
sandhya_panchaka_str=சந்தியா பஞ்சக
aayu_str=ஆயுள்
pinda_str=பிண்ட
nisarga_str=நிசர்க
amsa_str=அம்ச
dawn_time_str=விடியல்
day_time_str=பகல்
dusk_time_str=அந்தி
night_time_str=இரவு
bhaava_str=பாவா
middle_str=நடு
amsa_ruler_str=அம்ச தெய்வங்கள்
vaiseshikamsa_bala_str=வர்க அம்ச வைசேஷிகாம்ச பலம்
vaiseshikamsa_score_str=வைசேஷிகாம்ச பலம்
saptharishi_nakshathra_str=சப்தரிஷி நட்சத்திர
accept_str=ஏற்றுக்கொள்
cancel_str=ரத்து செய்
options_str=விருப்பங்கள்
pindayu_str=பிண்டாயு
nisargayu_str=நிசர்காயு
amsayu_str=அம்சாயு
aayu_dhasa_option_str=ஆயுதசை மூன்று வகைகளைக் கொண்டுள்ளது: பிண்டாயு, நிசர்காயு, அம்சாயு<br>இந்த வகைகளில் ஒன்றை நீங்கள் கட்டாயப்படுத்தலாம் அல்லது <br>பிறந்த ஜாதகத்தின் அடிப்படையில் வகையைத் தீர்மானிக்க None ஐத் தேர்ந்தெடுக்கவும்
nisargika_dhasa_option1_str=நைசர்கிகா பின்வரும் புக்தி விருப்பங்களைக் கொண்டுள்ளது:
nisargika_dhasa_option2_str=மகாதசை அதிபதிக்கு புக்தி இல்லை (புக்திக்கு மஹாதசை பகவானைத் தவிர வேறு கிரகங்கள் இருக்கும்)
nisargika_dhasa_option3_str=தசை அதிபதியிலிருந்து 3வது மற்றும் 10வது இடத்தில் உள்ள கிரகங்களுக்கு புக்தி இல்லை.
nisargika_dhasa_option4_str=தசை அதிபதியிலிருந்து 2, 6, 11 மற்றும் 12 ஆகிய இடங்களில் உள்ள கிரகங்களுக்கு புக்தி இல்லை.
tara_dhasa_option1_str=பராசர மற்றும் சஞ்சய் ரத் முறை தசை வரிசை. ஒன்றைத் தேர்ந்தெடுக்கவும்:
tara_dhasa_option2_str=1->சஞ்சய் ரத் முறை தசை வரிசை 5,1,8,6,4,3,7,2,0
tara_dhasa_option3_str=2->பராசர முறை தசை வரிசை 5,0,1,2,7,4,6,3,8
rbv_dhasa_option_str=ராசி புக்தி மாறுபாட்டைப் பயன்படுத்தவும்
tithi_index_option_str=விதையாகப் பயன்படுத்த திதியைத் தேர்ந்தெடுக்கவும்
tribhagi_option_str=திரிபாகி மாறுபாடு பயன்படுத்த வேண்டுமா என்பதைத் தேர்ந்தெடுக்கவும்
seed_star_option_str=நட்சத்திரத்தை ஆரம்ப விதையாக தேர்வு செய்யவும்.
dhasa_start_option_str=நட்சத்திர தசை தொடக்க புள்ளி.
moon_start_option1_str=சந்திரன் (சந்திரன், க்ஷேமா, உத்பன்னா மற்றும் அதனா) இருந்து<br>நக்ஷத்திர தசை தொடக்க புள்ளியை தேர்வு செய்யவும்.
moon_start_option2_str=1-> சந்திரன்
moon_start_option3_str=4-> க்ஷேம நட்சத்திரம் (சந்திரனிலிருந்து 4வது விண்மீன்)
moon_start_option4_str=5-> உத்பன்னா நட்சத்திரம் (சந்திரனில் இருந்து 5வது விண்மீன்)
moon_start_option5_str=8-> அதனா நட்சத்திரம் (சந்திரனிலிருந்து 8வது விண்மீன்)
ant_dhasa_option_str=புக்தி வரிசையைத் தேர்ந்தெடுக்கவும்.
ant_dhasa_option1_str=தசை அதிபதியில் இருந்து தொடங்கி முன்னோக்கி செல்லவும்
ant_dhasa_option2_str=தசை அதிபதியில் இருந்து தொடங்கி பின்னோக்கி செல்லவும்
ant_dhasa_option3_str=அடுத்த தசை அதிபதியில் இருந்து தொடங்கி முன்னோக்கி செல்லவும்
ant_dhasa_option4_str=அடுத்த தசை அதிபதியில் இருந்து தொடங்கி பின்னோக்கி செல்லவும்
ant_dhasa_option5_str=முந்தைய தசை அதிபதியில் இருந்து தொடங்கி முன்னோக்கி செல்லவும்
ant_dhasa_option6_str=முந்தைய தசை அதிபதியில் இருந்து தொடங்கி பின்னோக்கி செல்லவும்
varga_option_str=வர்க/பிரிவு வரிசையை தேர்வு செய்யவும்:
janma_tithi_str=ஜென்ம திதி
dhana_tithi_str=தன திதி
bhrartri_tithi_str=பிராத்திரி திதி
matri_tithi_str=மாத்ரி திதி
putra_tithi_str=புத்திர திதி
satru_tithi_str=சத்ரு திதி
kalatra_tithi_str=களத்ர திதி
mrutyu_tithi_str=மிருத்யு திதி
bhagya_tithi_str=பாக்ய திதி
karma_tithi_str=கர்ம திதி
laabha_tithi_str=லாப திதி
vyaya_tithi_str=வியாய திதி
d2_option1_str=1-> Parasara hora with parivritti & even side reversal (Uma Shambu) here it is PVR method
d2_option2_str=2-> Traditional Parasara (Only Le & Cn)
d2_option3_str=3-> Raman Method (1st/11th, day/night)
d2_option4_str=4-> Parivritti Dwaya (Bicyclical Hora)
d2_option5_str=5-> Kashinatha Hora
d2_option6_str=6-> Somanatha method (parivritti alternate)
d3_option1_str=1->Traditional Parasara
d3_option2_str=2->Parivritti Traya
d3_option3_str=3->Somanatha method (parivritti alternate)
d3_option4_str=4->Jaganatha
d3_option5_str=5->Parasara Parivritti and Even sign reverse (Uma Shambu)
d4_option1_str=1->Traditional Parasara
d4_option2_str=2->Parivritti Cyclic
d4_option3_str=3->Parivritti Even Reverse
d4_option4_str=4->Parivritti Alternate (aka Somanatha)
d5_option1_str=1->Traditional Parasara
d5_option2_str=2->Parivritti Cyclic
d5_option3_str=3->Parivritti Even Reverse
d5_option4_str=4->Parivritti Alternate (aka Somanatha)
d6_option1_str=1->Traditional Parasara
d6_option2_str=2->Parivritti Cyclic
d6_option3_str=3->Parivritti Even Reverse
d6_option4_str=4->Parivritti Alternate (aka Somanatha)
d7_option1_str=1->Traditional Parasara (even start from 7th and go forward)
d7_option2_str=2->Traditional Parasara (even start from 7th and go backward)
d7_option3_str=3->Traditional Parasara (even reverse but end in 7th)
d7_option4_str=4->Parivritti Cyclic
d7_option5_str=5->Parivritti Even Reverse
d7_option6_str=6->Parivritti Alternate (aka Somanatha)
d8_option1_str=1->Traditional Parasara
d8_option2_str=2->Parivritti Cyclic
d8_option3_str=3->Parivritti Even Reverse
d8_option4_str=4->Parivritti Alternate (aka Somanatha)
d9_option1_str=1->Traditional Parasara
d9_option2_str=2->Parasara navamsa with even sign reversal (Uniform Krishna Mishra Navamsa)
d9_option3_str=3->Kalachakra Navamsa
d9_option4_str=4->Rangacharya Krishna Mishra Navamsa / Sanjay Rath Nadi Navamsa
d9_option5_str=5->Parivritti Cyclic
d9_option6_str=6->Parivritti Alternate (aka Somanatha)
d10_option1_str=1->Traditional Parasara (start from 9th and go forward)
d10_option2_str=2->Parasara even signs (start from 9th and go backward)
d10_option3_str=3->Parasara even signs (start from reverse 9th and go backward)
d10_option4_str=4->Parivritti Cyclic (Ojha)
d10_option5_str=5->Parivritti Even Reverse
d10_option6_str=6->Parivritti Alternate (aka Somanatha)
d11_option1_str=1->Traditional Parasara (Sanjay Rath)
d11_option2_str=2->BV Raman (Ekadasamsa - Anti-zodiacal)
d11_option3_str=3->Parivritti Cyclic
d11_option4_str=4->Parivritti Even Reverse
d11_option5_str=5->Parivritti Alternate (aka Somanatha)
d12_option1_str=1->Traditional Parasara
d12_option2_str=2->Traditional Parasara with even sign reversal
d12_option3_str=3->Parivritti Cyclic
d12_option4_str=4->Parivritti Even Reverse
d12_option5_str=5->Parivritti Alternate (aka Somanatha)
d16_option1_str=1->Traditional Parasara
d16_option2_str=2->Traditional Parasara with even sign reversal
d16_option3_str=3->Parivritti Cyclic
d16_option4_str=4->Parivritti Alternate (aka Somanatha)
d20_option1_str=1->Traditional Parasara
d20_option2_str=2->Traditional Parasara with even sign reversal
d20_option3_str=3->Parivritti Cyclic
d20_option4_str=4->Parivritti Alternate (aka Somanatha)
d24_option1_str=1->Traditional Parasara Siddhamsa (Odd Le->Cn, Even Cn->Ge)
d24_option2_str=2->Parasara with even sign reversal (Odd Le-> Cn, Even Cn->Le)
d24_option3_str=3->Parasara Siddhamsa with even sign double reversal (Odd Le->Cn, Even Le->Cn)
d27_option1_str=1->Traditional Parasara
d27_option2_str=2->Traditional Parasara with even sign reversal
d27_option3_str=3->Parivritti Alternate (aka Somanatha)
d30_option1_str=1->Traditional Parasara
d30_option2_str=2->Parivritti cyclical trimsamsa
d30_option3_str=3->Shastyamsa like trimsamsa
d30_option4_str=4->Parivritti Even Reverse
d30_option5_str=5->Parivritti Alternate (aka Somanatha)
d40_option1_str=1->Traditional Parasara
d40_option2_str=2->Parivritti cyclical khavedamsa
d40_option3_str=3->Parivritti khavedamsa even reversal
d40_option4_str=4->Parivritti Alternate (aka Somanatha)
d45_option1_str=1->Traditional Parasara
d45_option2_str=2->Parivritti cyclical akshavedamsa
d45_option3_str=3->Parivritti akshavedamsa even Reversal
d45_option4_str=4->Parivritti Alternate (aka Somanatha)
d60_option1_str=1->Traditional Parasara shashtyamsa (from sign)
d60_option2_str=2->Parasara Shastyamsa (from Aries) - Same as Parvritti Cyclic
d60_option3_str=3->Parasara shashtyamsa even reversal (from Aries)
d60_option4_str=4->Parasara shashtyamsa even reversal (from sign)
d81_option1_str=1->Traditional Parasara (Parivritti Cyclic)
d81_option2_str=2->Parivritti Even Reverse
d81_option3_str=3->Parivritti Alternate (aka Somanatha)
#d81_option4_str=4->Kalachakra nava navamsa (NOT IMPLEMENTED YET)
d108_option1_str=1->Traditional Parasara
d108_option2_str=2->Parivritti Cyclic
d108_option3_str=3->Parivritti Even Reverse
d108_option4_str=4->Parivritti Alternate (aka Somanatha)
d144_option1_str=1->Traditional Parasara
d144_option2_str=2->Parivritti Cyclic
d144_option3_str=3->Parivritti Even Reverse
d144_option4_str=4->Parivritti Alternate (aka Somanatha)
d150_option1_str=1->Traditional Parasara
d150_option2_str=2->Parivritti Cyclic
d150_option3_str=3->Parivritti Even Reverse
d150_option4_str=4->Parivritti Alternate (aka Somanatha)
choose_varga_chart_method_str=வர்க குண்டலி முறைகளைத் தேர்ந்தெடுக்கவும்
custom_varga_kundali_str=விருப்ப குண்டலி (Dn)
dn_custom_varga_number_str=விருப்ப குண்டலி எண்
dn_custom_cyclic_str=Cyclic/Parivritti variation
dn_custom_non_cyclic_str=Non-cyclic variation (following parameters apply):
dn_select_base_option_str=Select the base for mapping N divisions of a rasi
dn_mapping_starts_from_str=Mapping of divisions start from:
dn_custom_option0_str=0->From base for all signs
dn_custom_option1_str=1->1st/7th from base if rasi is odd/even
dn_custom_option2_str=2->1st/9th from base if rasi is odd/even
dn_custom_option3_str=3->1st/5th from base if rasi is odd/even
dn_custom_option4_str=4->1st/11th from base if rasi is odd/even
dn_custom_option5_str=5->1st/3rd from base if rasi is odd/even
dn_custom_option6_str=6->1st/5th/9th from base if rasi is movable/fixed/dual
dn_custom_option7_str=7->1st/9th/5th from base if rasi is movable/fixed/dual
dn_custom_option8_str=8->1st/4th/7th/10th from base if rasi is fire/earth/air/water
dn_custom_option9_str=9->1st/10th/7th/4th from base if rasi is fire/earth/air/water
dn_custom_count_from_end_of_sign_str=Count N divisions from the end of the sign if sign is even
mixed_varga_kundali_str=துணைப்பிரிவு கலப்பு குண்டலி (Dm X Dn)
mixed_varga_str1=இந்த Dm ஐ அடிப்படை வர்க குண்டலியாக பயன்படுத்தவும்
mixed_varga_str2=மேலே உள்ள குண்டலியை ராசியாகப் பயன்படுத்தி அதில் Dn ஐக் கண்டறியவும்
kaala_short_str=கால
mrityu_short_str=மிரு
artha_short_str=அபி
yama_short_str=யக
gulika_short_str=குளி
maandi_short_str= மாந்
dhuma_short_str=தூமா
vyatipaata_short_str=வ்யா
parivesha_short_str= பவே
indrachaapa_short_str=இசா
upaketu_short_str=உகே
baahya_str=வெளிப்புறம்
sthamba_str=தூண்
durgantara_str=உட்புறம்
praakaara_str=சுவர்
kota_str=கோட்டை
kota_swami_str=கோட்டை சுவாமி
kota_paala_str=கோட்டை பாலா
chakra_str=சக்கரம்
sarvatobadra_str=சர்வதோபத்ரா
surya_kalanala_str=சூர்ய கலனல
chandra_kalanala_str=சந்திர கலனல
tripataki_str=திரிபடகி
kaala_chakra_southeast_str=தெ.கி: அக்னி (செழிப்பு)
kaala_chakra_east_str=கி: இந்திரன் (சக்தி)
kaala_chakra_northeast_str=வ.கி: ஈசான (கடவுளின் ஆசி)
kaala_chakra_north_str=வ: குபேரன் (செல்வம்)
kaala_chakra_northwest_str=வ.மே: வாயு (அலைந்து திரிதல்)
kaala_chakra_west_str=மே: வருணா (துன்பம்/வெளிநாட்டு விஷயங்கள்)
kaala_chakra_southwest_str=தெ.மே: நிர்ரிதி (கடவுளின் சாபம்)
kaala_chakra_south_str=தெ: யமா (இறப்பு)
prasna_lagna_str=பிரஸ்ன லக்னம்
prasna_lagna_short_str=பிர.ல
prasna_label_str=தயவுசெய்து மதிப்பை உள்ளிடவும்
random_number_str=சமவாய்ப்பு எண்
naadi_str=நாடி
prasna_replace_lagna_label1_str=பிரச்ன லக்னத்தை ஒரு தனி கிரகமாக காட்டு
prasna_replace_lagna_label2_str=லக்னத்தை பிரஸ்ன லக்னத்துடன் மாற்று
lord_str=அதிபதி
nakshatra_lord_str=நக்ஷத்திர அதிபதி
sub_lord_str=துணை அதிபதி
prathyanthara_lord_str=பிரத்யந்தர அதிபதி
sookshma_lord_str=சூக்ஷ்ம அதிபதி
praana_lord_str=பிராண அதிபதி
deha_lord_str=தேஹ அதிபதி
number_str=எண்
pancha_shalaka_str=பஞ்ச ஷலக
saptha_shalaka_str=சப்த ஷலக/ராகு கலனல
saptha_nadi_str=சப்த நாடி
prachanda_str=பிரசண்ட<br>காற்று<br>மழை இல்லை
pawan_str=பவன்<br>காற்று<br>மழை
dahan_str=தஹன்<br>வெப்பம்<br>வறண்ட வானிலை
soumya_str=சௌம்ய<br>காற்று<br>குறைவான மழை
neera_str=நீர<br>மேகமூட்டம்<br>மழை இல்லை
jala_str=ஜல<br>நிறைய மழை
amrit_str=அம்ரித்<br>அதிக மழை
saham_str=சஹம்
punya_saham_str=புண்ய
punya_saham_short_str=புண்
vidya_saham_str=வித்ய
vidya_saham_short_str=வித்
yasas_saham_str=யசஸ்
yasas_saham_short_str=யச
mitra_saham_str=மித்ர
mitra_saham_short_str=மித்
mahatmaya_saham_str=மகாத்ம்ய
mahatmaya_saham_short_str=மகா
asha_saham_str=ஆஷா
asha_saham_short_str=ஆஷா
samartha_saham_str=சமர்த்த
samartha_saham_short_str=சம
bhratri_saham_str=பிராத்ரி
bhratri_saham_short_str=பிரா
gaurava_saham_str=கௌரவ
gaurava_saham_short_str=கௌர
pithri_saham_str=பித்ரி
pithri_saham_short_str=பித்
rajya_saham_str=ராஜ்ய
rajya_saham_short_str=ராஜ்
maathri_saham_str=மாத்ரி
maathri_saham_short_str=மாத்
puthra_saham_str=புத்ர
puthra_saham_short_str=புத்
jeeva_saham_str=ஜீவ
jeeva_saham_short_str=ஜீவ
karma_saham_str=கர்ம
karma_saham_short_str=கர்
roga_saham_str=ரோக
roga_saham_short_str=ரோக
kali_saham_str=கலி
kali_saham_short_str=கலி
sastra_saham_str=சாஸ்திர
sastra_saham_short_str=சாஸ்
bandhu_saham_str=பந்து
bandhu_saham_short_str=பந்து
mrithyu_saham_str=மிருத்யு
mrithyu_saham_short_str=மிரு
paradesa_saham_str=பரதேச
paradesa_saham_short_str=பர
artha_saham_str=அர்த்த
artha_saham_short_str=அர்
paradara_saham_str=பராதர
paradara_saham_short_str=பரா
vanika_saham_str=வணிக
vanika_saham_short_str=வணி
karyasiddhi_saham_str=கார்யசித்தி
karyasiddhi_saham_short_str=கார்
vivaha_saham_str=விவாஹ
vivaha_saham_short_str=விவா
santapa_saham_str=சந்தப
santapa_saham_short_str=சந்
sraddha_saham_str=ஸ்ரத்த
sraddha_saham_short_str=ஸ்ர
preethi_saham_str=ப்ரீதி
preethi_saham_short_str=ப்ரீ
jadya_saham_str=ஜட்ய
jadya_saham_short_str=ஜட்
vyaapaara_saham_str=வியாபார
vyaapaara_saham_short_str=வியா
sathru_saham_str=சத்ரு
sathru_saham_short_str=சத்
jalapatna_saham_str=ஜலபட்ன
jalapatna_saham_short_str=ஜல
bandhana_saham_str=பந்தன
bandhana_saham_short_str=பன
apamrithyu_saham_str=அபமிருத்யு
apamrithyu_saham_short_str=அப
laabha_saham_str=லாப
laabha_saham_short_str=லாப
paachakaadi_sambhandha_str=பாச்சகாதி உறவு
paachaka_str=பாச்சக
bodhaka_str=போதக
kaaraka_str=காரக
vedhaka_str=வேதக
inimical_str= விரோத
rudra_str=ருத்ரா
maheshwara_str=மகேஸ்வரா
trishoola_str=திரிசூலம்
sahayogi_str=சஹயோகி
speed_str=வேகம்
distance_str=தொலைவு
information_str=தகவல்
pushkara_amsa_str=புஷ்கர அம்சம்
pushkara_bhaga_str=புஷ்கர பாகம்
combustion_str=எரிநிலை
graha_yudh_str=கிரஹ யுத்தம்
bhed_yuti_str=பேத யுதி
ullekh_yuti_str=உல்லேக் யுதி
apasavya_yuti_str=அபசவ்ய யுதி
anshumardan_yuti_str=அன்ஷுமர்தன் யுதி
mrityu_bhaga_str=மிருத்யு பாக
planet_aspects_relations_str=கிரக அம்ச உறவுகளின் பட்டியல்
uchcha_str=உச்ச
moolatrikona_str=மூல திரிகோணம்
adhimitra_str=அதிமித்ர
mithra_str=மித்ர
sathru_str=சத்ரு
adhisathru_str=அதிசத்ரு
swagraha_str=ஸ்வக்ரஹா
sama_str=சமம்
neecha_str=நீச்சம்
marana_karaka_sthana_str=மரண காரக ஸ்தானம்
next_str=அடுத்த
previous_str=முந்தைய
entry_str=நுழைவு
lattha_star_str=லத்தா நக்ஷத்திரம்
naadiamsha_str=நாடி அம்சம்
ayudha_str=ஆயுத
paasa_str=பாச
nigala_str=நிகல
sarpa_str=சர்ப
pakshi_str=பக்ஷி
chatushpaada_str=சதுஷ்பாதா
sathyanarayana_puja_str=சத்தியநாராயண பூஜை
durgashtami_str=துர்காஷ்டமி
kaalashtami_str=காலாஷ்டமி
sahasra_chandrodhayam_str=சஹஸ்ர சந்திரோதயம்
pakshi_str=பக்ஷி
pancha_pakshi_sastra_str=பஞ்ச பக்ஷி சாஸ்திரம்
nakshathra_pakshi_str=நக்ஷத்ர பக்ஷி
padu_pakshi_str=படு பக்ஷி
bharana_pakshi_str=பரண பக்ஷி
vulture_str=கழுகு
owl_str=ஆந்தை
crow_str=காகம்
cock_str=சேவல்
peacock_str=மயில்
ruling_str=ஆள்கிறது
sleeping_str=தூங்குகிறது
dying_str=இறக்கிறது
eating_str=உண்கிறது
walking_str=நடக்கிறது
same_str=சமம்
friend_str=நண்பன்
enemy_str=எதிரி
bad_str=மோசமானது
very_bad_str=மிகவும்\nமோசமானது
average_str=சராசரி
good_str=நல்லது
very_good_str=மிகவும்\nநல்லது
relation_str=உறவு
hours_str=மணிநேரம்
minutes_str=நிமிடங்கள்
main_bird_str=முக்கிய\nபறவை
sub_bird_str=துணை\nபறவை
relation_str=உறவு
duration_str=காலம்
power_str=சக்தி
effect_str=விளைவு
rating_str=மதிப்பீடு
main_activity_str=முக்கிய\nசெயல்பாடு
sub_activity_str=துணை\nசெயல்பாடு
gauri_choghadiya_str=கௌரி பஞ்சாங்கம்
gc_udvega_str=உத்வேகம் (மோசம்)
gc_chara_str=சரம் (நல்லது)
gc_laabha_str=லாபம் (நல்லது)
gc_amrit_str=அம்ரித் (நல்லது)
gc_kaala_str=கால (மோசம்)
gc_shubha_str=சுபம் (நல்லது)
gc_roga_str=ரோகம் (மோசம்)
daytime_str=பகல் நேரம்
nighttime_str=இரவு நேரம்
amritha_gadiya_str=அமிர்த கடியா
varjyam_str=வர்ஜ்யம் (தியஜ்யம்)
ay_anand_str=ஆனந்த் (சுய நிரூபணம்)
ay_kaal_str=கால் (இறப்பு)
ay_dhumra_str=தூம்ரா (சோகமான)
ay_prajapathi_str=பிரஜாபதி (நல்ல அதிர்ஷ்டம்)
ay_soumya_str=சௌம்யா (நல்ல அதிர்ஷ்டம்)
ay_dhwanksha_str=த்வான்க்ஷா (செல்வ இழப்பு)
ay_dhwaja_str=த்வஜா (நல்ல அதிர்ஷ்டம்)
ay_shreevathsa_str=ஸ்ரீவத்சா (மகிழ்ச்சி)
ay_vajra_str=வஜ்ரா (சிதைவு)
ay_mudgar_str=முட்கர் (செல்வ இழப்பு)
ay_chathra_str=சத்ரா (ராஜயோகம்)
ay_mithra_str=மித்ரா (உறுதிப்படுத்தல்)
ay_mansa_str=மான்சா (நல்ல அதிர்ஷ்டம்)
ay_padhma_str=பத்மா (செல்வ ஆதாயம்)
ay_lumbkak_str=லும்பக் (செல்வ இழப்பு)
ay_uthpath_str=உத்பாத் (இறப்பு)
ay_mrithyu_str=மிருத்யு (இறப்பு)
ay_kaan_str=கான் (மனம் வருத்தம்)
ay_siddhi_str=சித்தி (வேலை வெற்றி)
ay_shubha_str=சுபா (நலம்)
ay_amruth_str=அம்ருத் (ராஜ யோகம்)
ay_musal_str=முசல் (செல்வ இழப்பு)
ay_gada_str=கடா சீரழிவு)
ay_maathanga_str=மாதங்கா (கடுமையான முயற்சிகள்)
ay_raakshasa_str=ராக்ஷசா (குழந்தை பிறப்பு)
ay_chara_str=சரா (வேலை வெற்றி)
ay_sthira_str=ஸ்திரா (வீடு)
ay_vrudh_str=வ்ருத் (திருமணம்)
anandhaadhi_yoga_str=ஆனந்தாதி யோகம்
day_length_str=நாள் நீளம்
night_length_str=இரவு நீளம்
sathva_str=சத்வ குணம்
rajas_str=ராஜச குணம்
thamas_str=தாமஸ குணம்
triguna_str=முக்குணம்
vivaha_chakra_palan=விவாஹ சக்ர பலன்
vivaha_chakra_palan_1=குடும்பத்திற்கு இணையான சேதம்
vivaha_chakra_palan_2=செல்வம் மற்றும் பாக்கியம்
vivaha_chakra_palan_3=மணப்பெண்ணின் குடும்பத்திற்கு இணை சேதம்
vivaha_chakra_palan_4=வறுமை மற்றும் சபிக்கப்பட்ட
vivaha_chakra_palan_5=ஆதாயம் மற்றும் நன்மை
vivaha_chakra_palan_6=நற்பெயர் மற்றும் கௌரவம் இழப்பு
vivaha_chakra_palan_7=மணமகளுக்கு பேரழிவு தரும் முடிவுகள்
vivaha_chakra_palan_8=முழுமையான வெற்றி
vivaha_chakra_palan_9=அற்புதமான ஜோடி மற்றும் பாக்கியம்
shubha_hora_str=சுப ஹோரை
shubha_hora_0=தீவிரமான (மோசமான)
shubha_hora_1=மெதுவாக (நல்லது)
shubha_hora_2=ஆக்கிரமிப்பு (மோசமான)
shubha_hora_3=விரைவு (நல்லது)
shubha_hora_4=பலனளிக்கும் (நல்லது)
shubha_hora_5=நன்மை (நல்லது)
shubha_hora_6=மந்தமான (மோசமான)
tamil_yogam_str=தமிழ் யோகம்
siddha_yogam_str=சித்த யோகம்
prabalarishta_yogam_str=பிரபாலாரிஷ்ட யோகம்
marana_yogam_str=மரண யோகம்
amirtha_yogam_str=அமிர்த யோகம்
amirtha_siddha_yogam_str=அமிர்த சித்த யோகம்
mrithyu_yogam_str=மிருத்யு யோகம்
daghda_yogam_str=தக்த யோகம்
yamaghata_yogam_str=யமகத யோகம்
uthpatha_yogam_str=உத்பத யோகம்
sarvartha_siddha_yogam_str=சர்வார்த்த சித்த யோகம்
tharaabalam_str=தாராபலம்
chandrabalam_str=சந்திரபலம்
not_good_str= நல்லதல்ல
not_bad_str=மோசமாக இல்லை
totally_bad_str=முற்றிலும் மோசமானது
janma_str=ஜன்ம
sampatha_str=சம்பதா
vipatha_str=விபதா
kshema_str=க்ஷேமா
prathyaka_str=பிரத்யகா
saadhana_str=சாதனா
naidhana_str=நைதனா
paramithra_str=பரமித்ரா
panchaka_rahitha_str=பஞ்சக ரஹிதா
mrithyu_panchaka_str=மிருத்யு பஞ்சகா
agni_panchaka_str=அக்னி பஞ்சகா
raja_panchaka_str=ராஜ பஞ்சகா
chora_panchaka_str=சோர பஞ்சகா
roga_panchaka_str=ரோக பஞ்சகா
muhurtha_str=முஹூர்த்தம்
godhuli_muhurtha_str=கோதுளி முகூர்த்தம்
vijaya_muhurtha_str=விஜய முகூர்த்தம் (அபிஜித் முகூர்த்தம்)
nishitha_muhurtha_str=நிஷித முஹூர்த்தம்
sandhya_kaalam_str=சந்தியா காலா
pratah_sandhya_kaalam_str=பிரதா சந்தியா
madhyaahna_sandhya_kaalam_str=மத்யாஹ்னா சந்தியா
saayam_sandhya_kaalam_str=சாயம் சந்தியா
nishitha_kaala_str=நிஷித காலம்
thaaraabalam_str=தாராபலம்
chandrabalam_str=சந்திரபலம்
udhaya_lagna_str=உதய லக்னம்
panchaka_rahitha_str=பஞ்சக ரஹிதா
mrithyu_panchaka_str=மிருத்யு பஞ்சகா
agni_panchaka_str=அக்னி பஞ்சகா
raja_panchaka_str=ராஜ பஞ்சகா
chora_panchaka_str=சோர பஞ்சகா
roga_panchaka_str=ரோஹ பஞ்சகா
chandrashtamam_str=சந்திராஷ்டமம்
karma_str=கர்மா
samudayika_str=சமுதாயிக
sangathika_str=சங்கதிக
jaathi_str=ஜாதி
desha_str=தேஷா
abhisheka_str=அபிஷேக
aadhaana_str=ஆதான
vainasika_str=வைனாசிக
maanasa_str=மானச
special_thaara_str=சிறப்பு தாரா
nava_thaara_str=நவதாரா
shiva_vaasa_str=சிவவாசா
shiva_vaasa_str1=கல்லறையில் (இறப்பு)
shiva_vaasa_str2=கௌரியுடன் (மகிழ்ச்சி மற்றும் செல்வம்)
shiva_vaasa_str3=சபையில் (துக்கம்)
shiva_vaasa_str4=வேலையில் / விளையாடும்போது (சிரமம்)
shiva_vaasa_str5=கைலாஷில் (மகிழ்ச்சி)
shiva_vaasa_str6=விருஷப (நந்தி) மீது ஏற்றப்பட்டது (வெற்றி)
shiva_vaasa_str7=இரவு உணவு / தியானத்தில் ((சிக்கல்)
agni_vaasa_str=அக்னிவாசா
agni_vaasa_str1=ப்ரித்வி (பூமி) - ஆறுதல் அளி
agni_vaasa_str2=ஆகாஷா (விண்வெளி) - உயிருக்கு ஆபத்தானது
agni_vaasa_str3=பாதாலா (நதிர்) - செல்வத்தை அழித்து
kali_ahargana_str=கலி அஹர்கனா
days_str=நாட்கள்
dwi_pushkara_yoga_str=த்வி புஷ்கர யோகம்
tri_pushkara_yoga_str=திரி புஷ்கர யோகம்
aadal_yoga_str=ஆடல் யோகம்
vidaal_yoga_str=விடால் யோகம்
east_str=கிழக்கு
west_str=மேற்கு
south_str=தெற்கு
north_str=வடக்கு
south_east_str=தென்கிழக்கு
south_west_str=தென்மேற்கு
north_east_str=வடகிழக்கு
north_west_str=வடமேற்கு
disha_shool_str=திஷா ஷூல
yogini_vaasa_str=யோகினி வாசா
local_clock_str=உள்ளூர் கடிகாரம்
vedic_clock_str=வேத கடிகாரம்
ghati_str=நாழிகை
pala_str=துளி
vighati_str=நொடி
seconds_str=வினாடிகள்
purvaanha_str=காலை
madhyannha_str=நண்பகல்
aparanha_str=மதியம்
saayankaala_str=மாலை
pradosha_str=பிரதோஷம்
nishitha_str=நிஷ்டா
triyaama_str=த்ரியமா
ushaa_str=விடியல்
muhurtha_rudra_str=ருத்ரா
muhurtha_aahi_str=ஆஹி
muhurtha_mithra_str=மித்ரா
muhurtha_pithra_str=பித்ரா
muhurtha_vasu_str=வாசு
muhurtha_varaaha_str=வராஹா
muhurtha_vishvedeva_str=விஷ்வேதேவா
muhurtha_vidhi_str=விதி
muhurtha_sathamukhi_str=சதாமுகி
muhurtha_puruhootha_str=புருஹூதா
muhurtha_vaahini_str=வாஹினி
muhurtha_nakthanakaara_str=நக்தனகார
muhurtha_varuna_str=வருணா
muhurtha_aaryaman_str=ஆர்யமன்
muhurtha_bhaga_str=பாகா
muhurtha_girisha_str=கிரிஷா
muhurtha_ajapaadha_str=அஜபாதா
muhurtha_aahirbhudhnya_str=ஆஹிர்புத்னியா
muhurtha_pushya_str=புஷ்யா
muhurtha_ashvini_str=அஷ்வினி
muhurtha_yama_str=யமா
muhurtha_agni_str=அக்னி
muhurtha_vidharth_str=விதார்த்
muhurtha_kanda_str=கந்தா
muhurtha_adhithi_str=அதிதி
muhurtha_jeeva_str=ஜீவா/அமிர்தா
muhurtha_vishnu_str=விஷ்ணு
muhurtha_dhyumadadhyuthi_str=த்யுமதாத்யுதி
muhurtha_brahma_str=பிரம்மா
muhurtha_samudhra_str=சமுத்திரா
auspicious_str=சுப
inauspicious_str=அசுபமான
varuthini_str=வருத்தினி
mohini_str=மோகினி
apara_str=அபரா
nirjala_str=நிர்ஜலா
yogini_str=யோகினி
devshayani_str=பத்மா/தேவ்ஷயானி
kamika_str=காமிகா
shravan_puthraada_str=ஷ்ரவன் புத்ராடா
parivarthini_str=பரிவர்த்தினி/வாமன/பார்ஸ்வா
aja_str=ஆனந்தா/அஜா
indhra_str=இந்திரா
paapankusha_str=பாபன்குஷா
raama_str=ராமா
devatuna_str=தேவத்துனா
uthapanna_str=உதபன்னா
mokshadha_str=மோக்ஷதா
saphala_str=சபலா
pausha_puthraada_str=பௌஷா புத்ராதா
sathilla_str=சதில்லா
jaya_str=ஜெயா
vijaya_str=விஜயா
kaamadha_str=காமதா
paapamochani_str=பாபமோச்சனி
calendar_str=நாள்காட்டி
malayalam_str=மலையாளம்
lunar_str=சந்திர
solar_str=சூரிய
amantha_str=அமந்த
purnimantha_str=பூர்ணிமந்த
lunar_month_str=சந்திர மாதம்
solar_month_str=சூரிய மாதம்
amantha_month_str=அமந்த மாதம்
purnimantha_month_str=பூர்ணிமந்த மாதம்
select_one_of_options_from_str=இதிலிருந்து விருப்பங்களில் ஒன்றைத் தேர்ந்தெடுக்கவும்:
lunar_month_year_str=சந்திர/சூரிய மாதம்/வருடம்
cycle_str=சுழற்சி
todays_festivals_str=இன்றைய பண்டிகைகள்:
please_wait_calculations_done_str=கணக்கீடுகளை முடிக்க காத்திருக்கவும்...
matching_dates_found_str=பொருந்தக்கூடிய தேதிகள் கிடைத்தன
no_matching_dates_found_str=பொருத்தமான தேதிகள் எதுவும் கிடைக்கவில்லை.
show_all_festivals_str=அனைத்து விழாக்களையும் காட்டு
search_festival_str=திருவிழாவைத் தேடு
search_festival_by_combination_str=சேர்க்கையின்படி தேடு
swayambhuva_manvadhi_str=ஸ்வாயம்புவ மன்வதி
swarochisha_manvadhi_str=ஸ்வாரோசிஷ மன்வதி
uttama_manvadhi_str=உத்தம மன்வதி
tamasa_manvadhi_str=தமஸ மன்வதி
raivata_manvadhi_str=ரைவத மன்வதி
chakshusha_manvadhi_str=சாக்ஷுஷ மன்வதி
vaivaswata_manvadhi_str=வைவஸ்வத மன்வதி
savarni_manvadhi_str=சாவர்ணி மன்வதி
daksha_savarni_manvadhi_str=தக்ஷ சாவர்ணி மன்வதி
brahma_savarni_manvadhi_str=பிரம்ம சாவர்ணி மன்வதி
dharma_savarni_manvadhi_str=தர்ம சாவர்ணி மன்வதி
rudra_savarni_manvadhi_str=ருத்ர சாவர்ணி மன்வதி
daiva_savarni_manvadhi_str=தைவ சாவர்ணி மன்வதி
indra_savarni_manvadhi_str=இந்திர சாவர்ணி மன்வதி
purvedyu_str=பூர்வேத்யு
ashtaka_str=அஷ்டகம்
anuvashtaka_str=அனுவஷ்டகம்
dwapara_yuga_str=த்வாபர யுகம்
tretha_yuga_str=த்ரேதா யுகம்
kali_yuga_str=கலி யுகம்
sathya_yuga_str=சத்ய யுகம்
input_str=உள்ளீடு
