### String Constants
starts_at_str= നിന്നു
ends_at_str= അവസാനിക്കുന്നു
paadham_str= കാൽ-
kali_year_str= കലി വർഷം
vikrama_year_str= വിക്രമ വർഷം
saka_year_str= സക വർഷം
place_str= സ്ഥലം
latitude_str= അക്ഷാംശം
longitude_str=രേഖാംശം
timezone_offset_str=സമയമേഖല അകലം
date_str=തീയതി
report_date_str= റിപ്പോർട്ട് തീയതി
vaaram_str=ദിവസം
maasa_str=മാസം
samvatsara_str=സംവത്സരം
tithi_str=തിഥി
nakshatra_str=നക്ഷത്രം
raasi_str=രാശി
raahu_kaalam_str=രാഹു കാലം
kuligai_str=കുലിഗൈ
yamagandam_str=യമഗണ്ഡം
sunrise_str=സൂര്യോദയം
sunset_str=സൂര്യാസ്തമയം
moonrise_str=ചന്ദ്രോദയം
moonset_str= ചന്ദ്രാസ്തമയം
yogam_str=യോഗം
karanam_str=കരണം
abhijit_str=അഭിജിത്
dhurmuhurtham_str=ദുർ മുഹൂർതം
ascendant_str=ഉയർന്ന
ascendant_short_str=ഉയർന്ന
hora_str=ഹോറ (D2)
drekkanam_str=ദ്രേക്കണ (D3)
chaturthamsa_str=ചതുര്ഥാംശ (D4)
panchamsa_str=പഞ്ചാംശ (D5)
shashthamsa_str=ഷഷ്ഠാംശ (D6)
saptamsam_str=സപ്താംശ (D7)
ashtamsa_str=അഷ്ടാംശ (D8)
navamsam_str=നവാംശം (D9)
dhasamsam_str=ദശാംശം (D10)
rudramsa_str=രുദ്രാംശ (D11)
dhwadamsam_str=ദ്വാദശാംശ (D12)
shodamsa_str=ഷോഡാംശ (D16)
vimsamsa_str=വിംസാംശ (D20)
chaturvimsamsa_str=ചതുർവിംസാംശ (D24)
nakshatramsa_str=നക്ഷത്രാംശം (D27)
thrisamsam_str=തൃഷാംശം (D30)
khavedamsa_str=ഖവേഡ്ാംശം (D40)
akshavedamsa_str=അക്ഷവേഡ്ാംശം (D45)
sashtiamsam_str=ഷഷ്ടിാംശം (D60)
nava_navamsa_str=നവ-നവാംശം (D81)
ashtotharamsa_str=അഷ്ടോതരാംശം (D108)
dwadas_dwadasamsa_str=ദ്വാദശ-ദ്വാദശാംശം (D144)
ayanamsam_str=അയനാംശം:
udhayathi_str=ഉദ്യാതി സമയം:
year_str=വർഷം
month_str=മാസം
day_str=ദിവസം
balance_str=ബാലൻസ്
panchangam_str=പഞ്ചാംഗം
dhasa_bhukthi_str=ദശ-ഭുക്തി
dhasa_str=ദശ
bhukthi_str=ഭുക്തി
name_str=പേര്:
date_of_birth_str=തീയതി:
time_of_birth_str=സമയം:
show_chart_str=ചാർട്ട് കാണിക്കുക
save_pdf_str=PDF ആയി സംരക്ഷിക്കുക
name_tooltip_str=നിങ്ങളുടെ പേര് നൽകുക
place_tooltip_str=ജന്മസ്ഥലത്തിന്റെ പേര്, രാജ്യത്തിന്റെ പേര് നൽകുക
latitude_tooltip_str=ജന്മസ്ഥലത്തുള്ള അക്ഷാംശം നൽകുക: ഫോർമാറ്റ്: +/- xx.xxx
longitude_tooltip_str=ജന്മസ്ഥലത്തുള്ള രേഖാംശം നൽകുക: ഫോർമാറ്റ്: +/- xx.xxx
timezone_tooltip_str=GMT-ൽ നിന്ന് സമയത്തിന്റെ അകലം നൽകുക e.g. -5.5 or 4.5
dob_tooltip_str=YYYY,MM,DD ഫോർമാറ്റിൽ ജനന തീയതി നൽകുക<br>BC കാലഘട്ടത്തിന് നെഗറ്റീവ് വർഷങ്ങൾ നൽകുക.<br>അനുമതിപ്പുള്ള വർഷ പരിധി: -13000 (BC) മുതൽ 16800 (AD) വരെ
tob_tooltip_str=HH:MM:SS ഫോർമാറ്റിൽ ജനന സമയം നൽകുക. ഉച്ചക്ക് ശേഷം 12+ മണിക്കൂർ നൽകുക
ayanamsa_tooltip_str=ലിസ്റ്റിൽ നിന്ന് അയനാംശ മോഡ് തിരഞ്ഞെടുക്കുക
language_tooltip_str=പ്രദർശനത്തിന് ഭാഷ തിരഞ്ഞെടുക്കുക
compute_tooltip_str=തെരഞ്ഞെടുക്കപ്പെട്ട വിവരങ്ങൾ അടിസ്ഥാനമാക്കി ചാർട്ട് പുതുക്കുന്നതിന് ക്ലിക്ക് ചെയ്യുക
savepdf_tooltip_str=ജാതകം PDF ആയി സംരക്ഷിക്കുന്നതിന് ക്ലിക്ക് ചെയ്യുക
compatibility_str=വിവാഹ യോഗ്യത
varna_match_str=വർണ കൂട്ട
vasiya_match_str=വാസിയ കൂട്ട
gana_match_str=ഗണ കൂട്ട
tara_match_str=നക്ഷത്ര കൂട്ട
yoni_match_str=യോനി കൂട്ട
adhipathi_match_str=അധിപതി കൂട്ട
raasi_match_str=രാശി കൂട്ട
naadi_match_str=നാടി കൂട്ട
mahendra_match_str=മഹേന്ദ്ര കൂട്ട
vedha_match_str=വേധ കൂട്ട
rajju_match_str=രാജ്ജു കൂട്ട
sthree_dheerga_match_str=സ്ത്രീ ദീർഘ കൂട്ട
overall_match_str=മൊത്തം പന്തികൾ
mahendra_tooltip_str=വിവാഹ യോഗ്യതയ്ക്ക് മഹേന്ദ്ര കൂട്ട ആവശ്യമാണോ എന്ന് പരിശോധിക്കുക
vedha_tooltip_str=വിവാഹ യോഗ്യതയ്ക്ക് വേധ കൂട്ട ആവശ്യമാണോ എന്ന് പരിശോധിക്കുക
rajju_tooltip_str=വിവാഹ യോഗ്യതയ്ക്ക് രാജ്ജു കൂട്ട ആവശ്യമാണോ എന്ന് പരിശോധിക്കുക
sthree_dheerga_tooltip_str=വിവാഹ യോഗ്യതയ്ക്ക് സ്ത്രീ ദീർഘ കൂട്ട ആവശ്യമാണോ എന്ന് പരിശോധിക്കുക
min_score_label_str=കുറഞ്ഞ സ്കോർ
min_score_tooltip_str=കുറഞ്ഞ സ്കോറിന്റെ മൂല്യം നൽകുക
upagraha_str= ഉപഗ്രഹങ്ങൾ
kaala_str= കാല
mrityu_str= മൃത്യു
artha_str= അർത്ത പ്രഹാരക
yama_str= യമ ഘണ്ടക
gulika_str= ഗുളിക
maandi_str= മാണ്ടി
dhuma_str= ധൂമ
vyatipaata_str= വ്യാതിപാത
parivesha_str= പരിവേഷ
indrachaapa_str= ഇന്ദ്രചാപ
upaketu_str= ഉപകേതു
ashtaka_varga_str= അഷ്ടകവർഗ്ഗം
bav_str= ബിന്ന അഷ്ടകവർഗ്ഗം
sav_str= സമുദായ അഷ്ടകവർഗ്ഗം
pav_str= പ്രസ്ഥാര അഷ്ടകവർഗ്ഗം
graha_pinda_str= ഗ്രഹ പിണ്ഡം
raasi_pinda_str= രാശി പിണ്ഡം
shodhaya_pinda_str= ശോദ്ധയ പിണ്ഡം
trikona_str= ത്രികോണം
ekadhipathya_str= ഏകാധിപത്യ
special_lagnas_str= സ്പെഷ്യൽ ലഗ്നങ്ങൾ
hora_lagna_str= ഹോറ ലഗ്ന
hora_lagna_short_str= HL
ghati_lagna_short_str= GL
ghati_lagna_str= ഘടിയ ലഗ്ന
bhava_lagna_str= ഭാവ ലഗ്ന
bhava_lagna_short_str= BL
vighati_lagna_short_str= VL
vighati_lagna_str= വിവളാതി ലഗ്ന
sree_lagna_str= ശ്രീ ലഗ്ന
sree_lagna_short_str= SL
varnada_lagna_str= വർണ്ണാദ ലഗ്ന
varnada_lagna_short_str= VL
pranapada_lagna_str= പ്രാണപാദ ലഗ്ന
pranapada_lagna_short_str= PL
indu_lagna_str= ഇന്ദ്ര ലഗ്ന
indu_lagna_short_str= IL
bhrigu_bindhu_lagna_str= ഭൃഗു ബിന്ദു ലഗ്ന
bhrigu_bindhu_lagna_short_str= BB
kunda_lagna_str= കുണ്ട ലഗ്ന
kunda_lagna_short_str= KL
karakas_str= കരകങ്ങൾ
atma_karaka_str= ആത്മ കരകൻ
atma_karaka_short_str= AK
amatya_karaka_str= അമാത്യ കരകൻ
amatya_karaka_short_str= AmK
bhratri_karaka_str= ഭാരതി കരകൻ
bhratri_karaka_short_str= BK
maitri_karaka_str= മൈത്രി കരകൻ
maitri_karaka_short_str= MK
pitri_karaka_str= പിതൃ കരകൻ
pitri_karaka_short_str= PiK
putra_karaka_str= പുത്ര കരകൻ
putra_karaka_short_str= PuK
jnaati_karaka_str= ജ്ഞാതി കരകൻ
jnaati_karaka_short_str= JK
data_karaka_str= ദാതാ കരകൻ
data_karaka_short_str= DK
yoga_str= യോഗകൾ
description_str= വിവരണം:
prediction_str= പ്രവചനം:
graha_str= ഗ്രഹം
drishti_str= ദൃഷ്ടി
argala_str= അർഗള
virodhargala_str= വിരോധ അർഗള
planet_str= ഗ്രഹം
planets_str= ഗ്രഹങ്ങൾ
house_str= ഭവനം
houses_str= ഭവങ്ങൾ
raasis_str= രാശികൾ
save_city_str= നഗരം സംരക്ഷിക്കുക
savecity_tooltip_str= നഗരം വിവരങ്ങൾ csv ഡാറ്റാബേസിൽ സംരക്ഷിക്കുന്നതിന് ക്ലിക്ക് ചെയ്യുക
horoscope_str= ജാതകം
# Window and Footer Title
window_footer_title=Copyright © Dr. Sundar Sundaresan, Open Astro Technologies, USA.<br>Download free from https://github.com/naturalstupid/PyJHora Contact:carnaticmusicguru2015@gmail.com.
window_title=Hora Software
gender_male_str=പുരുഷൻ
gender_female_str=സ്ത്രീ
gender_transgender_str=ട്രാൻസ്‌ജെൻഡർ
gender_no_preference_str=ആവശ്യവുമില്ല
chakra_str=ചക്ര
vimsottari_str=വിംസോത്തരി
rasi_bhukthi_vimsottari_str=രാശി ഭുക്തി വിംസോത്തരി
yoga_vimsottari_str=യോഗ വിംസോത്തരി
ashtottari_str=അഷ്ടോത്തരി
tithi_ashtottari_str=തിഥി അഷ്ടോത്തരി
narayana_str=നാരായണ
kendraadhi_rasi_str=കെന്ദ്രാധി രാശി
sudasa_str=സുദാസാ
drig_str=ദൃഗ്
nirayana_str=നിരയന
shoola_str=ശൂല
kalachakra_str=കാലചക്ര
years_str=വർഷങ്ങൾ
months_str=മാസങ്ങൾ
60hrs_str=ഷഷ്ടി ഹോര
annual_str=വർഷ പ്രവേശ
monthly_str=മാസ പ്രവേശ
60hourly_str=ഷഷ്ടി ഹോര പ്രവേശ
patyayini_str=പത്യാപിനി
mudda_str=വർഷ വിംസോത്തരി
varsha_narayana_str=വർഷ നാരായണ
varsha_vimsottari_str=വർഷ വിംസോത്തരി
raja_yoga_pairs=രാജ യോഗ ജോഡികൾ:
arudhas_str=ആരുധ
bhava_arudha_a1_str=ആരുധ ലഗ്ന
bhava_arudha_a2_str=ധനാരുധ
bhava_arudha_a3_str=ഭത്രാരുധ
bhava_arudha_a4_str=മാതൃ പദ
bhava_arudha_a5_str=മന്ത്ര പദ
bhava_arudha_a6_str=രോഗ പദ
bhava_arudha_a7_str=ദാര പദ
bhava_arudha_a8_str=മൃത്യു പദ
bhava_arudha_a9_str=ഭാഗ്യ പദ
bhava_arudha_a10_str=കർമ്മ പദ
bhava_arudha_a11_str=ലാഭ പദ
bhava_arudha_a12_str=ഉപപാദ ലഗ്ന
bhava_arudha_a1_short_str=AL
bhava_arudha_a2_short_str=A2
bhava_arudha_a3_short_str=A3
bhava_arudha_a4_short_str=A4
bhava_arudha_a5_short_str=A5
bhava_arudha_a6_short_str=A6
bhava_arudha_a7_short_str=A7
bhava_arudha_a8_short_str=A8
bhava_arudha_a9_short_str=A9
bhava_arudha_a10_short_str=A10
bhava_arudha_a11_short_str=A11
bhava_arudha_a12_short_str=UL
sun_arudha=സൂര്യ ആരുധ
moon_arudha=ചന്ദ്ര ആരുധ
mars_arudha=ചൊവ്വ ആരുധ
mercury_arudha=ബുധ ആരുധ
jupiter_arudha=ഗ്രഹ ആരുധ
venus_arudha=ശുക്ര ആരുധ
saturn_arudha=ശനി ആരുധ
rahu_arudha=രാഹു ആരുധ
ketu_arudha=കേതു ആരുധ
bhava_graha_arudha_str=ഭാവ-ഗ്രഹ-ആരുധ
bhava_arudha_str=ഭാവ ആരുധ
graha_arudha_str=ഗ്രഹ ആരുധ
vimsopaka_bala_str=വർഗ്ഗ അംശ വിംസോക്ക ബല
shadvarga_bala_str=ഷഡ് വർഗ്ഗ
sapthavarga_bala_str=സപ്ത വർഗ്ഗ
dhasavarga_bala_str=ദശ വർഗ്ഗ
shodhasavarga_bala_str=ഷോഡശ വർഗ്ഗ
vimsopaka_score_str=വിംസോപക ബല
harsha_pancha_dwadhasa_vargeeya_bala_str=ഹർഷ പഞ്ച ദ്വാദശ വർഗീയ ബല
harsha_bala_str=ഹർഷ ബല
pancha_vargeeya_bala_str=പഞ്ച വർഗീയ ബല
dwadhasa_vargeeya_bala_str=ദ്വാദശ വർഗീയ ബല
yogini_str=യോഗിനി
tithi_yogini_str=തിഥി യോഗിനി
shodasottari_str=ഷോഡസോത്തരി
dwadasottari_str=ദ്വാദസോത്തരി
dwisatpathi_str=ദ്വിസത്പതി
panchottari_str=പഞ്ചോത്തരി
satabdika_str=സതാബ്ദിക
chaturaaseeti_sama_str=ചതുരാസീതി സമ
karana_chaturaaseeti_sama_str=കരണ ചതുരാസീതി സമ
shashtisama_str=ഷഷ്ടിസമ
shattrimsa_sama_str=ഷത്രീംസാ സമ
chara_str=ചാര
kendraadhi_karaka_str=കരകൻ കെന്ദ്രാധി
lagnamsaka_str=ലഗ്നംസക
padhanadhamsa_str=പഥാനധാംശ
sthira_str=സ്ഥിര
naisargika_str=നൈസർഗിക
tara_str=താര
tara_lagna_str=താര ലഗ്ന
mandooka_str=മണ്ടൂക
karaka_str=കരകൻ
brahma_str=ബ്രഹ്മ
varnada_str=വർണാദ
yogardha_str=യോഗാർധ
navamsa_str=നവാംശ
paryaaya_str=പര്യായ
trikona_str=ത്രികോണം
sthaana_bala_str=സ്ഥാന ബല
kaala_bala_str=കാല ബല
dig_bala_str=ദിക്ക് ബല
chesta_bala_str=ചേഷ്ട ബല
naisargika_bala_str=നൈസർഗിക ബല
drik_bala_str=ദൃക്ക് ബല
shad_bala_str=ഷഡ് ബല
shad_bala_rupas_str=ഷഡ് ബല (രൂപ)
shad_bala_strength_str=ഷഡ് ബല (ശക്തി)
bhava_bala_str=ഭാവ ബല
bhava_bala_rupas_str=ഭാവ ബല (രൂപ)
bhava_bala_strength_str=ഭാവ ബല (ശക്തി)
calculation_type_str=കണക്കു രീതി:
drik_panchang_str=ദൃക്
ss_panchang_str=സൂര്യ സിദ്ധാന്ത
adhika_maasa_str=(അധിക)
lunar_year_month_str=ചാന്ദ്ര വർഷം/മാസം:
tamil_month_str=സൗര മാസം:
nija_month_str=(നിജ)
kala_sarpa_dosha_str=കാൽ സർപ്പ ദോഷം
manglik_dosha_str=മാംഗ്ലിക് ദോഷം
no_mars_dosha_str=ഈ ചാർട്ടിൽ മാംഗ്ലിക്/മാംഗ്ലിക് ദോഷം ഇല്ല.
yes_mars_dosha_str=ഈ ചാർട്ടിൽ മാംഗ്ലിക്/മാംഗ്ലിക് ദോഷം ഉണ്ട്.
dosha_str=ദോഷം
pitru_dosha_str=പിതൃ ദോഷം
general_prediction_str=പൊതുവായ പ്രവചനങ്ങൾ
general_prediction_caution=ഈ പ്രവചനങ്ങൾ ബി.വി. രാമന്റെ 'ഹൗ ടു ജഡ്ജ് ഹോറോസ്കോപ്പ്' എന്ന പുസ്തകത്തിൽ നിന്ന് എടുത്തവയാണ്. ഇവ സ്വഭാവത്തിൽ പൊതു സ്വഭാവമുള്ളവയാണ്. ഗ്രഹങ്ങളും ഭവനങ്ങളുടെയും വിവിധ മാനങ്ങളും ശക്തികളും കണക്കിലെടുത്ത് ഫലങ്ങളുടെ സത്യാവസ്ഥ വ്യാഖ്യാനിക്കേണ്ടതാണ്.
houses_str=ഭവനങ്ങൾ
janma_rasi_str=ജന്മ രാശി
planets_str=ഗ്രഹങ്ങൾ
guru_chandala_dosha_str=ഗുരു ചണ്ഡാല ദോഷം
guru_stronger_than_rahu=നിങ്ങളുടെ ജാതകത്തിൽ, വ്യാഴം രാഹുവിനേക്കാൾ ശക്തമാണ്. അതിനാൽ അത് ഗുരു-ചണ്ടാല-യോഗം ആയിരിക്കുന്നു.
guru_stronger_than_ketu=നിങ്ങളുടെ ജാതകത്തിൽ, വ്യാഴം കേതുവിനേക്കാൾ ശക്തമാണ്. അതിനാൽ അത് ഗുരു-ചണ്ടാല-യോഗം ആയിരിക്കുന്നു.
ganda_moola_dosha_str=ഗണ്ട മൂല ദോഷം
kalathra_dosha_str=കലാത്ര ദോഷം
ghata_dosha_str=ഘടാ ദോഷം
shrapit_dosha_str=ശ്രാപിത് ദോഷം
sphuta_str=സ്ഫുത
tri_sphuta_str=ത്രി
tri_sphuta_short_str=ത്രി
chatur_sphuta_str=ചതുർ
chatur_sphuta_short_str=ച
pancha_sphuta_str=പഞ്ച
pancha_sphuta_short_str=പാൻ
prana_sphuta_str=പ്രാണ
prana_sphuta_short_str=പ്രാ
deha_sphuta_str=ദേഹ
deha_sphuta_short_str=ദേ
mrityu_sphuta_str=മൃത്യു
mrityu_sphuta_short_str=മൃ
sookshma_tri_sphuta_str=സൂക്ഷ്മ ത്രി
sookshma_tri_sphuta_short_str=സ്ക്ത
beeja_sphuta_str=ബീജ
beeja_sphuta_short_str=ബേജ്
kshetra_sphuta_str=ക്ഷേത്ര
kshetra_sphuta_short_str=ക്ഷ
tithi_sphuta_str=തിഥി
tithi_sphuta_short_str=തിത
yoga_sphuta_str=യോഗ
yoga_sphuta_short_str=യോഗാ
yogi_sphuta_str=യോഗി
yogi_sphuta_short_str=യോഗി
avayogi_sphuta_str=അവയോഗി
avayogi_sphuta_short_str=അവ
rahu_tithi_sphuta_str=രാഹു തിഥി
rahu_tithi_sphuta_short_str=രാഹു
remaining_str=ശേഷിക്കുന്ന
tithi_pravesha_str=തിഥി പ്രവേശ
birth_str=ജന്മ
###1. List of Planet names( Order: Sun, Moon, Mars, Mercury, Jupiter, Venus, Saturn, Raahu, Kethu, Uranus, Neptune, Pluto)
PLANET_NAMES=സൂര്യൻ☉,ചന്ദ്രൻ☾,ചൊവ്വ♂,ബുധൻ☿,ഗ്രഹം♃,ശുക്രൻ♀,ശനി♄,രാഹു☊,കേതു☋,അരുണ⛢,വർണ♆,പ്ലൂട്ടോ♇
###4. List of raasi names
RAASI_LIST=♈︎മേടം,♉︎ഋഷഭം,♊︎മിഥുനം,♋︎കർക്കിടകം,♌︎സിംഹം,♍︎കന്നി,♎︎തുലാം,♏︎വൃശ്ചികം,♐︎ധനുസ്സ്,♑︎മകരം,♒︎കുംഭം,♓︎മീനങ്ങൾ
###2. List of nakshatra names
NAKSHATRA_LIST=അശ്വതി,ഭരണി,കാർത്തിക,രോഹിണി,മകയിരം,തിരുവാതിര,പുണർതം,പൂയം,ആയില്യം,മകം,പൂരം,ഉത്രം,അത്തം,ചിത്തിര,സ്വാതി,വിശാഖം,അനിഴം,കേട്ട,മൂലം,പൂരാടം,ഉത്രാടം,തിരുവോണം,അവിട്ടം,ചതയം,പൂരുരുട്ടാതി,ഉത്രട്ടാതി,രേവതി,അഭിജിത്
###3. List of tithi names
TITHI_LIST=പ്രഥമ,ദ്വിതീയ,തൃതീയ,ചതുര്‍ത്ഥി,പഞ്ചമി,ഷഷ്ടി,സപ്തമി,അഷ്ടമി,നവമി,ദശമി,ഏകാദശി,ദ്വാദശി,ത്രയോദശി,ചതുര്ദശി,പൗർണ്ണമി,പ്രഥമ,ദ്വിതീയ,തൃതീയ,ചതുര്‍ത്ഥി,പഞ്ചമി,ഷഷ്ടി,സപ്തമി,അഷ്ടമി,നവമി,ദശമി,ഏകാദശി,ദ്വാദശി,ത്രയോദശി,ചതുര്ദശി,അമാവാസ്യ
###5. List of karana names
KARANA_LIST=കിംസ്തുഗ്ന,ബവ,ബാലവ,കൗളവ,തൈറ്റില,ഗര,വാണിജ,വിഷ്ടി (ഭദ്ര),ബവ,ബാലവ,കൗളവ,തൈറ്റില,ഗര,വാണിജ,വിഷ്ടി (ഭദ്ര),ബവ,ബാലവ,കൗളവ,തൈറ്റില,ഗര,വാണിജ,വിഷ്ടി (ഭദ്ര),ബവ,ബാലവ,കൗളവ,തൈറ്റില,ഗര,വാണിജ,വിഷ്ടി (ഭദ്ര),ബവ,ബാലവ,കൗളവ,തൈറ്റില,ഗര,വാണിജ,വിഷ്ടി (ഭദ്ര),ബവ,ബാലവ,കൗളവ,തൈറ്റില,ഗര,വാണിജ,വിഷ്ടി (ഭദ്ര),ബവ,ബാലവ,കൗളവ,തൈറ്റില,ഗര,വാണിജ,വിഷ്ടി (ഭദ്ര),ബവ,ബാലവ,കൗളവ,തൈറ്റില,ഗര,വാണിജ,വിഷ്ടി (ഭദ്ര),സകുന,ചതുഷ്പാദ,നാഗ
###6. List of Day names
DAYS_LIST=ഞായറാഴ്ച,തിങ്കളാഴ്ച,ചൊവ്വാഴ്ച,ബുധനാഴ്ച,വ്യാഴാഴ്ച,വെള്ളിയാഴ്ച,ശനിയാഴ്ച
###7. List of pkasha names
PAKSHA_LIST=ശുക്ല പക്ഷം,കൃഷ്ണ പക്ഷം
###8. List of Yoga
YOGAM_LIST=വിഷ്കംഭ,പ്രീതി,ആയുഷ്മാൻ,സൗഭാഗ്യ,ശോഭന,അതിഗണ്ട,സുകർമ,ധൃതി,ശൂല,ഗണ്ട,വൃദ്ധി,ധ്രുവ,വ്യാപത,ഹർഷണ,വജ്ര,സിദ്ധി,വ്യതിപാത,വൃയാന,പരിഘ,ശിവ,സിദ്ധ,സാധ്യ,ശുഭ,ശുക്ല,ബ്രഹ്മ,ഇന്ദ്ര,വൈധൃതി
###9. List of Months
MONTH_LIST=മേടം,ഇടവം,മിഥുനം,കർക്കിടകം,ചിങ്ങം,കന്നി,തുലാം,വൃശ്ചികം,ധനു,മകരം,കുംഭം,മീനങ്ങൾ
###10. List of Years
YEAR_LIST=പ്രഭവ,വിഭവ,ശുക്ല,പ്രമോദൂത,പ്രസോത്പത്തി,ആംഗീരസ,ശ്രീമുഖ,ഭവ,യുവ,ധാത്രു,ഈശ്വര,വൈകുതാന്യ,ഭ്രമാദി,വിക്രം,വിഷു,ചിത്രഭാനു,സുബാനു,ധാരണ,പാർത്ഥിബ,വ്യ,സര്വജിത്ത്,സര്വതാരി,വിരോതി,വികൃതി,കര,നന്ദനം,വിജയ്,ജയ്,മൻമതി,ധൂർമുകി,ഹേവിലമ്പി,വിലമ്പി,വികാരി,സാർവരി,പിലവ,സുബകൃതു,ശോഭകൃതു,ക്രോതി,വിശ്വാവസു,പരാഭവ,പ്ലവംഗ,കീലക,സൗമ്യ,സാധാരണ,വിരോധകൃതു,പരിതാവി,ഭ്രമാദീ,ആനന്ദ,രക്ഷസ,നള,പിങള,കാളയുക്തി,സിദ്ധാർത്ഥി,രൗദ്രി,ധൂര്മതി,ദുന്ദുഭി,രുദ്രോത്കരി,രക്താക്ഷി,ക്രോതന,അക്ഷയ
#11. List of Dhasa Names
DHASA_LIST=സൂര്യ ദശ,ചന്ദ്ര ദശ,ചൊവ്വ ദശ,ബുധ ദശ,ഗ്രഹ ദശ,ശുക്ര ദശ,ശനി ദശ,രാഹു ദശ,കേതു ദശ,അരുണ ദശ,വർണ്ണ ദശ,പ്ലൂട്ടോ ദശ
#12. List of Bhukthi Names
BHUKTHI_LIST=സൂര്യ ഭുക്തി,ചന്ദ്ര ഭുക്തി,ചൊവ്വ ഭുക്തി,ബുധ ഭുക്തി,ഗ്രഹ ഭുക്തി,ശുക്ര ഭുക്തി,ശനി ഭുക്തി,രാഹു ഭുക്തി,കേതു ഭുക്തി,അരുണ ഭുക്തി,വർണ്ണ ഭുക്തി,പ്ലൂട്ടോ ഭുക്തി
###13. List of Planet Short names
PLANET_SHORT_NAMES=സൂര☉,ചന്ദ്ര☾,ചൊവ്വ♂,ബുധ☿,ഗ്രഹ♃,ശുക്ര♀,ശനി♄,രാഹു☊,കേത☋,അരുണ⛢,വർണ♆,പ്ലൂട്ടോ♇
###14. List of raasi Short names
RAASI_SHORT_LIST=മേട,ഋഷ,മിഥു,കർക്കി,സിം,കന്നി,തുലാ,വൃഷ്,ധനു,മകരം,കുംഭം,മീന
### List of Shad Varga amsa bala names
SHADVARGAMSA_NAMES=അംശം ഇല്ല,അംശം ഇല്ല,കിംസുകംശം,വ്യഞ്ജനംശം,സാമരംശം,സത്രംശം,കുണ്ടലംശം
### List of Sapta Varga amsa bala names
SAPTAVARGAMSA_NAMES=അംശം ഇല്ല,അംശം ഇല്ല,കിംസുകംശം,വ്യഞ്ജനംശം,സാമരാംശം,സത്രംശം,കുണ്ടലാംശം,മുകുതാംശം
### List of Dhasa Varga amsa bala names
DHASAVARGAMSA_NAMES=അംശം ഇല്ല,അംശം ഇല്ല,പാരിജാതാംശം,ഉത്തമാംശം,ഗോപുരംശം,സിംഹ
### List of Shodasa Varga amsa bala names
SHODASAVARGAMSA_NAMES=അംശം ഇല്ല,അംശം ഇല്ല,ഭേദകംശം,കുസുമാംശം,നാഗപുരുഷാംശം,ഗന്ധുക്കാംശം,കേരളംശം,കല്പവൃക്ഷംശം,ചന്ദനവനംശം,പൂർണ്ണ ചന്ദ്രാംശം,ഉച്ചൈസ്രവംശം,ധന്വന്തരംശം,സൂര്യകാന്തംശം,വിദ്രുമംശം,ഇന്ദ്രആസനാമശം,ഗോലോകംശം,ശ്രീ വല്ലഭാംശം
### List of season names
SEASON_NAMES=വസന്തം,ഗ്രീഷ്മം,വർഷം,ശരത്,ഹേമന്തം,ശിശിരം
### List of Kala Sarpa Dosha
KALA_SARPA_LIST=Ananta,Kulik,Vasuki,Shankapal,Padma,Mahapadma,Takshak,Karakotak,Shankachood,Ghatak,Vishdhar,Sheshang
### Sevvay/Mandlik Dosha Exceptions
MANGLIK_LIST=There are no exceptions that are applicable.,Mars in Leo/Simmam or Aquarious/Kumbam,Mars in 2nd house and in signs of Gemini/Mithuna or Virgo/Kanni,Mars in 4th house and in signs of Aries/Mesham or Scorpio/Vrichigam,Mars in 7th house and in signs of Cancer/Kataka or Capricorn/Makaram,Mars in 8th house and in signs of Sagitarius/Dhanusu or Pisces/Meenam,Mars in 12th house and in signs of Taurus/Rishabam or Libra/Thulam,Mars is retrograde,Though there is Mars dosha, due to following exceptions, Mars dosha is ineffective.
present_str=ഇന്ന്
customized_str=തിരഞ്ഞെടുപ്പ്
before_str=മുൻപ്
after_str=ശേഷം
planetary_conjunctions_str=ഗ്രഹ സംയോഗങ്ങൾ
compute_str=കണക്കുകൂട്ടുക
accept_str=സ്വീകരിക്കുക
cancel_str=റദ്ദാക്കുക
current_date_str=നിലവിലെ തീയതി:
planet_separation_angle_list=സമാഗമം,2-ാമത്,3-ാമത്,ക്വാഡ്രന്റ്(4-ാമത്),ത്രികോണം(5-ാമത്),6-ാമത്,വിരുദ്ധ (സമസാപ്തക),8-ാമത്,ത്രികോണം(9-ാമത്),ക്വാഡ്രന്റ്(10-ാമത്),11-ാമത്,12-ാമത്
maandi_str=മാണ്ടി
maandi_short_str=Md
planet_transit_str=ഗ്രഹ പര്യായം
vakra_gathi_change_str=വക്ര ഗതി മാറ്റം
prenatal_time_str=ഗർഭധാരണം സമയം
south_indian_str=ദക്ഷിണേന്ത്യൻ
north_indian_str=ഉത്തരേന്ത്യൻ
east_indian_str=കിഴക്കേ ഇന്ത്യൻ
western_str=പശ്ചിമ
sudarsana_chakra_str=സുദർശന ചക്ര
english_str=ഇംഗ്ലീഷ്
hindi_str=ഹിന്ദി
kannada_str=കന്നഡ
tamil_str=തമിഴ്
telugu_str=തെലുങ്ക്
pradosham_str=പ്രദോഷം
sankranti_str=സംക്രാന്തി
amavasya_str=അമാവാസ്യ
pournami_str=പൗർണ്ണമി
ekadhashi_str=ഏകാദശി
sashti_str=ഷഷ്ഠി
sankatahara_chathurthi_str=സങ്കടഹര ചതുർത്ഥി
vinayaka_chathurthi_str=വിനായക ചതുർത്ഥി
shivarathri_str=ശിവരാത്രി
chandra_dharshan_str=ചന്ദ്ര ദർശന
moondraam_pirai_str=ചന്ദ്രന്റെ മൂന്നാം ഘട്ടം
srartha_str=ശ്രാദ്ധ
ashtaka_str=അഷ്ടക
manvaadhi_str=മന്വാദി
yugadhi_str=യുഗാദി
PRADOSHA_LIST=രവി,സോമ,ഭൌമ,ബുധ,ഗുരു,ശുക്ര,ശനി
mahalaya_paksha_str=മഹാലയ പക്ഷം
vrathas_str=വ്രതങ്ങൾ
retrograde_as_seen_from_earth_str_1=ഭൂമിയിൽ നിന്ന് കാണുമ്പോൾ
retrograde_as_seen_from_earth_str_2=വക്ര
earth_str=ഭൂമി
buddhi_gathi_str=ബുദ്ധി ഗതി
sandhya_panchaka_str=സന്ധ്യാ പാഞ്ചക
aayu_str=ആയുസ്സ്
pinda_str=പിണ്ഡം
nisarga_str=നൈസർഗിക
amsa_str=അംശം
dawn_time_str=പ്രഭാതം
day_time_str=ദിവസം
dusk_time_str=പ്രതിരാത്രം
night_time_str=രാത്രി
bhaava_str=ഭാവ
middle_str=മദ്ധ്യ
amsa_ruler_str=അംശ ശാസകൻ
vaiseshikamsa_bala_str=വർഗ്ഗ അംശ വൈശേഷിക ബല
vaiseshikamsa_score_str=വിംസോപക ബല
saptharishi_nakshathra_str=സപ്തർഷി നക്ഷത്രം
accept_str=സ്വീകരിക്കുക
cancel_str=റദ്ദാക്കുക
options_str=ഓപ്ഷനുകൾ
pindayu_str=പിണ്ഡായുസ്
nisargayu_str=നിസർഗായുസ്
amsayu_str=അംശായുസ്
aayu_dhasa_option_str=ആയുസ് ദശയ്ക്ക് മൂന്നു തരം ഉണ്ട്: പിണ്ഡായുസ്, നിസർഗായുസ്, അംശായുസ്<br>+ഇവയിൽ ഒന്നിനെ നിർബന്ധിപ്പിക്കാം അല്ലെങ്കിൽ<br>ജനനചാർട്ടിനെ അടിസ്ഥാനമാക്കി തരം തീരുമാനിക്കാൻ ഒന്നും തിരഞ്ഞെടുക്കരുത്
nisargika_dhasa_option1_str=നൈസർഗിക ദശയ്ക്ക് ചുവടെയുള്ള അന്തർദശാ ഓപ്ഷനുകൾ ഉണ്ട്:
nisargika_dhasa_option2_str=മഹാദശാധിപതിക്ക് അന്തർദശാ ഇല്ല (മഹാദശാധിപതി അല്ലാത്ത ഗ്രഹങ്ങൾക്ക് അന്തർദശാ ഉണ്ടായിരിക്കും)
nisargika_dhasa_option3_str=ദശാധിപതിയുടെ 3-ആം, 10-ആം ഗ്രഹങ്ങൾക്ക് അന്തർദശാ ഇല്ല.
nisargika_dhasa_option4_str=ദശാധിപതിയുടെ 2-ആം, 6-ആം, 11-ആം, 12-ആം ഗ്രഹങ്ങൾക്ക് അന്തർദശാ ഇല്ല.
tara_dhasa_option1_str=പരാശരയും സഞ്ജയ് റാത്തും ദശാ ഓർഡറിൽ വ്യത്യാസമുണ്ട്. ഒരു ഓപ്ഷൻ തിരഞ്ഞെടുക്കുക:
tara_dhasa_option2_str=1-> സഞ്ജയ് റാത്ത് մեթոդ് ദശാ ഓർഡർ 5,1,8,6,4,3,7,2,0
tara_dhasa_option3_str=2-> പരാശര մեթോദ് ദശാ ഓർഡർ 5,0,1,2,7,4,6,3,8
rbv_dhasa_option_str=രാശി ഭുക്തി വേരിയേഷൻ ഉപയോഗിക്കുക
tithi_index_option_str=തീം, ആയുക്കൾ, പ്രതീതിയുടെ വിത്തായെന്നതിന്റെ വെരിൾ വചനം
tribhagi_option_str=ത്രിഭാഗി വേരിയേഷൻ ഉപയോഗിക്കണമെങ്കിൽ തിരഞ്ഞെടുക്കുക
seed_star_option_str=വിതായെ നക്ഷത്രം എന്ന തിരഞ്ഞെടുക്കുക
dhasa_start_option_str=നക്ഷത്ര ദശാ സ്റ്റാർട്ടിംഗ് പോയിന്റ്
moon_start_option1_str=മൂനിൽ നിന്ന് നക്ഷത്ര ദശാ സ്റ്റാർട്ടിംഗ് പോയിന്റ് തിരഞ്ഞെടുക്കുക (മൂൺ, ക്ഷേമ, ഉത്പന്ന, അഥാന)
moon_start_option2_str=1-> മൂൺ
moon_start_option3_str=4-> ക്ഷേമ സ്റ്റാർ (മൂനിൽ നിന്ന് നാലാം നക്ഷത്രം)
moon_start_option4_str=5-> ഉത്പന്ന സ്റ്റാർ (മൂനിൽ നിന്ന് അഞ്ചാം നക്ഷത്രം)
moon_start_option5_str=8-> അഥാന സ്റ്റാർ (മൂനിൽ നിന്ന് എട്ടാം നക്ഷത്രം)
ant_dhasa_option_str=അന്തർദശയുടെ ഓർഡർ തിരഞ്ഞെടുക്കുക.
ant_dhasa_option1_str=ദശാധിപതിയിൽ നിന്ന് ആരംഭിച്ച് മുന്നോട്ടു പോകുക
ant_dhasa_option2_str=ദശാധിപതിയിൽ നിന്ന് ആരംഭിച്ച് പിൻസായി പോകുക
ant_dhasa_option3_str=അടുത്ത ദശാധിപതിയിൽ നിന്ന് ആരംഭിച്ച് മുന്നോട്ടു പോകുക
ant_dhasa_option4_str=അടുത്ത ദശാധിപതിയിൽ നിന്ന് ആരംഭിച്ച് പിൻസായി പോകുക
ant_dhasa_option5_str=മുൻ ദശാധിപതിയിൽ നിന്ന് ആരംഭിച്ച് മുന്നോട്ടു പോകുക
ant_dhasa_option6_str=മുൻ ദശാധിപതിയിൽ നിന്ന് ആരംഭിച്ച് പിൻസായി പോകുക
varga_option_str=വർഗ്ഗ/ഡിവിഷണൽ ചാർട്ട് തിരഞ്ഞെടുക്കുക:
janma_tithi_str=ജന്മ തീയതി
dhana_tithi_str=ധന തീയതി
bhrartri_tithi_str=ഭ്രാതൃ തീയതി
matri_tithi_str=മാതൃ തീയതി
putra_tithi_str=പുത്ര തീയതി
satru_tithi_str=ശത്രു തീയതി
kalatra_tithi_str=കലത്ര തീയതി
mrutyu_tithi_str=മൃത്യു തീയതി
bhagya_tithi_str=ഭാഗ്യ തീയതി
karma_tithi_str=കർമ്മ തീയതി
laabha_tithi_str=ലാഭ തീയതി
vyaya_tithi_str=വ്യയം തീയതി
d2_option1_str=1-> പരാശര ഹോറ പരിവൃത്തി & പാതി വശം മറിക്കുക (ഉമ ശമ്പു) ഇവിടെ പിവിആർ മെത്തോഡ്
d2_option2_str=2-> പരമ്പരാഗത പരാശര (ഒന്നും രണ്ട് ഉണ്ടാക്കുക)
d2_option3_str=3-> രാമൻ മെത്തോഡ് (1-ആം/11-ആം, ദിവസം/രാത്രി)
d2_option4_str=4-> പരിവൃത്തി ദ്വായ (ബൈസൈക്ലിക്കൽ ഹോറ)
d2_option5_str=5-> കാശിനാഥ ഹോറ
d2_option6_str=6-> സോമനാഥ മെത്തോഡ് (പരിവൃത്തി മാറുക)
d3_option1_str=1-> പരമ്പരാഗത പരാശര
d3_option2_str=2-> പരിവൃത്തി ത്രയ
d3_option3_str=3-> സോമനാഥ മെത്തോഡ് (പരിവൃത്തി മാറുക)
d3_option4_str=4-> ജഗനാഥ
d3_option5_str=5-> പരാശര പരിവൃത്തി & പാതി സം മാറുക (ഉമ ശമ്പു)
d4_option1_str=1-> പരമ്പരാഗത പരാശര
d4_option2_str=2-> പരിവൃത്തി സൈക്ലിക്
d4_option3_str=3-> പരിവൃത്തി പാതി സം മാറുക
d4_option4_str=4-> പരിവൃത്തി മാറുക (അകം സോമനാഥ)
d5_option1_str=1-> പരമ്പരാഗത പരാശര
d5_option2_str=2-> പരിവൃത്തി സൈക്ലിക്
d5_option3_str=3-> പരിവൃത്തി പാതി സം മാറുക
d5_option4_str=4-> പരിവൃത്തി മാറുക (അകം സോമനാഥ)
d6_option1_str=1-> പരമ്പരാഗത പരാശര
d6_option2_str=2-> പരിവൃത്തി സൈക്ലിക്
d6_option3_str=3-> പരിവൃത്തി പാതി സം മാറുക
d6_option4_str=4-> പരിവൃത്തി മാറുക (അകം സോമനാഥ)
d7_option1_str=1-> പരമ്പരാഗത പരാശര (പാതി ആരംഭിച്ച് 7-ആം & മുന്നോട്ടു പോകുക)
d7_option2_str=2-> പരമ്പരാഗത പരാശര (പാതി ആരംഭിച്ച് 7-ആം & പിൻസായി പോകുക)
d7_option3_str=3-> പരമ്പരാഗത പരാശര (പാതി മാറ്റുക പക്ഷേ അവസാന 7-ആം)
d7_option4_str=4-> പരിവൃത്തി സൈക്ലിക്
d7_option5_str=5-> പരിവൃത്തി പാതി സം മാറ്റുക
d7_option6_str=6-> പരിവൃത്തി മാറുക (അകം സോമനാഥ)
d8_option1_str=1-> പരമ്പരാഗത പരാശര
d8_option2_str=2-> പരിവൃത്തി സൈക്ലിക്
d8_option3_str=3-> പരിവൃത്തി പാതി സം മാറുക
d8_option4_str=4-> പരിവൃത്തി മാറുക (അകം സോമനാഥ)
d9_option1_str=1-> പരമ്പരാഗത പരാശര
d9_option2_str=2-> പരാശര നവാംശ പരിവൃത്തിയുമായി (ഉമ ക്രിഷ്ണ മിശ്രാ നവാംശ)
d9_option3_str=3-> കാലചക്ര നവാംശ
d9_option4_str=4-> രങ്ഗാചാര്യ ക്രിഷ്ണ മിശ്രാ നവാംശ / സഞ്ജയ് റാത്ത് നാദി നവാംശ
d9_option5_str=5-> പരിവൃത്തി സൈക്ലിക്
d9_option6_str=6-> പരിവൃത്തി മാറുക (അകം സോമനാഥ)
d10_option1_str=1-> പരമ്പരാഗത പരാശര (പുതുതായി 9-ആം & മുന്നോട്ടു പോകുക)
d10_option2_str=2-> പരാശര പാതി സം (പുതുതായി 9-ആം & പിൻസായി പോകുക)
d10_option3_str=3-> പരാശര പാതി സം (മാറ്റ് പുതുതായി 9-ആം & പിൻസായി പോകുക)
d10_option4_str=4-> പരിവൃത്തി സൈക്ലിക് (ഒജാ)
d10_option5_str=5-> പരിവൃത്തി പാതി സം മാറുക
d10_option6_str=6-> പരിവൃത്തി മാറുക (അകം സോമനാഥ)
d11_option1_str=1-> പരമ്പരാഗത പരാശര (സഞ്ജയ് റാത്ത്)
d11_option2_str=2-> ബിവി രാമൻ (ഏകാദസംസ - ആന്റി-സോഡിയക്കൽ)
d11_option3_str=3-> പരിവൃത്തി സൈക്ലിക്
d11_option4_str=4-> പരിവൃത്തി പാതി സം മാറുക
d11_option5_str=5-> പരിവൃത്തി മാറുക (അകം സോമനാഥ)
d12_option1_str=1-> പരമ്പരാഗത പരാശര
d12_option2_str=2-> പരമ്പരാഗത പരാശര പാതി സം മാറ്റലോടെ
d12_option3_str=3-> പരിവൃത്തി സൈക്ലിക്
d12_option4_str=4-> പരിവൃത്തി പാതി സം മാറുക
d12_option5_str=5-> പരിവൃത്തി മാറുക (അകം സോമനാഥ)
d16_option1_str=1-> പരമ്പരാഗത പരാശര
d16_option2_str=2-> പരമ്പരാഗത പരാശര പാതി സം മാറ്റലോടെ
d16_option3_str=3-> പരിവൃത്തി സൈക്ലിക്
d16_option4_str=4-> പരിവൃത്തി മാറുക (അകം സോമനാഥ)
d20_option1_str=1-> പരമ്പരാഗത പരാശര
d20_option2_str=2-> പരമ്പരാഗത പരാശര പാതി സം മാറ്റലോടെ
d20_option3_str=3-> പരിവൃത്തി സൈക്ലിക്
d20_option4_str=4-> പരിവൃത്തി മാറുക (അകം സോമനാഥ)
d24_option1_str=1-> പരമ്പരാഗത പരാശര സിദ്ധാംശ (Odd Le->Cn, Even Cn->Ge)
d24_option2_str=2-> പരാശര പാതി സം മാറ്റലോടെ (Odd Le-> Cn, Even Cn->Le)
d24_option3_str=3-> പരാശര സിദ്ധാംശ പാതി സം ഇരട്ട മാറ്റലോടെ (Odd Le->Cn, Even Le->Cn)
d27_option1_str=1-> പരമ്പരാഗത പരാശര
d27_option2_str=2-> പരമ്പരാഗത പരാശര പാതി സം മാറ്റലോടെ
d27_option3_str=3-> പരിവൃത്തി മാറുക (അകം സോമനാഥ)
d30_option1_str=1-> പരമ്പരാഗത പരാശര
d30_option2_str=2-> പരിവൃത്തി സൈക്ലിക്കൽ ത്രിംസംസ
d30_option3_str=3-> ഷഷ്ട്യംഷ പോലെ ത്രിംസംസ
d30_option4_str=4-> പരിവൃത്തി പാതി സം മാറ്റുക
d30_option5_str=5-> പരിവൃത്തി മാറുക (അകം സോമനാഥ)
d40_option1_str=1-> പരമ്പരാഗത പരാശര
d40_option2_str=2-> പരിവൃത്തി സൈക്ലിക്കൽ ഖവേടംസം
d40_option3_str=3-> പരിവൃത്തി ഖവേടംസം പാതി സം മാറ്റുക
d40_option4_str=4-> പരിവൃത്തി മാറുക (അകം സോമനാഥ)
d45_option1_str=1-> പരമ്പരാഗത പരാശര
d45_option2_str=2-> പരിവൃത്തി സൈക്ലിക്കൽ അക്ഷവേടംസം
d45_option3_str=3-> പരിവൃത്തി അക്ഷവേടംസം പാതി സം മാറ്റുക
d45_option4_str=4-> പരിവൃത്തി മാറുക (അകം സോമനാഥ)
d60_option1_str=1-> പരമ്പരാഗത പരാശര ഷഷ്ട്യംഷ (സം നില)
d60_option2_str=2-> പരാശര ഷഷ്ട്യംഷ (മേഷത്തിൽ നിന്ന്) - തുല്യ പരിവൃത്തി സൈക്ലിക്
d60_option3_str=3-> പരാശര ഷഷ്ട്യംഷ പാതി സം മാറ്റുക (മേഷത്തിൽ നിന്ന്)
d60_option4_str=4-> പരാശര ഷഷ്ട്യംഷ പാതി സം മാറ്റുക (സം നില)
d81_option1_str=1-> പരമ്പരാഗത പരാശര (പരിവൃത്തി സൈക്ലിക്)
d81_option2_str=2-> പരിവൃത്തി പാതി സം മാറ്റുക
d81_option3_str=3-> പരിവൃത്തി മാറുക (അകം സോമനാഥ)
#d81_option4_str=4-> കാലചക്ര നവ നവാംശ (ഇനി നടപ്പിലാക്കിയിട്ടില്ല)
d108_option1_str=1-> പരമ്പരാഗത പരാശര
d108_option2_str=2-> പരിവൃത്തി സൈക്ലിക്
d108_option3_str=3-> പരിവൃത്തി പാതി സം മാറ്റുക
d108_option4_str=4-> പരിവൃത്തി മാറുക (അകം സോമനാഥ)
d144_option1_str=1-> പരമ്പരാഗത പരാശര
d144_option2_str=2-> പരിവൃത്തി സൈക്ലിക്
d144_option3_str=3-> പരിവൃത്തി പാതി സം മാറ്റുക
d144_option4_str=4-> പരിവൃത്തി മാറുക (അകം സോമനാഥ)
d150_option1_str=1-> പരമ്പരാഗത പരാശര
d150_option2_str=2-> പരിവൃത്തി സൈക്ലിക്
d150_option3_str=3-> പരിവൃത്തി പാതി സം മാറ്റുക
d150_option4_str=4-> പരിവൃത്തി മാറുക (അകം സോമനാഥ)
choose_varga_chart_method_str=വർഗ്ഗ കുണ്ടലി രീതികൾ തിരഞ്ഞെടുക്കുക
custom_varga_kundali_str=കസ്റ്റം കുണ്ടലി (Dn)
dn_custom_varga_number_str=കസ്റ്റം വർഗ്ഗ നമ്പർ
dn_custom_cyclic_str=സൈക്ലിക്/പരിവൃത്തി മാറ്റം
dn_custom_non_cyclic_str=നോൺ-സൈക്ലിക് മാറ്റം (താഴെ പറയുന്ന പാരാമീറ്ററുകൾ ബാധകം):
dn_select_base_option_str=റാസിയുടെ N ഡിവിഷനുകളുടെ മാപ്പിംഗിനായി ബേസ് തിരഞ്ഞെടുക്കുക
dn_mapping_starts_from_str=ഡിവിഷനുകളുടെ മാപ്പിംഗ് ആരംഭിക്കുന്നത്:
dn_custom_option0_str=0->എല്ലാ സംക്‌സിനുകളിലുമുള്ള ബേസിൽ നിന്ന്
dn_custom_option1_str=1->റാസി ഒഡ്ഡ്/ഇവൻ ആണെങ്കിൽ 1-ആം/7-ആം ബേസിൽ നിന്ന്
dn_custom_option2_str=2->റാസി ഒഡ്ഡ്/ഇവൻ ആണെങ്കിൽ 1-ആം/9-ആം ബേസിൽ നിന്ന്
dn_custom_option3_str=3->റാസി ഒഡ്ഡ്/ഇവൻ ആണെങ്കിൽ 1-ആം/5-ആം ബേസിൽ നിന്ന്
dn_custom_option4_str=4->റാസി ഒഡ്ഡ്/ഇവൻ ആണെങ്കിൽ 1-ആം/11-ആം ബേസിൽ നിന്ന്
dn_custom_option5_str=5->റാസി ഒഡ്ഡ്/ഇവൻ ആണെങ്കിൽ 1-ആം/3-ആം ബേസിൽ നിന്ന്
dn_custom_option6_str=6->റാസി മൂവബിൾ/ഫിക്സഡ്/ഡ്യുവൽ ആണെങ്കിൽ 1-ആം/5-ആം/9-ആം ബേസിൽ നിന്ന്
dn_custom_option7_str=7->റാസി മൂവബിൾ/ഫിക്സഡ്/ഡ്യുവൽ ആണെങ്കിൽ 1-ആം/9-ആം/5-ആം ബേസിൽ നിന്ന്
dn_custom_option8_str=8->റാസി ഫയർ/എർത്ത്/എയർ/വാട്ടർ ആണെങ്കിൽ 1-ആം/4-ആം/7-ആം/10-ആം ബേസിൽ നിന്ന്
dn_custom_option9_str=9->റാസി ഫയർ/എർത്ത്/എയർ/വാട്ടർ ആണെങ്കിൽ 1-ആം/10-ആം/7-ആം/4-ആം ബേസിൽ നിന്ന്
dn_custom_count_from_end_of_sign_str=സമയം നിരുത്ഥാനം കൂടിയ സമയപരിധിയിൽ നിന്ന് എൻ ഡിവിഷനുകൾ എണ്ണുക
mixed_varga_kundali_str=ഉപ-ഡിവിഷണൽ മിക്സ് കുണ്ടലി (ഡിഎം എക്സ് ഡിൻ)
mixed_varga_str1=ഈ ഡി.എം.യെ ബേസ് വർഗ്ഗ കുണ്ടലി ആയി ഉപയോഗിക്കുക
mixed_varga_str2=മുകളിലുള്ള കുണ്ടലിയെ റാസിയായി ഉപയോഗിച്ച് അതിൽ ഡിൻ കണ്ടെത്തുക
kaala_short_str=ക്ല
mrityu_short_str=മൃ
artha_short_str=അപ്
yama_short_str=യഗ്
gulika_short_str=ജികെ
maandi_short_str=Md
dhuma_short_str=Dm
vyatipaata_short_str=Vp
parivesha_short_str=Pv
indrachaapa_short_str=Ic
upaketu_short_str=Uk
baahya_str=പുറത്തുള്ള
sthamba_str=സ്തംഭം
durgantara_str=അകത്തുള്ള
praakaara_str=ചുമരുകൾ
kota_str=കോട്ട
kota_swami_str=കോട്ട സ്വാമി
kota_paala_str=കോട്ട പാല
chakra_str=ചക്ര
sarvatobadra_str=സർവതോബദ്ര
surya_kalanala_str=സൂര്യ കാലനാള
chandra_kalanala_str=ചന്ദ്ര കാലനാള
tripataki_str=ത്രിപതാകി
kaala_chakra_southeast_str=S.E: അഗ്നി (സമ്പത്ത്)
kaala_chakra_east_str=E: ഇന്ദ്ര (ശക്തി)
kaala_chakra_northeast_str=N.E: ഈശാന (ദേവന്മാരുടെ അനുഗ്രഹം)
kaala_chakra_north_str=N: കുബേര (സമ്പത്ത്)
kaala_chakra_northwest_str=N.W: വായു (തിരിച്ചുപോകൽ)
kaala_chakra_west_str=W: വരുണ (കഷ്ടം/വിദേശ വസ്തുക്കൾ)
kaala_chakra_southwest_str=S.W: നിരൃത്തി (ദേവന്മാരുടെ ശാപം)
kaala_chakra_south_str=S: യമ (മരണം)
prasna_lagna_str=പ്രശ്ന ലഗ്നം
prasna_lagna_short_str=Pr.L
prasna_label_str=വിലാസം നൽകുക
random_number_str=റാൻഡം
naadi_str=നാഡി
prasna_replace_lagna_label1_str=പ്രശ്ന ലഗ്നം ഒരു പ്രത്യേക ഗ്രഹമായി കാണിക്കുക
prasna_replace_lagna_label2_str=ലഗ്നം പ്രശ്ന ലഗ്നത്തോടെ മാറ്റിക്കുക
lord_str=അധിപതി
nakshatra_lord_str=നക്ഷത്രാധിപതി
sub_lord_str=ഉപാധിപതി
prathyanthara_lord_str=പ്രത്യന്തരാധിപതി
sookshma_lord_str=സൂക്ഷ്മാധിപതി
praana_lord_str=പ്രാണാധിപതി
deha_lord_str=ദേഹാധിപതി
number_str=നമ്പർ
pancha_shalaka_str=പഞ്ചശലാക
saptha_shalaka_str=സപ്തശലാക/രാഹു കാലനാള
saptha_nadi_str=സപ്ത നാഡി
prachanda_str=പ്രചണ്ഡ<br>കാറ്റുള്ള<br>മഴയില്ല
pawan_str=പവന<br>കാറ്റുള്ള<br>മഴ
dahan_str=ദഹന<br>ചൂട്<br>ഉണങ്ങിയ കാലാവസ്ഥ
soumya_str=സൗമ്യ<br>കാറ്റുള്ള<br>ചുരുക്കം മഴ
neera_str=നീര<br>മേഘാവൃതം<br>മഴയില്ല
jala_str=ജല<br>വളരെ കൂടുതൽ മഴ
amrit_str=അമൃത<br>അധികം മഴ
saham_str=സഹം
punya_saham_str=പുണ്യ
punya_saham_short_str=Pn
vidya_saham_str=വിദ്യ
vidya_saham_short_str=Vd
yasas_saham_str=യശസ്
yasas_saham_short_str=Ys
mitra_saham_str=മിത്ര
mitra_saham_short_str=Mt
mahatmaya_saham_str=മഹാത്മ്യ
mahatmaya_saham_short_str=Mh
asha_saham_str=ആശ
asha_saham_short_str=As
samartha_saham_str=സമർത്ഥ
samartha_saham_short_str=Sm
bhratri_saham_str=ഭ്രാതൃ
bhratri_saham_short_str=Bh
gaurava_saham_str=ഗൗരവ
gaurava_saham_short_str=Gw
pithri_saham_str=പിതൃ
pithri_saham_short_str=Pi
rajya_saham_str=രാജ്യ
rajya_saham_short_str=Rj
maathri_saham_str=മാതൃ
maathri_saham_short_str=Ma
puthra_saham_str=പുത്ര
puthra_saham_short_str=Pu
jeeva_saham_str=ജീവ
jeeva_saham_short_str=Jv
karma_saham_str=കർമ്മ
karma_saham_short_str=Km
roga_saham_str=രോഗ
roga_saham_short_str=Rg
kali_saham_str=കലി
kali_saham_short_str=Kl
sastra_saham_str=ശാസ്ത്ര
sastra_saham_short_str=Ss
bandhu_saham_str=ബന്ധു
bandhu_saham_short_str=Bd
mrithyu_saham_str=മൃത്യു
mrithyu_saham_short_str=Mr
paradesa_saham_str=പരദേശ
paradesa_saham_short_str=Ps
artha_saham_str=അര്ത്ത
artha_saham_short_str=Ar
paradara_saham_str=പരദാര
paradara_saham_short_str=Pd
vanika_saham_str=വാണിക
vanika_saham_short_str=Vk
karyasiddhi_saham_str=കർയസിദ്ധി
karyasiddhi_saham_short_str=Ks
vivaha_saham_str=വിവാഹ
vivaha_saham_short_str=Vv
santapa_saham_str=സന്താപ
santapa_saham_short_str=Sn
sraddha_saham_str=ശ്രദ്ധ
sraddha_saham_short_str=Sr
preethi_saham_str=പ്രീതി
preethi_saham_short_str=Pr
jadya_saham_str=ജാഡ്യ
jadya_saham_short_str=Jd
vyaapaara_saham_str=വ്യാപാര
vyaapaara_saham_short_str=Vp
sathru_saham_str=ശത്രു
sathru_saham_short_str=St
jalapatna_saham_str=ജലപാതന
jalapatna_saham_short_str=Jp
bandhana_saham_str=ബന്ധന
bandhana_saham_short_str=Bd
apamrithyu_saham_str=അപമൃത്യു
apamrithyu_saham_short_str=Am
laabha_saham_str=ലാഭ
laabha_saham_short_str=Lb
paachakaadi_sambhandha_str=പാചകാദി ബന്ധം
paachaka_str=പാചക
bodhaka_str=ബോധക
kaaraka_str=കാരക
vedhaka_str=വേധക
inimical_str=വിരുദ്ധ
rudra_str=രുദ്ര
maheshwara_str=മഹേശ്വര
trishoola_str=ത്രിശൂല
sahayogi_str=സഹയോപി
speed_str=വേഗം
distance_str=ദൂരം
information_str=വിവരം
pushkara_amsa_str=പുഷ്കര അംശ
pushkara_bhaga_str=പുഷ്കര ഭാഗ
combustion_str=ദഹനം
graha_yudh_str=ഗ്രഹ യുദ്ധം
bhed_yuti_str=ഭേദ യുതി
ullekh_yuti_str=ഉല്ലേഖ യുതി
apasavya_yuti_str=അപസവ്യ യുതി
anshumardan_yuti_str=അൻഷുമാർദൻ യുതി
mrityu_bhaga_str=മൃത്യു ഭാഗ
planet_aspects_relations_str=ഗ്രഹ ആസ്പെക്ട് ബന്ധങ്ങളുടെ പട്ടിക
uchcha_str=ഉച്ച
moolatrikona_str=മൂലത്രികോണ
adhimitra_str=അധിമിത്ര
mithra_str=മിത്ര
sathru_str=ശത്രു
adhisathru_str=അധി ശത്രു
swagraha_str=സ്വഗ്രഹ
sama_str=സമ
neecha_str=നീച
marana_karaka_sthana_str=മരണം കാരക സ്ഥാനം
next_str=അടുത്തത്
previous_str=മുൻപ്
entry_str=എന്ററി
lattha_star_str=ലത്ത നക്ഷത്രം
naadiamsha_str=നാഡി അംശ
ayudha_str=അയുധ
paasa_str=പാശ
nigala_str=നിഗല
sarpa_str=സർപ്പ
pakshi_str=പക്ഷി
chatushpaada_str=ചതുർപ്പാദ
sathyanarayana_puja_str=സത്യനാരായണ പൂജ
durgashtami_str=ദുർഗ്ഗാഷ്ടമി
kaalashtami_str=കാലാഷ്ടമി
sahasra_chandrodhayam_str=സഹസ്ര ചന്ദ്രോദയം
pakshi_str=പക്ഷി
pancha_pakshi_sastra_str=പഞ്ച പക്ഷി ശാസ്ത്രം
nakshathra_pakshi_str=നക്ഷത്ര പക്ഷി
padu_pakshi_str=പാടു പക്ഷി
bharana_pakshi_str=ഭരണം പക്ഷി
vulture_str=ഗീധം
owl_str=മൂങ്ങ
crow_str=കാക്ക
cock_str=കോഴി
peacock_str=മയിൽ
ruling_str=പരിപാലനം
sleeping_str=ഉറക്കം
dying_str=മരിക്കുന്നത്
eating_str=ഭക്ഷണം
walking_str=നടക്കുക
same_str=അതേ
friend_str=സ്നേഹം
enemy_str=വിരോധം
bad_str=മോശം
very_bad_str=വളരെ മോശം
average_str=ശരാശരി
good_str=നല്ലത്
very_good_str=വളരെ നല്ലത്
relation_str=ബന്ധം
hours_str=മണിക്കൂറുകൾ
minutes_str=മിനിറ്റുകൾ
main_bird_str=പ്രധാന പക്ഷി
sub_bird_str=ഉപ പക്ഷി
relation_str=ബന്ധം
duration_str=ദൈർഘ്യം
power_str=ശക്തി
effect_str=പരിണാമം
rating_str=റേറ്റിംഗ്
main_activity_str=പ്രധാന പ്രവർത്തനം
sub_activity_str=ഉപ പ്രവർത്തനം
gauri_choghadiya_str=ഗൌരി ചൊഘടിയാ
gc_udvega_str=ഉദ്വേഗ (മോശം)
gc_chara_str=ചാര (നല്ലത്)
gc_laabha_str=ലാഭ (നല്ലത്)
gc_amrit_str=അമൃത (നല്ലത്)
gc_kaala_str=കാല (മോശം)
gc_shubha_str=ശുഭ (നല്ലത്)
gc_roga_str=രോഗ (മോശം)
daytime_str=ദിവസസമയം
nighttime_str=രാത്രിസമയം
amritha_gadiya_str=അമൃത ഘടിയ
varjyam_str=വർജ്യം (ത്യജ്യം)
ay_anand_str=ആനന്ദ (സ്വയം തെളിയിക്കുന്നു)
ay_kaal_str=കാല (മരണം)
ay_dhumra_str=ധൂമ്ര (ദുഃഖം)
ay_prajapathi_str=പ്രജാപതി (നല്ല ഭാഗ്യം)
ay_soumya_str=സൗമ്യ (നല്ല ഭാഗ്യം)
ay_dhwanksha_str=ധ്വoക്ഷ (സമ്പത്ത് നഷ്ടം)
ay_dhwaja_str=ധ്വജ (നല്ല ഭാഗ്യം)
ay_shreevathsa_str=ശ്രീവത്സ (സന്തോഷം)
ay_vajra_str=വജ്ര (ക്ഷയം)
ay_mudgar_str=മുദ്ഗർ (സമ്പത്ത് നഷ്ടം)
ay_chathra_str=ഛത്ര (രാജയോഗം)
ay_mithra_str=മിത്ര (സ്ഥിരീകരണം)
ay_mansa_str=മംസ (നല്ല ഭാഗ്യം)
ay_padhma_str=പദ്മ (സമ്പത്ത് വർദ്ധന)
ay_lumbkak_str=ലുംഭക് (സമ്പത്ത് നഷ്ടം)
ay_uthpath_str=ഉത്പാത (മരണം)
ay_mrithyu_str=മൃത്യു (മരണം)
ay_kaan_str=കാൻ (മനസ്സ് ബുദ്ധിമുട്ട്)
ay_siddhi_str=സിദ്ധി (പ്രവൃത്തികൾ വിജയിച്ചു)
ay_shubha_str=ശുഭ (ക്ഷേമം)
ay_amruth_str=അമൃത് (രാജയോഗം)
ay_musal_str=മുസൽ (സമ്പത്ത് നഷ്ടം)
ay_gada_str=ഗദ (ക്ഷയം)
ay_maathanga_str=മാഥംഗ (ഭാരമായ ശ്രമങ്ങൾ)
ay_raakshasa_str=രാക്ഷസ (ശിശു ജനനം)
ay_chara_str=ചാര (പ്രവൃത്തികൾ വിജയിച്ചു)
ay_sthira_str=സ്ഥിര (വീട്)
ay_vrudh_str=വൃദ്ധ (വിവാഹം)
anandhaadhi_yoga_str=ആനന്ദാദി യോഗം
day_length_str=ദിവസദൈർഘ്യം
night_length_str=രാത്രിദൈർഘ്യം
sathva_str=സത്ത്വ ഗുണം
rajas_str=രാജസ ഗുണം
thamas_str=തമസ ഗുണം
triguna_str=ത്രിഗുണം
vivaha_chakra_palan=വിവാഹ ചക്ര ഫലം
vivaha_chakra_palan_1=കുടുംബത്തിന് തകർച്ച
vivaha_chakra_palan_2=സമ്പന്നവും അനുഗ്രഹീതനും
vivaha_chakra_palan_3=പെൺകുട്ടിയുടെ കുടുംബത്തിന് തകർച്ച
vivaha_chakra_palan_4=ദാരിദ്ര്യവും ശാപവും
vivaha_chakra_palan_5=ലാഭവും ഗുണവും
vivaha_chakra_palan_6=മാനപങ്ക്തി നഷ്ടം
vivaha_chakra_palan_7=പെൺകുട്ടിക്ക് നാശകരമായ ഫലങ്ങൾ
vivaha_chakra_palan_8=പൂർണ്ണമായ വിജയം
vivaha_chakra_palan_9=അദ്ഭുതമായ സഖ്യം, അനുഗ്രഹീതം
shubha_hora_str=ശുഭ ഹോര
shubha_hora_0=ശക്തമായ (മോശം)
shubha_hora_1=സൗമ്യമായി (നല്ലത്)
shubha_hora_2=ആക്രാമണ (മോശം)
shubha_hora_3=വേഗത്താൽ (നല്ലത്)
shubha_hora_4=ഫലപ്രദമായ (നല്ലത്)
shubha_hora_5=ലാഭകരമായ (നല്ലത്)
shubha_hora_6=മന്ദമായ (മോശം)
tamil_yogam_str=തമിഴ് യോഗം
siddha_yogam_str=സിദ്ധ യോഗം
prabalarishta_yogam_str=പ്രബാലരിഷ്ട യോഗം
marana_yogam_str=മരണ യോഗം
amirtha_yogam_str=അമൃത യോഗം
amirtha_siddha_yogam_str=അമൃത സിദ്ധ യോഗം
mrithyu_yogam_str=മൃത്യു യോഗം
daghda_yogam_str=ദഗ്ദ യോഗം
yamaghata_yogam_str=യമഘടാ യോഗം
uthpatha_yogam_str=ഉത്പാത യോഗം
sarvartha_siddha_yogam_str=സർവ്വാർഥ സിദ്ധ യോഗം
tharaabalam_str=താരാബലം
chandrabalam_str=ചന്ദ്രബലം
not_good_str=മോശം
not_bad_str=ശരാശരി
totally_bad_str=മികച്ച
janma_str=ജന്മം
sampatha_str=സമ്പത്ത്
vipatha_str=വിപത്ത്
kshema_str=ക്ഷേമം
prathyaka_str=പ്രത്യക
saadhana_str=സാധന
naidhana_str=നൈധന
paramithra_str=പരമിത്ര
panchaka_rahitha_str=പഞ്ചക രഹിത
mrithyu_panchaka_str=മൃത്യു പഞ്ചക
agni_panchaka_str=അഗ്നി പഞ്ചക
raja_panchaka_str=രാജാ പഞ്ചക
chora_panchaka_str=ചോരാ പഞ്ചക
roga_panchaka_str=രോഗ പഞ്ചക
muhurtha_str=മുഹൂർത്തം
godhuli_muhurtha_str=ഗോധൂലി മുഹൂർത്തം
vijaya_muhurtha_str=വിജയ മുഹൂർത്തം (അഭിജിത് മുഹൂർത്തം)
nishitha_muhurtha_str=നിശിത മുഹൂർത്തം
sandhya_kaalam_str=സന്ധ്യ കാലം
pratah_sandhya_kaalam_str=പ്രാതഃ സന്ധ്യ
madhyaahna_sandhya_kaalam_str=മധ്യാഹ്ന സന്ധ്യ
saayam_sandhya_kaalam_str=സായാഹ്ന സന്ധ്യ
nishitha_kaala_str=നിശിത കാലം
thaaraabalam_str=താരാബലം
chandrabalam_str=ചന്ദ്രബലം
udhaya_lagna_str=ഉദ്യാത ലഗ്നം
panchaka_rahitha_str=പഞ്ചക രഹിത
mrithyu_panchaka_str=മൃത്യു പഞ്ചക
agni_panchaka_str=അഗ്നി പഞ്ചക
raja_panchaka_str=രാജാ പഞ്ചക
chora_panchaka_str=ചോരാ പഞ്ചക
roga_panchaka_str=രോഗ പഞ്ചക
chandrashtamam_str=ചന്ദ്രാഷ്ടമം
karma_str=കർമ്മം
samudayika_str=സമുദായിക
sangathika_str=സംഘാതിക
jaathi_str=ജാതി
desha_str=ദേശം
abhisheka_str=അഭിഷേകം
aadhaana_str=ആധാന
vainasika_str=വൈനാസിക
maanasa_str=മാനസ
special_thaara_str=സ്പെഷ്യൽ താര
nava_thaara_str=നവതാര
shiva_vaasa_str=ശിവവാസം
shiva_vaasa_str1=സ്മശാനത്തിൽ (മരണം)
shiva_vaasa_str2=ഗൗരിയോടൊപ്പം (സന്തോഷവും സമ്പത്തും)
shiva_vaasa_str3=സഭയിൽ (ദുഃഖം)
shiva_vaasa_str4=പ്രവൃത്തിയിൽ/കളിയിൽ (ബുദ്ധിമുട്ട്)
shiva_vaasa_str5=കൈലാസിൽ (സന്തോഷം)
shiva_vaasa_str6=വൃഷഭത്തിൽ (നന്ദി) (വിജയം)
shiva_vaasa_str7=ഭക്ഷണത്തിനും ധ്യാനത്തിനും (പ്രശ്നങ്ങൾ)
agni_vaasa_str=അഗ്നിവാസം
agni_vaasa_str1=പൃഥ്വി (ഭൂമി) - ആശ്വാസം നൽകുന്നു
agni_vaasa_str2=ആകാശം (അന്തരം) - ജീവന് ഭീഷണിയായിരിക്കുന്നു
agni_vaasa_str3=പാതാളം (അടിത്തറ) - സമ്പത്ത് നശിപ്പിക്കുന്നു
kali_ahargana_str=കലി അഹർഗണം
days_str=ദിവസങ്ങൾ
dwi_pushkara_yoga_str=ദ്വി പുഷ്കര യോഗം
tri_pushkara_yoga_str=തൃ പുഷ്കര യോഗം
aadal_yoga_str=ആദൽ യോഗം
vidaal_yoga_str=വിദാൽ യോഗം
east_str=കിഴക്ക്
west_str=പടിഞ്ഞാറ്
south_str=തെക്ക്
north_str=വടക്ക്
south_east_str=തെക്ക് കിഴക്ക്
south_west_str=തെക്ക് പടിഞ്ഞാറ്
north_east_str=വടക്ക് കിഴക്ക്
north_west_str=വടക്ക് പടിഞ്ഞാറ്
disha_shool_str=ദിശാ ശൂല
yogini_vaasa_str=യോഗിനി വാസം
local_clock_str=പ്രാദേശിക ക്ലോക്ക്
vedic_clock_str=വേദിക ക്ലോക്ക്
ghati_str=ഘടി
pala_str=ഫല
vighati_str=വിഘടി
seconds_str=സെക്കൻഡ്
purvaanha_str=പൂർവ്വാഹ്നം
madhyannha_str=മദ്ധ്യാഹ്നം
aparanha_str=അപരാഹ്നം
saayankaala_str=സായങ്കാലം
pradosha_str=പ്രദോഷം
nishitha_str=നിശിത
triyaama_str=ത്രിയാമ
ushaa_str=ഉഷാ
muhurtha_rudra_str=രുദ്ര
muhurtha_aahi_str=ആഹി
muhurtha_mithra_str=മിഥ്ര
muhurtha_pithra_str=പിതൃ
muhurtha_vasu_str=വസു
muhurtha_varaaha_str=വരാഹ
muhurtha_vishvedeva_str=വിശ്വദേവ
muhurtha_vidhi_str=വിധി
muhurtha_sathamukhi_str=സതാംമുഖി
muhurtha_puruhootha_str=പുരുഹൂത
muhurtha_vaahini_str=വാഹിനി
muhurtha_nakthanakaara_str=നക്തനാകാര
muhurtha_varuna_str=വരുണ
muhurtha_aaryaman_str=ആര്യമാൻ
muhurtha_bhaga_str=ഭഗ
muhurtha_girisha_str=ഗിരിഷ
muhurtha_ajapaadha_str=അജപാദ
muhurtha_aahirbhudhnya_str=ആഹിർഭൂധ്ന
muhurtha_pushya_str=പുഷ്യ
muhurtha_ashvini_str=അശ്വിനി
muhurtha_yama_str=യമ
muhurtha_agni_str=അഗ്നി
muhurtha_vidharth_str=വിദാർഥ
muhurtha_kanda_str=കന്ദ
muhurtha_adhithi_str=അദിതി
muhurtha_jeeva_str=ജീവ/അമൃത
muhurtha_vishnu_str=വിഷ്ണു
muhurtha_dhyumadadhyuthi_str=ധ്യുമദധ്യുതി
muhurtha_brahma_str=ബ്രഹ്മ
muhurtha_samudhra_str=സമുദ്ര
auspicious_str=ശുഭം
inauspicious_str=അശുഭം
varuthini_str=വരുത്തിനി
mohini_str=മോഹിനി
apara_str=അപര
nirjala_str=നിർജല
yogini_str=യോഗിനി
devshayani_str=പദ്മ/ദേവശയനി
kamika_str=കാമിക
shravan_puthraada_str=ശ്രാവണ പുത്രദാ
parivarthini_str=പരിവർത്തിനി/വാമന/പർഷ്വ
aja_str=ആനന്ദ/അജ
indhra_str=ഇന്ദ്ര
paapankusha_str=പാപാങ്കുഷ
raama_str=രാമ
devathuna_str=ദേവഠൂന
uthapanna_str=ഉത്പന്ന
mokshadha_str=മോക്ഷദ
saphala_str=സഫല
pausha_puthraada_str=പൌഷ പുത്രദാ
sathilla_str=സതില്ല
jaya_str=ജയ
vijaya_str=വിജയ
kaamadha_str=കാമദ
paapamochani_str=പാപമോചനി
calendar_str=ക്യാലണ്ടർ
malayalam_str=മലയാളം
lunar_str=ചന്ദ്ര
solar_str=സൗര
amantha_str=അമന്ത
purnimantha_str=പൂർണിമന്ത
lunar_month_str=ചന്ദ്ര മാസം
solar_month_str=സൗര മാസം
amantha_month_str=അമന്ത മാസം
purnimantha_month_str=പൂർണിമന്ത മാസം
select_one_of_options_from_str=ഇതിൽ നിന്ന് ഒരു ഓപ്ഷൻ തിരഞ്ഞെടുക്കുക:
lunar_month_year_str=ചന്ദ്ര/സൗര മാസം/വർഷം
cycle_str=ചക്രം
todays_festivals_str=ഇന്നത്തെ ഉത്സവങ്ങൾ:
please_wait_calculations_done_str=കണക്കുകൂട്ടലുകൾ പൂർത്തിയാകുന്നതുവരെ കാത്തിരിക്കുക...
matching_dates_found_str=പൊരുത്തപ്പെടുന്ന തീയതികൾ കണ്ടെത്തി
no_matching_dates_found_str=പൊരുത്തപ്പെടുന്ന തീയതികളൊന്നും കണ്ടെത്തിയില്ല.
show_all_festivals_str=എല്ലാ ഉത്സവങ്ങളും കാണിക്കുക
search_festival_str=ഉത്സവത്തിനായി തിരയുക
search_festival_by_combination_str=കോമ്പിനേഷൻ അനുസരിച്ച് തിരയുക
swayambhuva_manvadhi_str=സ്വായംഭുവ മന്വധി
swarochisha_manvadhi_str=സ്വാരോചിഷ മന്വധി
uttama_manvadhi_str=ഉത്തമ മന്വധി
tamasa_manvadhi_str=തമസ മന്വധി
raivata_manvadhi_str=രൈവത മന്വധി
chakshusha_manvadhi_str=ചാക്ഷുഷ മന്വധി
vaivaswata_manvadhi_str=വൈവസ്വത മന്വധി
savarni_manvadhi_str=സാവർണി മന്വധി
daksha_savarni_manvadhi_str=ദക്ഷ സാവർണി മന്വധി
brahma_savarni_manvadhi_str=ബ്രഹ്മ സാവർണി മന്വധി
dharma_savarni_manvadhi_str=ധർമ സാവർണി മന്വധി
rudra_savarni_manvadhi_str=രുദ്ര സാവർണി മന്വധി
daiva_savarni_manvadhi_str=ദൈവ സാവർണി മന്വധി
indra_savarni_manvadhi_str=ഇന്ദ്ര സാവർണി മന്വധി
purvedyu_str=പൂർവേദ്യു
ashtaka_str=അഷ്ടക
anuvashtaka_str=അനുവഷ്ടക
dwapara_yuga_str=ദ്വാപര യുഗ
tretha_yuga_str=ത്രേതാ യുഗ
kali_yuga_str=കലി യുഗ
sathya_yuga_str=സത്യ യുഗ
input_str=വിവരങ്ങൾ
