### String contants
starts_at_str= ನಿಂದ
ends_at_str= ತನಕ
paadham_str= ಪದಮ್-
kali_year_str=ಕಲಿ ವರ್ಷ
vikrama_year_str=ವಿಕ್ರಮ ವರ್ಷ
saka_year_str= ಸಕಾ ವರ್ಷ
place_str= ಸ್ಥಳ
latitude_str= ಅಕ್ಷಾಂಶ
longitude_str=ರೇಖಾಂಶ
timezone_offset_str=ಕಾಲ ವಲಯ
date_str=ದಿನಾಂಕ
report_date_str= ವರದಿ ದಿನಾಂಕ
vaaram_str=ದಿನ
maasa_str=ತಿಂಗಳು
samvatsara_str=ಸಂವತ್ಸರ
tithi_str=ತಿಥಿ
nakshatra_str=ನಕ್ಷತ್ರ
raasi_str=ರಾಶಿ
raahu_kaalam_str=ರಾಗು ಕಾಲ
kuligai_str=ಗುಳಿಕ 
yamagandam_str=ಯಮಗಂಡ
sunrise_str=ಸೂರ್ಯೋದಯ
sunset_str= ಸೂರ್ಯಾಸ್ತ
moonrise_str=ಚಂದ್ರೋದಯ
moonset_str=ಚಂದ್ರಾಸ್ಥ
yogam_str=ಯೋಗ
karanam_str=ಕರಣ
abhijit_str=ಅಭಿಜಿತ್
dhurmuhurtham_str=ಧುರ್ ಮುಹೂರ್ತ
ascendant_str=ಲಗ್ನℒ
ascendant_short_str=ಲℒ
hora_str=ಹೋರಾ (D2)
drekkanam_str=ಧ್ರೇಕಾನ (D3)
chaturthamsa_str=ಚತುರ್ಥಾಂಶ (D4)
panchamsa_str=ಪಂಚಮಶ (D5)
shashthamsa_str=ಷಷ್ಠಾಂಶ (D6)
saptamsam_str=ಸಪ್ತಮಶ (D7)
ashtamsa_str=ಅಷ್ಟಮಶ (D8)
navamsam_str=ನವಂಶ (D9)
dhasamsam_str=ಧಸಂಶ (D10)
rudramsa_str=ರುದ್ರಾಂಶ (D11)
dhwadamsam_str=ಧ್ವದಂಶ (D12)
shodamsa_str=ಶೋಡಂಶ (D16)
vimsamsa_str=ವಿಮ್ಸಂಶ (D20)
chaturvimsamsa_str=ಚತುರ್ವಿಂಸಂಶ (D24)
nakshatramsa_str=ನಕ್ಷತ್ರಾಂಶ (D27)
thrisamsam_str=ತ್ರಿಸಂಶ (D30)
khavedamsa_str=ಖಾವೇದಂಶ (D40)
akshavedamsa_str=ಅಕ್ಷವೇದಂಶ (D45)
sashtiamsam_str=ಷಷ್ಟಿಯಾಂಶ (D60)
nava_navamsa_str=ನವ ನವಾಂಶ (D81)
ashtotharamsa_str=ಅಷ್ಟೋತ್ತರಾಂಶ (D108)
dwadas_dwadasamsa_str=ದ್ವಾದಶ-ದ್ವಾದಶಂಸ (D144)
ayanamsam_str=ಅಯನಾಮಶ:
udhayathi_str=ಉದಯಾತಿ ಸಮಯ:
year_str=ವರ್ಷ(ಗಳು)
month_str=ತಿಂಗಳು(ಗಳು)
day_str=ದಿನ(ಗಳು)
balance_str=ಬಾಕಿ
panchangam_str=ಪಂಚಾಂಗ
dhasa_bhukthi_str=ದಶಾ-ಭುಕ್ತಿ 
dhasa_str=ದಶಾ
bhukthi_str=ಭುಕ್ತಿ
name_str=ಹೆಸರು:
date_of_birth_str=ದಿನಾ:
time_of_birth_str=ಸಮಯ:
show_chart_str=ಜಾತಕ ತೋರಿಸು
save_pdf_str=PDF ಆಗಿ ಉಳಿಸಿ
name_tooltip_str=ನಿಮ್ಮ ಹೆಸರನ್ನು ನಮೂದಿಸಿ
place_tooltip_str=ಹುಟ್ಟಿದ ಸ್ಥಳ, ದೇಶದ ಹೆಸರನ್ನು ನಮೂದಿಸಿ
latitude_tooltip_str=ಅಕ್ಷಾಂಶವನ್ನು ಆದ್ಯತೆಯಾಗಿ ನಿಖರವಾಗಿ ಹುಟ್ಟಿದ ಸ್ಥಳದಲ್ಲಿ ನಮೂದಿಸಿ: ಸ್ವರೂಪ: +/- xx.xxx
longitude_tooltip_str=ಜನನ ಸ್ಥಳದಲ್ಲಿ ರೇಖಾಂಶವನ್ನು ನಿಖರವಾಗಿ ನಮೂದಿಸಿ: ಸ್ವರೂಪ: +/- xx.xxx
timezone_tooltip_str=GMT ಯಿಂದ ಸಮಯದ ವ್ಯತ್ಯಾಸವನ್ನು ನಮೂದಿಸಿ ಉದಾ. -5.5 ಅಥವಾ 4.5
dob_tooltip_str=YYYY,MM,DD ಸ್ವರೂಪದಲ್ಲಿ ಹುಟ್ಟಿದ ದಿನಾಂಕ<br>BC ಗಾಗಿ ಋಣಾತ್ಮಕ ವರ್ಷಗಳನ್ನು ನಮೂದಿಸಿ.<br>ಅನುಮತಿಸಿದ ವರ್ಷದ ಶ್ರೇಣಿ: -13000 (BC) ರಿಂದ 16800 (AD)
tob_tooltip_str=ಮಧ್ಯಾಹ್ನ 12+ ಗಂಟೆಗಳನ್ನು ಬಳಸಿದರೆ HH:MM:SS ಸ್ವರೂಪದಲ್ಲಿ ಹುಟ್ಟಿದ ಸಮಯವನ್ನು ನಮೂದಿಸಿ
ayanamsa_tooltip_str=ಪಟ್ಟಿಯಿಂದ ಅಯನಾಂಶ ಕ್ರಮವನ್ನು ಆರಿಸಿ
language_tooltip_str=ಪ್ರದರ್ಶನಕ್ಕಾಗಿ ಭಾಷೆಯನ್ನು ಆರಿಸಿ
compute_tooltip_str=ಮಾಡಲಾದ ಆಯ್ಕೆಗಳ ಆಧಾರದ ಮೇಲೆ ಚಾರ್ಟ್ ಮಾಹಿತಿಯನ್ನು ನವೀಕರಿಸಲು ಕ್ಲಿಕ್ ಮಾಡಿ
savepdf_tooltip_str=ಜಾತಕವನ್ನು PDF ಆಗಿ ಉಳಿಸಲು ಕ್ಲಿಕ್ ಮಾಡಿ
compatibility_str=ಮದುವೆ ಹೊಂದಾಣಿಕೆ
varna_match_str=ವರ್ಣ ಕೂಟ
vasiya_match_str=ವಾಸಿಯ ಕೂಟ
gana_match_str=ಗಾನ ಕೂಟ
tara_match_str=ನಕ್ಷತ್ರ ಕೂಟ
yoni_match_str=ಯೋನಿ ಕೂಟ
adhipathi_match_str=ಅಧಿಪತಿ ಕೂಟ
raasi_match_str=ರಾಸಿ ಕೂಟ
naadi_match_str=ನಾಡಿ ಕೂಟ
mahendra_match_str=ಮಹೇಂದ್ರ ಕೂಟ
vedha_match_str=ವೇಧ ಕೂಟ
rajju_match_str=ರಜ್ಜು ಕೂಟ
sthree_dheerga_match_str=ಸ್ತ್ರೀ ಧೀರ್ಗ ಕೂಟ
overall_match_str=ಒಟ್ಟಾರೆ ಹೊಂದಾಣಿಕೆ ಸ್ಕೋರ್
mahendra_tooltip_str=ಮದುವೆಯ ಹೊಂದಾಣಿಕೆಗೆ ಮಹೇಂದ್ರ ಕೂಟ ಅಗತ್ಯವಿದೆಯೇ ಎಂದು ಪರಿಶೀಲಿಸಿ
vedha_tooltip_str=ಮದುವೆ ಹೊಂದಾಣಿಕೆಗಾಗಿ ವೇದ ಕೂಟ ಅಗತ್ಯವಿದೆಯೇ ಎಂದು ಪರಿಶೀಲಿಸಿ
rajju_tooltip_str=ಮದುವೆ ಹೊಂದಾಣಿಕೆಗೆ ರಜ್ಜು ಕೂಟ ಅಗತ್ಯವಿದೆಯೇ ಎಂದು ಪರಿಶೀಲಿಸಿ
sthree_dheerga_tooltip_str=ಮದುವೆ ಹೊಂದಾಣಿಕೆಗಾಗಿ ಸ್ತ್ರೀ ಧೀರ್ಗ ಕೂಟದ ಅಗತ್ಯವಿದೆಯೇ ಎಂದು ಪರಿಶೀಲಿಸಿ
min_score_label_str=ಕನಿಷ್ಠ ಸ್ಕೋರ್
min_score_tooltip_str=ದಯವಿಟ್ಟು ಕನಿಷ್ಠ ಸ್ಕೋರ್‌ಗೆ ಮೌಲ್ಯವನ್ನು ನಮೂದಿಸಿ
upagraha_str=ನೆರಳು ಉಪಗ್ರಹಗಳು
kaala_str=ಕಾಲ
mrityu_str=ಮೃತ್ಯು
artha_str=ಅರ್ಥ ಪ್ರಹಾರಕ
yama_str=ಯಮ ಘಂಟಕ
gulika_str=ಗುಳಿಕ
maandi_str= ಮಾಂಧಿ
dhuma_str=ಧೂಮಾ
vyatipaata_str=ವ್ಯತಿಪಥ
parivesha_str=ಪರಿವೇಶ
indrachaapa_str=ಇಂದ್ರಚಾಪ
upaketu_str=ಉಪಕೇತು
ashtaka_varga_str=ಅಷ್ಟಕ ವರ್ಗ
bav_str=ಬಿನ್ನ ಅಷ್ಟಕ ವರ್ಗ
sav_str=ಸಮುಧಾಯ ಅಷ್ಟಕ ವರ್ಗ
pav_str=ಪ್ರಸ್ತಾರ ಅಷ್ಟಕ ವರ್ಗ
graha_pinda_str= ಗ್ರಹ ಪಿಂಡ
raasi_pinda_str=ರಾಸಿ ಪಿಂಡ
shodhaya_pinda_str=ಶೋಧಯ ಪಿಂಡ
trikona_str=ತ್ರಿಕೋನ
ekadhipathya_str=ಏಕಾಧಿಪತ್ಯ
special_lagnas_str=ವಿಶೇಷ ಲಗ್ನಗಳು
hora_lagna_str=ಹೋರಾ ಲಗ್ನ
hora_lagna_short_str=ಹೋ.ಲ
ghati_lagna_str=ಘಟಿ ಲಗ್ನ
ghati_lagna_short_str=ಘ.ಲ
bhava_lagna_str=ಭಾವ ಲಗ್ನ
bhava_lagna_short_str=ಭಾ.ಲ
vighati_lagna_str=ವಿಘಟಿ ಲಗ್ನ
vighati_lagna_short_str=ವಿ.ಲ
sree_lagna_str=ಶ್ರೀ ಲಗ್ನ
sree_lagna_short_str=ಶ್ರೀ.ಲ
varnada_lagna_str=ವರ್ನಡ ಲಗ್ನ
varnada_lagna_short_str=ವ.ಲ
pranapada_lagna_str=ಪ್ರಾಣಪದ ಲಗ್ನ
pranapada_lagna_short_str=ಪ್ರಾ.ಲ
indu_lagna_str=ಇಂದು ಲಗ್ನ
indu_lagna_short_str=ಇ.ಲ
bhrigu_bindhu_lagna_str=ಭೃಗು ಬಿಂದು ಲಗ್ನ
bhrigu_bindhu_lagna_short_str=ಭೃ.ಬಿ
kunda_lagna_str=ಕುಂಡ ಲಗ್ನ
kunda_lagna_short_str=ಕು.ಲ
karakas_str=ಕಾರಕಗಳು
atma_karaka_str=ಆತ್ಮ ಕಾರಕ
atma_karaka_short_str=ಆ.ಕಾ
amatya_karaka_str=ಅಮಾತ್ಯ ಕಾರಕ
amatya_karaka_short_str=ಅ.ಕಾ
bhratri_karaka_str=ಭ್ರಾತ್ರಿ ಕಾರಕ
bhratri_karaka_short_str=ಭ್ರಾ.ಕಾ
maitri_karaka_str=ಮೈತ್ರಾ ಕಾರಕ
maitri_karaka_short_str=ಮೈ.ಕಾ
pitri_karaka_str=ಪಿತ್ರಿ ಕರಕ
pitri_karaka_short_str=ಪಿ.ಕ
putra_karaka_str=ಪುತ್ರ ಕಾರಕ
putra_karaka_short_str=ಪು.ಕಾ
jnaati_karaka_str=ಜ್ಞಾತಿ ಕಾರಕ
jnaati_karaka_short_str=ಜ್ಞಾ.ಕಾ
data_karaka_str=ಧತ್ತ ಕಾರಕ
data_karaka_short_str=ಧ.ಕಾ
yoga_str=ಯೋಗಗಳು 
description_str=ವಿವರಣೆ:
prediction_str=ಪ್ರಿಡಿಕ್ಷನ್:
graha_str=ಗ್ರಹ
drishti_str=ದೃಷ್ಟಿ
argala_str=ಅರ್ಗಲಾ
virodhargala_str=ವಿರೋಧ ಅರ್ಗಲಾ
planet_str=ಗ್ರಹ
planets_str=ಗ್ರಹಗಳು
house_str=ಮನೆ
houses_str=ಮನೆಗಳು
raasis_str=ರಾಸಿಗಳು
save_city_str=ನಗರವನ್ನು ಉಳಿಸಿ
savecity_tooltip_str=csv ಡೇಟಾಬೇಸ್‌ನಲ್ಲಿ ನಗರದ ಮಾಹಿತಿಯನ್ನು ಉಳಿಸಲು ಕ್ಲಿಕ್ ಮಾಡಿ
horoscope_str=ಜಾತಕ
# Footer Title
window_footer_title=ಕೃತಿಸ್ವಾಮ್ಯ © ಡಾ. ಸುಂದರ್ ಸುಂದರೇಶನ್, ಓಪನ್ ಆಸ್ಟ್ರೋ ಟೆಕ್ನಾಲಜೀಸ್, USA.<br>https://github.com/naturalstupid/PyJHora ನಿಂದ ಉಚಿತವಾಗಿ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ. ಸಂಪರ್ಕ:carnaticmusicguru2015@gmail.com.
window_title=ಹೋರಾ ತಂತ್ರಾಂಶ
gender_male_str=ಪುರುಷ
gender_female_str=ಹೆಣ್ಣು
gender_transgender_str=ಲಿಂಗಾಂತರ
gender_no_preference_str=ಆದ್ಯತೆ ಇಲ್ಲ
chakra_str=ಚಕ್ರ
vimsottari_str=ವಿಂಶೋಥರಿ
rasi_bhukthi_vimsottari_str=ರಾಶಿ ಭುಕ್ತಿ ವಿಂಶೋಥರಿ
yoga_vimsottari_str=ಯೋಗ ವಿಂಶೋಥರಿ
ashtottari_str=ಅಷ್ಟೊತರಿ
tithi_ashtottari_str=ತಿಥಿ ಅಷ್ಟೊತರಿ
narayana_str=ನಾರಾಯಣ
kendraadhi_rasi_str=ಕೇಂದ್ರಾಧಿ ರಾಶಿ
sudasa_str=ಸುಡಸ
drig_str=ಧ್ರಿಗ್
nirayana_str=ನಿರಾಯಣ
shoola_str=ಶೂಲ
kalachakra_str=ಕಾಲಚಕ್ರ
years_str=ವರ್ಷಗಳು
months_str=ತಿಂಗಳುಗಳು
60hrs_str=ಷಷ್ಠಿ ಹೋರಾ
annual_str=ವರ್ಷದ ಪ್ರವೇಶ
monthly_str=ತಿಂಗಳು ಪ್ರವೇಶ
60hourly_str=ಷಷ್ಠಿ ಹೋರಾ ಪ್ರವೇಶ
patyayini_str=ಪತ್ಯಾಯಿನಿ
mudda_str=ವರ್ಷ ವಿಮ್ಸೋತ್ತರಿ
varsha_narayana_str=ವರ್ಷ ನಾರಾಯಣ
varsha_vimsottari_str=ವರ್ಷಾ ವಿಮ್ಸೋತರಿ
arudhas_str=ಆರೂಢಗಳು
raja_yoga_pairs=ರಾಜ ಯೋಗ ಗ್ರಹ ಜೋಡಿಗಳು:
bhava_arudha_a1_str=ಆರೂಢ ಲಗ್ನ
bhava_arudha_a2_str=ಧನಾರೂಢ
bhava_arudha_a3_str=ಭಾತ್ರಾರೂಢ
bhava_arudha_a4_str=ಮಾತೃ ಪದ
bhava_arudha_a5_str=ಮಂತ್ರ ಪದ
bhava_arudha_a6_str=ರೋಗ ಪದ
bhava_arudha_a7_str=ದಾರ ಪದ
bhava_arudha_a8_str=ಮೃತ್ಯು ಪದ
bhava_arudha_a9_str=ಭಾಗ್ಯ ಪದ
bhava_arudha_a10_str=ಕರ್ಮ ಪದ
bhava_arudha_a11_str=ಲಾಭ ಪದ
bhava_arudha_a12_str=ಉಪಪದ ಲಗ್ನ
bhava_arudha_a1_short_str=AL
bhava_arudha_a2_short_str=A2
bhava_arudha_a3_short_str=A3
bhava_arudha_a4_short_str=A4
bhava_arudha_a5_short_str=A5
bhava_arudha_a6_short_str=A6
bhava_arudha_a7_short_str=A7
bhava_arudha_a8_short_str=A8
bhava_arudha_a9_short_str=A9
bhava_arudha_a10_short_str=A10
bhava_arudha_a11_short_str=A11
bhava_arudha_a12_short_str=UL
sun_arudha=ಸೂರ್ಯ ಆರೂಢ
moon_arudha=ಚಂದ್ರ ಆರೂಢ
mars_arudha=ಮಂಗಳ ಆರೂಢ
mercury_arudha=ಬುಧ ಆರೂಢ
jupiter_arudha=ಗುರು ಆರೂಢ
venus_arudha=ಶುಕ್ರ ಆರೂಢ
saturn_arudha=ಶನಿ ಆರೂಢ
rahu_arudha=ರಾಹು ಆರೂಢ
ketu_arudha=ಕೇತು ಆರೂಢ
bhava_graha_arudha_str=ಭಾವ-ಗ್ರಹ-ಆರೂಢ
bhava_arudha_str=ಭಾವ ಆರೂಢ
graha_arudha_str=ಗ್ರಹ ಆರೂಢ
vimsopaka_bala_str=ವರ್ಗ ಅಂಶ ವಿಮ್ಸೋಪಕ ಬಲ
shadvarga_bala_str=ಷಡ್ ವರ್ಗ
sapthavarga_bala_str=ಸಪ್ತ ವರ್ಗ
dhasavarga_bala_str=ಧಸ ವರ್ಗ
shodhasavarga_bala_str=ಶೋಧಸ ವರ್ಗ
vimsopaka_score_str=ವಿಮ್ಸೋಪಕ ಬಲ
harsha_pancha_dwadhasa_vargeeya_bala_str=ಹರ್ಷ ಪಂಚ ದ್ವಾದಶ ವರ್ಗೀಯ ಬಲ
harsha_bala_str=ಹರ್ಷ ಬಲ
pancha_vargeeya_bala_str=ಪಂಚ ವರ್ಗೀಯ ಬಲ
dwadhasa_vargeeya_bala_str=ದ್ವಾದಶ ವಾಗೀಯ ಬಲ
yogini_str=ಯೋಗಿನಿ
tithi_yogini_str=ತಿಥಿ ಯೋಗಿನಿ
shodasottari_str=ಷೋಡಸೋತ್ತರಿ
dwadasottari_str=ದ್ವಾದಶೋತ್ತರ
panchottari_str=ಪಂಚೋತ್ತರಿ
satabdika_str=ಶತಾಬ್ದಿಕ
dwisatpathi_str=ದ್ವಿಸತ್ಪತಿ
chaturaaseeti_sama_str=ಚತುರಾಸೀತಿ ಸಮ
karana_chaturaaseeti_sama_str=ಕರಣ ಚತುರಾಸೀತಿ ಸಮ
shashtisama_str=ಷಷ್ಟಿಸಮಾ
shattrimsa_sama_str=ಷಟ್ತ್ರಿಂಸ ಸಮ
chara_str=ಚರ
kendraadhi_karaka_str=ಕಾರಕ ಕೇಂದ್ರಾಧಿ
lagnamsaka_str=ಲಗ್ನಾಂಶಕ
padhanadhamsa_str=ಪಧನಧಾಮ
sthira_str=ಸ್ಥಿರ
naisargika_str=ನೈಸರ್ಗಿಕ
tara_str=ತಾರಾ
tara_lagna_str=ತಾರಾ ಲಗ್ನ
mandooka_str=ಮಂಡೂಕ
karaka_str=ಕಾರಕ
brahma_str=ಬ್ರಹ್ಮ
varnada_str=ವರ್ನಡ
yogardha_str=ಯೋಗರ್ಧ
navamsa_str=ನವಂಶ
paryaaya_str=ಪರ್ಯಾಯ
trikona_str=ತ್ರಿಕೋನ
sthaana_bala_str=ಸ್ಥಾನ ಬಲ
kaala_bala_str=ಕಾಲ ಬಲ
dig_bala_str= ಡಿಗ್ ಬಲ
chesta_bala_str=ಚೇಷ್ಟ ಬಲ
naisargika_bala_str=ನೈಸರ್ಗಿಕ ಬಲ
drik_bala_str=ದೃಕ್ ಬಲ
shad_bala_str=ಷಡ್ ಬಲ
shad_bala_rupas_str=ಷಡ್ಬಲ (ರೂಪಗಳು)
shad_bala_strength_str=ಷಡ್ಬಲ (ಶಕ್ತಿ)
bhava_bala_str=ಭಾವ ಬಲ
bhava_bala_rupas_str=ಭಾವ ಬಲ (ರೂಪಗಳು)
bhava_bala_strength_str=ಭಾವ ಬಲ (ಶಕ್ತಿ)
calculation_type_str=ಲೆಕ್ಕಾಚಾರದ ಪ್ರಕಾರ:
drik_panchang_str=ದೃಕ್
ss_panchang_str=ಸೂರ್ಯ ಸಿದ್ಧಾಂತ
adhika_maasa_str=(ಅಧಿಕ)
lunar_year_month_str=ಚಂದ್ರ ವರ್ಷ/ತಿಂಗಳು:
tamil_month_str=ಸೌರ ತಿಂಗಳು:
nija_month_str=(ನಿಜ)
kala_sarpa_dosha_str=ಕಾಲ ಸರ್ಪ ದೋಷ
manglik_dosha_str=ಮಾಂಗ್ಲಿಕ್ ದೋಷ
no_mars_dosha_str=ಈ ಜಾತಕದಲ್ಲಿ ಯಾವುದೇ ಮಾಂಗ್ಲಿಕ್/ಮಂಗಳ ದೋಷವಿಲ್ಲ.
yes_mars_dosha_str=ಈ ಜಾತಕದಲ್ಲಿ ಮಾಂಗ್ಲಿಕ್/ಮಂಗಳ ದೋಷವಿದೆ.
dosha_str=ದೋಷ
pitru_dosha_str=ಪಿತೃ ದೋಷ
general_prediction_str=ಸಾಮಾನ್ಯ ಮುನ್ನೋಟಗಳು
general_prediction_caution=ಈ ಮುನ್ನೋಟಗಳು B.V. ರಾಮನ್ ಅವರ 'How to judge Horoscope' ಪುಸ್ತಕದಿಂದ ಆಯ್ದವು ಎಂಬುದನ್ನು ದಯವಿಟ್ಟು ಗಮನಿಸಿ. ಇವು ಸಾಮಾನ್ಯ ಸ್ವಭಾವದವು. ಎರಡನೇ ಮನೆಯೊಂದಿಗೆ ಸಂಪರ್ಕ ಹೊಂದಿದ ಗ್ರಹಗಳ ವಿವಿಧ ಘನತೆಗಳು ಮತ್ತು ದುರ್ಬಲತೆಗಳನ್ನು ಗಣನೆಗೆ ತೆಗೆದುಕೊಂಡು ಫಲಿತಾಂಶಗಳ ನಿಖರವಾದ ಸ್ವರೂಪವನ್ನು ಅರ್ಥೈಸಿಕೊಳ್ಳಬೇಕು.
house_str=ಮನೆಗಳು
janma_rasi_str=ಜನ್ಮ ರಾಶಿ
planets_str=ಗ್ರಹಗಳು
guru_chandala_dosha_str=ಗುರು ಚಂಡಾಲ ದೋಷ
guru_stronger_than_rahu=ನಿಮ್ಮ ಜಾತಕದಲ್ಲಿ ಗುರುವು ರಾಹುವಿಗಿಂತ ಬಲಶಾಲಿ. ಆದ್ದರಿಂದ ಅದು ನಿಮಗೆ ಗುರು-ಚಾಂಡಲ್-ಯೋಗವಾಗುತ್ತದೆ.
guru_stronger_than_ketu=ನಿಮ್ಮ ಜಾತಕದಲ್ಲಿ ಗುರುವು ಕೇತುವಿಗಿಂತ ಬಲಶಾಲಿ. ಆದ್ದರಿಂದ ಅದು ನಿಮಗೆ ಗುರು-ಚಾಂಡಲ್-ಯೋಗವಾಗುತ್ತದೆ.
ganda_moola_dosha_str=ಗಂಡ ಮೂಲ ದೋಷ
kalathra_dosha_str=ಕಳತ್ರ ದೋಷ
ghata_dosha_str=ಘಟ ದೋಷ
shrapit_dosha_str=ಶ್ರಪಿತ್ ದೋಷ
sphuta_str=ಸ್ಫುಟ
tri_sphuta_str=ತ್ರಿ
tri_sphuta_short_str=ತ್ರಿ
chatur_sphuta_str=ಚತುರ್
chatur_sphuta_short_str=ಚತು
pancha_sphuta_str=ಪಂಚ
pancha_sphuta_short_str=ಪಂ
prana_sphuta_str=ಪ್ರಾಣ
prana_sphuta_short_str=ಪ್ರಾಣ
deha_sphuta_str=ದೇಹ
deha_sphuta_short_str=ದೇಹ
mrityu_sphuta_str=ಮೃತ್ಯು
mrityu_sphuta_short_str=ಮೃ
sookshma_tri_sphuta_str=ಸೂಕ್ಷ್ಮ ತ್ರಿ
sookshma_tri_sphuta_short_str=ಸೂ.ತ್ರಿ
beeja_sphuta_str=ಬೀಜ
beeja_sphuta_short_str=ಬೀಜ
kshetra_sphuta_str=ಕ್ಷೇತ್ರ
kshetra_sphuta_short_str=ಕ್ಷೇತ್ರ
tithi_sphuta_str=ತಿಥಿ
tithi_sphuta_short_str=ತಿಥಿ
yoga_sphuta_str=ಯೋಗ
yoga_sphuta_short_str=ಯೋಗ
yogi_sphuta_str=ಯೋಗಿ
yogi_sphuta_short_str=ಯೋಗಿ
avayogi_sphuta_str=ಅವಯೋಗಿ
avayogi_sphuta_short_str=ಅ.ಯೋ
rahu_tithi_sphuta_str=ರಾಹು ತಿಥಿ
rahu_tithi_sphuta_short_str=ರಾ.ತಿ
remaining_str=ಉಳಿದಿದೆ
tithi_pravesha_str=ತಿಥಿ ಪ್ರವೇಶ
birth_str=ಜನನ
### List of Planet names (Order: Sun,Moon,Mars,Mercury,Jupiter,Venus,Saturn,Raagu,Kethu,Uranus,Neptune,Pluto)
PLANET_NAMES=ಸೂರ್ಯ☉,ಚಂದ್ರ☾,ಮಂಗಳ♂,ಬುಧ☿,ಗುರು♃,ಶುಕ್ರ♀,ಶನಿ♄,ರಾಹು☊,ಕೇತು☋,ಯುರೇನಸ್⛢,ನೆಪ್ಚೂನ್♆,ಪ್ಲುಟೊ♇
### List of raasi names
RAASI_LIST=♈︎ಮೇಷ,♉︎ವೃಷಭ,♊︎ಮಿಥುನ,♋︎ಕರ್ಕ,♌︎ಸಿಂಹ,♍︎ಕನ್ಯಾ,♎︎ತುಲಾ,♏︎ವೃಶ್ಚಿಕ,♐︎ಧನು,♑︎ಮಕರ,♒︎ಕುಂಭ,♓︎ಮೀನ 
### List of nakshatra names
NAKSHATRA_LIST=ಅಶ್ವಿನಿ,ಭರಣಿ,ಕೃತ್ತಿಕಾ,ರೋಹಿಣಿ,ಮೃಗಶೀರ್ಷ,ಆರ್ದ್ರಾ,ಪುನರ್ವಸು,ಪುಷ್ಯ,ಆಶ್ಲೇಷ,ಮಾಘ,ಪೂರ್ವ ಫಲ್ಗುಣಿ,ಉತ್ತರ ಫಲ್ಗುಣಿ,ಹಸ್ತ,ಚಿತ್ರ,ಸ್ವಾತಿ,ವಿಶಾಖ,ಅನುರಾಧಾ,ಜ್ಯೇಷ್ಠ,ಮೂಲ,ಪೂರ್ವಾಷಾಢ,ಉತ್ತರಾಷಾಢ,ಶ್ರಾವಣ,ಧನಿಷ್ಠ,ಶತಭಿಷಾ,ಪೂರ್ವಾಭದ್ರ,ಉತ್ತರಾಭಾದ್ರ,ರೇವತಿ
### List of tithi names
TITHI_LIST=ಪ್ರಥಮೈ,ತುಥಿಯೈ,ತಿರುತಿಯೈ,ಸತುರ್ಥಿ,ಪಂಜಮಿ,ಷಷ್ಟಿ,ಸಪ್ತಮಿ,ಅಷ್ಟಮಿ,ನವಮಿ,ದಶಮಿ,ಏಗಾಧಶಿ,ಧುವಧಸಿ,ತಿರಯೋದಸಿ,ಸತುರದಾಸಿ, ಪೌರ್ಣಮಿ,ಪಿರತಮೈ,ತುಥಿಯೈ,ತಿರುತಿಯೈ,ಸತುರ್ಥಿ,ಪಂಜಮಿ,ಷಷ್ಟಿ,ಸಪ್ತಮಿ,ಅಷ್ಟಮಿ,ನವಮಿ,ದಶಮಿ,ಏಗಾಧಶಿ,ಧುವಧಶಿ,ತಿರಯೋದಸಿ,ಸತುರದಶಿ,ಅಮಾವಾಸೈ
### List of karana names
KARANA_LIST=ಕಿಮಸ್ತುಗ್ನ,ಬವ,ಬಲವ,ಕೌಲವ,ತೈತಿಲ,ಗರ,ವನಿಜ,ವಿಷ್ಟಿ (ಭದ್ರ),ಬವ,ಬಲವ,ಕೌಲವ,ತಟಿಲ,ಗಾರ,ವಣಿಜ,ವಿಷ್ಟಿ (ಭದ್ರ),ಬಾವ,ಬಲವ,ಕೌಲವ,ತೈತಿಲ,ಗರ,ವನಿಜ,ವಿಷ್ಟಿ ( ಭದ್ರ),ಬಾವ,ಬಲವ್,ಕೌಲವ,ತೈತಿಲ,ಗರ,ವನಿಜ,ವಿಷ್ಟಿ (ಭದ್ರ),ಬಾವ,ಬಲವ್,ಕಾಗೆ,ತೈತಿಲ,ಗರ,ವನಿಜ,ವಿಷ್ಟಿ (ಭದ್ರ),ಬಾವ,ಬಲವ್,ಕೌಲವ,ತೈತಿಲ,ಗರ,ವನಿಜ,ವಿಷ್ಟಿ (ಭದ್ರ),ಬಾವ,ಬಲವ್,ಕೌಲವ,ತೈತಿಲ,ಗರ,ವನಿಜ,ವಿಷ್ಟಿ (ಭದ್ರ),ಬಾವ,ಬಲವ್,ಕೌಲವ,ತೈತಿಲ,ಗರ,ವನಿಜ,ವಿಷ್ಟಿ (ಭದ್ರ),ಶಕುನ,ಚತುಷ್ಪಾದ,ನಾಗ 
### List of Day names
DAYS_LIST=ಭಾನುವಾರ,ಸೋಮವಾರ,ಮಂಗಳವಾರ,ಬುಧವಾರ,ಗುರುವಾರ,ಶುಕ್ರವಾರ,ಶನಿವಾರ
### List of pkasha names
PAKSHA_LIST=ಶುಕ್ಲ ಪಕ್ಷ,ಕೃಷ್ಣ ಪಕ್ಷ 
### List of Yoga
YOGAM_LIST=ವಿಷಂಭ,ಪ್ರೀತಿ,ಆಯುಷ್ಮಾನ್,ಸೌಭಾಗ್ಯ,ಶೋಭನ,ಅತಿಗಂದ,ಸುಕರ್ಮ,ಧೃತಿ,ಸೂಲ,ಗಂಡ,ವೃದ್ಧಿ,ಧ್ರುವ,ವ್ಯಗತ,ಹರ್ಷ,ವಜ್ರ,ಸಿದ್ಧಿ,ವ್ಯತಿಪತ್,ವಿರಣ,ಪರಿಘ,ಶಿವ,ಸಿದ್ಧ,ಸಾಧ್ಯ,ಬ್ರಹ್ಮ,ಶುಭ,ಶುಭ,ಶುಭ ಇಂದ್ರ,ವೈಧರತಿ 
### List of Months
MONTH_LIST=ಚೈತ್ರ,ವೈಶಾಖ,ಜ್ಯೇಷ್ಠ,ಆಷಾಢ,ಶ್ರವಣ,ಭಾದ್ರಪದ,ಅಶ್ವಿನ್,ಕಾರ್ತಿಕ,ಮಾರ್ಗಶೀರ್ಷ,ಪೌಷ,ಮಾಘ,ಫಲ್ಗುಣ
### List of Years
YEAR_LIST=ಪರಿಣಾಮ,ವೈಭವ,ಶುಕ್ಲ,ಪ್ರಮೋದ,ಪ್ರಜಾಪತ್ತಿ,ಅಂಗೀರಸ,ಶ್ರೀ ಮುಖ,ಭಾವ,ಯುವಕ,ಧಾತ್ರಿ,ಈಶ್ವರ,ಪೂಜ್ಯ,ಪ್ರಮತಿ,ವಿಕ್ರಮ,ವೃಷ,ಚಿತ್ರಭಾನು,ಸ್ವಭಾನು,ತರಣ,ಪಾರ್ಥಿವ,ವಯ,ಸರ್ವಜಿತ್ ನಂದನ,ವಿಜಯ,ಜಯ,ಮನ್ಮಥ,ದುರ್ಮುಖಿ,ಹೇವಿಳಂಬಿ,ವಿಳಂಬಿ,ವಿಕಾರಿ,ಶರ್ವರಿ,ಪ್ಲವ,ಶುಭ,ಶೋಭಾಕೃತಿ,ಕೋಪ,ವಿಶ್ವವಸು,ಪರಾಭವ,ಪ್ಲವಂಗ,ಕಿಲಕ,ಸೌಮ್ಯ,ಸರಳ,ರಕ್ಷಣೆ,ಪರಮಾದಿ,ಪರಮಾಧಿ,ಪರಮಾಧಿ,ಪರಮಾಧಿ,ಪಿಂಗಲ,ಕಲಿಯುಕ್ತಿ,ಸಿದ್ಧಾರ್ಥರ್ಮತಿ ದಂಡುಭಿ,ರಕ್ತಪಾತ,ರಕ್ತಪಿಪಾಸು,ಕೋಪ,ಅಕ್ಷಯ
#List of Dhasa Names
DHASA_LIST=ಸೂರ್ಯ ದಶಾ,ಚಂದ್ರ ದಶಾ,ಮಂಗಳ ದಶಾ,ಬುಧ ದಶಾ,ಗುರು ದಶಾ,ಶುಕ್ರ ದಶಾ,ಶನಿ ದಶಾ,ರಾಗು ದಶಾ,ಕೇತು ದಶಾ,ಯುರೇನಸ್ ದಶಾ,ನೆಪ್ಚೂನ್ ದಶಾ,ಪ್ಲುಟೋ ದಶಾ
#List of Bhukthi Names
BHUKTHI_LIST=ಸೂರ್ಯ ಭುಕ್ತಿ,ಚಂದ್ರ ಭಕ್ತಿ,ಮಂಗಲ ಭುಕ್ತಿ,ಬುಧ ಭುಕ್ತಿ,ಗುರು ಭುಕ್ತಿ,ಶುಕ್ರ ಭುಕ್ತಿ,ಶನಿ ಭುಕ್ತಿ,ರಾಗು ಭುಕ್ತಿ,ಕೇತು ಭುಕ್ತಿ,ಯುರೇನಸ್ ಭುಕ್ತಿ,ನೆಪ್ಚೂನ್ ಭುಕ್ತಿ,ಪ್ಲುಟೋ ಭುಕ್ತಿ
### List of Planet short names
PLANET_SHORT_NAMES=ಸೂ☉,ಚ☾,ಮ♂,ಬು☿,ಗು♃,ಶು♀,ಶ♄,ರಾ☊,ಕೇ☋,ಯು,ನೆ,ಪ್ಲು
### List of raasi short names
RAASI_SHORT_LIST=ಮೇ,ವೃ,ಮಿ,ಕ,ಸಿ,ಕ,ತು,ವೃ,ಧ,ಮ,ಕು,ಮೀ 
### List of Shad Varga amsa bala names
SHADVARGAMSA_NAMES=ಯಾವುದೇ ಅಂಶವಿಲ್ಲ,ಯಾವುದೇ ಅಂಶವಿಲ್ಲ,ಕಿಮ್ಸುಕಾಂಶ,ವ್ಯಂಜನಾಂಶ,ಚಾಮರಾಂಶ,ಛತ್ರಾಂಶ,ಕುಂಡಲಾಂಶ
### List of Sapta Varga amsa bala names
SAPTAVARGAMSA_NAMES=ಯಾವುದೇ ಅಂಶವಿಲ್ಲ,ಯಾವುದೇ ಅಂಶವಿಲ್ಲ,ಕಿಮ್ಸುಕಾಂಶ,ವ್ಯಂಜನಾಂಶ,ಚಾಮರಾಂಶ,ಛತ್ರಾಂಶ,ಕುಂಡಲಾಂಶ,ಮುಕುತಾಂಶ
### List of Dhasa Varga amsa bala names
DHASAVARGAMSA_NAMES=ಯಾವುದೇ ಅಂಶವಿಲ್ಲ,ಯಾವುದೇ ಅಂಶವಿಲ್ಲ,ಪಾರಿಜಾತಾಂಶ,ಉತ್ತಮಾಂಶ,ಗೋಪುರಾಂಶ,ಸಿಂಹಾಸನಾಂಶ,ಪಾರಾವತಾಂಶ,ದೇವಲೋಕಾಂಶ,ಬ್ರಹ್ಮಲೋಕಾಂಶ,ಐರಾವತಾಂಶ,ಶ್ರೀಧಾಮಾಂಶ
### List of Shodasa Varga amsa bala names
SHODASAVARGAMSA_NAMES=ಯಾವುದೇ ಅಂಶವಿಲ್ಲ,ಯಾವುದೇ ಅಂಶವಿಲ್ಲ,ಭೇದಕಾಂಶ,ಕುಸುಮಾಂಸ,ನಾಗಪುರುಷಾಂಶ,ಕಂಡೂಕಾಂಶ,ಕೇರಳಾಂಶ,ಕಲ್ಪವೃಕ್ಷಾಂಶ,ಚಂದನವನಾಂಶ,ಪೂರ್ಣಚಂದ್ರಾಂಶ,ಉಚ್ಚೈಸ್ರವಂಶ,ಧನ್ವಂತರ್ಯಾಂಸ,ಸೂರ್ಯಕಾಂತಾಂಸ,ವಿದ್ರುಮಾಂಶ,ಇಂದ್ರಾಸನಾಂಶ,ಗೋಲೋಕಾಂಶ,ಶ್ರೀ ವಲ್ಲಭಂಸ
### List of season names
SEASON_NAMES=ವಸಂತ,ಗ್ರೀಷ್ಮಾ,ವರ್ಷ,ಶರದ್,ಹೇಮಂತ,ಶಿಶಿರ
### List of Kala Sarpa Dosha
KALA_SARPA_LIST=ಅನಂತ,ಕುಲಿಕೈ,ವಾಸುಕಿ,ಸಂಕಲ್ಪ,ಪದ್ಮ,ಮಹಾಪದ್ಮ,ದಕ್ಷಕ,ಗರ್ಕೋಟಕ,ಸಂಸುದ,ಕಡಕ,ವಿಷ್ಟರ,ಶೇಷ ನಾಗ
### Sevvay/Mandlik Dosha Exceptions
MANGLIK_LIST=ಯಾವುದೇ ವಿನಾಯಿತಿಗಳು ಅನ್ವಯಿಸುವುದಿಲ್ಲ.,ಮಂಗಳವು ಸಿಂಹ ಅಥವಾ ಕುಂಭ ರಾಶಿಯಲ್ಲಿದೆ,ಮಂಗಳವು 2 ನೇ ಮನೆಯಲ್ಲಿ ಮತ್ತು ಜೆಮಿನಿ ಅಥವಾ ಕನ್ಯಾರಾಶಿಯ ಚಿಹ್ನೆಗಳಲ್ಲಿದೆ,ಮಂಗಳವು 4 ನೇ ಮನೆಯಲ್ಲಿದ್ದು ಮೇಷ ಅಥವಾ ವೃಶ್ಚಿಕ ರಾಶಿಯಲ್ಲಿದೆ.ಮಂಗಳ ಗ್ರಹವು 7 ನೇ ಮನೆಯಲ್ಲಿದೆ ಮತ್ತು ಕರ್ಕ ಅಥವಾ ಮಕರ ರಾಶಿಯಲ್ಲಿದೆ,ಮಂಗಳವು 8 ನೇ ಮನೆಯಲ್ಲಿದ್ದು ಧನು ರಾಶಿ ಅಥವಾ ಮೀನ ರಾಶಿಯಲ್ಲಿದೆ.ಮಂಗಳವು 12 ನೇ ಮನೆಯಲ್ಲಿದ್ದು ವೃಷಭ ಅಥವಾ ತುಲಾ ರಾಶಿಯಲ್ಲಿದೆ.ಮಂಗಳವು ಹಿಮ್ಮುಖವಾಗಿದೆ,ಮಂಗಳದೋಷವಿದ್ದರೂ ಈ ಕೆಳಗಿನ ಅಪವಾದಗಳಿಂದ ಮಂಗಳದೋಷವು ನಿಷ್ಪರಿಣಾಮಕಾರಿಯಾಗಿದೆ.
present_str=ಈದಿನ
customized_str=ಆಯ್ಕೆ
before_str=ಮೊದಲು
after_str=ನಂತರ
planetary_conjunctions_str=ಗ್ರಹಗಳ ಸಂಯೋಗಗಳು
compute_str=ಲೆಕ್ಕಾಚಾರ ಮಾಡಿ
accept_str=ಸ್ವೀಕರಿಸಿ
cancel_str=ರದ್ದು ಮಾಡಿ
current_date_str=ಪ್ರಸ್ತುತ ದಿನಾಂಕ:
planet_separation_angle_list=ಸಂಯೋಗ,2ನೇ,3ನೇ, ಚತುರ್ಭುಜ (4ನೇ),ತ್ರಿಕೋನ (5ನೇ),6ನೇ,ವಿರೋಧ (ಸಮಾಸಪ್ತಕ),8ನೇ,ತ್ರಿಕೋನ (9ನೇ),ಚತುರ್ಭುಜ (10ನೇ),11ನೇ,12ನೇ
maandi_str=ಮಾಂಧಿ
maandi_short_str=ಮಾ
planet_transit_str=ಗ್ರಹ ಸಂಕ್ರಮಣ
vakra_gathi_change_str=ವಕ್ರ ಗತಿ ಬದಲಾವಣೆ
prenatal_time_str=ಪರಿಕಲ್ಪನೆಯ ಸಮಯ
south_indian_str=ದಕ್ಷಿಣ ಭಾರತೀಯ
north_indian_str=ಉತ್ತರ ಭಾರತೀಯ
east_indian_str=ಪೂರ್ವ ಭಾರತೀಯ
western_str=ಪಶ್ಚಿಮ
sudarsana_chakra_str=ಸುದರ್ಶನ ಚಕ್ರ
english_str=ಇಂಗ್ಲಿಷ್
hindi_str=ಹಿಂದಿ
kannada_str=ಕನ್ನಡ
tamil_str=ತಮಿಳು
telugu_str=ತೆಲುಗು
pradosham_str=ಪ್ರದೋಷಂ
sankranti_str=ಸಂಕ್ರಾಂತಿ
amavasya_str=ಅಮಾವಾಸ್ಯೆ
pournami_str=ಹುಣ್ಣಿಮೆ
ekadhashi_str=ಏಕಾದಶಿ
sashti_str=ಷಷ್ಠಿ
sankatahara_chathurthi_str=ಸಂಕಟಹರ ಚತುರ್ಥಿ
vinayaka_chathurthi_str=ವಿನಾಯಕ ಚತುರ್ಥಿ
shivarathri_str=ಶಿವರಾತ್ರಿ
chandra_dharshan_str=ಚಂದ್ರ ದರ್ಶನ
moondraam_pirai_str=ಚಂದ್ರನ ಮೂರನೇ ಹಂತ
srartha_str=ಶ್ರಾರ್ಥ
ashtaka_str=ಅಷ್ಟಕ
manvaadhi_str=ಮನ್ವಾಧಿ
yugadhi_str=ಯುಗಾಧಿ
PRADOSHA_LIST=ರವಿ,ಸೋಮ,ಭೌಮ,ಬುಧ,ಗುರು,ಶುಕ್ರ,ಶನಿ
mahalaya_paksha_str=ಮಹಾಲಯ ಪಕ್ಷ
vrathas_str=ವ್ರತಗಳು
retrograde_as_seen_from_earth_str_1=ಭೂಮಿಯಿಂದ ನೋಡಿದಂತೆ
retrograde_as_seen_from_earth_str_2=ವಕ್ರ ಗತಿ
earth_str=ಭೂಮಿ
buddhi_gathi_str=ಬುದ್ಧಿ ಗತಿ
sandhya_panchaka_str=ಸಂಧ್ಯಾ ಪಂಚಕ
aayu_str=ಆಯು
pinda_str=ಪಿಂಡ
nisarga_str=ನಿಸರ್ಗ
amsa_str=ಅಮ್ಸ
dawn_time_str=ಬೆಳಗಿನ
day_time_str=ದಿನದ ಸಮಯ
dusk_time_str=ಮುಸ್ಸಂಜೆ
night_time_str=ರಾತ್ರಿ
bhaava_str=ಭಾವ
middle_str=ಮಧ್ಯ
amsa_ruler_str=ಅಂಶ ದೇವತೆಗಳು
vaiseshikamsa_bala_str=ವರ್ಗ ಅಂಶ ವೈಶೇಷಿಕಾಂಶ ಬಲ
vaiseshikamsa_score_str=ವೈಶೇಷಿಕಾಂಶ ಬಲ
saptharishi_nakshathra_str=ಸಪ್ತಋಷಿ ನಕ್ಷತ್ರ
accept_str=ಸ್ವೀಕರಿಸಿ
cancel_str=ರದ್ದುಮಾಡಿ
options_str=ಆಯ್ಕೆಗಳು
pindayu_str=ಪಿಂಡಾಯು
nisargayu_str=ನಿಸರ್ಗಾಯು
amsayu_str=ಅಂಶಾಯು
aayu_dhasa_option_str=ಆಯುಧವು ಮೂರು ಪ್ರಕಾರಗಳನ್ನು ಹೊಂದಿದೆ ಅವುಗಳೆಂದರೆ: ಪಿಂಡಾಯು, ನಿಸರ್ಗಾಯು, ಅಂಶಯು<br>+ನೀವು ಈ ಪ್ರಕಾರಗಳಲ್ಲಿ ಒಂದನ್ನು ಒತ್ತಾಯಿಸಬಹುದು ಅಥವಾ <br> ಜನ್ಮಜಾತ ಚಾರ್ಟ್‌ನ ಆಧಾರದ ಮೇಲೆ ಪ್ರಕಾರವನ್ನು ನಿರ್ಧರಿಸಲು None ಆಯ್ಕೆಮಾಡಿ
nisargika_dhasa_option1_str=ನೈಸರ್ಗಿಕವು ಈ ಕೆಳಗಿನ ಆಂತದಶ ಆಯ್ಕೆಗಳನ್ನು ಹೊಂದಿದೆ:
nisargika_dhasa_option2_str=ಮಹಾಧಶಾ ಅಧಿಪತಿಗೆ ಯಾವುದೇ ಅಂತರದಶ ಇಲ್ಲ (ಅಂತರ್ಧಶವು ಮಹಾದಶ ಅಧಿಪತಿಯನ್ನು ಹೊರತುಪಡಿಸಿ ಬೇರೆ ಗ್ರಹಗಳನ್ನು ಹೊಂದಿರುತ್ತದೆ)
nisargika_dhasa_option3_str=ದಶಾ ಅಧಿಪತಿಯಿಂದ 3ನೇ ಮತ್ತು 10ನೇ ಗ್ರಹಗಳಿಗೆ ಅಂತರಾಳವಿಲ್ಲ.
nisargika_dhasa_option4_str=ದಶಾ ಅಧಿಪತಿಯಿಂದ 2ನೇ, 6ನೇ, 11ನೇ ಮತ್ತು 12ನೇ ಸ್ಥಾನದಲ್ಲಿರುವ ಗ್ರಹಗಳಿಗೆ ಯಾವುದೇ ಅಂತರ್‌ಧಶಾ ಇರುವುದಿಲ್ಲ.
tara_dhasa_option1_str=ಪರಾಸರ ಮತ್ತು ಸಂಜಯ್ ರಾತ್ ವಿಭಿನ್ನ ಧಸಾ ಆದೇಶಗಳನ್ನು ಹೊಂದಿದ್ದಾರೆ. ಒಂದನ್ನು ಆರಿಸಿ:
tara_dhasa_option2_str=1->ಸಂಜಯ್ ರಥ ವಿಧಾನ ಧಸಾ ಕ್ರಮ 5,1,8,6,4,3,7,2,0
tara_dhasa_option3_str=2->ಪರಾಸರ ವಿಧಾನ ಧಸಾ ಕ್ರಮ 5,0,1,2,7,4,6,3,8
rbv_dhasa_option_str=ರಾಶಿ ಭುಕ್ತಿ ವ್ಯತ್ಯಾಸವನ್ನು ಬಳಸಿ
tithi_index_option_str=ಬೀಜವಾಗಿ ಬಳಸಬೇಕಾದ ತಿಥಿಯನ್ನು ಆಯ್ಕೆಮಾಡಿ
tribhagi_option_str=ತ್ರಿಭಾಗಿ ವ್ಯತ್ಯಾಸವನ್ನು ಬಳಸಬೇಕಾದರೆ ಆಯ್ಕೆಮಾಡಿ
seed_star_option_str=ಆರಂಭಿಕ ಬೀಜವಾಗಿ ನಕ್ಷತ್ರವನ್ನು ಆರಿಸಿ.
dhasa_start_option_str=ನಕ್ಷತ್ರ ಧಶಾ ಪ್ರಾರಂಭ ಬಿಂದು.
moon_start_option1_str=ಚಂದ್ರನಿಂದ ನಕ್ಷತ್ರ ಧಶಾ ಆರಂಭದ ಬಿಂದುವನ್ನು ಆರಿಸಿ (ಚಂದ್ರ, ಕ್ಷೇಮ, ಉತ್ಪನ್ನ ಮತ್ತು ಅಧಾನ).
moon_start_option2_str=1-> ಚಂದ್ರ
moon_start_option3_str=4-> ಕ್ಷೇಮ ನಕ್ಷತ್ರ (ಚಂದ್ರನಿಂದ 4 ನೇ ನಕ್ಷತ್ರಪುಂಜ)
moon_start_option4_str=5-> ಉತ್ಪನ್ನ ನಕ್ಷತ್ರ (ಚಂದ್ರನಿಂದ 5 ನೇ ನಕ್ಷತ್ರಪುಂಜ)
moon_start_option5_str=8-> ಅಧಾನ ನಕ್ಷತ್ರ (ಚಂದ್ರನಿಂದ 8ನೇ ನಕ್ಷತ್ರಪುಂಜ)
ant_dhasa_option_str=ಅಂತರ್ಧಾಸಗಳ ಕ್ರಮವನ್ನು ಆರಿಸಿ.
ant_dhasa_option1_str=ಧಶಾ ಅಧಿಪತಿಯಿಂದ ಪ್ರಾರಂಭಿಸಿ ಮತ್ತು ಮುಂದೆ ಹೋಗಿ
ant_dhasa_option2_str=ಧಶಾ ಅಧಿಪತಿಯಿಂದ ಪ್ರಾರಂಭಿಸಿ ಮತ್ತು ಹಿಂದಕ್ಕೆ ಹೋಗಿ
ant_dhasa_option3_str=ಮುಂದಿನ ಧಶಾಧಿಪತಿಯಿಂದ ಪ್ರಾರಂಭಿಸಿ ಮತ್ತು ಮುಂದೆ ಹೋಗಿ
ant_dhasa_option4_str=ಮುಂದಿನ ಧಶಾಧಿಪತಿಯಿಂದ ಪ್ರಾರಂಭಿಸಿ ಮತ್ತು ಹಿಂದಕ್ಕೆ ಹೋಗಿ
ant_dhasa_option5_str=ಹಿಂದಿನ ಧಶಾ ಅಧಿಪತಿಯಿಂದ ಪ್ರಾರಂಭಿಸಿ ಮತ್ತು ಮುಂದೆ ಹೋಗಿ
ant_dhasa_option6_str=ಹಿಂದಿನ ಧಶಾ ಅಧಿಪತಿಯಿಂದ ಪ್ರಾರಂಭಿಸಿ ಮತ್ತು ಹಿಂದಕ್ಕೆ ಹೋಗಿ
varga_option_str=ವರ್ಗ/ವಿಭಾಗೀಯ ಚಾರ್ಟ್ ಅನ್ನು ಆರಿಸಿ:
janma_tithi_str=ಜನ್ಮ ತಿಥಿ
dhana_tithi_str=ಧನ ತಿಥಿ
bhrartri_tithi_str=ಭ್ರಾತ್ರಿ ತಿಥಿ
matri_tithi_str=ಮಾತೃ ತಿಥಿ
putra_tithi_str=ಪುತ್ರ ತಿಥಿ
satru_tithi_str=ಸತೃ ತಿಥಿ
kalatra_tithi_str=ಕಳತ್ರ ತಿಥಿ
mrutyu_tithi_str=ಮೃತ್ಯು ತಿಥಿ
bhagya_tithi_str=ಭಾಗ್ಯ ತಿಥಿ
karma_tithi_str=ಕರ್ಮ ತಿಥಿ
laabha_tithi_str=ಲಾಭ ತಿಥಿ
vyaya_tithi_str=ವ್ಯಾಯಾ ತಿಥಿ
d2_option1_str=1-> Parasara hora with parivritti & even side reversal (Uma Shambu) here it is PVR method
d2_option2_str=2-> Traditional Parasara (Only Le & Cn)
d2_option3_str=3-> Raman Method (1st/11th, day/night)
d2_option4_str=4-> Parivritti Dwaya (Bicyclical Hora)
d2_option5_str=5-> Kashinatha Hora
d2_option6_str=6-> Somanatha method (parivritti alternate)
d3_option1_str=1->Traditional Parasara
d3_option2_str=2->Parivritti Traya
d3_option3_str=3->Somanatha method (parivritti alternate)
d3_option4_str=4->Jaganatha
d3_option5_str=5->Parasara Parivritti and Even sign reverse (Uma Shambu)
d4_option1_str=1->Traditional Parasara
d4_option2_str=2->Parivritti Cyclic
d4_option3_str=3->Parivritti Even Reverse
d4_option4_str=4->Parivritti Alternate (aka Somanatha)
d5_option1_str=1->Traditional Parasara
d5_option2_str=2->Parivritti Cyclic
d5_option3_str=3->Parivritti Even Reverse
d5_option4_str=4->Parivritti Alternate (aka Somanatha)
d6_option1_str=1->Traditional Parasara
d6_option2_str=2->Parivritti Cyclic
d6_option3_str=3->Parivritti Even Reverse
d6_option4_str=4->Parivritti Alternate (aka Somanatha)
d7_option1_str=1->Traditional Parasara (even start from 7th and go forward)
d7_option2_str=2->Traditional Parasara (even start from 7th and go backward)
d7_option3_str=3->Traditional Parasara (even reverse but end in 7th)
d7_option4_str=4->Parivritti Cyclic
d7_option5_str=5->Parivritti Even Reverse
d7_option6_str=6->Parivritti Alternate (aka Somanatha)
d8_option1_str=1->Traditional Parasara
d8_option2_str=2->Parivritti Cyclic
d8_option3_str=3->Parivritti Even Reverse
d8_option4_str=4->Parivritti Alternate (aka Somanatha)
d9_option1_str=1->Traditional Parasara
d9_option2_str=2->Parasara navamsa with even sign reversal (Uniform Krishna Mishra Navamsa)
d9_option3_str=3->Kalachakra Navamsa
d9_option4_str=4->Rangacharya Krishna Mishra Navamsa / Sanjay Rath Nadi Navamsa
d9_option5_str=5->Parivritti Cyclic
d9_option6_str=6->Parivritti Alternate (aka Somanatha)
d10_option1_str=1->Traditional Parasara (start from 9th and go forward)
d10_option2_str=2->Parasara even signs (start from 9th and go backward)
d10_option3_str=3->Parasara even signs (start from reverse 9th and go backward)
d10_option4_str=4->Parivritti Cyclic (Ojha)
d10_option5_str=5->Parivritti Even Reverse
d10_option6_str=6->Parivritti Alternate (aka Somanatha)
d11_option1_str=1->Traditional Parasara (Sanjay Rath)
d11_option2_str=2->BV Raman (Ekadasamsa - Anti-zodiacal)
d11_option3_str=3->Parivritti Cyclic
d11_option4_str=4->Parivritti Even Reverse
d11_option5_str=5->Parivritti Alternate (aka Somanatha)
d12_option1_str=1->Traditional Parasara
d12_option2_str=2->Traditional Parasara with even sign reversal
d12_option3_str=3->Parivritti Cyclic
d12_option4_str=4->Parivritti Even Reverse
d12_option5_str=5->Parivritti Alternate (aka Somanatha)
d16_option1_str=1->Traditional Parasara
d16_option2_str=2->Traditional Parasara with even sign reversal
d16_option3_str=3->Parivritti Cyclic
d16_option4_str=4->Parivritti Alternate (aka Somanatha)
d20_option1_str=1->Traditional Parasara
d20_option2_str=2->Traditional Parasara with even sign reversal
d20_option3_str=3->Parivritti Cyclic
d20_option4_str=4->Parivritti Alternate (aka Somanatha)
d24_option1_str=1->Traditional Parasara Siddhamsa (Odd Le->Cn, Even Cn->Ge)
d24_option2_str=2->Parasara with even sign reversal (Odd Le-> Cn, Even Cn->Le)
d24_option3_str=3->Parasara Siddhamsa with even sign double reversal (Odd Le->Cn, Even Le->Cn)
d27_option1_str=1->Traditional Parasara
d27_option2_str=2->Traditional Parasara with even sign reversal
d27_option3_str=3->Parivritti Alternate (aka Somanatha)
d30_option1_str=1->Traditional Parasara
d30_option2_str=2->Parivritti cyclical trimsamsa
d30_option3_str=3->Shastyamsa like trimsamsa
d30_option4_str=4->Parivritti Even Reverse
d30_option5_str=5->Parivritti Alternate (aka Somanatha)
d40_option1_str=1->Traditional Parasara
d40_option2_str=2->Parivritti cyclical khavedamsa
d40_option3_str=3->Parivritti khavedamsa even reversal
d40_option4_str=4->Parivritti Alternate (aka Somanatha)
d45_option1_str=1->Traditional Parasara
d45_option2_str=2->Parivritti cyclical akshavedamsa
d45_option3_str=3->Parivritti akshavedamsa even Reversal
d45_option4_str=4->Parivritti Alternate (aka Somanatha)
d60_option1_str=1->Traditional Parasara shashtyamsa (from sign)
d60_option2_str=2->Parasara Shastyamsa (from Aries) - Same as Parvritti Cyclic
d60_option3_str=3->Parasara shashtyamsa even reversal (from Aries)
d60_option4_str=4->Parasara shashtyamsa even reversal (from sign)
d81_option1_str=1->Traditional Parasara (Parivritti Cyclic)
d81_option2_str=2->Parivritti Even Reverse
d81_option3_str=3->Parivritti Alternate (aka Somanatha)
#d81_option4_str=4->Kalachakra nava navamsa (NOT IMPLEMENTED YET)
d108_option1_str=1->Traditional Parasara
d108_option2_str=2->Parivritti Cyclic
d108_option3_str=3->Parivritti Even Reverse
d108_option4_str=4->Parivritti Alternate (aka Somanatha)
d144_option1_str=1->Traditional Parasara
d144_option2_str=2->Parivritti Cyclic
d144_option3_str=3->Parivritti Even Reverse
d144_option4_str=4->Parivritti Alternate (aka Somanatha)
d150_option1_str=1->Traditional Parasara
d150_option2_str=2->Parivritti Cyclic
d150_option3_str=3->Parivritti Even Reverse
d150_option4_str=4->Parivritti Alternate (aka Somanatha)
choose_varga_chart_method_str=Choose the varga kundali methods
custom_varga_kundali_str=ಸಾಮಾನ್ಯ ಕುಂಡಲಿ (Dn)
dn_custom_varga_number_str=ಸಾಮಾನ್ಯ ಕುಂಡಲಿ ಸಂಖ್ಯೆ
dn_custom_cyclic_str=Cyclic/Parivritti variation
dn_custom_non_cyclic_str=Non-cyclic variation (following parameters apply):
dn_select_base_option_str=Select the base for mapping N divisions of a rasi
dn_mapping_starts_from_str=Mapping of divisions start from:
dn_custom_option0_str=0->From base for all signs
dn_custom_option1_str=1->1st/7th from base if rasi is odd/even
dn_custom_option2_str=2->1st/9th from base if rasi is odd/even
dn_custom_option3_str=3->1st/5th from base if rasi is odd/even
dn_custom_option4_str=4->1st/11th from base if rasi is odd/even
dn_custom_option5_str=5->1st/3rd from base if rasi is odd/even
dn_custom_option6_str=6->1st/5th/9th from base if rasi is movable/fixed/dual
dn_custom_option7_str=7->1st/9th/5th from base if rasi is movable/fixed/dual
dn_custom_option8_str=8->1st/4th/7th/10th from base if rasi is fire/earth/air/water
dn_custom_option9_str=9->1st/10th/7th/4th from base if rasi is fire/earth/air/water
dn_custom_count_from_end_of_sign_str=Count N divisions from the end of the sign if sign is even
mixed_varga_kundali_str=ಉಪವಿಭಾಗ ಮಿಶ್ರ ಕುಂಡಲಿ (Dm X Dn)
mixed_varga_str1=ಈ Dm ಅನ್ನು ಮೂಲ ವರ್ಗ ಕುಂಡಲಿಯಾಗಿ ಬಳಸಿ
mixed_varga_str2=ಮೇಲಿನ ಕುಂಡಲಿಯನ್ನು ರಾಶಿಯಾಗಿ ಬಳಸಿ ಮತ್ತು ಅದರಲ್ಲಿ Dn ಅನ್ನು ಹುಡುಕಿ
kaala_short_str=ಕಾಲ
mrityu_short_str=ಮೃ
artha_short_str=ಅಪ್ರ
yama_short_str=ಯಘ
gulika_short_str=ಗುಳಿ
maandi_short_str=ಮಾಂ
dhuma_short_str=ಧೂಮಾ
vyatipaata_short_str=ವ್ಯಪ
parivesha_short_str=ಪವೇ
indrachaapa_short_str=ಇಚಾ
upaketu_short_str=ಉಕೇ
baahya_str=ಬಾಹ್ಯ
sthamba_str=ಅಂಕಣ
durgantara_str=ದುರ್ಗಾಂತರ
praakaara_str=ಪ್ರಾಕಾರ
kota_str=ಕೋಟ
kota_swami_str=ಕೋಟ ಸ್ವಾಮಿ
kota_paala_str=ಕೋಟ ಪಾಲಾ
chakra_str=ಚಕ್ರ
sarvatobadra_str=ಸರ್ವತೋಬದ್ರ
surya_kalanala_str=ಸೂರ್ಯ ಕಲನಲ
chandra_kalanala_str=ಚಂದ್ರ ಕಲನಲ
tripataki_str=ತ್ರಿಪಟಾಕಿ
kaala_chakra_southeast_str=ಆಗ್ನೇ: ಅಗ್ನಿ (ಸಮೃದ್ಧಿ)
kaala_chakra_east_str=ಪೂ: ಇಂದ್ರ (ಶಕ್ತಿ)
kaala_chakra_northeast_str=ಉ.ಪೂ: ಈಶಾನ (ದೇವರ ಆಶೀರ್ವಾದ)
kaala_chakra_north_str=ಉ: ಕುಬೇರ (ಸಂಪತ್ತು)
kaala_chakra_northwest_str=ಉ.ಪ: ವಾಯು (ಅಲೆದಾಟ)
kaala_chakra_west_str=ಪ: ವರುಣ (ಸಂಕಟ/ವಿದೇಶಿ ವಿಷಯಗಳು)
kaala_chakra_southwest_str=ನೈ.ಪ: ನಿರಿತಿ (ದೇವರ ಶಾಪ)
kaala_chakra_south_str=ದ: ಯಮ (ಮರಣ)
prasna_lagna_str=ಪ್ರಶ್ನ ಲಗ್ನ
prasna_lagna_short_str=ಪ್ರಶ್ನ.ಲ
prasna_label_str=ದಯವಿಟ್ಟು ಮೌಲ್ಯವನ್ನು ನಮೂದಿಸಿ
random_number_str=ಯಾದೃಚ್ಛಿಕ ಸಂಖ್ಯೆ
naadi_str=ನಾಡಿ
prasna_replace_lagna_label1_str=ಪ್ರಶ್ನ ಲಗ್ನವನ್ನು ಪ್ರತ್ಯೇಕ ಗ್ರಹವಾಗಿ ತೋರಿಸು
prasna_replace_lagna_label2_str=ಲಗ್ನವನ್ನು ಪ್ರಶ್ನ ಲಗ್ನದಿಂದ ಬದಲಾಯಿಸಿ
lord_str=ಅಧಿಪತಿ
nakshatra_lord_str=ನಕ್ಷತ್ರ ಅಧಿಪತಿ
sub_lord_str=ಉಪ ಅಧಿಪತಿ
prathyanthara_lord_str=ಪ್ರತ್ಯಂತರ ಅಧಿಪತಿ
sookshma_lord_str=ಸೂಕ್ಷ್ಮ ಅಧಿಪತಿ
praana_lord_str=ಪ್ರಾಣ ಅಧಿಪತಿ
deha_lord_str=ದೇಹ ಅಧಿಪತಿ
number_str=ಸಂಖ್ಯೆ
pancha_shalaka_str=ಪಂಚ ಶಲಕ
saptha_shalaka_str=ಸಪ್ತ ಶಲಕ/ರಾಹು ಕಲನಲ
saptha_nadi_str=ಸಪ್ತ ನಾಡಿ
prachanda_str=ಪ್ರಚಂಡ<br>ಗಾಳಿ<br>ಮಳೆ ಇಲ್ಲ
pawan_str=ಪವನ್<br>ಗಾಳಿ<br>ಮಳೆ
dahan_str=ದಹನ್<br>ಶಾಖ<br>ಶುಷ್ಕ ಹವಾಮಾನ
soumya_str=ಸೌಮ್ಯ<br>ಗಾಳಿ<br>ಕಡಿಮೆ ಮಳೆ
neera_str=ನೀರಾ<br>ಮೋಡ<br>ಮಳೆ ಇಲ್ಲ
jala_str=ಜಲ<br>ಸಮೃದ್ಧ ಮಳೆ
amrit_str=ಅಮೃತ<br>ಅತಿಯಾದ ಮಳೆ
saham_str=ಸಹಮ್
punya_saham_str=ಪುಣ್ಯ
punya_saham_short_str=ಪುಣ್ಯ
vidya_saham_str=ವಿದ್ಯಾ
vidya_saham_short_str=ವಿದ್ಯಾ
yasas_saham_str=ಯಸಸ್
yasas_saham_short_str=ಯಸ
mitra_saham_str=ಮಿತ್ರ
mitra_saham_short_str=ಮಿತ್ರ
mahatmaya_saham_str=ಮಹಾತ್ಮ್ಯ
mahatmaya_saham_short_str=ಮಹಾತ್ಮ್ಯ
asha_saham_str=ಆಶಾ
asha_saham_short_str=ಆಶಾ
samartha_saham_str=ಸಮರ್ಥ
samartha_saham_short_str=ಸಮ
bhratri_saham_str=ಭ್ರಾತ್ರಿ
bhratri_saham_short_str=ಭ್ರಾತ್ರಿ
gaurava_saham_str=ಗೌರವ
gaurava_saham_short_str=ಗೌರ
pithri_saham_str=ಪಿತ್ರಿ
pithri_saham_short_str=ಪಿತ್ರಿ
rajya_saham_str=ರಾಜ್ಯ
rajya_saham_short_str=ರಾಜ್ಯ
maathri_saham_str=ಮಾತೃ
maathri_saham_short_str=ಮಾತೃ
puthra_saham_str=ಪುತ್ರ
puthra_saham_short_str=ಪುತ್ರ
jeeva_saham_str=ಜೀವ
jeeva_saham_short_str=ಜೀವ
karma_saham_str=ಕರ್ಮ
karma_saham_short_str=ಕರ್
roga_saham_str=ರೋಗ
roga_saham_short_str=ರೋಗ
kali_saham_str=ಕಳಿ
kali_saham_short_str=ಕಳಿ
sastra_saham_str=ಶಾಸ್ತ್ರ
sastra_saham_short_str=ಶಾಸ್
bandhu_saham_str=ಬಂಧು
bandhu_saham_short_str=ಬಂ
mrithyu_saham_str=ಮೃತ್ಯು
mrithyu_saham_short_str=ಮೃತ್
paradesa_saham_str=ಪರದೇಶ
paradesa_saham_short_str=ಪದೇ
artha_saham_str=ಅರ್ಥ
artha_saham_short_str=ಅರ್
paradara_saham_str=ಪರದರ
paradara_saham_short_str=ಪರ
vanika_saham_str=ವನಿಕ
vanika_saham_short_str=ವನಿ
karyasiddhi_saham_str=ಕಾರ್ಯಸಿದ್ಧಿ
karyasiddhi_saham_short_str=ಕಾಸಿ
vivaha_saham_str=ವಿವಾಹ
vivaha_saham_short_str=ವಿವಾ
santapa_saham_str=ಸಂತಪ
santapa_saham_short_str=ಸಂ
sraddha_saham_str=ಶ್ರದ್ಧಾ
sraddha_saham_short_str=ಶ್ರದ್ಧಾ
preethi_saham_str=ಪ್ರೀತಿ
preethi_saham_short_str=ಪ್ರೀ
jadya_saham_str=ಜಡ್ಯ
jadya_saham_short_str=ಜಡ್ಯ
vyaapaara_saham_str=ವ್ಯಾಪಾರ
vyaapaara_saham_short_str=ವ್ಯಾ
sathru_saham_str=ಸತ್ರು
sathru_saham_short_str=ಸತ್ರು
jalapatna_saham_str=ಜಲಪಟ್ಟಣ
jalapatna_saham_short_str=ಜಲ
bandhana_saham_str=ಬಂಧನ
bandhana_saham_short_str=ಬಧ
apamrithyu_saham_str=ಅಪಮೃತ್ಯು
apamrithyu_saham_short_str=ಅಮೃ
laabha_saham_str=ಲಾಭ
laabha_saham_short_str=ಲಾಭ
paachakaadi_sambhandha_str=ಪಾಚಕಾಧಿ ಸಂಬಂಧ
paachaka_str=ಪಾಚಕ
bodhaka_str=ಬೋಧಕ
kaaraka_str=ಕಾರಕ
vedhaka_str=ವೇಧಕ
inimical_str=ಶತ್ರು
rudra_str=ರುದ್ರ
maheshwara_str=ಮಹೇಶ್ವರ
trishoola_str=ತ್ರಿಶೂಲ
sahayogi_str=ಸಹಯೋಗಿ
speed_str=ವೇಗ
distance_str=ದೂರ
information_str=ಮಾಹಿತಿ
pushkara_amsa_str=ಪುಷ್ಕರ ಅಂಶ
pushkara_bhaga_str=ಪುಷ್ಕರ ಭಾಗ
combustion_str=ದಹನ
graha_yudh_str=ಗ್ರಹ ಯುದ್ಧ
bhed_yuti_str=ಭೇದ ಯುತಿ
ullekh_yuti_str=ಉಲ್ಲೇಖ್ ಯುತಿ
apasavya_yuti_str=ಅಪಸವ್ಯ ಯುತಿ
anshumardan_yuti_str=ಅಂಶುಮರ್ದನ್ ಯುತಿ
mrityu_bhaga_str=ಮೃತ್ಯು ಭಾಗ
planet_aspects_relations_str=ಗ್ರಹ ಅಂಶ ಸಂಬಂಧಗಳ ಪಟ್ಟಿ
uchcha_str=ಉಚ್ಚ
moolatrikona_str=ಮೂಲತ್ರಿಕೋನ
adhimitra_str=ಅಧಿಮಿತ್ರ
mithra_str=ಮಿತ್ರ
sathru_str=ಸತ್ರು
adhisathru_str=ಅಧಿಶತೃ
swagraha_str=ಸ್ವಗ್ರಹ
sama_str=ಸಮ
neecha_str=ನೀಚ
marana_karaka_sthana_str=ಮರಣ ಕಾರಕ ಸ್ಥಾನ
next_str=ಮುಂದೆ
previous_str=ಹಿಂದಿನ
entry_str=ಪ್ರವೇಶ
lattha_star_str=ಲತ್ತ ನಕ್ಷತ್ರ
naadiamsha_str=ನಾಡಿ ಅಂಶ
ayudha_str=ಆಯುಧ
paasa_str=ಪಾಸ
nigala_str=ನಿಗಲ
sarpa_str=ಸರ್ಪ
pakshi_str=ಪಕ್ಷಿ
chatushpaada_str=ಚತುಷ್ಪಾದ
sathyanarayana_puja_str=ಸತ್ಯನಾರಾಯಣ ಪೂಜೆ
durgashtami_str=ದುರ್ಗಾಷ್ಟಮಿ
kaalashtami_str=ಕಾಲಾಷ್ಟಮಿ
sahasra_chandrodhayam_str=ಸಹಸ್ರ ಚಂದ್ರೋಧಯಂ
pakshi_str=ಪಕ್ಷಿ
pancha_pakshi_sastra_str=ಪಂಚ ಪಕ್ಷಿ ಶಾಸ್ತ್ರ
nakshathra_pakshi_str=ನಕ್ಷತ್ರ ಪಕ್ಷಿ
padu_pakshi_str=ಪಡು ಪಕ್ಷಿ
bharana_pakshi_str=ಭರಣ ಪಕ್ಷಿ
vulture_str=ರಣಹದ್ದು
owl_str=ಗೂಬೆ
crow_str=ಕಾಗೆ
cock_str= ಹುಂಜ
peacock_str=ನವಿಲು
ruling_str=ಆಳ್ವಿಕೆ
sleeping_str=ನಿದ್ರಿಸುತ್ತಿದೆ
dying_str=ಸಾಯುತ್ತಿದೆ
eating_str=ತಿನ್ನುತ್ತಿದೆ
walking_str=ನಡೆಯುವುದು
same_str=ಸಮಾನ
friend_str=ಸ್ನೇಹಿತ
enemy_str=ಶತ್ರು
bad_str=ಕೆಟ್ಟದ್ದು
very_bad_str=ತುಂಬಾ ಕೆಟ್ಟದು
average_str=ಸರಾಸರಿ
good_str=ಒಳ್ಳೆಯದು
very_good_str=ತುಂಬಾ ಚೆನ್ನಾಗಿದೆ
relation_str=ಸಂಬಂಧ
hours_str=ಗಂಟೆಗಳು
minutes_str=ನಿಮಿಷಗಳು
main_bird_str=ಮುಖ್ಯ ಪಕ್ಷಿ
sub_bird_str=ಉಪ ಹಕ್ಕಿ
relation_str=ಸಂಬಂಧ
duration_str=ಅವಧಿ
power_str=ಪವರ್
effect_str=ಪರಿಣಾಮ
rating_str=ಮೌಲ್ಯಮಾಪನ
main_activity_str=ಮುಖ್ಯ ಚಟುವಟಿಕೆ
sub_activity_str=ಉಪ ಚಟುವಟಿಕೆ
gauri_choghadiya_str=ಗೌರಿ ಚೋಘಡಿಯಾ
gc_udvega_str=ಉದ್ವೇಗ (ಕೆಟ್ಟದು)
gc_chara_str=ಚರ (ಒಳ್ಳೆಯದು)
gc_laabha_str=ಲಾಭ (ಒಳ್ಳೆಯದು)
gc_amrit_str=ಅಮೃತ್ (ಒಳ್ಳೆಯದು)
gc_kaala_str=ಕಾಲ (ಕೆಟ್ಟದು)
gc_shubha_str=ಶುಭ (ಒಳ್ಳೆಯದು)
gc_roga_str=ರೋಗ (ಕೆಟ್ಟದು)
daytime_str=ದಿನದ ಸಮಯ
nighttime_str=ರಾತ್ರಿಯ ಸಮಯ
amritha_gadiya_str=ಅಮೃತ ಗಡಿಯಾ
varjyam_str=ವರ್ಜ್ಯಂ (ಥ್ಯಜ್ಯಂ)
ay_anand_str=ಆನಂದ್ (ಸ್ವಯಂ ಪ್ರೂವಿಂಗ್)
ay_kaal_str=ಕಾಲ್ (ಸಾವು)
ay_dhumra_str=ಧುಮ್ರಾ (ದುಃಖ)
ay_prajapathi_str=ಪ್ರಜಾಪತಿ (ಅದೃಷ್ಟ)
ay_soumya_str=ಸೌಮ್ಯ (ಅದೃಷ್ಟ)
ay_dhwanksha_str=ಧ್ವಾಂಕ್ಷ (ಸಂಪತ್ತಿನ ನಷ್ಟ)
ay_dhwaja_str=ಧ್ವಜ (ಅದೃಷ್ಟ)
ay_shreevathsa_str=ಶ್ರೀವತ್ಸ (ಸಂತೋಷ)
ay_vajra_str=ವಜ್ರ (ಕ್ಷೀಣತೆ)
ay_mudgar_str=ಮುದ್ಗರ್ (ಸಂಪತ್ತಿನ ನಷ್ಟ)
ay_chathra_str=ಚತ್ರ (ರಾಜ ಯೋಗಂ)
ay_mithra_str=ಮಿತ್ರ (ದೃಢೀಕರಣ)
ay_mansa_str=ಮಾನಸ (ಶುಭವಾಗಲಿ)
ay_padhma_str=ಪದ್ಮ (ಸಂಪತ್ತಿನ ಲಾಭ)
ay_lumbkak_str=ಲುಂಭಕ್ (ಸಂಪತ್ತಿನ ನಷ್ಟ)
ay_uthpath_str=ಉತ್ಪಥ (ಸಾವು)
ay_mrithyu_str=ಮೃತ್ಯು (ಸಾವು)
ay_kaan_str=ಕಾನ್ (ಮನಸ್ಸು ಅಸಮಾಧಾನ)
ay_siddhi_str=ಸಿದ್ಧಿ (ಕೆಲಸದ ಯಶಸ್ಸು)
ay_shubha_str=ಶುಭಾ (ಕಲ್ಯಾಣ)
ay_amruth_str=ಅಮೃತ್ (ರಾಜ ಯೋಗಂ)
ay_musal_str=ಮುಸಲ್ (ಸಂಪತ್ತಿನ ನಷ್ಟ)
ay_gada_str=ಗಾಡಾ ಅವನತಿ)
ay_maathanga_str=ಮಾತಂಗ (ಭಾರೀ ಪ್ರಯತ್ನಗಳು)
ay_raakshasa_str=ರಾಕ್ಷಸ (ಮಗುವಿನ ಜನನ)
ay_chara_str=ಚರ (ಕೆಲಸದ ಯಶಸ್ಸು)
ay_sthira_str=ಸ್ಥಿರ (ಮನೆ)
ay_vrudh_str=ವೃದ್ಧ್ (ಮದುವೆ)
anandhaadhi_yoga_str=ಆನಂಧಾಧಿ ಯೋಗ
day_length_str= ದಿನದ ಉದ್ದ
night_length_str=ರಾತ್ರಿಯ ಉದ್ದ
sathva_str=ಸತ್ವ ಗುಣ
rajas_str=ರಾಜಸ ಗುಣ
thamas_str=ತಮಸ್ ಗುಣ
triguna_str=ತ್ರಿಗುಣ
vivaha_chakra_palan=ವಿವಾಹ ಚಕ್ರ ಪಲನ್
vivaha_chakra_palan_1=ಕುಟುಂಬಕ್ಕೆ ಮೇಲಾಧಾರ ಹಾನಿ
vivaha_chakra_palan_2=ಶ್ರೀಮಂತ ಮತ್ತು ಧನ್ಯ
vivaha_chakra_palan_3=ವಧುವಿನ ಕುಟುಂಬಕ್ಕೆ ಮೇಲಾಧಾರ ಹಾನಿ
vivaha_chakra_palan_4=ಬಡತನ ಮತ್ತು ಶಾಪಗ್ರಸ್ತ
vivaha_chakra_palan_5=ಲಾಭದಾಯಕ ಮತ್ತು ಪ್ರಯೋಜನಕಾರಿ
vivaha_chakra_palan_6=ಖ್ಯಾತಿ ಮತ್ತು ಗೌರವದ ನಷ್ಟ
vivaha_chakra_palan_7=ವಧುವಿಗೆ ವಿನಾಶಕಾರಿ ಫಲಿತಾಂಶಗಳು
vivaha_chakra_palan_8=ಸಂಪೂರ್ಣವಾಗಿ ಯಶಸ್ವಿಯಾಗಿದೆ
vivaha_chakra_palan_9=ಅದ್ಭುತ ಜೋಡಿ ಮತ್ತು ಆಶೀರ್ವಾದ
shubha_hora_str=ಶುಭ ಹೋರಾ
shubha_hora_0=ಹುರುಪಿನ (ಕೆಟ್ಟ)
shubha_hora_1=ಮೆದುವಾಗಿ (ಒಳ್ಳೆಯದು)
shubha_hora_2=ಆಕ್ರಮಣಕಾರಿ (ಕೆಟ್ಟ)
shubha_hora_3=ತ್ವರಿತ (ಒಳ್ಳೆಯದು)
shubha_hora_4=ಫಲಪ್ರದ (ಒಳ್ಳೆಯದು)
shubha_hora_5=ಪ್ರಯೋಜನಕಾರಿ (ಒಳ್ಳೆಯದು)
shubha_hora_6=ಆಲಸ್ಯ (ಕೆಟ್ಟ)
tamil_yogam_str=ತಮಿಳು ಯೋಗಂ
siddha_yogam_str=ಸಿದ್ಧ ಯೋಗಮ್
prabalarishta_yogam_str=ಪ್ರಬಲರಿಷ್ಟ ಯೋಗಮ್
marana_yogam_str=ಮರಣ ಯೋಗಮ್
amirtha_yogam_str=ಅಮಿರ್ತ ಯೋಗಮ್
amirtha_siddha_yogam_str=ಅಮಿರ್ತ ಸಿದ್ಧ ಯೋಗಮ್
mrithyu_yogam_str=ಮೃತ್ಯು ಯೋಗಮ್
daghda_yogam_str=ದಗ್ದ ಯೋಗಮ್
yamaghata_yogam_str=ಯಮಘಟ ಯೋಗಮ್
uthpatha_yogam_str=ಉತ್ಪಥ ಯೋಗಮ್
sarvartha_siddha_yogam_str=ಸರ್ವಾರ್ಥ ಸಿದ್ಧ ಯೋಗಮ್
tharaabalam_str=ತಾರಾಬಲಮ್
chandrabalam_str=ಚಂದ್ರಬಲಮ್
not_good_str=ಉತ್ತಮವಾಗಿಲ್ಲ
not_bad_str=ಕೆಟ್ಟದ್ದಲ್ಲ
totally_bad_str=ಸಂಪೂರ್ಣವಾಗಿ ಕೆಟ್ಟದು
janma_str=ಜನ್ಮ
sampatha_str=ಸಂಪತ
vipatha_str=ವಿಪಥ
kshema_str=ಕ್ಷೇಮ
prathyaka_str=ಪ್ರತ್ಯಕ
saadhana_str=ಸಾಧನ
naidhana_str=ನೈಧಾನ
paramithra_str=ಪರಮಿತ್ರ
panchaka_rahitha_str=ಪಂಚಕ ರಹಿತ
mrithyu_panchaka_str=ಮೃತ್ಯು ಪಂಚಕ
agni_panchaka_str=ಅಗ್ನಿ ಪಂಚಕ
raja_panchaka_str=ರಾಜ ಪಂಚಕ
chora_panchaka_str=ಚೋರ ಪಂಚಕ
roga_panchaka_str=ರೋಗ ಪಂಚಕ
muhurtha_str=ಮುಹೂರ್ತ
godhuli_muhurtha_str=ಗೋಧೂಳಿ ಮುಹೂರ್ತ
vijaya_muhurtha_str=ವಿಜಯ ಮುಹೂರ್ತ (ಅಭಿಜಿತ್ ಮುಹೂರ್ತ)
nishitha_muhurtha_str=ನಿಶಿತ ಮುಹೂರ್ತ
sandhya_kaalam_str=ಸಂಧ್ಯಾ ಕಾಲ
pratah_sandhya_kaalam_str=ಪ್ರತಃ ಸಂಧ್ಯಾ
madhyaahna_sandhya_kaalam_str=ಮಧ್ಯಾಹ್ನ ಸಂಧ್ಯಾ
saayam_sandhya_kaalam_str=ಸಾಯಮ್ ಸಂಧ್ಯಾ
nishitha_kaala_str=ನಿಶಿತ ಕಾಲ
thaaraabalam_str=ತಾರಾಬಲಮ್
chandrabalam_str=ಚಂದ್ರಬಲಮ್
udhaya_lagna_str=ಉದಯ ಲಗ್ನ
panchaka_rahitha_str=ಪಂಚಕ ರಹಿತ
mrithyu_panchaka_str=ಮೃತ್ಯು ಪಂಚಕ
agni_panchaka_str=ಅಗ್ನಿ ಪಂಚಕ
raja_panchaka_str=ರಾಜ ಪಂಚಕ
chora_panchaka_str=ಚೋರ ಪಂಚಕ
roga_panchaka_str=ರೋಹ ಪಂಚಕ
chandrashtamam_str=ಚಂದ್ರಾಷ್ಟಮ
karma_str=ಕರ್ಮ
samudayika_str=ಸಮುದಾಯಿಕ
sangathika_str=ಸಂಘಿಕ
jaathi_str=ಜಾತಿ
desha_str=ದೇಶ
abhisheka_str=ಅಭಿಷೇಕ
aadhaana_str=ಆಧಾನ
vainasika_str=ವೈನಾಸಿಕ
maanasa_str=ಮಾನಸ
special_thaara_str=ವಿಶೇಷ ಥಾರಾ
nava_thaara_str=ನವತಾರಾ
shiva_vaasa_str=ಶಿವವಾಸ
shiva_vaasa_str1=ಸ್ಮಶಾನದಲ್ಲಿ (ಸಾವು)
shiva_vaasa_str2=ಗೌರಿಯೊಂದಿಗೆ (ಸಂತೋಷ ಮತ್ತು ಸಂಪತ್ತು)
shiva_vaasa_str3=ಸಭೆಯಲ್ಲಿ (ದುಃಖ)
shiva_vaasa_str4=ಕೆಲಸದಲ್ಲಿ / ಆಟದಲ್ಲಿ (ಕಷ್ಟ)
shiva_vaasa_str5=ಕೈಲಾಸದಲ್ಲಿ (ಸಂತೋಷ)
shiva_vaasa_str6=ವೃಷಭ (ನಂದಿ) ಮೇಲೆ ಆರೋಹಿಸಲಾಗಿದೆ (ಯಶಸ್ಸು)
shiva_vaasa_str7=ಭೋಜನ / ಧ್ಯಾನದಲ್ಲಿ ((ತೊಂದರೆ)
agni_vaasa_str=ಅಗ್ನಿವಾಸ
agni_vaasa_str1=ಪೃಥ್ವಿ (ಭೂಮಿ) - ಸೌಕರ್ಯವನ್ನು ನೀಡು
agni_vaasa_str2=ಆಕಾಶ (ಸ್ಪೇಸ್) - ಜೀವಕ್ಕೆ ಅಪಾಯ
agni_vaasa_str3=ಪಾಥಾಲ (ನಾದಿರ್) - ಸಂಪತ್ತನ್ನು ನಾಶಮಾಡು
kali_ahargana_str=ಕಲಿ ಅಹರ್ಗಣ
days_str=ದಿನಗಳು
dwi_pushkara_yoga_str=ದ್ವಿ ಪುಷ್ಕರ ಯೋಗ
tri_pushkara_yoga_str=ತ್ರಿ ಪುಷ್ಕರ ಯೋಗ
aadal_yoga_str=ಆಡಲ್ ಯೋಗ
vidaal_yoga_str=ವಿಡಾಲ್ ಯೋಗ
east_str=ಪೂರ್ವ
west_str=ಪಶ್ಚಿಮ
south_str=ದಕ್ಷಿಣ
north_str=ಉತ್ತರ
south_east_str=ಆಗ್ನೇಯ
south_west_str=ನೈಋತ್ಯ
north_east_str=ಈಶಾನ್ಯ
north_west_str=ವಾಯುವ್ಯ
disha_shool_str=ದಿಶಾ ಶೂಲ
yogini_vaasa_str=ಯೋಗಿನಿ ವಾಸ
local_clock_str=ಸ್ಥಳೀಯ ಗಡಿಯಾರ
vedic_clock_str=ವೇದ ಗಡಿಯಾರ
ghati_str=ಘಟಿ
pala_str=ಫಲ
vighati_str=ವಿಘಟಿ
seconds_str=ಸೆಕೆಂಡುಗಳು
purvaanha_str=ಬೆಳಿಗ್ಗೆ
madhyannha_str=ಮಧ್ಯಾಹ್ನ
aparanha_str=ಅಪರಾನ್ಹ
saayankaala_str=ಸಂಜೆ
pradosha_str=ಪ್ರದೋಷ
nishitha_str=ನಿಷ್ಠ
triyaama_str=ತ್ರಯಮ
ushaa_str=ಉಷಾ
muhurtha_rudra_str=ರುದ್ರ
muhurtha_aahi_str=ಆಹಿ
muhurtha_mithra_str=ಮಿತ್ರ
muhurtha_pithra_str=ಪಿತ್ರಾ
muhurtha_vasu_str=ವಾಸು
muhurtha_varaaha_str=ವರಾಹ
muhurtha_vishvedeva_str=ವಿಶ್ವದೇವ
muhurtha_vidhi_str=ವಿಧಿ
muhurtha_sathamukhi_str=ಸತಾಮುಖಿ
muhurtha_puruhootha_str = ಪುರುಹೂತ
muhurtha_vaahini_str=ವಾಹಿನಿ
muhurtha_nakthanakaara_str=ನಕ್ತನಕಾರ
muhurtha_varuna_str=ವರುಣ
muhurtha_aaryaman_str=ಆರ್ಯಮನ್
muhurtha_bhaga_str=ಭಾಗ
muhurtha_girisha_str=ಗಿರೀಶ
muhurtha_ajapaadha_str=ಅಜಪಾದ
muhurtha_aahirbhudhnya_str=ಆಹಿರ್ಭುಧ್ನ್ಯಾ
muhurtha_pushya_str=ಪುಷ್ಯ
muhurtha_ashvini_str=ಅಶ್ವಿನಿ
muhurtha_yama_str=ಯಮ
muhurtha_agni_str=ಅಗ್ನಿ
muhurtha_vidharth_str=ವಿಧಾರ್ಥ್
muhurtha_kanda_str=ಕಂದ
muhurtha_adhithi_str=ಅಧಿತಿ
muhurtha_jeeva_str=ಜೀವ/ಅಮೃತ
muhurtha_vishnu_str=ವಿಷ್ಣು
muhurtha_dhyumadadhyuthi_str=ಧ್ಯುಮದಧ್ಯುತಿ
muhurtha_brahma_str=ಬ್ರಹ್ಮ
muhurtha_samudhra_str=ಸಮುದ್ರ
auspicious_str=ಶುಭಕರ
inauspicious_str=ಅಶುಭ
varuthini_str = ವರುತಿನಿ
mohini_str=ಮೋಹಿನಿ
apara_str=ಅಪಾರಾ
nirjala_str=ನಿರ್ಜಲ
yogini_str=ಯೋಗಿನಿ
devshayani_str=ಪದ್ಮ/ದೇವಶಯಾನಿ
kamika_str=ಕಾಮಿಕಾ
shravan_puthraada_str=ಶ್ರಾವಣ ಪುತ್ರಾದ
parivarthini_str=ಪರಿವರ್ತಿನಿ/ವಾಮನ/ಪಾರ್ಶ್ವ
aja_str=ಆನಂದ/ಅಜ
indhra_str=ಇಂಧ್ರ
paapankusha_str=ಪಾಪಂಕುಶ
raama_str=ರಾಮ
devathuna_str=ದೇವತುನಾ
uthapanna_str=ಉತ್ತಪನ್ನ
mokshadha_str=ಮೋಕ್ಷಧಾ
saphala_str=ಸಫಲ
pausha_puthraada_str=ಪೌಷಾ ಪುತ್ರಾದ
sathilla_str=ಸತಿಲ್ಲಾ
jaya_str=ಜಯ
vijaya_str=ವಿಜಯ
kaamadha_str=ಕಾಮದ
paapamochani_str=ಪಾಪಮೋಚನಿ
calendar_str=ನಾಳ್ತೋರ್ಪು
malayalam_str=ಮಲಯಾಳಂ
lunar_str=ಚಂದ್ರ
solar_str=ಸೌರ
amantha_str=ಅಮಂತ
purnimantha_str=ಪೂರ್ಣಿಮಂತ
lunar_month_str=ಚಂದ್ರ ತಿಂಗಳು
solar_month_str=ಸೌರ ತಿಂಗಳು
amantha_month_str=ಅಮಂತ ತಿಂಗಳು
purnimantha_month_str=ಪೂರ್ಣಿಮಂತ ತಿಂಗಳು
select_one_of_options_from_str=ಇದರಲ್ಲಿ ಒಂದು ಆಯ್ಕೆಯನ್ನು ಆರಿಸಿ:
lunar_month_year_str=ಚಂದ್ರ/ಸೌರ ತಿಂಗಳು/ವರ್ಷ
cycle_str=ಚಕ್ರ
todays_festivals_str=ಇಂದಿನ ಹಬ್ಬಗಳು:
please_wait_calculations_done_str=ಲೆಕ್ಕಾಚಾರಗಳು ಪೂರ್ಣಗೊಳ್ಳುವವರೆಗೆ ದಯವಿಟ್ಟು ಕಾಯಿರಿ...
matching_dates_found_str=ಹೊಂದಾಣಿಕೆಯ ದಿನಾಂಕಗಳು ಕಂಡುಬಂದಿವೆ
no_matching_dates_found_str=ಯಾವುದೇ ಹೊಂದಾಣಿಕೆಯ ದಿನಾಂಕಗಳು ಕಂಡುಬಂದಿಲ್ಲ.
show_all_festivals_str=ಎಲ್ಲಾ ಹಬ್ಬಗಳನ್ನು ತೋರಿಸಿ
search_festival_str=ಹಬ್ಬಕ್ಕಾಗಿ ಹುಡುಕಿ
search_festival_by_combination_str=ಸಂಯೋಜನೆಯ ಮೂಲಕ ಹುಡುಕಿ
swayambhuva_manvadhi_str=ಸ್ವಾಯಂಭುವ ಮನ್ವಧಿ
swarochisha_manvadhi_str=ಸ್ವಾರೋಚಿಷ ಮನ್ವಧಿ
uttama_manvadhi_str=ಉತ್ತಮ ಮನ್ವಧಿ
tamasa_manvadhi_str=ತಮಸ ಮನ್ವಧಿ
raivata_manvadhi_str=ರೈವತ ಮನ್ವಧಿ
chakshusha_manvadhi_str=ಚಾಕ್ಷುಷ ಮನ್ವಧಿ
vaivaswata_manvadhi_str=ವೈವಸ್ವತ ಮನ್ವಧಿ
savarni_manvadhi_str=ಸಾವರ್ಣಿ ಮನ್ವಧಿ
daksha_savarni_manvadhi_str=ದಕ್ಷ ಸಾವರ್ಣಿ ಮನ್ವಧಿ
brahma_savarni_manvadhi_str=ಬ್ರಹ್ಮ ಸಾವರ್ಣಿ ಮನ್ವಧಿ
dharma_savarni_manvadhi_str=ಧರ್ಮ ಸಾವರ್ಣಿ ಮನ್ವಧಿ
rudra_savarni_manvadhi_str=ರುದ್ರ ಸಾವರ್ಣಿ ಮನ್ವಧಿ
daiva_savarni_manvadhi_str=ದೈವ ಸಾವರ್ಣಿ ಮನ್ವಧಿ
indra_savarni_manvadhi_str=ಇಂದ್ರ ಸಾವರ್ಣಿ ಮನ್ವಧಿ
purvedyu_str=ಪೂರ್ವೇದ್ಯು
ashtaka_str=ಅಷ್ಟಕ
anuvashtaka_str=ಅನುವಷ್ಟಕ
dwapara_yuga_str=ದ್ವಾಪರ ಯುಗ
tretha_yuga_str=ತ್ರೇತಾ ಯುಗ
kali_yuga_str=ಕಲಿ ಯುಗ
sathya_yuga_str=ಸತ್ಯ ಯುಗ
input_str=ಸಂವಹನ
