### String Constants
starts_at_str = నుండి
ends_at_str = ముగుస్తుంది
paadham_str = పాదం-
kali_year_str = కలి సంవత్సరం
vikrama_year_str=వికారమ సంవత్సరం
saka_year_str = సకా సంవత్సరం
place_str = స్థలం
latitude_str = అక్షాంశం
longitude_str = రేఖాంశం
timezone_offset_str=టైమ్‌జోన్ ఆఫ్‌సెట్
date_str=తేదీ
report_date_str = నివేదిక తేదీ
vaaram_str=రోజు
maasa_str=భారత మాసం
samvatsara_str=సంవత్సర
tithi_str=తిథి
nakshatra_str=నక్షత్రం
raasi_str=రాశి
raahu_kaalam_str =రాగు కాలం
kuligai_str=కులిగై
yamagandam_str=యమగండం
sunrise_str=సూర్యోదయం
sunset_str = సూర్యాస్తమయం
moonrise_str=చంద్రోదయం
moonset_str = చంద్రుడు సెట్
yogam_str=యోగ
karanam_str=కరణ
abhijit_str=అభిజిత్
dhurmuhurtham_str=ధుర్ ముహూర్తం
ascendant_str=లగ్నంℒ
ascendant_short_str=లℒ
hora_str=హోరా (D2)
drekkanam_str=ధ్రేకనా (D3)
chaturthamsa_str=చతుర్థాంశం (D4)
panchamsa_str=పంచాంశ (D5)
shashthamsa_str=షష్టాంశ (D6)
saptamsam_str=సప్తాంశ (D7)
ashtamsa_str=అష్టంస (D8)
navamsam_str=నవంశం (D9)
dhasamsam_str=ధసంస (D10)
rudramsa_str=రుద్రాంశ (D11)
dhwadamsam_str=ధ్వదంసం (D12)
shodamsa_str=షోడంస (D16)
vimsamsa_str=విమ్సంస (D20)
chaturvimsamsa_str=చతుర్వింసంస (D24)
nakshatramsa_str=నక్షత్రం (D27)
thrisamsam_str=త్రిసంస (D30)
khavedamsa_str=ఖవేదంస (D40)
akshavedamsa_str=అక్షవేదంస (D45)
sashtiamsam_str=షష్ఠిాంశ (D60)
nava_navamsa_str=నవ-నవాంశ (D81)
ashtotharamsa_str=అష్టోత్తరాంశ (D108)
dwadas_dwadasamsa_str=ద్వాదశ-ద్వాదశాంశ (D144)
ayanamsam_str=అయనాంశం:
udhayathi_str=ఉదయతి సమయం:
year_str=సంవత్సరం(లు)
month_str=నెల(లు)
day_str=రోజు(లు)
balance_str = సంతులనం:
panchangam_str=పంచాంగము
dhasa_bhukthi_str=దశ-భుక్తి
dhasa_str=దశ
bhukthi_str=భుక్తి
name_str=పేరు:
date_of_birth_str=తేదీ:
time_of_birth_str=సమయం:
show_chart_str=జాతకం చూపించు
save_pdf_str=PDFగా సేవ్ చేయండి
name_tooltip_str=మీ పేరును నమోదు చేయండి
place_tooltip_str=పుట్టిన స్థలం, దేశం పేరు నమోదు చేయండి
latitude_tooltip_str=అక్షాంశాన్ని ఖచ్చితంగా పుట్టిన ప్రదేశంలో నమోదు చేయండి: ఆకృతి: +/- xx.xxx
longitude_tooltip_str=రేఖాంశాన్ని ఖచ్చితంగా పుట్టిన ప్రదేశంలో నమోదు చేయండి: ఆకృతి: +/- xx.xxx
timezone_tooltip_str=GMT నుండి టైమ్ ఆఫ్‌సెట్‌ని నమోదు చేయండి ఉదా. -5.5 లేదా 4.5
dob_tooltip_str=YYYY,MM,DD ఫార్మాట్‌లో పుట్టిన తేదీ<br>BC కోసం ప్రతికూల సంవత్సరాలను నమోదు చేయండి.<br>అనుమతించబడిన సంవత్సరం పరిధి: -13000 (BC) నుండి 16800 (AD)
tob_tooltip_str=మధ్యాహ్నం 12+ గంటలు ఉపయోగిస్తే HH:MM:SS ఆకృతిలో పుట్టిన సమయాన్ని నమోదు చేయండి
ayanamsa_tooltip_str=జాబితా నుండి అయనాంశ రీతిని ఎంచుకోండి
language_tooltip_str=ప్రదర్శన కోసం భాషను ఎంచుకోండి
compute_tooltip_str=చేసిన ఎంపికల ఆధారంగా జాతక సమాచారాన్ని నవీకరించడానికి క్లిక్ చేయండి
savepdf_tooltip_str=జాతకాన్ని PDFగా భద్రపరచడానికి క్లిక్ చేయండి 
compatibility_str=వివాహ అనుకూలత 
varna_match_str=వర్ణ కూట
vasiya_match_str=వాసియ కూట
gana_match_str=గాన కూట
tara_match_str=నక్షత్ర కూట
yoni_match_str=యోని కూట
adhipathi_match_str=అధిపతి కూట
raasi_match_str=రాశి కూట
naadi_match_str=నాడి కూట
mahendra_match_str=మహేంద్ర కూట
vedha_match_str=వేద కూట
rajju_match_str=రజ్జు కూట
sthree_dheerga_match_str=స్త్రీ ధీర్గ కూట
overall_match_str=మొత్తం అనుకూలత స్కోర్
mahendra_tooltip_str=వివాహ అనుకూలత కోసం మహేంద్ర పోరుతం కావాలంటే టిక్ చేయండి
vedha_tooltip_str=వివాహ అనుకూలత కోసం వేధ పోరుతం అవసరమైతే టిక్ చేయండి
rajju_tooltip_str=వివాహ అనుకూలత కోసం రజ్జు పోరుతం అవసరమైతే టిక్ చేయండి
sthree_dheerga_tooltip_str=వివాహ అనుకూలత కోసం స్త్రీ దీర్ఘా పోరుతం అవసరమైతే టిక్ చేయండి
min_score_label_str=కనీస స్కోర్
min_score_tooltip_str=దయచేసి కనీస స్కోర్ కోసం విలువను నమోదు చేయండి
upagraha_str=ఉప గ్రహాలు
kaala_str=కాల
mrityu_str=మృత్యు
artha_str = అర్థ ప్రభాకర
yama_str=యమ ఘంటక
gulika_str= గుళిక
maandi_str=మండి
dhuma_str=ధుమా
vyatipaata_str= వ్యతిపాత
parivesha_str= పరివేష
indrachaapa_str = ఇంద్రచాప
upaketu_str=ఉపకేటు
ashtaka_varga_str=అష్టక వర్గం
bav_str=బిన్న అష్టక వర్గం
sav_str=సముధాయ అష్టక వర్గం
pav_str=ప్రస్తార అష్టక వర్గం
graha_pinda_str= గ్రహ పిండ
raasi_pinda_str=రాశి పిండ
shodhaya_pinda_str=శోధయ పిండ 
trikona_str=త్రికోణ
ekadhipathya_str=ఏకాధిపత్య
special_lagnas_str=విశేష లగ్నాలు
hora_lagna_str=హోరా లగ్న
hora_lagna_short_str=హో.ల
ghati_lagna_str=ఘటి లగ్న 
ghati_lagna_short_str=ఘ.ల
bhava_lagna_str=భావ లగ్న
bhava_lagna_short_str=భా.ల
vighati_lagna_str=విఘటి లగ్నం
vighati_lagna_short_str=వి.ల
sree_lagna_str=శ్రీ లగ్న
sree_lagna_short_str=శ్రీ.ల
varnada_lagna_str=వర్ణధ లగ్న
varnada_lagna_short_str=వ.ల
pranapada_lagna_str=ప్రాణపాద లగ్న
pranapada_lagna_short_str=ప్రా.ల
indu_lagna_str=ఇందు లగ్న
indu_lagna_short_str=ఇ.ల
bhrigu_bindhu_lagna_str=భ్రిగు బిందు లగ్న
bhrigu_bindhu_lagna_short_str=భ్రి.బి
kunda_lagna_str=కుండ లగ్న
kunda_lagna_short_str=కు.ల
karakas_str=కారకలు
atma_karaka_str=ఆత్మ కారక
atma_karaka_short_str=ఆ.కా
amatya_karaka_str=అమాత్య కారక
amatya_karaka_short_str=అ.కా
bhratri_karaka_str=భ్రాత్రి కారక
bhratri_karaka_short_str=భ్రా.కా
maitri_karaka_str=మైత్ర కరక
maitri_karaka_short_str=మై.క
pitri_karaka_str=పిత్రి కారక
pitri_karaka_short_str=పి.కా
putra_karaka_str=పుత్ర కారక
putra_karaka_short_str=పు.కా
jnaati_karaka_str=జ్ఞాతి కారక
jnaati_karaka_short_str=జ్ఞా.కా
data_karaka_str=ధత్త కారక
data_karaka_short_str=ధ.కా
yoga_str=యోగాలు
description_str=వివరణ:
prediction_str=అంచనా:
graha_str=గ్రహ
drishti_str=దృష్టి
argala_str=అర్గాలా
virodhargala_str=విరోధ అర్గాలా
planet_str=గ్రహం
planets_str=గ్రహాలు
house_str=ఇల్లు
houses_str=ఇళ్లు
raasis_str=రాశులు
save_city_str=నగరాన్ని సేవ్ చేయండి
savecity_tooltip_str=నగర సమాచారాన్ని csv డేటాబేస్‌లో భద్రపరచడానికి క్లిక్ చేయండి 
horoscope_str=జాతకం
# Footer Title
window_footer_title=కాపీరైట్ © డా. సుందర్ సుందరేశన్, ఓపెన్ ఆస్ట్రో టెక్నాలజీస్, USA.<br>https://github.com/naturalstupid/PyJHora నుండి ఉచితంగా డౌన్‌లోడ్ చేసుకోండి. సంప్రదించండి:carnaticmusicguru2015@gmail.com.
window_title=హోరా మృదుసామగ్రి
gender_male_str=పురుషుడు
gender_female_str=ఆడ
gender_transgender_str=లింగమార్పిడి
gender_no_preference_str=ప్రాధాన్యత లేదు
chakra_str=చక్ర
vimsottari_str=వింశోత్తరి
rasi_bhukthi_vimsottari_str=రాశి భుక్తి వింశోత్తరి
yoga_vimsottari_str=యోగ వింశోత్తరి
ashtottari_str=అష్టోత్తరి
tithi_ashtottari_str=తిథి అష్టోత్తరి
narayana_str=నారాయణ
kendraadhi_rasi_str=కేంద్రాధి రాశి
sudasa_str=సుదశ
drig_str=ద్రిగ్
nirayana_str=నిర్యాణ
shoola_str=శూల
kalachakra_str=కాలచక్ర
years_str=సంవత్సరాలు
months_str=నెలల
60hrs_str=షష్ఠి హోరా
annual_str=సంవత్సర ప్రవేశం
monthly_str=నెలవారీ ప్రవేశం
60hourly_str=షష్ఠి హోరా ప్రవేశం
patyayini_str=పత్యాయిని
mudda_str=వర్ష వింసోత్తరి
varsha_narayana_str=వర్ష నారాయణ
varsha_vimsottari_str=వర్షా వింసోథారి
raja_yoga_pairs=రాజయోగ గ్రహ జంటలు:
arudhas_str=ఆరూఢాలు
bhava_arudha_a1_str=ఆరూఢ లగ్నము
bhava_arudha_a2_str=ధనారూఢ
bhava_arudha_a3_str=భత్రారూఢ
bhava_arudha_a4_str=మత్రి పద
bhava_arudha_a5_str=మంత్ర పద
bhava_arudha_a6_str=రోగ పద
bhava_arudha_a7_str=దార పద
bhava_arudha_a8_str=మృత్యు పద
bhava_arudha_a9_str=భాగ్య పద
bhava_arudha_a10_str=కర్మ పద
bhava_arudha_a11_str=లాభ పద
bhava_arudha_a12_str=ఉపపద లగ్నము
bhava_arudha_a1_short_str=AL
bhava_arudha_a2_short_str=A2
bhava_arudha_a3_short_str=A3
bhava_arudha_a4_short_str=A4
bhava_arudha_a5_short_str=A5
bhava_arudha_a6_short_str=A6
bhava_arudha_a7_short_str=A7
bhava_arudha_a8_short_str=A8
bhava_arudha_a9_short_str=A9
bhava_arudha_a10_short_str=A10
bhava_arudha_a11_short_str=A11
bhava_arudha_a12_short_str=UL
sun_arudha=సూర్య ఆరూఢ
moon_arudha=చంద్రుడు ఆరూఢ
mars_arudha=అంగారకుడు ఆరూఢ
mercury_arudha=బుధుడు ఆరూఢ
jupiter_arudha=గురు ఆరూఢ
venus_arudha=శుక్రుడు ఆరూఢ
saturn_arudha=శని ఆరూఢ
rahu_arudha=రాహు ఆరూఢ
ketu_arudha=కేతు ఆరూఢ
bhava_graha_arudha_str=భావ-గ్రహ-ఆరూఢ
bhava_arudha_str=భావ ఆరూఢ
graha_arudha_str=గ్రహ ఆరూఢ
vimsopaka_bala_str=వర్గ అంశ వింసోపక బల
shadvarga_bala_str=షడ్ వర్గ
sapthavarga_bala_str=సప్త వర్గ
dhasavarga_bala_str=ధస వర్గ
shodhasavarga_bala_str=శోధశ వర్గ
vimsopaka_score_str=వింసోపక  బల
harsha_pancha_dwadhasa_vargeeya_bala_str=హర్ష పంచ ద్వాదశ వర్గీయ బలం
harsha_bala_str=హర్ష బలం
pancha_vargeeya_bala_str=పంచ వర్గీయ బలం
dwadhasa_vargeeya_bala_str=ద్వాదశ వాగీయ బలం
yogini_str=యోగిని
tithi_yogini_str=తిథి యోగిని
shodasottari_str=షోడశోత్తరి
dwadasottari_str=ద్వాదసోత్తరి
panchottari_str=పంచోత్తరీ
satabdika_str=శతాబ్దిక
dwisatpathi_str=ద్విసత్పతి
chaturaaseeti_sama_str=చతురాసీతి సమ
karana_chaturaaseeti_sama_str=కరణ చతురాసీతి సమ
shashtisama_str=షష్టిసమ
shattrimsa_sama_str=షట్త్రింస సమ
chara_str=చర
kendraadhi_karaka_str=కారక కేంద్రాధి
lagnamsaka_str=లగ్నాంశ
padhanadhamsa_str=పాదనాధంస
sthira_str=స్థిర
naisargika_str=నైసర్గిక
tara_str=తారా
tara_lagna_str=తారా లగ్నము
mandooka_str=మండూకా
karaka_str=కారక
brahma_str=బ్రహ్మ
varnada_str=వర్ణధ
yogardha_str=యోగర్ధ
navamsa_str=నవంశ
paryaaya_str=పర్యాయ
trikona_str=త్రికోన
sthaana_bala_str=స్థాన బల
kaala_bala_str=కాలా బల
dig_bala_str=డిగ్ బల
chesta_bala_str=చేష్ట బల
naisargika_bala_str=నైసర్గిక బల
drik_bala_str=దృక్ బల
shad_bala_str=షడ్ బల
shad_bala_rupas_str=షడ్బల (రూపాలు)
shad_bala_strength_str=షడ్బల (బలం)
bhava_bala_str=భావ బాల
bhava_bala_rupas_str=భావ బాల (రూపాలు)
bhava_bala_strength_str=భావ బాల (బలం)
calculation_type_str=గణన రకం:
drik_panchang_str=డ్రిక్
ss_panchang_str=సూర్య సిద్ధాంతం
adhika_maasa_str=(ఎక్కువ)
lunar_year_month_str=చంద్ర సంవత్సరం/మాసం:
tamil_month_str=సౌర మాసం:
nija_month_str =(నిజ)
kala_sarpa_dosha_str=కాల సర్ప దోషం
manglik_dosha_str=మంగ్లిక్ దోశ
no_mars_dosha_str=ఈ జాతకంలో మాంగ్లిక్/అంగారక దోషం లేదు.
yes_mars_dosha_str=ఈ జాతకంలో మాంగ్లిక్/మార్స్ దోషం ఉంది.
dosha_str=దోషం
pitru_dosha_str=పితృ దోషం
general_prediction_str=సాధారణ అంచనాలు
general_prediction_caution=దయచేసి ఈ అంచనాలు B.V. రామన్ యొక్క 'How to judge Horoscope' పుస్తకం నుండి సారాంశం అని గమనించండి. ఇవి సాధారణ స్వభావం. రెండవ ఇంటితో అనుసంధానించబడిన గ్రహాల యొక్క వివిధ గౌరవాలు మరియు బలహీనతలను పరిగణనలోకి తీసుకోవడం ద్వారా ఫలితాల యొక్క ఖచ్చితమైన స్వభావాన్ని అర్థం చేసుకోవాలి.
house_str=ఇళ్ళు
janma_rasi_str=జన్మ రాశి
planets_str=గ్రహాలు
guru_chandala_dosha_str=గురు చండాల దోషం
guru_stronger_than_rahu=మీ జాతకంలో రాహువు కంటే బృహస్పతి బలవంతుడు. కనుక ఇది మీకు గురు-చండాల-యోగం అవుతుంది.
guru_stronger_than_ketu=మీ జాతకంలో బృహస్పతి కేతువు కంటే బలవంతుడు. కనుక ఇది మీకు గురు-చండాల-యోగం అవుతుంది.
ganda_moola_dosha_str=గండ మూల దోషం
kalathra_dosha_str=కాళత్ర దోషం
ghata_dosha_str=ఘట దోషం
shrapit_dosha_str=శ్రాపిత్ దోషం
sphuta_str=స్పుట
tri_sphuta_str=త్రి
tri_sphuta_short_str=త్రి
chatur_sphuta_str=చతుర్
chatur_sphuta_short_str=చతు
pancha_sphuta_str=పంచ
pancha_sphuta_short_str=పం
prana_sphuta_str=ప్రాణ
prana_sphuta_short_str=ప్రాణ
deha_sphuta_str=దేహ
deha_sphuta_short_str=దేహ
mrityu_sphuta_str=మృత్యు
mrityu_sphuta_short_str=మృత్యు
sookshma_tri_sphuta_str=సూక్ష్మ త్రి
sookshma_tri_sphuta_short_str=సూ.త్రి
beeja_sphuta_str=బీజా
beeja_sphuta_short_str=బీజా
kshetra_sphuta_str=క్షేత్ర
kshetra_sphuta_short_str=క్షేత్ర
tithi_sphuta_str=తిథి
tithi_sphuta_short_str=తిథి
yoga_sphuta_str=యోగ
yoga_sphuta_short_str=యోగ
yogi_sphuta_str=యోగి
yogi_sphuta_short_str=యోగి
avayogi_sphuta_str=అవయోగి
avayogi_sphuta_short_str=అ.యో
rahu_tithi_sphuta_str=రాహు తిథి
rahu_tithi_sphuta_short_str=రా.తి
remaining_str=మిగిలి ఉంది
tithi_pravesha_str=తిథి ప్రవేశం
birth_str=జన్మ
### List of Planet names (Order: Sun,Moon,Mars,Mercury,Jupiter,Venus,Saturn,Raagu,Kethu,Uranus,Neptune,Pluto)
PLANET_NAMES=సూర్యుడు☉,చంద్రుడు☾,కుజుడు♂,బుధుడు☿,బృహస్పతి♃,శుక్రుడు♀,శని♄,రాహువు☊,కేతువు☋,లారెన్స్⛢,నెప్ట్యూన్♆,ప్లూటో♇
### List of raasi names
RAASI_LIST=♈︎మేషము,♉︎వృషభము,♊︎మిథునము,♋︎కర్కాటకము,♌︎సింహము,♍︎కన్యా,♎︎తుల,♏︎వృశ్చికము,♐︎ధనస్సు,♑︎మకరము,♒︎కుంభము,♓︎మీనము
### List of nakshatra names
NAKSHATRA_LIST=అశ్విని,భరణి,కృత్తిక,రోహిణి,మృగశిర,ఆర్ద్ర,పునర్వసు,పపుష్యమి,ఆశ్లేష,మాఘ,పూర్వ ఫల్గుని	,ఉత్తర ఫల్గుని,హస్త,చిత్త,స్వాతి,విశాఖ,అనురాధ,జ్యేష్ట,మూల,పూర్వాషాడ,ఉత్తరాషాడ,శ్రావణ,ధనిష్ఠ,శతభిష,పూర్వాభాద్ర,ఉత్తరాభాద్ర,రేవతి,అభిజిత్
### List of tithi names
TITHI_LIST=పాడ్యమి,విదియ,తదియ,చవితి,పంచమి,షష్టి,సప్తమి,అష్టమి,నవమి,దశమి,ఏకాదశి,ద్వాదశి,త్రయోదశి,చతుర్ధశి,పౌర్ణమి,పాడ్యమి,విదియ,తదియ,చవితి,పంచమి,షష్టి,సప్తమి,అష్టమి,నవమి,దశమి,ఏకాదశి,ద్వాదశి,త్రయోదశి,చతుర్ధశి,అమావాస్య
### List of karana names
KARANA_LIST=కింస్తుగ్న,బావ,బాలవ,కౌలవ,తైతిల,గార,వనిజ,విష్టి(భద్ర),బావ,బలవ,కౌలవ,తైతిల,గార,వాణిజ,విష్టి(భద్ర),బావ,బలవ,కౌలవ,తైతిల,గార,వనిజ,విష్టి(భద్ర),బావ,బాలవ,కౌలవ,తైతీల,గార,వనిజ,విష్టి(భద్ర),బావ,బాలవ,కౌలవ,తైతిల,గార,వాణిజ,విష్టి(భద్ర),బావ,బాలవ,కౌలవ,తైతీల,గార,వనిజ,విష్టి(భద్ర),బావ,బాలవ,కౌలవ,తైతిల,గార,వనిజ,విష్టి(భద్ర),బావ,బలవ,కౌలవ,తైతిల,గార,వాణిజ,విష్టి(భద్ర),శకున,చతుష్పాద,నాగ
### List of Day names
DAYS_LIST=ఆదివారము,సోమవారము,మంగళవారము,బుధవారము,గురువారము,శుక్రవారము,శనివారము
### List of pkasha names
PAKSHA_LIST=శుక్ల పక్షం,కృష్ణ పక్షం
### List of Yoga
YOGAM_LIST=విష్కంభ,ప్రీతి,ఆయుష్మాన్,సౌభాగ్య,శోభన,అతిగండ,సుకర్మ,ధృతి,సూలా,గండ,వృద్ధి,ధృవ,వ్యాఘాత,హర్షనా,వజ్ర,సిద్ధి,వ్యతిపాత,వ్రియానా,పరిఘ,శివ,సిద్ధ,సాధ్య,శుభ,సుక్లా,బ్రహ్మ,ఇంద్రుడు,వైధృతి
### List of Months
MONTH_LIST=చైత్రము,వైశాఖము,జ్యేష్ఠము,ఆషాఢము,శ్రావణము,భద్రపదము,ఆశ్వయుజము,కార్తికము,మార్గశిరము,పుష్యము,మాఘము,ఫాల్గుణము
### List of Years
YEAR_LIST=ప్రభవ,విభవ,శుక్ల,ప్రమోద,ప్రజాపత్తి,అంగీరస,శ్రీ ముఖ,భవ,యువ,ధాత్రి,ఈశ్వర,బహుధాన్య,ప్రమతి,విక్రమ,వృష,చిత్రభాను,స్వభాను,తరణ,పార్థివ,వ్యయ,సర్వజీత్,సర్వధారి,నాన్,విరోధి,నాన్ విజయ,జయ,మన్మథ,దుర్ముఖి,హేవిళంబి,విళంబి,వికారి,శార్వరి,ప్లావ,శుభాకృతి,శోభాకృతి,క్రోధి,విశ్వవసు,పరాభవ,ప్లవంగ,కిలక,సౌమ్య,సాధారణ,వ్యతిరేకకృతి,పరిధావి,ప్రమధ,ప్రమధ,ప్రమధ,ప్రమధ,పింగళ,రౌద్ర,దుర్మతి,దుందుభి,రుధిరోద్గారి,రక్తాక్షి,క్రోధన,అక్షయ
#List of Dhasa Names
DHASA_LIST=సూర్యుడు దశ,చంద్రుడు దశ,కుజుడు దశ,బుధుడు దశ,బృహస్పతి దశ,శుక్రుడు దశ,శని దశ,నెప్ట్యూన్ దశ,ప్లూటో దశ,రాహువు దశ,కేతువు దశ,లారెన్స్ దశ
#List of Bhukthi Names
BHUKTHI_LIST=సూర్యుడు భుక్తి,చంద్రుడు భుక్తి,కుజుడు భుక్తి,బుధుడు భుక్తి,బృహస్పతి భుక్తి,శుక్రుడు భుక్తి,శని భుక్తి,నెప్ట్యూన్ భుక్తి,ప్లూటో భుక్తి,రాహువు భుక్తి,కేతువు భుక్తి,లారెన్స్ భుక్తి
### List of Planet short names
PLANET_SHORT_NAMES=సూ☉,చ☾,కు♂,బు☿,బృ♃,శు♀,శ♄,రా☊,కే☋,లా,నె,ప్లూ
### List of raasi short names
RAASI_SHORT_LIST=మే,వృ,మి,క,సి,క,తు,వృ,ధ,మ,కు,మీ
### List of Shad Varga amsa bala names
SHADVARGAMSA_NAMES=అంశ లేదు,అంశ లేదు,కింశుకాంస,వ్యంజనాాంశ,చామరాంశ,ఛత్రాంశ,కుండలాాంశ
### List of Sapta Varga amsa bala names
SAPTAVARGAMSA_NAMES=అంశ లేదు,అంశ లేదు,కింశుకాంస,వ్యంజనాాంశ,చామరాంశ,ఛత్రాంశ,కుండలాాంశ,ముకుటాంశ
### List of Dhasa Varga amsa bala names
DHASAVARGAMSA_NAMES=అంశ లేదు,అంశ లేదు,పారిజాతాంశ,ఉత్తమాంశ,గోపురాంశ,సింహాసనాంశ,పారావతాంశ,దేవలోకాంశ,బ్రహ్మలోకం,ఐరావతాంశ,శ్రీధామాంశ
### List of Shodasa Varga amsa bala names
SHODASAVARGAMSA_NAMES=అంశ లేదు,అంశ లేదు,భేదకాంస,కుసుమాాంశ,నాగపురుషాంశ,కందుకాంస,కేరళాంశ,కల్పవృక్షాంశ,చందనవనాంశ,పూర్ణచంద్రాంశ,ఉచ్ఛైస్రవంశ,ధన్వంతర్యాంస,సూర్యకాంతాంశ,విద్రుమాంశ,ఇంద్రాసనాాంశ,శ్రీ వల్లభాంశ
### List of season names
SEASON_NAMES=వసంత,గ్రీష్మ,వర్ష,శరద్,హేమంత,శిశిర
### List of Kala Sarpa Dosha
KALA_SARPA_LIST=అనంత,కులికై,వాసుకి,సంకల్ప,పద్మ,మహాపద్మ,దక్షక,గర్కోటక,సంసుడు,కడక,విష్టర,శేష నాగ
### Sevvay/Mandlik Dosha Exceptions
MANGLIK_LIST=వర్తించే మినహాయింపులు లేవు.,కుజుడు సింహం లేదా కుంభరాశిలో ఉన్నాడు,కుజుడు 2వ ఇంట్లో ఉన్నాడు మరియు మిథునం లేదా కన్య రాశిలో ఉన్నాడు,కుజుడు 4వ ఇంట్లో ఉన్నాడు మరియు మేషం లేదా వృశ్చిక రాశిలో ఉన్నాడు,కుజుడు 7వ ఇంట్లో ఉన్నాడు మరియు కర్కాటకం లేదా మకర రాశిలో ఉన్నాడు,కుజుడు 8వ ఇంట్లో ఉన్నాడు మరియు ధనుస్సు లేదా మీన రాశిలో ఉన్నాడు,కుజుడు 12వ ఇంట్లో ఉన్నాడు మరియు వృషభం లేదా తుల రాశిలో ఉన్నాడు,కుజుడు వక్ర గతిలో ఉన్నాడు,అంగారక దోషం ఉన్నప్పటికీ, కింది మినహాయింపుల కారణంగా, అంగారక దోషం పనికిరాదు.
present_str=నేడు
customized_str=ఎంపిక
before_str=ముందు
after_str=తరువాత
planetary_conjunctions_str=గ్రహ సంయోగాలు
compute_str=లెక్కించు
accept_str=అంగీకరించు
cancel_str=రద్దు చేయి
current_date_str=ప్రస్తుత తేదీ:
planet_separation_angle_list=సంయోగం,2వ,3వ,చతుర్భుజం(4వ),త్రిభుజం(5వ),6వ,వ్యతిరేకత(సమాసప్తక),8వ,త్రిభుజం(9వ),చతుర్భుజం(10వ),11వ,12వ
maandi_str=మాంది
maandi_short_str=మా
planet_transit_str=గ్రహం సంచార 
vakra_gathi_change_str=వక్ర గతి మార్పు
prenatal_time_str=గర్భధారణ సమయం
south_indian_str=దక్షిణ భారత
north_indian_str=ఉత్తర భారత
east_indian_str=తూర్పు భారత
western_str=పశ్చిమ
sudarsana_chakra_str=సుదర్శన చక్రం
english_str=ఇంగ్లీష్
hindi_str=హిందీ
kannada_str=కన్నడ
tamil_str=తమిళం
telugu_str=తెలుగు
pradosham_str=ప్రదోషం
sankranti_str=సంక్రాంతి
amavasya_str=అమావాస్య
pournami_str=పూర్ణ చంద్రుడు
ekadhashi_str=ఏకాదశి
sashti_str=షష్ఠి
sankatahara_chathurthi_str=సంకటహర చతుర్థి
vinayaka_chathurthi_str=వినాయక చతుర్థి
shivarathri_str=శివరాత్రి
chandra_dharshan_str=చంద్ర దర్శనం
moondraam_pirai_str=చంద్రుని మూడవ దశ
srartha_str=శ్రార్థ
ashtaka_str=అష్టక
manvaadhi_str=మన్వాధి
yugadhi_str=యుగాధి
PRADOSHA_LIST=రవి,సోమ,భౌమ,బుధ,గురు,శుక్ర,శని
mahalaya_paksha_str=మహాలయ పక్షం
vrathas_str=వ్రతాలు
retrograde_as_seen_from_earth_str_1=భూమి నుండి చూసినట్లుగా
retrograde_as_seen_from_earth_str_2=వక్ర గతి
earth_str=భూమి
buddhi_gathi_str=బుద్ధి గతి
sandhya_panchaka_str=సంధ్య పంచక
aayu_str=ఆయు
pinda_str=పిండ
nisarga_str=నిసర్గ
amsa_str=అమ్స
dawn_time_str=ఉదయం
day_time_str=రోజు
dusk_time_str=సంధ్యా
night_time_str=రాత్రి
bhaava_str=భావ
middle_str=మధ్య
amsa_ruler_str=అంశ దేవతలు
vaiseshikamsa_bala_str=వర్గ అంశ వైశేషికాంశ బల
vaiseshikamsa_score_str=వైశేషికాంశ బల
saptharishi_nakshathra_str=సప్తఋషి నక్షత్ర
accept_str=అంగీకరించు
cancel_str=రద్దు చేయి
options_str=ఎంపికలు
pindayu_str=పిండాయు
nisargayu_str=నిసర్గాయు
amsayu_str=అంసాయు
aayu_dhasa_option_str=ఆయుధంలో మూడు రకాలు ఉన్నాయి: పిండాయు, నిసర్గయు, అంసాయు<br>+మీరు ఈ రకాల్లో ఒకదానిని బలవంతం చేయవచ్చు లేదా <br>నాటల్ చార్ట్ ఆధారంగా రకాన్ని నిర్ణయించడానికి Noneని ఎంచుకోండి
nisargika_dhasa_option1_str=నైసర్గిక కింది అంతర్ధాన ఎంపికలను కలిగి ఉంది:
nisargika_dhasa_option2_str=మహాదశ రాశికి అంతర్ధశ లేదు (అంతర్దశకు మహాదశకు కాక ఇతర గ్రహాలు ఉంటాయి)
nisargika_dhasa_option3_str=దశ ప్రభువు నుండి 3వ మరియు 10వ స్థానంలో ఉన్న గ్రహాలకు అంతర్దశ లేదు.
nisargika_dhasa_option4_str=దశ ప్రభువు నుండి 2వ, 6వ, 11వ మరియు 12వ గ్రహాలకు అంతర్ధశ లేదు.
tara_dhasa_option1_str=పరాశర మరియు సంజయ్ రథ్ వేర్వేరు ధస ఆర్డర్‌లను కలిగి ఉన్నారు. ఒకదాన్ని ఎంచుకోండి:
tara_dhasa_option2_str=1->సంజయ్ రథ్ పద్ధతి ధస ఆర్డర్ 5,1,8,6,4,3,7,2,0
tara_dhasa_option3_str=2->పరాశర పద్ధతి ధస క్రమం 5,0,1,2,7,4,6,3,8
rbv_dhasa_option_str=రాశి భుక్తి వైవిధ్యాన్ని ఉపయోగించండి
tithi_index_option_str=విత్తనంగా ఉపయోగించాల్సిన తిథిని ఎంచుకోండి
tribhagi_option_str=త్రిభాగి వైవిధ్యం ఉపయోగించాలంటే ఎంచుకోండి
seed_star_option_str=నక్షత్రాన్ని ప్రారంభ విత్తనంగా ఎంచుకోండి.
dhasa_start_option_str=నక్షత్ర ధశ ప్రారంభ స్థానం.
moon_start_option1_str=చంద్రుని నుండి నక్షత్ర దశ ప్రారంభ బిందువును ఎంచుకోండి (చంద్రుడు, క్షేమ, ఉత్పన్న మరియు అధన).
moon_start_option2_str=1-> చంద్రుడు
moon_start_option3_str=4-> క్షేమ నక్షత్రం (చంద్రుని నుండి 4వ రాశి)
moon_start_option4_str=5-> ఉత్పన్న నక్షత్రం (చంద్రుని నుండి 5వ రాశి)
moon_start_option5_str=8-> అధన నక్షత్రం (చంద్రుని నుండి 8వ రాశి)
ant_dhasa_option_str=అంతర్ధాసాల క్రమాన్ని ఎంచుకోండి.
ant_dhasa_option1_str=ధశ ప్రభువు నుండి ప్రారంభించి ముందుకు సాగండి
ant_dhasa_option2_str=దశ ప్రభువు నుండి ప్రారంభించి వెనుకకు వెళ్ళండి
ant_dhasa_option3_str=తదుపరి దశాధిపతి నుండి ప్రారంభించి ముందుకు సాగండి
ant_dhasa_option4_str=తదుపరి దశాధిపతి నుండి ప్రారంభించి వెనుకకు వెళ్ళండి
ant_dhasa_option5_str=మునుపటి దశాధిపతి నుండి ప్రారంభించి ముందుకు సాగండి
ant_dhasa_option6_str=మునుపటి దశాధిపతి నుండి ప్రారంభించి వెనుకకు వెళ్ళండి
varga_option_str=వర్గా/డివిజనల్ చార్ట్‌ని ఎంచుకోండి:
janma_tithi_str=జన్మ తిథి
dhana_tithi_str=ధన తిథి
bhrartri_tithi_str=భ్రాత్రి తిథి
matri_tithi_str=మాతృ తిథి
putra_tithi_str=పుత్ర తిథి
satru_tithi_str=శత్రు తిథి
kalatra_tithi_str=కళత్ర తిథి
mrutyu_tithi_str=మృత్యు తిథి
bhagya_tithi_str=భాగ్య తిథి
karma_tithi_str=కర్మ తిథి
laabha_tithi_str=లాభ తిథి
vyaya_tithi_str=వ్యయ తిథి
d2_option1_str=1-> Parasara hora with parivritti & even side reversal (Uma Shambu) here it is PVR method
d2_option2_str=2-> Traditional Parasara (Only Le & Cn)
d2_option3_str=3-> Raman Method (1st/11th, day/night)
d2_option4_str=4-> Parivritti Dwaya (Bicyclical Hora)
d2_option5_str=5-> Kashinatha Hora
d2_option6_str=6-> Somanatha method (parivritti alternate)
d3_option1_str=1->Traditional Parasara
d3_option2_str=2->Parivritti Traya
d3_option3_str=3->Somanatha method (parivritti alternate)
d3_option4_str=4->Jaganatha
d3_option5_str=5->Parasara Parivritti and Even sign reverse (Uma Shambu)
d4_option1_str=1->Traditional Parasara
d4_option2_str=2->Parivritti Cyclic
d4_option3_str=3->Parivritti Even Reverse
d4_option4_str=4->Parivritti Alternate (aka Somanatha)
d5_option1_str=1->Traditional Parasara
d5_option2_str=2->Parivritti Cyclic
d5_option3_str=3->Parivritti Even Reverse
d5_option4_str=4->Parivritti Alternate (aka Somanatha)
d6_option1_str=1->Traditional Parasara
d6_option2_str=2->Parivritti Cyclic
d6_option3_str=3->Parivritti Even Reverse
d6_option4_str=4->Parivritti Alternate (aka Somanatha)
d7_option1_str=1->Traditional Parasara (even start from 7th and go forward)
d7_option2_str=2->Traditional Parasara (even start from 7th and go backward)
d7_option3_str=3->Traditional Parasara (even reverse but end in 7th)
d7_option4_str=4->Parivritti Cyclic
d7_option5_str=5->Parivritti Even Reverse
d7_option6_str=6->Parivritti Alternate (aka Somanatha)
d8_option1_str=1->Traditional Parasara
d8_option2_str=2->Parivritti Cyclic
d8_option3_str=3->Parivritti Even Reverse
d8_option4_str=4->Parivritti Alternate (aka Somanatha)
d9_option1_str=1->Traditional Parasara
d9_option2_str=2->Parasara navamsa with even sign reversal (Uniform Krishna Mishra Navamsa)
d9_option3_str=3->Kalachakra Navamsa
d9_option4_str=4->Rangacharya Krishna Mishra Navamsa / Sanjay Rath Nadi Navamsa
d9_option5_str=5->Parivritti Cyclic
d9_option6_str=6->Parivritti Alternate (aka Somanatha)
d10_option1_str=1->Traditional Parasara (start from 9th and go forward)
d10_option2_str=2->Parasara even signs (start from 9th and go backward)
d10_option3_str=3->Parasara even signs (start from reverse 9th and go backward)
d10_option4_str=4->Parivritti Cyclic (Ojha)
d10_option5_str=5->Parivritti Even Reverse
d10_option6_str=6->Parivritti Alternate (aka Somanatha)
d11_option1_str=1->Traditional Parasara (Sanjay Rath)
d11_option2_str=2->BV Raman (Ekadasamsa - Anti-zodiacal)
d11_option3_str=3->Parivritti Cyclic
d11_option4_str=4->Parivritti Even Reverse
d11_option5_str=5->Parivritti Alternate (aka Somanatha)
d12_option1_str=1->Traditional Parasara
d12_option2_str=2->Traditional Parasara with even sign reversal
d12_option3_str=3->Parivritti Cyclic
d12_option4_str=4->Parivritti Even Reverse
d12_option5_str=5->Parivritti Alternate (aka Somanatha)
d16_option1_str=1->Traditional Parasara
d16_option2_str=2->Traditional Parasara with even sign reversal
d16_option3_str=3->Parivritti Cyclic
d16_option4_str=4->Parivritti Alternate (aka Somanatha)
d20_option1_str=1->Traditional Parasara
d20_option2_str=2->Traditional Parasara with even sign reversal
d20_option3_str=3->Parivritti Cyclic
d20_option4_str=4->Parivritti Alternate (aka Somanatha)
d24_option1_str=1->Traditional Parasara Siddhamsa (Odd Le->Cn, Even Cn->Ge)
d24_option2_str=2->Parasara with even sign reversal (Odd Le-> Cn, Even Cn->Le)
d24_option3_str=3->Parasara Siddhamsa with even sign double reversal (Odd Le->Cn, Even Le->Cn)
d27_option1_str=1->Traditional Parasara
d27_option2_str=2->Traditional Parasara with even sign reversal
d27_option3_str=3->Parivritti Alternate (aka Somanatha)
d30_option1_str=1->Traditional Parasara
d30_option2_str=2->Parivritti cyclical trimsamsa
d30_option3_str=3->Shastyamsa like trimsamsa
d30_option4_str=4->Parivritti Even Reverse
d30_option5_str=5->Parivritti Alternate (aka Somanatha)
d40_option1_str=1->Traditional Parasara
d40_option2_str=2->Parivritti cyclical khavedamsa
d40_option3_str=3->Parivritti khavedamsa even reversal
d40_option4_str=4->Parivritti Alternate (aka Somanatha)
d45_option1_str=1->Traditional Parasara
d45_option2_str=2->Parivritti cyclical akshavedamsa
d45_option3_str=3->Parivritti akshavedamsa even Reversal
d45_option4_str=4->Parivritti Alternate (aka Somanatha)
d60_option1_str=1->Traditional Parasara shashtyamsa (from sign)
d60_option2_str=2->Parasara Shastyamsa (from Aries) - Same as Parvritti Cyclic
d60_option3_str=3->Parasara shashtyamsa even reversal (from Aries)
d60_option4_str=4->Parasara shashtyamsa even reversal (from sign)
d81_option1_str=1->Traditional Parasara (Parivritti Cyclic)
d81_option2_str=2->Parivritti Even Reverse
d81_option3_str=3->Parivritti Alternate (aka Somanatha)
#d81_option4_str=4->Kalachakra nava navamsa (NOT IMPLEMENTED YET)
d108_option1_str=1->Traditional Parasara
d108_option2_str=2->Parivritti Cyclic
d108_option3_str=3->Parivritti Even Reverse
d108_option4_str=4->Parivritti Alternate (aka Somanatha)
d144_option1_str=1->Traditional Parasara
d144_option2_str=2->Parivritti Cyclic
d144_option3_str=3->Parivritti Even Reverse
d144_option4_str=4->Parivritti Alternate (aka Somanatha)
choose_varga_chart_method_str=వర్గ కుండలి పద్ధతులను ఎంచుకోండి
custom_varga_kundali_str=కస్టమ్ కుండలి (Dn)
dn_custom_varga_number_str=కస్టమ్ కుండలి సంఖ్య
dn_custom_cyclic_str=Cyclic/Parivritti variation
dn_custom_non_cyclic_str=Non-cyclic variation (following parameters apply):
dn_select_base_option_str=Select the base for mapping N divisions of a rasi
dn_mapping_starts_from_str=Mapping of divisions start from:
dn_custom_option0_str=0->From base for all signs
dn_custom_option1_str=1->1st/7th from base if rasi is odd/even
dn_custom_option2_str=2->1st/9th from base if rasi is odd/even
dn_custom_option3_str=3->1st/5th from base if rasi is odd/even
dn_custom_option4_str=4->1st/11th from base if rasi is odd/even
dn_custom_option5_str=5->1st/3rd from base if rasi is odd/even
dn_custom_option6_str=6->1st/5th/9th from base if rasi is movable/fixed/dual
dn_custom_option7_str=7->1st/9th/5th from base if rasi is movable/fixed/dual
dn_custom_option8_str=8->1st/4th/7th/10th from base if rasi is fire/earth/air/water
dn_custom_option9_str=9->1st/10th/7th/4th from base if rasi is fire/earth/air/water
dn_custom_count_from_end_of_sign_str=Count N divisions from the end of the sign if sign is even
mixed_varga_kundali_str=ఉపవిభాగ మిశ్రమ కుండలి (Dm X Dn)
mixed_varga_str1=ఈ Dmని మూల వర్గ కుండలిగా ఉపయోగించండి
mixed_varga_str2=పై కుండలిని రాశిగా ఉపయోగించండి మరియు దానిలో Dnని కనుగొనండి
kaala_short_str=కాల
mrityu_short_str=మృ
artha_short_str =అర్ప్ర
yama_short_str=యఘ
gulika_short_str=గుళి
maandi_short_str=మం
dhuma_short_str=ధుమా
vyatipaata_short_str=వ్యపా
parivesha_short_str=పవే
indrachaapa_short_str=ఇచా
upaketu_short_str=ఉకే
baahya_str=స్థంభ
sthamba_str=Pillar
durgantara_str=దుర్గాంతర్
praakaara_str=ప్రకార
kota_str=కోట
kota_swami_str=కోట స్వామి
kota_paala_str=కోట పాల
chakra_str=చక్ర
sarvatobadra_str=సర్వతోబాద్ర
surya_kalanala_str=సూర్య కలనాల
chandra_kalanala_str=చంద్ర కలనాల
tripataki_str=త్రిపాటకి
kaala_chakra_southeast_str=ఆగ్నే: అగ్ని (సౌభాగ్యం)
kaala_chakra_east_str=తూ: ఇంద్ర (శక్తి)
kaala_chakra_northeast_str=నా.ఈ: ఈశాన (దేవతల ఆశీర్వాదం)
kaala_chakra_north_str=ఉ: కుబేరుడు (సంపద)
kaala_chakra_northwest_str=ఉ.ప: వాయు (సంచారం)
kaala_chakra_west_str=ప: వరుణ (బాధ/విదేశీ విషయాలు)
kaala_chakra_southwest_str=నై: నిర్రితి (దేవతల శాపం)
kaala_chakra_south_str=ద: యమ (మరణం)
prasna_lagna_str=ప్రశ్న లగ్నం
prasna_lagna_short_str=ప్రశ్న.ల
prasna_label_str=దయచేసి విలువను నమోదు చేయండి
random_number_str=యాదృచ్ఛిక సంఖ్య
naadi_str=నాడి
prasna_replace_lagna_label1_str=ప్రశ్న లగ్నాన్ని ప్రత్యేక గ్రహంగా చూపించు
prasna_replace_lagna_label2_str=లగ్నాన్ని ప్రశ్న లగ్నంతో భర్తీ చేయి
lord_str=అధిపతి
nakshatra_lord_str=నక్షత్ర అధిపతి
sub_lord_str=ఉప అధిపతి
prathyanthara_lord_str=ప్రత్యంతర అధిపతి
sookshma_lord_str=సూక్ష్మ అధిపతి
praana_lord_str=ప్రాణ అధిపతి
deha_lord_str=దేహ అధిపతి
number_str=సంఖ్య
pancha_shalaka_str=పంచ శలక
saptha_shalaka_str=సప్త శలక<br>రాహు కాలనల
saptha_nadi_str=సప్త నాడి
prachanda_str=ప్రచండ/గాలులు<br>వర్షం లేదు
pawan_str=పవన్<br>గాలులు<br>వర్షం
dahan_str=దహన్<br>వేడి<br>పొడి వాతావరణం
soumya_str=సౌమ్య<br>గాలులు<br>తక్కువ వర్షం
neera_str=నీరా<br>మేఘావృతం<br>వర్షం లేదు
jala_str=జల<br>పుష్కలంగా వర్షపాతం
amrit_str=అమృత్<br>అధిక వర్షపాతం
saham_str=సహమ్
punya_saham_str=పుణ్య
punya_saham_short_str=పుణ్
vidya_saham_str=విద్య
vidya_saham_short_str=విద్
yasas_saham_str=యసస్
yasas_saham_short_str=యస
mitra_saham_str=మిత్ర
mitra_saham_short_str=మిత్ర
mahatmaya_saham_str=మహాత్మ్య
mahatmaya_saham_short_str=మహా
asha_saham_str=ఆశ
asha_saham_short_str=ఆశ
samartha_saham_str=సమర్థ
samartha_saham_short_str=సమ
bhratri_saham_str=భ్రాత్రి
bhratri_saham_short_str=భ్రాత్రి
gaurava_saham_str=గౌరవ
gaurava_saham_short_str=గౌర
pithri_saham_str=పిత్రి
pithri_saham_short_str=పిత్రి
rajya_saham_str=రాజ్య
rajya_saham_short_str=రాజ్
maathri_saham_str=మాత్రి
maathri_saham_short_str=మాత్రి
puthra_saham_str=పుత్ర
puthra_saham_short_str=పుత్ర
jeeva_saham_str=జీవ
jeeva_saham_short_str=జీవ
karma_saham_str=కర్మ
karma_saham_short_str=కర్మ
roga_saham_str=రోగ
roga_saham_short_str=రోగ
kali_saham_str=కలి
kali_saham_short_str=కలి
sastra_saham_str=శాస్త్రము
sastra_saham_short_str=శాస్త్ర
bandhu_saham_str=బంధు
bandhu_saham_short_str=బం
mrithyu_saham_str=మృత్యు
mrithyu_saham_short_str=మృత్
paradesa_saham_str=పరదేశ
paradesa_saham_short_str=పదే
artha_saham_str=అర్థ
artha_saham_short_str=అర్థ
paradara_saham_str=పరదర
paradara_saham_short_str=పర
vanika_saham_str=వనిక
vanika_saham_short_str=వని
karyasiddhi_saham_str=కార్యసిద్ధి
karyasiddhi_saham_short_str=కార్య
vivaha_saham_str=వివాహ
vivaha_saham_short_str=వివా
santapa_saham_str=సంతప
santapa_saham_short_str=సం
sraddha_saham_str=శ్రద్ధ
sraddha_saham_short_str=శ్రద్ధ
preethi_saham_str=ప్రీతి
preethi_saham_short_str=ప్రీతి
jadya_saham_str=జడ్య
jadya_saham_short_str=జడ్య
vyaapaara_saham_str=వ్యాపార
vyaapaara_saham_short_str=వ్యా
sathru_saham_str=శత్రు
sathru_saham_short_str=శత్రు
jalapatna_saham_str=జలపట్న
jalapatna_saham_short_str=జల
bandhana_saham_str=బంధన
bandhana_saham_short_str=బన
apamrithyu_saham_str=అపమృత్యు
apamrithyu_saham_short_str=అమృ
laabha_saham_str=లాభ
laabha_saham_short_str=లాభ
paachakaadi_sambhandha_str=పాచకాధి సంబంధ
paachaka_str=పాచక
bodhaka_str=బోధక
kaaraka_str=కారక
vedhaka_str=వేదక
inimical_str=విరోధ
rudra_str=రుద్ర
maheshwara_str=మహేశ్వర
trishoola_str=త్రిశూల
sahayogi_str=సహయోగి
speed_str=వేగం
distance_str=దూరం
information_str=సమాచారం
pushkara_amsa_str=పుష్కర అంశ
pushkara_bhaga_str=పుష్కర భాగ
combustion_str=దహనం
graha_yudh_str=గ్రహ యుద్ధం
bhed_yuti_str=భేధ యుతి
ullekh_yuti_str=ఉల్లేఖ్ యుటి
apasavya_yuti_str=అపసవ్య యుతి
anshumardan_yuti_str=అంశుమర్దన్ యుతి
mrityu_bhaga_str=మృత్యు భాగా
planet_aspects_relations_str=సంబంధాలతో కూడిన గ్రహ అంశ జాబితా
uchcha_str=ఉచ్చ
moolatrikona_str=మూలత్రికోణ
adhimitra_str=అధిమిత్ర
mithra_str=మిత్ర
sathru_str=శత్రు
adhisathru_str = అధిశత్రు
swagraha_str=స్వగ్రహ
sama_str=సామ
neecha_str=నీచ
marana_karaka_sthana_str=మరణ కారక స్థానం
next_str=తదుపరి
previous_str=మునుపటి
entry_str=ప్రవేశం
