### String Constants
starts_at_str= से
ends_at_str= समाप्त 
paadham_str= पदम-
kali_year_str=कलि वर्ष
vikrama_year_str=विक्रमा वर्ष
saka_year_str=शक वर्ष
place_str=जगह
latitude_str=अक्षांश
longitude_str=देशांतर
timezone_offset_str=समय क्षेत्र
date_str=दिनांक
report_date_str=प्रतिवेदन तारीख
vaaram_str=दिन
maasa_str=महीना
samvatsara_str=संवत्सर
tithi_str=तिथि
nakshatra_str=सितारा
raasi_str=राशी
raahu_kaalam_str=राहू काल
kuligai_str=कुलिका
yamagandam_str=यमगंडा-
sunrise_str=सूर्य उदय
sunset_str=सूर्यास्त
moonrise_str=चंद्र उदय
moonset_str=चंद्रास्त
yogam_str=योग
karanam_str=करण
abhijit_str=अभिजीत
dhurmuhurtham_str=धुर मुहूर्त 
ascendant_str=लग्नℒ
ascendant_short_str=लℒ
hora_str=होरा (D2)
drekkanam_str=धरेकाना (D3)
chaturthamsa_str=चतुर्थम्सा (D4)
panchamsa_str=पंचमसा (D5)
shashthamsa_str=षष्ठमसा (D6)
saptamsam_str=सप्तमसा (D7)
ashtamsa_str=अष्टमसा (D8)
navamsam_str=नवमसा (D9)
dhasamsam_str=धसंसा (D10)
rudramsa_str=रुद्रमसा (D11)
dhwadamsam_str=ध्वधाम्सा (D12)
shodamsa_str=शोदमसा (D16)
vimsamsa_str=विसंसा (D20)
chaturvimsamsa_str=चतुर्विमसंसा (D24)
nakshatramsa_str=नक्षत्रमसा (D27)
thrisamsam_str=त्रिसंसा (D30)
khavedamsa_str=खवेदमसा (D40)
akshavedamsa_str=अक्षवेदमसा (D45)
sashtiamsam_str=सष्टियम्सा (D60)
nava_navamsa_str=नव-नवांश (D81)
ashtotharamsa_str=अष्टोथरम्श (D108)
dwadas_dwadasamsa_str=द्वादश-द्वादशांश (D144)
ayanamsam_str=अयनांश:
udhayathi_str=उदयथी समय:
year_str=वर्षों
month_str=महीना
day_str=दिनों
balance_str=शेष
panchangam_str=पंचांग
dhasa_bhukthi_str=दशा-भक्ति
dhasa_str=दशा
bhukthi_str=भक्ति
name_str=नाम:
date_of_birth_str=तिथि:
time_of_birth_str=समय:
show_chart_str=कुंडली दिखाओ
save_pdf_str=पीडीएफ के रूप में सहेजें
name_tooltip_str=अपना नाम दर्ज करें
place_tooltip_str=जन्म स्थान, देश का नाम दर्ज करें
latitude_tooltip_str=जन्म स्थान पर अधिमानतः सटीक अक्षांश दर्ज करें: प्रारूप: +/- xx.xxx
longitude_tooltip_str=जन्म स्थान पर अधिमानतः सटीक देशांतर दर्ज करें: प्रारूप: +/- xx.xxx
timezone_tooltip_str=जीएमटी से समय ऑफसेट दर्ज करें उदा। -5.5 या 4.5
dob_tooltip_str=YYYY,MM,DD प्रारूप में जन्म तिथि<br>BC के लिए ऋणात्मक वर्ष दर्ज करें।<br>अनुमत वर्ष सीमा: -13000 (BC) से 16800 (AD)
tob_tooltip_str=HH:MM:SS प्रारूप में जन्म का समय दर्ज करें यदि दोपहर 12+ घंटे का उपयोग करें
ayanamsa_tooltip_str=सूची से अयनांश मोड चुनें
language_tooltip_str=प्रदर्शन के लिए भाषा चुनें
compute_tooltip_str= किए गए चयनों के आधार पर कुंडली की जानकारी अपडेट करने के लिए क्लिक करें
savepdf_tooltip_str=कुंडली को PDF के रूप में सहेजने के लिए क्लिक करें
compatibility_str=विवाह संगतता
varna_match_str=वर्ण कूट
vasiya_match_str=वसिया कूट
gana_match_str=गण कूट
tara_match_str=नक्षत्र कूट
yoni_match_str=योनि कूट
adhipathi_match_str=अधिपति कूट
raasi_match_str=रासी कूट
naadi_match_str=नाडी कूट
mahendra_match_str=महेंद्र कूट
vedha_match_str=वेध कूट
rajju_match_str=रज्जू कूट
sthree_dheerga_match_str=श्री धीरगा कूट
overall_match_str=समग्र संगतता स्कोर
mahendra_tooltip_str=यदि विवाह अनुकूलता के लिए महेंद्र पोरुथम आवश्यक है तो सही का निशान लगाएं
vedha_tooltip_str=यदि विवाह अनुकूलता के लिए वेधा पोरुथम आवश्यक है तो सही का निशान लगाएं
rajju_tooltip_str=विवाह अनुकूलता के लिए यदि रज्जू पोरथम आवश्यक है तो सही का निशान लगाएं
sthree_dheerga_tooltip_str=यदि विवाह अनुकूलता के लिए श्री धीरगा पोरथम आवश्यक है तो सही का निशान लगाएं 
min_score_label_str=न्यूनतम अंक
min_score_tooltip_str=कृपया न्यूनतम अंक के लिए एक मान दर्ज करें 
upagraha_str=उपग्रह
kaala_str=काल
mrityu_str=मृत्यु
artha_str=अर्थ प्रभाकर
yama_str=यम घंटाक
gulika_str=गुलिक
maandi_str=मांधी
dhuma_str=धूम
vyatipaata_str=व्यतिपात
parivesha_str=परिवेष
indrachaapa_str=इन्द्रचाप
upaketu_str=उपकेतु 
ashtaka_varga_str=अष्टक वर्ग
bav_str=बिन्ना अष्टक वर्ग
sav_str=समुधाय अष्टक वर्ग
pav_str=प्रस्थरा अष्टक वर्ग 
graha_pinda_str=ग्रह पिंडा
raasi_pinda_str=रासी पिंडा
shodhaya_pinda_str=शोध्य पिंडा
trikona_str=त्रिकोना
ekadhipathya_str=एकधिपत्य
special_lagnas_str=विशेष लग्न
hora_lagna_str=होरा लग्न
hora_lagna_short_str=हो.ल
ghati_lagna_str=घटी लग्न
ghati_lagna_short_str=घ.ल
bhava_lagna_str=भाव लग्न
bhava_lagna_short_str=भा.ल
vighati_lagna_str=विघती लग्न
vighati_lagna_short_str=वि.ल
sree_lagna_str=श्री लग्न 
sree_lagna_short_str=श्री.ल
varnada_lagna_str=वर्नाड लग्न 
varnada_lagna_short_str=व.ल 
pranapada_lagna_str=प्राणपद लग्न
pranapada_lagna_short_str=प्रा.ल
indu_lagna_str=इंदु लग्न
indu_lagna_short_str=इं.ल
bhrigu_bindhu_lagna_str=भृगु बिंदु लग्न
bhrigu_bindhu_lagna_short_str=भृ.बि
kunda_lagna_str=कुण्ड लग्न
kunda_lagna_short_str=कु.ल
karakas_str=कारक
atma_karaka_str=आत्मा कारक
atma_karaka_short_str=आ.का
amatya_karaka_str=अमात्य कारक
amatya_karaka_short_str=अमा.का
bhratri_karaka_str=भ्रात्रि कारक
bhratri_karaka_short_str=भ्रा.का
maitri_karaka_str=मैत्र कारक
maitri_karaka_short_str=मै.का
pitri_karaka_str=पितृ कारक
pitri_karaka_short_str=पि.का
putra_karaka_str=पुत्र कारक
putra_karaka_short_str=पुत्र.का
jnaati_karaka_str=ज्ञानी कारक
jnaati_karaka_short_str=ज्ञा.का
data_karaka_str=धत्था कारक
data_karaka_short_str=ध.का
yoga_str=योग
description_str=विवरण:
prediction_str=भविष्यवाणी:
graha_str=ग्रह 
drishti_str=दृष्टि
argala_str=अर्गला
virodhargala_str=विरोधरगला
planet_str=ग्रह
planets_str=ग्रह
house_str=घर
houses_str=घरों
raasis_str=राशियों
save_city_str=शहर सहेजें
savecity_tooltip_str=शहर की जानकारी को csv डेटाबेस में सहेजने के लिए क्लिक करें 
horoscope_str=कुंडली
# Footer Title
window_footer_title=कॉपीराइट © डॉ. सुंदर सुंदरसन, ओपन एस्ट्रो टेक्नोलॉजीज, यूएसए <br>https://github.com/naturalstupid/PyJHora से निःशुल्क डाउनलोड करें. संपर्क करें: carnaticmusicguru2015@gmail.com
window_title=होरा सॉफ्टवेयर
gender_male_str=पुरुष
gender_female_str=महिला
gender_transgender_str=हिजड़ा
gender_no_preference_str=कोई प्राथमिकता नहीं
chakra_str=चक्र
vimsottari_str=विंशोतरी
rasi_bhukthi_vimsottari_str=राशी भक्ति विंशोतरी
yoga_vimsottari_str=योग विंशोतरी
ashtottari_str=अष्टोतरी
tithi_ashtottari_str=तिथि अष्टोतरी
narayana_str=नारायणा
kendraadhi_rasi_str=केन्द्राधी राशि
sudasa_str=सुदस
drig_str=ध्रिग
nirayana_str=निरयणा
shoola_str=शूला
kalachakra_str=कालचक्र
years_str=वर्ष
months_str=महीने
60hrs_str=सष्टि होरा
annual_str=वर्षा प्रवेश
monthly_str=मास प्रवेश
60hourly_str=सष्टि होरा प्रवेश
patyayini_str=पत्यायिनी
mudda_str=वर्षा विम्सोत्तरी
varsha_narayana_str=वर्षा नारायण
varsha_vimsottari_str=वर्षा_विंशोत्तरी
raja_yoga_pairs=राजयोग ग्रह जोड़े:
arudhas_str=अरूढ़
bhava_arudha_a1_str=अरूढ़ लग्न
bhava_arudha_a2_str=धनारुढ़ा
bhava_arudha_a3_str=भत्ररूढ़ा
bhava_arudha_a4_str=मातृ पद
bhava_arudha_a5_str=मंत्र पद
bhava_arudha_a6_str=रोग पद
bhava_arudha_a7_str=दारा पद
bhava_arudha_a8_str=मृत्यु पद
bhava_arudha_a9_str=भाग्य पद
bhava_arudha_a10_str=कर्म पद
bhava_arudha_a11_str=लाभ पद
bhava_arudha_a12_str=उपपद लग्न
bhava_arudha_a1_short_str=AL
bhava_arudha_a2_short_str=A2
bhava_arudha_a3_short_str=A3
bhava_arudha_a4_short_str=A4
bhava_arudha_a5_short_str=A5
bhava_arudha_a6_short_str=A6
bhava_arudha_a7_short_str=A7
bhava_arudha_a8_short_str=A8
bhava_arudha_a9_short_str=A9
bhava_arudha_a10_short_str=A10
bhava_arudha_a11_short_str=A11
bhava_arudha_a12_short_str=UL
sun_arudha=सूर्य अरूढ़ 
moon_arudha=चन्द्रमा अरूढ़ 
mars_arudha=मंगल अरूढ़ 
mercury_arudha=बुध अरूढ़ 
jupiter_arudha=बृहस्पति अरूढ़ 
venus_arudha=शुक्र अरूढ़ 
saturn_arudha=शनि अरूढ़ 
rahu_arudha=राहु अरूढ़ 
ketu_arudha=केतु अरूढ़ 
bhava_graha_arudha_str=भाव-ग्रह-अरुधा
bhava_arudha_str=भाव अरूढ़
graha_arudha_str=ग्रह अरूढ़
vimsopaka_bala_str=वर्ग आंस विम्सोपाक बल
shadvarga_bala_str=षडवर्ग
sapthavarga_bala_str=सप्तवर्ग
dhasavarga_bala_str=धस वर्ग
shodhasavarga_bala_str=शोधसवर्ग
vimsopaka_score_str=विम्सोपाक  बल
harsha_pancha_dwadhasa_vargeeya_bala_str=हर्ष पंच द्वाद वर्गीय बल
harsha_bala_str=हर्ष बल
pancha_vargeeya_bala_str=पंच वर्गीय बल
dwadhasa_vargeeya_bala_str=द्वादश वर्गीय बल
yogini_str=योगिनी
tithi_yogini_str=तिथि योगिनी
shodasottari_str=षोडशोत्तरी
dwadasottari_str=द्वादशोत्तरी
panchottari_str=पंचोत्तरी
satabdika_str=शताब्दिका
dwisatpathi_str=द्विसत्पति
chaturaaseeti_sama_str=चतुरासीति सम
karana_chaturaaseeti_sama_str=करण चतुरासीति सम
shashtisama_str=षष्ठिसाम
shattrimsa_sama_str=षटत्रिम्सा सम
chara_str=चार
kendraadhi_karaka_str=कारक केन्द्राधि
lagnamsaka_str=लग्नमसका
padhanadhamsa_str=पधनाधमसा
sthira_str=स्थिर
naisargika_str=नाइसर्गिका
tara_str=तारा
tara_lagna_str=तारा लग्न
mandooka_str=मंडूका
karaka_str=कारका
brahma_str=ब्रह्म
varnada_str=वर्नाड
yogardha_str=योगार्ध
navamsa_str=नवमस
paryaaya_str=पर्याय
trikona_str=त्रिकोन
sthaana_bala_str=स्थान बल
kaala_bala_str=काल बल
dig_bala_str=दिग् बल
chesta_bala_str=चेष्ट बल
naisargika_bala_str=नैसर्गिक बल
drik_bala_str=द्रिक बल
shad_bala_str=शद् बल
shad_bala_rupas_str=शद्बल (रूपा)
shad_bala_strength_str=शद्बल (बलम्)
bhava_bala_str=भाव बल
bhava_bala_rupas_str=भाव बल (रूपा)
bhava_bala_strength_str=भाव बल (बलम्)
calculation_type_str=गणना प्रकार
drik_panchang_str=द्रिक
ss_panchang_str=सूर्य सिद्धांत
adhika_maasa_str=(अधिक)
lunar_year_month_str=चंद्र वर्ष/सौर मास:
tamil_month_str=सौर मास:
nija_month_str=(निज)
kala_sarpa_dosha_str=काल सर्प दोष
manglik_dosha_str=मांगलिक दोष
no_mars_dosha_str=इस कुंडली में कोई मांगलिक/मंगल दोष नहीं है।
yes_mars_dosha_str=इस कुंडली में मांगलिक/मंगल दोष है।
dosha_str=दोष
pitru_dosha_str=पितृ दोष
general_prediction_str=सामान्य भविष्यवाणियाँ
general_prediction_caution=कृपया ध्यान दें कि ये भविष्यवाणियां बी.वी. रमन की पुस्तक 'How to judge Horoscope' के अंश हैं। ये सामान्य प्रकृति के होते हैं। परिणामों की सटीक प्रकृति की व्याख्या दूसरे घर से जुड़े ग्रहों की विभिन्न गरिमाओं और कमजोरियों को ध्यान में रखकर की जानी चाहिए।
houses_str=मकान
janma_rasi_str=जन्मरासी
planets_str=ग्रह
guru_chandala_dosha_str==गुरु चांडाल दोष
guru_stronger_than_rahu=आपकी कुंडली में बृहस्पति, राहु से अधिक बलवान है। तो यह आपके लिए गुरु-चांडाल-योग बन जाता है।
guru_stronger_than_ketu=आपकी कुंडली में बृहस्पति केतु से अधिक बलवान है। तो यह आपके लिए गुरु-चांडाल-योग बन जाता है।
ganda_moola_dosha_str=गंडा मूल दोष
kalathra_dosha_str=कलत्र दोष
ghata_dosha_str=घट दोष
shrapit_dosha_str=श्रपित दोष
sphuta_str=स्फुट
tri_sphuta_str=त्रि
tri_sphuta_short_str=त्रि
chatur_sphuta_str=चतुर
chatur_sphuta_short_str=चतु
pancha_sphuta_str=पंच
pancha_sphuta_short_str=पंच
prana_sphuta_str=प्राण
prana_sphuta_short_str=प्राण
deha_sphuta_str=देह
deha_sphuta_short_str=देह
mrityu_sphuta_str=मृत्यु
mrityu_sphuta_short_str=मृत्
sookshma_tri_sphuta_str=सूक्ष्म त्रि
sookshma_tri_sphuta_short_str=सूत्रि
beeja_sphuta_str=बीज
beeja_sphuta_short_str=बीज
kshetra_sphuta_str=क्षेत्र
kshetra_sphuta_short_str=क्षेत्र
tithi_sphuta_str=तिथि
tithi_sphuta_short_str=तिथि
yoga_sphuta_str=योग
yoga_sphuta_short_str=योग
yogi_sphuta_str=योगी
yogi_sphuta_short_str=योगी
avayogi_sphuta_str=अवयोगी
avayogi_sphuta_short_str=अ.यो
rahu_tithi_sphuta_str=राहु तिथि
rahu_tithi_sphuta_short_str=रा.ति
remaining_str=बचा है
tithi_pravesha_str=तिथि प्रवेश
birth_str=जन्म
### List of Planet names (Order: Sun,Moon,Mars,Mercury,Jupiter,Venus,Saturn,Raagu,Kethu,Uranus,Neptune,Pluto)
PLANET_NAMES=सूर्य☉,चंद्रमा☾,मंगल♂,बुध☿,बृहस्पति♃,शुक्र♀,शनि♄,राहु☊,केतु☋,यूरेनस⛢,नेपच्यून♆,प्लूटो♇
### List of raasi names
RAASI_LIST=♈︎मेष,♉︎वृषभ,♊︎मिथुन,♋︎कर्क,♌︎सिंह,♍︎कन्या,♎︎तुला,♏︎वृश्चिक,♐︎धनु,♑︎मकर,♒︎कुंभ,♓︎मीन
### List of nakshatra names
NAKSHATRA_LIST=अश्विनि,भरणी,कृत्तिका,रोहिणी,म्रृगशीर्षा,आर्द्रा,पुनर्वसु,पुष्य,आश्लेषा,मघा,पूर्व फाल्गुनी,उत्तर फाल्गुनी,हस्त,चित्रा,स्वाति,विशाखा,अनुराधा,ज्येष्ठा,मूल,पूर्वाषाढ़ा,उत्तराषाढ़ा,श्रवण,धनिष्ठा,शतभिषा,पूर्वभाद्र,उत्तरभाद्र,रेवती
### List of tithi names
TITHI_LIST=प्रतिपदा,द्वितीया,तृतीया,चतुर्थी,पञ्चमी,षष्ठी,सप्तमी,अष्टमी,नवमी,दशमी,,एकादशी,द्वादशी,त्रयोदशी,चतुर्दशी,पूर्णिमा,प्रतिपदा,द्वितीया,तृतीया,चतुर्थी,पञ्चमी,षष्ठी,सप्तमी,अष्टमी,नवमी,दशमी,,एकादशी,द्वादशी,त्रयोदशी,चतुर्दशी,अमावस्या
### List of karana names
KARANA_LIST=किमस्तुग्ना,बावा,बालव,कौलव,तैतिला,गारा,वनिजा,विष्टी (भद्रा),बावा,बालव,कौलव,तैतिला,गारा,वनिजा,विष्टी (भद्रा),बावा,बालव,कौलव,तैतिला,गारा,वनिजा,विष्टी (भद्रा),बावा,बालव,कौलव,तैतिला,गारा,वनिजा,विष्टी (भद्रा),बावा,बालव,कौलव,तैतिला,गारा,वनिजा,विष्टी (भद्रा),बावा,बालव,कौलव,तैतिला,गारा,वनिजा,विष्टी (भद्रा),बावा,बालव,कौलव,तैतिला,गारा,वनिजा,विष्टी (भद्रा),बावा,बालव,कौलव,तैतिला,गारा,वनिजा,विष्टी (भद्रा),शकुना,चतुष्पाद,नागा 
### List of Day names
DAYS_LIST=रविवार,सोमवार,मंगलवार,बुधवार,गुरुवार,शुक्रवार,शनिवार
### List of pkasha names
PAKSHA_LIST=शुक्ल पक्ष,कृष्ण पक्ष
### List of Yoga
YOGAM_LIST=विशंभ,प्रीति,आयुष्मान,सौभाग्य,शोभन,अतिगंडा,सुकर्मा,धृति,सूला,गंडा,वृद्धी,ध्रुव,व्याघता,हर्षना,वज्र,सिद्धि,व्यातिपात,विराना,परिघ,शिव,सिद्ध,साध्य,ब्रह्मा,सुभा,सुभा,इंद्र,वैधरथी
### List of Months
MONTH_LIST=चैत्र,वैशाख,ज्येष्ठ,आषाढ,श्रावण,भाद्रपद,आश्विन,कार्तिक,मार्गशीर्ष,पौष,माघ,फाल्गुन
### List of Years
YEAR_LIST=प्रभाव,विभव,शुक्ल,प्रमोद,प्रजापट्टी,अंगिरसा,श्री मुख,भव,युवा,धात्री,ईश्वर,बहुधन्य,प्रमति,विक्रम,वृषा,चित्रभानु,स्वाभानु,तराना,पार्थिव,व्यय,सर्वजित नंदन,विजया,जया,मनमथा,दुर्मुखी,हेविलंबी,विलांबी,विकारी,शार्वरी,प्लावा,शुभकृति,शोभाकृति,क्रोधी,विश्ववासु,परभव,प्लावंगा,किलाक,सौम्या,साधरण,रक्षा,परमादि,परमाधि,परमाधि,परमाधि,पिंगला,कलयुक्ति,सिद्धार्थ,रौद्र,दुर्मती,दुंदुभी,रुधिरोदगरी,रक्तक्षी,क्रोधन,अक्षय
#List of Dhasa Names
DHASA_LIST=सूर्य दशा,चंद्र दशा,मंगल दशा,बुध दशा,बृहस्पति दशा,शुक्र दशा,शनि दशा,रागु दशा,केतु दशा,यूरेनस दशा,नेपच्यून दशा,प्लूटो दशा
#List of Bhukthi Names
BHUKTHI_LIST=सूर्य भुक्ति,चंद्र भक्ति,मंगल भुक्ति,बुध भुक्ति,बृहस्पति भुक्ति,शुक्र भुक्ति,शनि भुक्ति,रागु भुक्ति,केतु भुक्ति,यूरेनस भुक्ति,नेपच्यून भुक्ति,प्लूटो भुक्ति
### List of Planet short names
PLANET_SHORT_NAMES=सू☉,चं☾,मं♂,बु☿,बृ♃,शु♀,श♄,रा☊,के☋,यू,ने,प्लू
### List of raasi short names
RAASI_SHORT_LIST=मे,वृ,मि,क,सिं,कन्,तु,वृ,ध,म,कुं,मी
### List of Shad Varga amsa bala names
SHADVARGAMSA_NAMES=कोई अम्सा,कोई अम्सा,किमसुकामस,व्यंजनामास,चामरमास,चतरमास,कुंडलमास
### List of Sapta Varga amsa bala names
SAPTAVARGAMSA_NAMES=कोई अम्सा,कोई अम्सा,किमसुकामस,व्यंजनामास,चामरमास,छत्ररामस,कुंडलमास,मुकुटामस
### List of Dhasa Varga amsa bala names
DHASAVARGAMSA_NAMES=कोई अम्सा,कोई अम्सा,पारिजातमस,उत्तमास,गोपुरआमस,सिंहासनामांस,पारावतांस,देवलोकामांस,ब्रह्मलोकामांस,ऐरावतमांस,श्रीधामामांस
### List of Shodasa Varga amsa bala names
SHODASAVARGAMSA_NAMES=कोई अम्सा,कोई अम्सा,भेदकामस,कुसुमामांस,नागपुरुषमांस,कंदुकामांस,केरलामांस,कल्पवृक्षमांस,चंदनवनमांस,पूर्णचंद्रमांस,उच्चैस्रावमांस,धन्वंतरिमांस,सूर्यकांतमांस,विदरुमांस,इंद्रासनमांस,गोलोकमांस,श्रीवल्लभमांस
### List of season names
SEASON_NAMES=वसंत,ग्रीष्म,वर्षा,शरद,हेमन्त,शिशिर
### List of Kala Sarpa Dosha
KALA_SARPA_LIST=अनंत,कुलिक,वासुकि,शंकपाल,पद्म,महापद्म,तक्षक,काराकोटक,शंखचूड,घटक,विषधर,शेषांग
### Sevvay/Mandlik Dosha Exceptions
MANGLIK_LIST=कोई अपवाद लागू नहीं है.,मंगल सिंह या कुम्भ राशि में है,मंगल दूसरे घर में है और मिथुन या कन्या राशि में है,मंगल चौथे घर में है और मेष या वृश्चिक राशि में है,मंगल सातवें घर में है और कर्क या मकर राशि में है,मंगल आठवें घर में है और धनु या मीन राशि में है,मंगल 12वें घर में है और वृषभ या तुला राशि में है,मंगल वक्री है,यद्यपि मंगल दोष है, निम्नलिखित अपवादों के कारण मंगल दोष अप्रभावी होता है।
present_str=आज का
customized_str=चयन
before_str=पहले
after_str=बाद में
planetary_conjunctions_str=ग्रहों का संयोजन
compute_str=गणना करें
accept_str=स्वीकार करें
cancel_str=रद्द करें
current_date_str=वर्तमान दिनांक:
planet_separation_angle_list=संयोजन,2रा,3रा,चतुर्थांश (4था),त्रिकोण (5वां),6वां,विरोध (समसप्तक),8वां,त्रिकोण (9वां),चतुर्थांश (10वां),11वां,12वां
maandi_str=माँधी
maandi_short_str=माँ
planet_transit_str=ग्रह गोचर
vakra_gathi_change_str=वक्र गति परिवर्तन
prenatal_time_str=गर्भधारण का समय
south_indian_str=दक्षिण भारतीय
north_indian_str=उत्तर भारतीय
east_indian_str=पूर्व भारतीय
western_str=पश्चिमी
sudarsana_chakra_str=सुदर्शन चक्र
english_str=अंग्रेजी
hindi_str=हिंदी
kannada_str=कन्नड़
tamil_str=तमिल
telugu_str=तेलुगु
pradosham_str=प्रदोषम्
sankranti_str=संक्रांति
amavasya_str=अमावस्या
pournami_str=पूर्णिमा
ekadhashi_str=एकादशी
sashti_str=षष्ठी
sankatahara_chathurthi_str=संकटहर चतुर्थी
vinayaka_chathurthi_str=गणेश चतुर्थी
shivarathri_str=शिवरात्रि
chandra_dharshan_str=चंद्र दर्शन
moondraam_pirai_str=चंद्रमा तृतीय चरण
srartha_str=स्रार्थ
ashtaka_str=अष्टका
manvaadhi_str=मन्वाधि
yugadhi_str=युगाधि
PRADOSHA_LIST=रवि,सोम,भौम,बुद्ध,गुरु,शुक्र,शनि
mahalaya_paksha_str=महालया पक्ष
vrathas_str=व्रत
retrograde_as_seen_from_earth_str_1=पृथ्वी से देखा गया
retrograde_as_seen_from_earth_str_2=वक्र गति
earth_str=पृथ्वी
buddhi_gathi_str=बुद्धि गथि
sandhya_panchaka_str=संध्या पंचक
aayu_str=आयु
pinda_str=पिंड
nisarga_str=निसर्ग
amsa_str=अम्स
dawn_time_str=भोर
day_time_str=दिन
dusk_time_str=शाम
night_time_str=रात
bhaava_str=भाव
middle_str=मध्य
amsa_ruler_str=अंश देवता
vaiseshikamsa_bala_str=वर्ग अंश वैशेषिकांश बल
vaiseshikamsa_score_str=वैशेषिकांश बल
saptharishi_nakshathra_str=सप्तर्षि नक्षत्र
accept_str=स्वीकार करें
cancel_str=रद्द करें
options_str=विकल्प
pindayu_str=पिंडायु
nisargayu_str=निसर्गायु 
amsayu_str=अम्सायु
aayu_dhasa_option_str=आयु धासा ​​के तीन प्रकार होते हैं: पिंडायु, निसर्गायु, अम्सायु<br>+आप या तो इनमें से किसी एक प्रकार को बाध्य कर सकते हैं या <br>जन्म कुंडली के आधार पर प्रकार तय करने के लिए None चुन सकते हैं
nisargika_dhasa_option1_str=नाइसर्गिका में निम्नलिखित अंतधासा विकल्प हैं:
nisargika_dhasa_option2_str= महादशा स्वामी की कोई अंतर्दशा नहीं होती (अंतर्दशा में महादशा स्वामी के अलावा अन्य ग्रह होंगे)
nisargika_dhasa_option3_str= दशा स्वामी से तीसरे और दसवें भाव में मौजूद ग्रहों की कोई अंतर्दशा नहीं होती।
nisargika_dhasa_option4_str=दशा स्वामी से दूसरे, छठे, ग्यारहवें और बारहवें भाव में ग्रहों की कोई अंतर्दशा नहीं होती।
tara_dhasa_option1_str=पारासरा और संजय रथ के पास अलग-अलग धासा ​​ऑर्डर हैं। एक चुनें:
tara_dhasa_option2_str=1->संजय रथ विधि धासा ​​क्रम 5,1,8,6,4,3,7,2,0
tara_dhasa_option3_str=2->परासर विधि धासा ​​क्रम 5,0,1,2,7,4 ,6,3,8
rbv_dhasa_option_str=रासी भुक्ति भिन्नता का उपयोग करें भिन्नता
tithi_index_option_str=बीज के रूप में उपयोग करने के लिए तिथि का चयन करें
tribhagi_option_str=यदि त्रिभागी विविधता का उपयोग करना है तो चयन करें
seed_star_option_str=नक्षत्र को प्रारंभिक बीज के रूप में चुनें।
dhasa_start_option_str=नक्षत्र धसा प्रारंभिक बिंदु
moon_start_option1_str=चंद्रमा (चंद्रमा, क्षेम, उत्पन्ना और अधाना) से नक्षत्र धासा ​​आरंभ बिंदु चुनें।
moon_start_option2_str=1-> चन्द्रमा
moon_start_option3_str=4-> क्षेम तारा (चन्द्रमा से चौथा तारामंडल)
moon_start_option4_str=5-> उत्पन्ना तारा (चन्द्रमा से 5वाँ तारामंडल)
moon_start_option5_str=8-> अधाना तारा (चन्द्रमा से 8वाँ तारामंडल)
ant_dhasa_option_str=चुनें अन्तर्दशाओं का क्रम.
ant_dhasa_option1_str=धासा स्वामी से शुरू करें और आगे बढ़ें
ant_dhasa_option2_str=धासा स्वामी से शुरू करें और पीछे जाएं
ant_dhasa_option3_str=अगले ढसा स्वामी से शुरू करें और आगे बढ़ें
ant_dhasa_option4_str=अगले ढसा स्वामी से शुरू करें और पीछे जाएं
ant_dhasa_option5_str=पिछले ढसा स्वामी से शुरू करें और आगे बढ़ें
ant_dhasa_option6_str= str= पिछले ढसा स्वामी से प्रारंभ करें और पीछे जाएं
varga_option_str=वर्ग/डिवीजनल चार्ट चुनें:
janma_tithi_str=जन्म तिथि
dhana_tithi_str=धन तिथि
bhrartri_tithi_str=भ्रातृ तिथि
matri_tithi_str=मातृ तिथि
putra_tithi_str=पुत्र तिथि
satru_tithi_str=शत्रु तिथि
kalatra_tithi_str=कलत्र तिथि
mrutyu_tithi_str=मृत्यु तिथि
bhagya_tithi_str=भाग्य तिथि
karma_tithi_str=कर्म तिथि
laabha_tithi_str=लाभ तिथि
vyaya_tithi_str=व्यया तिथि
d2_option1_str=1-> Parasara hora with parivritti & even side reversal (Uma Shambu) here it is PVR method
d2_option2_str=2-> Traditional Parasara (Only Le & Cn)
d2_option3_str=3-> Raman Method (1st/11th, day/night)
d2_option4_str=4-> Parivritti Dwaya (Bicyclical Hora)
d2_option5_str=5-> Kashinatha Hora
d2_option6_str=6-> Somanatha method (parivritti alternate)
d3_option1_str=1->Traditional Parasara
d3_option2_str=2->Parivritti Traya
d3_option3_str=3->Somanatha method (parivritti alternate)
d3_option4_str=4->Jaganatha
d3_option5_str=5->Parasara Parivritti and Even sign reverse (Uma Shambu)
d4_option1_str=1->Traditional Parasara
d4_option2_str=2->Parivritti Cyclic
d4_option3_str=3->Parivritti Even Reverse
d4_option4_str=4->Parivritti Alternate (aka Somanatha)
d5_option1_str=1->Traditional Parasara
d5_option2_str=2->Parivritti Cyclic
d5_option3_str=3->Parivritti Even Reverse
d5_option4_str=4->Parivritti Alternate (aka Somanatha)
d6_option1_str=1->Traditional Parasara
d6_option2_str=2->Parivritti Cyclic
d6_option3_str=3->Parivritti Even Reverse
d6_option4_str=4->Parivritti Alternate (aka Somanatha)
d7_option1_str=1->Traditional Parasara (even start from 7th and go forward)
d7_option2_str=2->Traditional Parasara (even start from 7th and go backward)
d7_option3_str=3->Traditional Parasara (even reverse but end in 7th)
d7_option4_str=4->Parivritti Cyclic
d7_option5_str=5->Parivritti Even Reverse
d7_option6_str=6->Parivritti Alternate (aka Somanatha)
d8_option1_str=1->Traditional Parasara
d8_option2_str=2->Parivritti Cyclic
d8_option3_str=3->Parivritti Even Reverse
d8_option4_str=4->Parivritti Alternate (aka Somanatha)
d9_option1_str=1->Traditional Parasara
d9_option2_str=2->Parasara navamsa with even sign reversal (Uniform Krishna Mishra Navamsa)
d9_option3_str=3->Kalachakra Navamsa
d9_option4_str=4->Rangacharya Krishna Mishra Navamsa / Sanjay Rath Nadi Navamsa
d9_option5_str=5->Parivritti Cyclic
d9_option6_str=6->Parivritti Alternate (aka Somanatha)
d10_option1_str=1->Traditional Parasara (start from 9th and go forward)
d10_option2_str=2->Parasara even signs (start from 9th and go backward)
d10_option3_str=3->Parasara even signs (start from reverse 9th and go backward)
d10_option4_str=4->Parivritti Cyclic (Ojha)
d10_option5_str=5->Parivritti Even Reverse
d10_option6_str=6->Parivritti Alternate (aka Somanatha)
d11_option1_str=1->Traditional Parasara (Sanjay Rath)
d11_option2_str=2->BV Raman (Ekadasamsa - Anti-zodiacal)
d11_option3_str=3->Parivritti Cyclic
d11_option4_str=4->Parivritti Even Reverse
d11_option5_str=5->Parivritti Alternate (aka Somanatha)
d12_option1_str=1->Traditional Parasara
d12_option2_str=2->Traditional Parasara with even sign reversal
d12_option3_str=3->Parivritti Cyclic
d12_option4_str=4->Parivritti Even Reverse
d12_option5_str=5->Parivritti Alternate (aka Somanatha)
d16_option1_str=1->Traditional Parasara
d16_option2_str=2->Traditional Parasara with even sign reversal
d16_option3_str=3->Parivritti Cyclic
d16_option4_str=4->Parivritti Alternate (aka Somanatha)
d20_option1_str=1->Traditional Parasara
d20_option2_str=2->Traditional Parasara with even sign reversal
d20_option3_str=3->Parivritti Cyclic
d20_option4_str=4->Parivritti Alternate (aka Somanatha)
d24_option1_str=1->Traditional Parasara Siddhamsa (Odd Le->Cn, Even Cn->Ge)
d24_option2_str=2->Parasara with even sign reversal (Odd Le-> Cn, Even Cn->Le)
d24_option3_str=3->Parasara Siddhamsa with even sign double reversal (Odd Le->Cn, Even Le->Cn)
d27_option1_str=1->Traditional Parasara
d27_option2_str=2->Traditional Parasara with even sign reversal
d27_option3_str=3->Parivritti Alternate (aka Somanatha)
d30_option1_str=1->Traditional Parasara
d30_option2_str=2->Parivritti cyclical trimsamsa
d30_option3_str=3->Shastyamsa like trimsamsa
d30_option4_str=4->Parivritti Even Reverse
d30_option5_str=5->Parivritti Alternate (aka Somanatha)
d40_option1_str=1->Traditional Parasara
d40_option2_str=2->Parivritti cyclical khavedamsa
d40_option3_str=3->Parivritti khavedamsa even reversal
d40_option4_str=4->Parivritti Alternate (aka Somanatha)
d45_option1_str=1->Traditional Parasara
d45_option2_str=2->Parivritti cyclical akshavedamsa
d45_option3_str=3->Parivritti akshavedamsa even Reversal
d45_option4_str=4->Parivritti Alternate (aka Somanatha)
d60_option1_str=1->Traditional Parasara shashtyamsa (from sign)
d60_option2_str=2->Parasara Shastyamsa (from Aries) - Same as Parvritti Cyclic
d60_option3_str=3->Parasara shashtyamsa even reversal (from Aries)
d60_option4_str=4->Parasara shashtyamsa even reversal (from sign)
d81_option1_str=1->Traditional Parasara (Parivritti Cyclic)
d81_option2_str=2->Parivritti Even Reverse
d81_option3_str=3->Parivritti Alternate (aka Somanatha)
#d81_option4_str=4->Kalachakra nava navamsa (NOT IMPLEMENTED YET)
d108_option1_str=1->Traditional Parasara
d108_option2_str=2->Parivritti Cyclic
d108_option3_str=3->Parivritti Even Reverse
d108_option4_str=4->Parivritti Alternate (aka Somanatha)
d144_option1_str=1->Traditional Parasara
d144_option2_str=2->Parivritti Cyclic
d144_option3_str=3->Parivritti Even Reverse
d144_option4_str=4->Parivritti Alternate (aka Somanatha)
d150_option1_str=1->Traditional Parasara
d150_option2_str=2->Parivritti Cyclic
d150_option3_str=3->Parivritti Even Reverse
d150_option4_str=4->Parivritti Alternate (aka Somanatha)
choose_varga_chart_method_str=वर्ग कुण्डली पद्धतियों का चयन करें
custom_varga_kundali_str=कस्टम कुंडली (Dn)
dn_custom_varga_number_str=कस्टम कुंडली संख्या
dn_custom_cyclic_str=Cyclic/Parivritti variation
dn_custom_non_cyclic_str=Non-cyclic variation (following parameters apply):
dn_select_base_option_str=Select the base for mapping N divisions of a rasi
dn_mapping_starts_from_str=Mapping of divisions start from:
dn_custom_option0_str=0->From base for all signs
dn_custom_option1_str=1->1st/7th from base if rasi is odd/even
dn_custom_option2_str=2->1st/9th from base if rasi is odd/even
dn_custom_option3_str=3->1st/5th from base if rasi is odd/even
dn_custom_option4_str=4->1st/11th from base if rasi is odd/even
dn_custom_option5_str=5->1st/3rd from base if rasi is odd/even
dn_custom_option6_str=6->1st/5th/9th from base if rasi is movable/fixed/dual
dn_custom_option7_str=7->1st/9th/5th from base if rasi is movable/fixed/dual
dn_custom_option8_str=8->1st/4th/7th/10th from base if rasi is fire/earth/air/water
dn_custom_option9_str=9->1st/10th/7th/4th from base if rasi is fire/earth/air/water
dn_custom_count_from_end_of_sign_str=Count N divisions from the end of the sign if sign is even
mixed_varga_kundali_str=उपविभागीय मिश्रित कुंडली (Dm X Dn)
mixed_varga_str1=इस Dm को आधार वर्ग कुंडली के रूप में उपयोग करें
mixed_varga_str2=उपर्युक्त कुंडली को राशि के रूप में उपयोग करें और इसमें Dn ढूंढें
kaala_short_str=काल
mrityu_short_str=मृत्यु
artha_short_str=अर्प्र
yama_short_str=यघं
gulika_short_str=गुलि
maandi_short_str=मांधी
dhuma_short_str=धूम
vyatipaata_short_str=व्य
parivesha_short_str=पवे
indrachaapa_short_str=इचा
upaketu_short_str=उके
baahya_str=बाह्य
sthamba_str=स्तम्भ
durgantara_str=दुर्गन्तर
praakaara_str=प्राकारा
kota_str==कोटा
kota_swami_str=कोटा स्वामी
kota_paala_str=कोटा पाला
chakra_str=चक्र
sarvatobadra_str=सर्वतोभद्र
surya_kalanala_str=सूर्य कालनल
chandra_kalanala_str=चंद्र कलनल
tripataki_str=त्रिपताकी
kaala_chakra_southeast_str=द.पू: अग्नि (समृद्धि)
kaala_chakra_east_str=पू: इंद्र (शक्ति)
kaala_chakra_northeast_str=उ.पू: ईसन (देवताओं का आशीर्वाद)
kaala_chakra_north_str=उ: कुबेर (धन)
kaala_chakra_northwest_str=उ.प: वायु (भटकना)
kaala_chakra_west_str=प: वरुण (दुख/विदेशी चीजें)
kaala_chakra_southwest_str=द.प: निरऋति (देवताओं का श्राप)
kaala_chakra_south_str=द: यम (मृत्यु)
prasna_lagna_str=प्रश्न लग्न
prasna_lagna_short_str=प्रश्न.ल
prasna_label_str=कृपया मान दर्ज करें
random_number_str=यादृच्छिक संख्या
naadi_str=नादी
prasna_replace_lagna_label1_str=प्रश्न लग्न को एक अलग ग्रह के रूप में दिखाएं
prasna_replace_lagna_label2_str=लग्न को प्रसन्ना लग्न से बदलें
lord_str=अधिपति
nakshatra_lord_str=नक्षत्र अधिपति
sub_lord_str=उप अधिपति
prathyanthara_lord_str=प्रथ्यंथर अधिपति
sookshma_lord_str=सूक्ष्म अधिपति
praana_lord_str=प्राण अधिपति
deha_lord_str=देह अधिपति
number_str=संख्या
pancha_shalaka_str=पंच शलक
saptha_shalaka_str=सप्त शलक/राहु कलनल
saptha_nadi_str=सप्त नाड़ी
prachanda_str=प्रचंड<br>नहवादार<br>बारिश नहीं
pawan_str=पवन<br>हवादार<br>बारिश
dahan_str=दहन<br>गर्मी<br>शुष्क मौसम
soumya_str=सौम्या<br>हवादार<br>कम बारिश
neera_str=नीरा<br>स्त्रबादल<br>बारिश नहीं
jala_str=जल<br>स्त्रभरपूर बारिश
amrit_str=अमृत<br>स्त्रअत्यधिक बारिश
saham_str=सहम
punya_saham_str=पुण्य
punya_saham_short_str=पुण्
vidya_saham_str=विद्या
vidya_saham_short_str=विद्या
yasas_saham_str=यसस
yasas_saham_short_str=यस
mitra_saham_str=मित्र
mitra_saham_short_str=मित्र
mahatmaya_saham_str=महात्म्य
mahatmaya_saham_short_str=महा
asha_saham_str=आशा
asha_saham_short_str=आशा
samartha_saham_str=समर्थ
samartha_saham_short_str=सम
bhratri_saham_str=भ्रातृ
bhratri_saham_short_str=भ्रातृ
gaurava_saham_str=गौरव
gaurava_saham_short_str=गौर
pithri_saham_str=पिथरी
pithri_saham_short_str=पिथ
rajya_saham_str=राज्य
rajya_saham_short_str=राज्
maathri_saham_str=मातृ
maathri_saham_short_str=मातृ
puthra_saham_str=पुत्र
puthra_saham_short_str=पुत्र
jeeva_saham_str=जीव
jeeva_saham_short_str=जीव
karma_saham_str=कर्म
karma_saham_short_str=कर्म
roga_saham_str=रोग
roga_saham_short_str=रोग
kali_saham_str=कली
kali_saham_short_str=कली
sastra_saham_str=शास्त्र
sastra_saham_short_str=शास्
bandhu_saham_str=बंधु
bandhu_saham_short_str=बंधु
mrithyu_saham_str=मृत्युयु
mrithyu_saham_short_str=मृत्
paradesa_saham_str=परदेस
paradesa_saham_short_str=पदे
artha_saham_str=अर्थ
artha_saham_short_str=अर्थ
paradara_saham_str=परदर
paradara_saham_short_str=परदर
vanika_saham_str=वणिक
vanika_saham_short_str=वणि
karyasiddhi_saham_str=कार्यसिद्धि
karyasiddhi_saham_short_str=कार्य
vivaha_saham_str=विवाह
vivaha_saham_short_str=विवा
santapa_saham_str=संतप
santapa_saham_short_str=संत
sraddha_saham_str=श्रद्ध
sraddha_saham_short_str=श्रद्ध
preethi_saham_str=प्रीति
preethi_saham_short_str=प्री
jadya_saham_str=जदय
jadya_saham_short_str=जद
vyaapaara_saham_str=व्यापार
vyaapaara_saham_short_str=व्या
sathru_saham_str=शथरू
sathru_saham_short_str=शथ
jalapatna_saham_str=जलपटन
jalapatna_saham_short_str=जल
bandhana_saham_str=बंधना
bandhana_saham_short_str=बंध
apamrithyu_saham_str=अपमृथ्यु
apamrithyu_saham_short_str=अमृ
laabha_saham_str=लाभ
laabha_saham_short_str=लाभ
paachakaadi_sambhandha_str=पाचकादि संबंध
paachaka_str=पाचक
bodhaka_str=बोधक
kaaraka_str=कारक
vedhaka_str=वेधक
inimical_str=विरोधी
rudra_str=रुद्र
maheshwara_str=महेश्वर
trishoola_str=त्रिशूल
sahayogi_str=सहयोगी
speed_str=गति
distance_str=दूरी
information_str=सूचना
pushkara_amsa_str=पुष्कर अमश
pushkara_bhaga_str=पुष्कर भाग
combustion_str=दहन
graha_yudh_str=ग्रह युद्ध
bhed_yuti_str=भेद युति
ullekh_yuti_str=उललेख युति
apasavya_yuti_str=अपसव्य युति
anshumardan_yuti_str=अंशुमर्दन युति
mrityu_bhaga_str=मृत्यु भाग
planet_aspects_relations_str=ग्रह पहलू रिश्तों की सूची
uchcha_str=उच्च
moolatrikona_str=मूलत्रिकोण
adhimitra_str=अधिमित्र
mithra_str=मिथ्र
sathru_str=शत्रु
adhisathru_str=अधिशत्रु
swagraha_str=स्वग्रह
sama_str=सम
neecha_str=नीच
marana_karaka_sthana_str=मरण कारक स्थान
next_str=अगला
previous_str=पिछला
entry_str=प्रवेश
lattha_star_str=लत्ता नक्षत्र
naadiamsha_str=नाडी अंश
ayudha_str=आयुध
paasa_str=पास
nigala_str=निगल
sarpa_str=सरप
pakshi_str=पक्षी
chatushpaada_str=चतुष्पाद
sathyanarayana_puja_str=सत्यनारायण पूजा
durgashtami_str=दुर्गाष्टमी
kaalashtami_str=कालाष्टमी
sahasra_chandrodhayam_str=सहस्र चन्द्रोदयम्
pakshi_str=पक्षी
pancha_pakshi_sastra_str=पंच पक्षी शास्त्र
nakshathra_pakshi_str=नक्षत्रपक्षी
padu_pakshi_str=पदु पक्षी
bharana_pakshi_str=भरण पक्षि
vulture_str=गिद्ध
owl_str=उल्लू
crow_str=कौआ
cock_str=मुर्गा
peacock_str=मोर
ruling_str=सत्तारूढ़ है
sleeping_str=सो रहा है
dying_str=मर रहा है
eating_str=खा रहा है
walking_str=चल रहा है
same_str=समान
friend_str=मित्र
enemy_str=शत्रु
bad_str=बुरा
very_bad_str=बहुत बुरा
average_str=औसत
good_str=अच्छा
very_good_str=बहुत अच्छा
relation_str=संबंध
hours_str=घंटे
minutes_str=मिनट
main_bird_str=मुख्य पक्षी
sub_bird_str=उप पक्षी
relation_str=संबंध
duration_str=अवधि
power_str=शक्ति
effect_str=प्रभाव
rating_str=दर्ज़ा
main_activity_str=मुख्य गतिविधि
sub_activity_str=उप गतिविधि
gauri_choghadiya_str=गौरी चौघड़िया
gc_udvega_str=उडवेग (खराब)
gc_chara_str=चार (अच्छा)
gc_laabha_str=लाभ (अच्छा)
gc_amrit_str=अमृत (अच्छा)
gc_kaala_str=काल (खराब)
gc_shubha_str=शुभ (अच्छा)
gc_roga_str=रोग (खराब)
daytime_str=दिन का समय
nighttime_str=रात का समय
amritha_gadiya_str=अमृत गड़िया
varjyam_str=वरज्यम् (थ्यज्यम्)
ay_anand_str=आनंद (स्वयं सिद्ध)
ay_kaal_str=काल (मृत्यु)
ay_dhumra_str=धूमरा (दुखद)
ay_prajapathi_str=प्रजापति (शुभकामनाएं)
ay_soumya_str=सौम्या (सौभाग्य)
ay_dhwanksha_str=ध्वंक्षा (धन हानि)
ay_dhwaja_str=ध्वजा (शुभकामनाएं)
ay_shreevathsa_str=श्रीवत्सा (खुशी)
ay_vajra_str=वज्र (बिगड़ना)
ay_mudgar_str=मुदगर (धन हानि)
ay_chathra_str=चत्र (राज योगम)
ay_mithra_str=मिथ्रा (पुष्टि)
ay_mansa_str=मनसा (सौभाग्य)
ay_padhma_str=पद्म (धन) पाना)
ay_lumbkak_str=लुम्भक (धन हानि)
ay_uthpath_str=उथपथ (मृत्यु)
ay_mrithyu_str=मृत्यु (मृत्यु)
ay_kaan_str=कान (मन परेशान)
ay_siddhi_str=सिद्धि (कार्य सफलता)
ay_shubha_str=शुभ (कल्याण)
ay_amruth_str=अमृत (राज योगम)
ay_musal_str=मूसल (धन हानि)
ay_gada_str=गड़ा बिगड़ना)
ay_maathnga_str=माथांगा (भारी प्रयास)
ay_raakshasa_str=राक्षस (बाल जन्म)
ay_chara_str=चारा (कार्य सफलता)
ay_sthira_str=स्थिर (घर)
ay_vrudh_str=वृद्ध (विवाह)
anandhaadhi_yoga_str=आनंदधाधि योग
day_length_str=दिन की लंबाई
night_length_str=रात की लंबाई
sathva_str=सत्व गुण
rajas_str=रजस गुण
thamas_str=तमस गुण
triguna_str=त्रिगुण
vivaha_chakra_palan=विवाह चक्र फ़ायदा
vivaha_chakra_palan_1=परिवार को आकस्मिक क्षति
vivaha_chakra_palan_2=धनवान और धन्य
vivaha_chakra_palan_3=दुल्हन के परिवार को आकस्मिक क्षति
vivaha_chakra_palan_4=दरिद्रता और शापित
vivaha_chakra_palan_5=लाभप्रद एवं लाभदायक
vivaha_chakra_palan_6=प्रतिष्ठा और सम्मान की हानि
vivaha_chakra_palan_7=दुल्हन के लिए विनाशकारी परिणाम
vivaha_chakra_palan_8=पूर्णतः सफल
vivaha_chakra_palan_9=अद्भुत जोड़ी और धन्य
shubha_hora_str=शुभ होरा
shubha_hora_0=जोरदार (बुरा)
shubha_hora_1=धीरे से (अच्छा)
shubha_hora_2=आक्रामक (बुरा)
shubha_hora_3=त्वरित (अच्छा)
shubha_hora_4=फलदायी (अच्छा)
shubha_hora_5=लाभकारी (अच्छा)
shubha_hora_6=सुस्त (बुरा)
tamil_yogam_str=तमिल योगम्
siddha_yogam_str=सिद्ध योगम्
prabalarishta_yogam_str=प्रबलारिष्ट योगम्
marana_yogam_str=मरण योगम्
amirtha_yogam_str=अमृत योगम्
amirtha_siddha_yogam_str=अमृत सिद्ध योगम्
mrithyu_yogam_str=मृत्यु योगम्
daghda_yogam_str=दग्धा योगम्
yamaghata_yogam_str=यमघात योगम्
uthpatha_yogam_str=उत्पथ योगम्
sarvartha_siddha_yogam_str=सर्वार्थ सिद्ध योगम्
tharaabalam_str=ताराबलम
chandrabalam_str=चंद्रबलम
not_good_str=अच्छा नहीं
not_bad_str=बुरा नहीं
totally_bad_str=पूरी तरह से ख़राब
janma_str=जन्म
sampatha_str=संपथ
vipatha_str=विपथ
kshema_str=क्षेमा
prathyaka_str=प्रथ्यका
saadhana_str=साधना
naidhana_str=नैधाना
paramithra_str=परमीथ्रा
panchaka_rahitha_str=पंचक रहित
mrithyu_panchaka_str=मृत्यु पंचक
agni_panchaka_str=अग्नि पंचक
raja_panchaka_str=राज पंचक
chora_panchaka_str=चोर पंचक
roga_panchaka_str=रोग पंचक
muhurtha_str=मुहूर्त
godhuli_muhurtha_str=गोधूलि मुहूर्त
vijaya_muhurtha_str=विजय मुहूर्त (अभिजीत मुहूर्त)
nishitha_muhurtha_str=निशीथ मुहुर्त
sandhya_kaalam_str=संध्या काल
pratah_sandhya_kaalam_str=प्रातः संध्या
madhyaahna_sandhya_kaalam_str=मध्याह्न संध्या
saayam_sandhya_kaalam_str=संयम संध्या
nishitha_kaala_str=निशिता काला
thaaraabalam_str=थाराबलम
chandrabalam_str=चंद्रबलम
udhaya_lagna_str=उदय लग्न
panchaka_rahitha_str=पंचक रहित
mrithyu_panchaka_str=मृत्यु पंचक
agni_panchaka_str=अग्नि पंचक
raja_panchaka_str=राज पंचक
chora_panchaka_str=चोर पंचक
roga_panchaka_str=रोह पंचक
chandrashtamam_str=चन्द्राष्टम
karma_str=कर्म
samudayika_str=समुदायिका
sangathika_str=संघथिका
jaathi_str=जाथि
desha_str=देश
abhisheka_str=अभिषेक
aadhaana_str=आधाना
vainasika_str=वैनसिका
maanasa_str=मानसा
special_thaara_str=विशेष थारा
nava_thaara_str=नवथारा
shiva_vaasa_str=शिववासा
shiva_vaasa_str1=कब्रिस्तान में (मृत्यु)
shiva_vaasa_str2=गौरी के साथ (खुशी और धन)
shiva_vaasa_str3=सभा में (शोक)
shiva_vaasa_str4=कार्य/खेल में (कठिनाई)
shiva_vaasa_str5=कैलाश पर (खुशी)
shiva_vaasa_str6=वृषभ (नंदी) पर आरूढ़ (सफलता)
shiva_vaasa_str7=रात्रि भोजन/ध्यान पर ((परेशानी)
agni_vaasa_str=अग्निवासा
agni_vaasa_str1=पृथ्वी (पृथ्वी) - आराम प्रदान करें
agni_vaasa_str2=आकाश (अंतरिक्ष) - जीवन के लिए खतरा
agni_vaasa_str3=पाठाला (नादिर) - धन को नष्ट करना
kali_ahargana_str=कली अहर्गना
days_str=दिन
dwi_pushkara_yoga_str=द्वि पुष्कर योग
tri_pushkara_yoga_str=त्रि पुष्कर योग
aadal_yoga_str=आदल योग
vidaal_yoga_str=विडाल योग
east_str=पूर्व
west_str=पश्चिम
south_str=दक्षिण
north_str=उत्तर
south_east_str=दक्षिण पूर्व
south_west_str=दक्षिण पश्चिम
north_east_str=उत्तर पूर्व
north_west_str=उत्तर पश्चिम
disha_shool_str=Disha Shool
yogini_vaasa_str=Yogini Vaasa
local_clock_str=स्थानीय घड़ी
vedic_clock_str=वैदिक घड़ी
ghati_str=घटी
pala_str=पल
vighati_str=विघटि
seconds_str=सेकंड
purvaanha_str=पूर्वान्ह
madhyannha_str=मध्यांन्हा
aparanha_str=अपरान्ह
saayankaala_str=सायंकाल
pradosha_str=प्रदोष
nishitha_str=निष्ठा
triyaama_str=थ्रियामा
ushaa_str=उषा
muhurtha_rudra_str=रुद्र
muhurtha_aahi_str=आही
muhurtha_mithra_str=मिथ्र
muhurtha_pithra_str=पिथ्र
muhurtha_vasu_str=वसु
muhurtha_varaaha_str=वराह
muhurtha_vishvedeva_str=विश्वेदेवा
muhurtha_vidhi_str=विधि
muhurtha_sathamukhi_str=सतमुखी
muhurtha_puruhootha_str=पुरूहूतः
muhurtha_vaahini_str=वाहिनी
muhurtha_nakthanakaara_str=नक्तनकारा
muhurtha_varuna_str=वरुण
muhurtha_aaryaman_str=आर्यमान्
muhurtha_bhaga_str=भाग
muhurtha_girisha_str=गिरिश
muhurtha_ajapaadha_str=अजपाद
muhurtha_aahirbhudhnya_str=अहिरभुधन्य
muhurtha_pushya_str=पुष्य
muhurtha_ashvini_str=अश्विनी
muhurtha_yama_str=यम
muhurtha_agni_str=अग्नि
muhurtha_vidharth_str=विधार्थ
muhurtha_kanda_str=कंडा
muhurtha_adhithi_str=अधिथि
muhurtha_jeeva_str=जीव/अमृता
muhurtha_vishnu_str=विष्णु
muhurtha_dhyumadadhyuthi_str=द्युमादाध्युति
muhurtha_brahma_str=ब्रह्म
muhurtha_samudhra_str=समुद्र
auspicious_str=शुभ
inauspicious_str=अशुभ
varuthini_str=वरुथिनी
mohini_str=मोहिनी
apara_str=अपरा
nirjala_str=निर्जला
yogini_str=योगिनी
devshayani_str=पद्म/देवशयनी
kamika_str=कामिका
shravan_puthraada_str=श्रवण पुत्रदा
parivarthini_str=परिवर्तिनी/वामन/पार्श्व
aja_str=आनंद/अजा
indhra_str=इंद्र
paapankusha_str=पापांकुशा
raama_str=रामा
devathuna_str=देवथुना
uthapanna_str=उत्थापन्ना
mokshadha_str=मोक्षधा
saphala_str=सफला
pausha_puthraada_str=पौष पुथराडा
sathilla_str=सथिला
jaya_str=जया
vijaya_str=विजय
kaamadha_str=कामधा
paapamochani_str=पापमोचनि
calendar_str=दिनदर्शिका
malayalam_str=मलयालम
lunar_str=चंद्र
solar_str=सौर
amantha_str=अमांत
purnimantha_str=पूर्णिमंत
lunar_month_str=चंद्र महीना
solar_month_str=सौर महीना
amantha_month_str=अमांत महीना
purnimantha_month_str=पूर्णिमंत महीना
select_one_of_options_from_str=निम्नलिखित में से एक विकल्प चुनें:
lunar_month_year_str=चंद्र/सौर महीना/वर्षों
cycle_str=चक्र
todays_festivals_str=आज के त्यौहार:
please_wait_calculations_done_str=कृपया गणना पूरी होने तक प्रतीक्षा करें...
matching_dates_found_str=मिलान वाली तारीखें मिलीं
no_matching_dates_found_str=कोई मिलान तिथि नहीं मिली
show_all_festivals_str=सभी त्यौहार दिखाएँ
search_festival_str=त्योहार खोजें
search_festival_by_combination_str=संयोजन द्वारा खोजें
swayambhuva_manvadhi_str=स्वायम्भुव मन्वधि
swarochisha_manvadhi_str=स्वारोचिष मन्वधि
uttama_manvadhi_str=उत्तम मन्वधि
tamasa_manvadhi_str=तमस मन्वधि
raivata_manvadhi_str=रैवत मन्वधि
chakshusha_manvadhi_str=चाक्षुष मन्वधि
vaivaswata_manvadhi_str=वैवस्वत मन्वधि
savarni_manvadhi_str=सावर्णि मन्वधि
daksha_savarni_manvadhi_str=दक्ष सावर्णि मन्वधि
brahma_savarni_manvadhi_str=ब्रह्म सावर्णि मन्वधि
dharma_savarni_manvadhi_str=धर्म सावर्णि मन्वधि
rudra_savarni_manvadhi_str=रुद्र सावर्णि मन्वधि
daiva_savarni_manvadhi_str=दैव सावर्णि मन्वधि
indra_savarni_manvadhi_str=इन्द्र सावर्णि मन्वधि
purvedyu_str=पूर्वेद्यु
ashtaka_str=अष्टक
anuvashtaka_str=अनुवष्टक
dwapara_yuga_str=द्वापर युग
tretha_yuga_str=त्रेता युग
kali_yuga_str=कलि युग
sathya_yuga_str=सत्य युग
input_str=निविष्ट
